<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.card Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html">card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn.card Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html">learn_card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon.  <a href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a000ccf14f7ec192ffc5469370f464210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">GetAllCards</a> (g, card)</td></tr>
<tr class="memdesc:a000ccf14f7ec192ffc5469370f464210"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns all child cards given a parent card.  <a href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">More...</a><br /></td></tr>
<tr class="separator:a000ccf14f7ec192ffc5469370f464210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de22ac3552cbd611924aa1300ae6fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">GetCardTitles</a> (g, lessonids)</td></tr>
<tr class="memdesc:a1de22ac3552cbd611924aa1300ae6fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience function to get all titles for a given set of cardids.  <a href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">More...</a><br /></td></tr>
<tr class="separator:a1de22ac3552cbd611924aa1300ae6fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b279f1518b412b350f8020fe636c442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">UpdateAllowedCards</a> (g, obj)</td></tr>
<tr class="memdesc:a8b279f1518b412b350f8020fe636c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to facilitate teachers being able to create and sell courses on our website, we check which cards a student is able to see and deny access to anyone who has not joined the proper course.  <a href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">More...</a><br /></td></tr>
<tr class="separator:a8b279f1518b412b350f8020fe636c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae378e9858c069db1007cd97520544e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#ae378e9858c069db1007cd97520544e6b">CARD_ANSWER</a> = 0x20</td></tr>
<tr class="separator:ae378e9858c069db1007cd97520544e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a42ff54bcb4758a67fe4fc4bad2166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a32a42ff54bcb4758a67fe4fc4bad2166">CARD_ASIDE</a> = 0x8</td></tr>
<tr class="separator:a32a42ff54bcb4758a67fe4fc4bad2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6561e559489cbb003641eefd32a6990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#aa6561e559489cbb003641eefd32a6990">CARD_CHILD</a> = 0x1</td></tr>
<tr class="separator:aa6561e559489cbb003641eefd32a6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba15791b5bb2ebdacfde2f8dabd1f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a2ba15791b5bb2ebdacfde2f8dabd1f7c">CARD_COURSE</a> = 0x1</td></tr>
<tr class="separator:a2ba15791b5bb2ebdacfde2f8dabd1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8fdcaa48dd26a17ceca780d6987cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a13e8fdcaa48dd26a17ceca780d6987cb">CARD_LESSON</a> = 0x4</td></tr>
<tr class="separator:a13e8fdcaa48dd26a17ceca780d6987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ec8b3c7c6432ea6d592a43f8a2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a875ec8b3c7c6432ea6d592a43f8a2266">CARD_LINK_EXAM_PROBLEM</a> = 0x4</td></tr>
<tr class="separator:a875ec8b3c7c6432ea6d592a43f8a2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109433a87637bb3ac4b7c68c0da27da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a0109433a87637bb3ac4b7c68c0da27da">CARD_LINK_PROBLEM</a> = 0x1</td></tr>
<tr class="separator:a0109433a87637bb3ac4b7c68c0da27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11240a2808a2b2d944a2cbc586adbbfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a11240a2808a2b2d944a2cbc586adbbfa">CARD_LINK_QUIZ_PROBLEM</a> = 0x2</td></tr>
<tr class="separator:a11240a2808a2b2d944a2cbc586adbbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fcec8d2b5ac548814486104e2d4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#acb9fcec8d2b5ac548814486104e2d4be">CARD_LINK_TEST_PROBLEM</a> = 0x3</td></tr>
<tr class="separator:acb9fcec8d2b5ac548814486104e2d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4ca9bb26e2a3fba9c872541bbc3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#ac9a4ca9bb26e2a3fba9c872541bbc3e4">CARD_PRIVATE</a> = 0x40</td></tr>
<tr class="separator:ac9a4ca9bb26e2a3fba9c872541bbc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c75fea8d25577b4f5cce4f7b885a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#aa24c75fea8d25577b4f5cce4f7b885a7">CARD_PROBLEM</a> = 0x10</td></tr>
<tr class="separator:aa24c75fea8d25577b4f5cce4f7b885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7ab8bb771a09df7f146b7f89f457e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a06b7ab8bb771a09df7f146b7f89f457e">CARD_TYPES</a></td></tr>
<tr class="separator:a06b7ab8bb771a09df7f146b7f89f457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a451b0144221ecdf6b5451927776b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a2a451b0144221ecdf6b5451927776b79">CARD_UNIT</a> = 0x2</td></tr>
<tr class="separator:a2a451b0144221ecdf6b5451927776b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a000ccf14f7ec192ffc5469370f464210" name="a000ccf14f7ec192ffc5469370f464210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ccf14f7ec192ffc5469370f464210">&#9670;&nbsp;</a></span>GetAllCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.card.GetAllCards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns all child cards given a parent card. </p>

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00102">102</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a1de22ac3552cbd611924aa1300ae6fab" name="a1de22ac3552cbd611924aa1300ae6fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de22ac3552cbd611924aa1300ae6fab">&#9670;&nbsp;</a></span>GetCardTitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.card.GetCardTitles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lessonids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience function to get all titles for a given set of cardids. </p>
<p >Useful for selecting child cards. </p>

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00117">117</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a8b279f1518b412b350f8020fe636c442" name="a8b279f1518b412b350f8020fe636c442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b279f1518b412b350f8020fe636c442">&#9670;&nbsp;</a></span>UpdateAllowedCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.card.UpdateAllowedCards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to facilitate teachers being able to create and sell courses on our website, we check which cards a student is able to see and deny access to anyone who has not joined the proper course. </p>
<p >This function updates allowed cards for teachers and students. </p>

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00079">79</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae378e9858c069db1007cd97520544e6b" name="ae378e9858c069db1007cd97520544e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378e9858c069db1007cd97520544e6b">&#9670;&nbsp;</a></span>CARD_ANSWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_ANSWER = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00018">18</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a32a42ff54bcb4758a67fe4fc4bad2166" name="a32a42ff54bcb4758a67fe4fc4bad2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a42ff54bcb4758a67fe4fc4bad2166">&#9670;&nbsp;</a></span>CARD_ASIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_ASIDE = 0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00016">16</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="aa6561e559489cbb003641eefd32a6990" name="aa6561e559489cbb003641eefd32a6990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6561e559489cbb003641eefd32a6990">&#9670;&nbsp;</a></span>CARD_CHILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_CHILD = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00022">22</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a2ba15791b5bb2ebdacfde2f8dabd1f7c" name="a2ba15791b5bb2ebdacfde2f8dabd1f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba15791b5bb2ebdacfde2f8dabd1f7c">&#9670;&nbsp;</a></span>CARD_COURSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_COURSE = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00013">13</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a13e8fdcaa48dd26a17ceca780d6987cb" name="a13e8fdcaa48dd26a17ceca780d6987cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e8fdcaa48dd26a17ceca780d6987cb">&#9670;&nbsp;</a></span>CARD_LESSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_LESSON = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00015">15</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a875ec8b3c7c6432ea6d592a43f8a2266" name="a875ec8b3c7c6432ea6d592a43f8a2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ec8b3c7c6432ea6d592a43f8a2266">&#9670;&nbsp;</a></span>CARD_LINK_EXAM_PROBLEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_LINK_EXAM_PROBLEM = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00029">29</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a0109433a87637bb3ac4b7c68c0da27da" name="a0109433a87637bb3ac4b7c68c0da27da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109433a87637bb3ac4b7c68c0da27da">&#9670;&nbsp;</a></span>CARD_LINK_PROBLEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_LINK_PROBLEM = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00026">26</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a11240a2808a2b2d944a2cbc586adbbfa" name="a11240a2808a2b2d944a2cbc586adbbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11240a2808a2b2d944a2cbc586adbbfa">&#9670;&nbsp;</a></span>CARD_LINK_QUIZ_PROBLEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_LINK_QUIZ_PROBLEM = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00027">27</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="acb9fcec8d2b5ac548814486104e2d4be" name="acb9fcec8d2b5ac548814486104e2d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9fcec8d2b5ac548814486104e2d4be">&#9670;&nbsp;</a></span>CARD_LINK_TEST_PROBLEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_LINK_TEST_PROBLEM = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00028">28</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="ac9a4ca9bb26e2a3fba9c872541bbc3e4" name="ac9a4ca9bb26e2a3fba9c872541bbc3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a4ca9bb26e2a3fba9c872541bbc3e4">&#9670;&nbsp;</a></span>CARD_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_PRIVATE = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00019">19</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="aa24c75fea8d25577b4f5cce4f7b885a7" name="aa24c75fea8d25577b4f5cce4f7b885a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c75fea8d25577b4f5cce4f7b885a7">&#9670;&nbsp;</a></span>CARD_PROBLEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_PROBLEM = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00017">17</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a06b7ab8bb771a09df7f146b7f89f457e" name="a06b7ab8bb771a09df7f146b7f89f457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b7ab8bb771a09df7f146b7f89f457e">&#9670;&nbsp;</a></span>CARD_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary learn.card.CARD_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>  1:  <span class="stringliteral">&#39;English&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>  2:  <span class="stringliteral">&#39;Chinese&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>  3:  <span class="stringliteral">&#39;Russian&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00031">31</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
<a id="a2a451b0144221ecdf6b5451927776b79" name="a2a451b0144221ecdf6b5451927776b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a451b0144221ecdf6b5451927776b79">&#9670;&nbsp;</a></span>CARD_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.card.CARD_UNIT = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/db6/card_8py_source.html#l00014">14</a> of file <a class="el" href="../../de/db6/card_8py_source.html">card.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
