<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/user.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d3f/user_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classsystem_1_1user_1_1system__user.html">system.user.system_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User accounts for the system.  <a href="../../d4/da9/classsystem_1_1user_1_1system__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d81/namespacesystem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d96/namespacesystem_1_1user"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html">system.user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d782d2355d27a1df66c30b09ac715c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a2d782d2355d27a1df66c30b09ac715c8">system.user.USER_ACQUAINTANCE</a> = 2</td></tr>
<tr class="separator:a2d782d2355d27a1df66c30b09ac715c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723265897bc495196c53aad0142235ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a723265897bc495196c53aad0142235ba">system.user.USER_BLOCKED</a> = 4</td></tr>
<tr class="separator:a723265897bc495196c53aad0142235ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5613d525811fd03b806450b132f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a2fc5613d525811fd03b806450b132f1c">system.user.USER_CAN_MANAGE_SELF</a> = 0x10</td></tr>
<tr class="separator:a2fc5613d525811fd03b806450b132f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872486dcdaa9d14795db66275303cb3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a872486dcdaa9d14795db66275303cb3b">system.user.USER_DISABLED</a> = 0x02</td></tr>
<tr class="separator:a872486dcdaa9d14795db66275303cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc773fbd99628ccb99d97889afe14367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#abc773fbd99628ccb99d97889afe14367">system.user.USER_FOLLOW</a> = 3</td></tr>
<tr class="separator:abc773fbd99628ccb99d97889afe14367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42978bfa87e16fe0ecbbeb5c7a6c89bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a42978bfa87e16fe0ecbbeb5c7a6c89bf">system.user.USER_FRIEND</a> = 1</td></tr>
<tr class="separator:a42978bfa87e16fe0ecbbeb5c7a6c89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be60539a7b336a9ee1db59f9ee34f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a65be60539a7b336a9ee1db59f9ee34f5">system.user.USER_MUST_CHANGE_PASSWORD</a> = 0x01</td></tr>
<tr class="separator:a65be60539a7b336a9ee1db59f9ee34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae060c29a0d075767aa3e58fc44be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#ad7ae060c29a0d075767aa3e58fc44be4">system.user.USER_NEED_APPROVAL</a> = 0x04</td></tr>
<tr class="separator:ad7ae060c29a0d075767aa3e58fc44be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a93a5d15ee210f5913fb77da266ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a549a93a5d15ee210f5913fb77da266ee">system.user.USER_REJECTED</a> = 0x08</td></tr>
<tr class="separator:a549a93a5d15ee210f5913fb77da266ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
