<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/user.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">user.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d3f/user_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"># Flag constants for the user object</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a65be60539a7b336a9ee1db59f9ee34f5">   11</a></span>USER_MUST_CHANGE_PASSWORD  = 0x01</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a872486dcdaa9d14795db66275303cb3b">   12</a></span>USER_DISABLED              = 0x02</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#ad7ae060c29a0d075767aa3e58fc44be4">   13</a></span>USER_NEED_APPROVAL         = 0x04</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a549a93a5d15ee210f5913fb77da266ee">   14</a></span>USER_REJECTED              = 0x08</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a2fc5613d525811fd03b806450b132f1c">   15</a></span>USER_CAN_MANAGE_SELF       = 0x10</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"># Constants for user-user relationships</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"># </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"># For example, to get all friends, you can use</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"># friends = g.db.Linked(user, system_user, USER_FRIEND)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">#</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"># friends must be agreed upon by both users in order to take effect.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">#</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"># acquaintances are added whenever two users send messages to one</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"># another. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">#</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a42978bfa87e16fe0ecbbeb5c7a6c89bf">   27</a></span>USER_FRIEND         = 1</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a2d782d2355d27a1df66c30b09ac715c8">   28</a></span>USER_ACQUAINTANCE   = 2</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#abc773fbd99628ccb99d97889afe14367">   29</a></span>USER_FOLLOW         = 3</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../de/d96/namespacesystem_1_1user.html#a723265897bc495196c53aad0142235ba">   30</a></span>USER_BLOCKED        = 4</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d4/da9/classsystem_1_1user_1_1system__user.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/da9/classsystem_1_1user_1_1system__user.html">system_user</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="stringliteral">&quot;&quot;&quot;User accounts for the system. Handles logins, uploads, storage </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">  quotas, access tokens, </span><span class="keywordflow">and</span> the such.</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  Pafera adds a place field to the traditional username/password</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  combination, both <span class="keywordflow">for</span> added security <span class="keywordflow">and</span> to allow different places</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  to use the same phone number <span class="keywordflow">for</span> their own accounts. It<span class="stringliteral">&#39;s the </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">  unique combination of (phonenumber, place, password) that</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">  identifies a particular user.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">  Note that displayname </span><span class="keywordflow">is</span> a translation field, meaning that that </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  a user can have their own names <span class="keywordflow">in</span> different languages. </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  expiredate <span class="keywordflow">is</span> when the user account will expire. Set it far into</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  the future <span class="keywordflow">for</span> your own administrator account.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  canmanage <span class="keywordflow">and</span> managedby are used <span class="keywordflow">for</span> managed accounts such <span class="keyword">as</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  students being managed by a teacher. Managed accounts cannot</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  change anything besides change their own password. </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  accesstokens are used by the system to allow APIs to assume the </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  identity of a user. The APIs used must be explicitly specified <span class="keywordflow">for</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  the token to work. The token format <span class="keywordflow">is</span> a dict such <span class="keyword">as</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="stringliteral">&quot;token&quot;</span>:      tokenvalue,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="stringliteral">&quot;expiredate&quot;</span>: timestamp,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="stringliteral">&quot;apilist&quot;</span>:    [</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <span class="stringliteral">&#39;/system/fileapi:search&#39;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="stringliteral">&#39;/system/fileapi:load&#39;</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <span class="stringliteral">&#39;/system/fileapi:save&#39;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                  ]</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    &#39;rid&#39;</span>:            (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="stringliteral">&#39;phonenumber&#39;</span>:    (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="stringliteral">&#39;place&#39;</span>:          (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="stringliteral">&#39;password&#39;</span>:       (<span class="stringliteral">&#39;PASSWORD&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="stringliteral">&#39;email&#39;</span>:          (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="stringliteral">&#39;displayname&#39;</span>:    (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="stringliteral">&#39;settings&#39;</span>:       (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="stringliteral">&#39;expiredate&#39;</span>:     (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT 0&quot;</span>,),</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="stringliteral">&#39;storageused&#39;</span>:    (<span class="stringliteral">&#39;BIGINT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT 0&quot;</span>,),</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="stringliteral">&#39;storagequota&#39;</span>:   (<span class="stringliteral">&#39;BIGINT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT 134217728&quot;</span>,),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="stringliteral">&#39;numcanmmanage&#39;</span>:  (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT 0&quot;</span>,),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="stringliteral">&#39;canmanage&#39;</span>:      (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="stringliteral">&#39;managedby&#39;</span>:      (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="stringliteral">&#39;accesstokens&#39;</span>:   (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="stringliteral">&#39;flags&#39;</span>:          (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  _dbindexes  = (</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    (<span class="stringliteral">&#39;unique&#39;</span>, (<span class="stringliteral">&#39;phonenumber&#39;</span>, <span class="stringliteral">&#39;place&#39;</span>)),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  _dblinks    = [<span class="stringliteral">&#39;system_group&#39;</span>, <span class="stringliteral">&#39;system_user&#39;</span>]</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  _dbdisplay  = [<span class="stringliteral">&#39;place&#39;</span>, <span class="stringliteral">&#39;displayname&#39;</span>, <span class="stringliteral">&#39;phonenumber&#39;</span>]</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  _dbflags    = 0</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  _managejs = <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">G.displayfuncs[&#39;system_user&#39;]  = function(type, fields, item, ls, modellinks, data)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">  let modelid     = G.modelids[&#39;system_user&#39;</span>];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  let modelinfo   = G.modelfields[<span class="stringliteral">&#39;system_user&#39;</span>];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  let idcode      = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(item[<span class="stringliteral">&#39;rid&#39;</span>]);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> (type == <span class="stringliteral">&#39;card&#39;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  {    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ls.push(`&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;blueg Center&quot;</span>&gt;${item[<span class="stringliteral">&#39;rid&#39;</span>]} (${idcode})&lt;/div&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      &lt;div&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        ${P.HeadShotImg(idcode, <span class="stringliteral">&#39;Square600&#39;</span>)}&lt;br&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      &lt;/div&gt;`</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ls.push(`&lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;Center&quot;</span>&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      ${P.HeadShotImg(idcode, <span class="stringliteral">&#39;Square600&#39;</span>)}&lt;br&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      ${item[<span class="stringliteral">&#39;rid&#39;</span>]} (${idcode})</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    &lt;/th&gt;`);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">for</span> (let j = 1, m = fields.length; j &lt; m; j++)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    let k = fields[j];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    let value = item[k];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    let valuetype = modelinfo[k][0];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (type == <span class="stringliteral">&#39;card&#39;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordflow">if</span> (valuetype == <span class="stringliteral">&#39;JSON&#39;</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ls.push(<span class="stringliteral">&#39;&lt;pre&gt;&#39;</span> + JSON.stringify(value, null, 2) + <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valuetype.indexOf(<span class="stringliteral">&#39;TRANSLATION&#39;</span>) != -1)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        ls.push(<span class="stringliteral">&#39;&lt;div&gt;&#39;</span> + P.BestTranslation(value) + <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      {    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        ls.push(<span class="stringliteral">&#39;&lt;div&gt;&#39;</span> + value + <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">if</span> (valuetype == <span class="stringliteral">&#39;JSON&#39;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        ls.push(<span class="stringliteral">&#39;&lt;td&gt;&#39;</span> + JSON.stringify(value, null, 2) + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valuetype.indexOf(<span class="stringliteral">&#39;TRANSLATION&#39;</span>) != -1)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        ls.push(<span class="stringliteral">&#39;&lt;td&gt;&#39;</span> + P.BestTranslation(value) + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      {    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        ls.push(<span class="stringliteral">&#39;&lt;td&gt;&#39;</span> + value + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">  </span><span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">  150</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">__init__</a>(self):</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    super().<a class="code hl_function" href="../../d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">__init__</a>()</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="aclasssystem_1_1user_1_1system__user_html"><div class="ttname"><a href="../../d4/da9/classsystem_1_1user_1_1system__user.html">system.user.system_user</a></div><div class="ttdoc">User accounts for the system.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3f/user_8py_source.html#l00033">user.py:33</a></div></div>
<div class="ttc" id="aclasssystem_1_1user_1_1system__user_html_a7dd69d98f64d5740f460c7a0c08a1830"><div class="ttname"><a href="../../d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">system.user.system_user.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3f/user_8py_source.html#l00150">user.py:150</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
