<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/card.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">card.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/db6/card_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html">learn.card.learn_card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon.  <a href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/ddf/namespacelearn"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d69/namespacelearn_1_1card"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html">learn.card</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a000ccf14f7ec192ffc5469370f464210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">learn.card.GetAllCards</a> (g, card)</td></tr>
<tr class="memdesc:a000ccf14f7ec192ffc5469370f464210"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns all child cards given a parent card.  <a href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">More...</a><br /></td></tr>
<tr class="separator:a000ccf14f7ec192ffc5469370f464210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de22ac3552cbd611924aa1300ae6fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">learn.card.GetCardTitles</a> (g, lessonids)</td></tr>
<tr class="memdesc:a1de22ac3552cbd611924aa1300ae6fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience function to get all titles for a given set of cardids.  <a href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">More...</a><br /></td></tr>
<tr class="separator:a1de22ac3552cbd611924aa1300ae6fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b279f1518b412b350f8020fe636c442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">learn.card.UpdateAllowedCards</a> (g, obj)</td></tr>
<tr class="memdesc:a8b279f1518b412b350f8020fe636c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to facilitate teachers being able to create and sell courses on our website, we check which cards a student is able to see and deny access to anyone who has not joined the proper course.  <a href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">More...</a><br /></td></tr>
<tr class="separator:a8b279f1518b412b350f8020fe636c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae378e9858c069db1007cd97520544e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#ae378e9858c069db1007cd97520544e6b">learn.card.CARD_ANSWER</a> = 0x20</td></tr>
<tr class="separator:ae378e9858c069db1007cd97520544e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a42ff54bcb4758a67fe4fc4bad2166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a32a42ff54bcb4758a67fe4fc4bad2166">learn.card.CARD_ASIDE</a> = 0x8</td></tr>
<tr class="separator:a32a42ff54bcb4758a67fe4fc4bad2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6561e559489cbb003641eefd32a6990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#aa6561e559489cbb003641eefd32a6990">learn.card.CARD_CHILD</a> = 0x1</td></tr>
<tr class="separator:aa6561e559489cbb003641eefd32a6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba15791b5bb2ebdacfde2f8dabd1f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a2ba15791b5bb2ebdacfde2f8dabd1f7c">learn.card.CARD_COURSE</a> = 0x1</td></tr>
<tr class="separator:a2ba15791b5bb2ebdacfde2f8dabd1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8fdcaa48dd26a17ceca780d6987cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a13e8fdcaa48dd26a17ceca780d6987cb">learn.card.CARD_LESSON</a> = 0x4</td></tr>
<tr class="separator:a13e8fdcaa48dd26a17ceca780d6987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ec8b3c7c6432ea6d592a43f8a2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a875ec8b3c7c6432ea6d592a43f8a2266">learn.card.CARD_LINK_EXAM_PROBLEM</a> = 0x4</td></tr>
<tr class="separator:a875ec8b3c7c6432ea6d592a43f8a2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109433a87637bb3ac4b7c68c0da27da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a0109433a87637bb3ac4b7c68c0da27da">learn.card.CARD_LINK_PROBLEM</a> = 0x1</td></tr>
<tr class="separator:a0109433a87637bb3ac4b7c68c0da27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11240a2808a2b2d944a2cbc586adbbfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a11240a2808a2b2d944a2cbc586adbbfa">learn.card.CARD_LINK_QUIZ_PROBLEM</a> = 0x2</td></tr>
<tr class="separator:a11240a2808a2b2d944a2cbc586adbbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fcec8d2b5ac548814486104e2d4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#acb9fcec8d2b5ac548814486104e2d4be">learn.card.CARD_LINK_TEST_PROBLEM</a> = 0x3</td></tr>
<tr class="separator:acb9fcec8d2b5ac548814486104e2d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4ca9bb26e2a3fba9c872541bbc3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#ac9a4ca9bb26e2a3fba9c872541bbc3e4">learn.card.CARD_PRIVATE</a> = 0x40</td></tr>
<tr class="separator:ac9a4ca9bb26e2a3fba9c872541bbc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c75fea8d25577b4f5cce4f7b885a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#aa24c75fea8d25577b4f5cce4f7b885a7">learn.card.CARD_PROBLEM</a> = 0x10</td></tr>
<tr class="separator:aa24c75fea8d25577b4f5cce4f7b885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7ab8bb771a09df7f146b7f89f457e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a06b7ab8bb771a09df7f146b7f89f457e">learn.card.CARD_TYPES</a></td></tr>
<tr class="separator:a06b7ab8bb771a09df7f146b7f89f457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a451b0144221ecdf6b5451927776b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html#a2a451b0144221ecdf6b5451927776b79">learn.card.CARD_UNIT</a> = 0x2</td></tr>
<tr class="separator:a2a451b0144221ecdf6b5451927776b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
