<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/card.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">card.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/db6/card_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../dd/d34/namespaceapps_1_1learn_1_1schoolclass.html">apps.learn.schoolclass</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"># Card flags</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a2ba15791b5bb2ebdacfde2f8dabd1f7c">   13</a></span>CARD_COURSE              = 0x1</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a2a451b0144221ecdf6b5451927776b79">   14</a></span>CARD_UNIT                = 0x2</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a13e8fdcaa48dd26a17ceca780d6987cb">   15</a></span>CARD_LESSON              = 0x4</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a32a42ff54bcb4758a67fe4fc4bad2166">   16</a></span>CARD_ASIDE               = 0x8</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#aa24c75fea8d25577b4f5cce4f7b885a7">   17</a></span>CARD_PROBLEM             = 0x10</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#ae378e9858c069db1007cd97520544e6b">   18</a></span>CARD_ANSWER              = 0x20</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#ac9a4ca9bb26e2a3fba9c872541bbc3e4">   19</a></span>CARD_PRIVATE             = 0x40</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"># Link types</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#aa6561e559489cbb003641eefd32a6990">   22</a></span>CARD_CHILD               =  0x1</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"># Problem link types. Each type will be used only for their </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"># respective tests.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a0109433a87637bb3ac4b7c68c0da27da">   26</a></span>CARD_LINK_PROBLEM        =  0x1</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a11240a2808a2b2d944a2cbc586adbbfa">   27</a></span>CARD_LINK_QUIZ_PROBLEM   =  0x2</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#acb9fcec8d2b5ac548814486104e2d4be">   28</a></span>CARD_LINK_TEST_PROBLEM   =  0x3</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a875ec8b3c7c6432ea6d592a43f8a2266">   29</a></span>CARD_LINK_EXAM_PROBLEM   =  0x4</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a06b7ab8bb771a09df7f146b7f89f457e">   31</a></span>CARD_TYPES  = {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  1:  <span class="stringliteral">&#39;English&#39;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  2:  <span class="stringliteral">&#39;Chinese&#39;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  3:  <span class="stringliteral">&#39;Russian&#39;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html">learn_card</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="stringliteral">&quot;&quot;&quot;Represents a flashcard, which is the basic unit that the Pafera</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">  Learning System </span><span class="keywordflow">is</span> based upon. </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  A card can contain text, images, sounds, videos, markdown, HTML, <span class="keywordflow">or</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  can serve <span class="keyword">as</span> containers <span class="keywordflow">for</span> other cards. Courses <span class="keywordflow">and</span> lessons are </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  all individual cards themselves, whereas problems are simply </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  defining a relationship between various cards.</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  Each card has one owner which can edit the contents of the card, but </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  you can assign multiple editors to help. In the case that someone </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  changes a card but <span class="keywordflow">is</span> <span class="keywordflow">not</span> an owner <span class="keywordflow">or</span> editor, the system will use </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  a copy-on-change scheme to give them their own copy of the card  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  without changing the original card.</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">    &#39;rid&#39;</span>:          (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="stringliteral">&#39;cardtype&#39;</span>:     (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="stringliteral">&#39;image&#39;</span>:        (<span class="stringliteral">&#39;IMAGEFILE&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="stringliteral">&#39;sound&#39;</span>:        (<span class="stringliteral">&#39;SOUNDFILE&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="stringliteral">&#39;video&#39;</span>:        (<span class="stringliteral">&#39;VIDEOFILE&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;title&#39;</span>:        (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="stringliteral">&#39;description&#39;</span>:  (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="stringliteral">&#39;content&#39;</span>:      (<span class="stringliteral">&#39;MULTITEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&#39;markdown&#39;</span>:     (<span class="stringliteral">&#39;MULTITEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&#39;html&#39;</span>:         (<span class="stringliteral">&#39;MULTITEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;ownerid&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="stringliteral">&#39;editors&#39;</span>:      (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  _dblinks    = [<span class="stringliteral">&#39;learn_card&#39;</span>, <span class="stringliteral">&#39;learn_problem&#39;</span>]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  _dbdisplay  = [<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;content&#39;</span>]</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  _dbflags    = DB_TRACK_CHANGES | DB_TRACK_VALUES</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">   75</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">__init__</a>(self):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    super().<a class="code hl_function" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">__init__</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">   79</a></span><span class="keyword">def </span><a class="code hl_function" href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">UpdateAllowedCards</a>(g, obj):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="stringliteral">&quot;&quot;&quot;In order to facilitate teachers being able to create and sell </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">  courses on our website, we check which cards a student </span><span class="keywordflow">is</span> able to </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  see <span class="keywordflow">and</span> deny access to anyone who has <span class="keywordflow">not</span> joined the proper course.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  This function updates allowed cards <span class="keywordflow">for</span> teachers <span class="keywordflow">and</span> students.</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">  cardids = []</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">  </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Linked(obj, learn_schoolclass, fields = <span class="stringliteral">&#39;rid&#39;</span>):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">for</span> course <span class="keywordflow">in</span> g.db.Linked(r, learn_card, fields = <span class="stringliteral">&#39;rid&#39;</span>):</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      cardids.append(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(course.rid))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      cardids.extend(<a class="code hl_function" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">GetAllCards</a>(g, course))</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment"># Take out repeated cards to save space</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  cardids = sorted(set(cardids))</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  obj.Set(allowedcards  = cardids)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  g.db.Update(obj)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">  102</a></span><span class="keyword">def </span><a class="code hl_function" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">GetAllCards</a>(g, card):</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="stringliteral">&quot;&quot;&quot;This function returns all child cards given a parent card.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">  cardids = []  </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">  </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Linked(card, learn_card, CARD_CHILD, fields = <span class="stringliteral">&#39;rid, flags&#39;</span>):</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cardids.append(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.rid))</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> (r.flags &amp; CARD_LESSON):</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      cardids.extend(<a class="code hl_function" href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">GetAllCards</a>(g, r))</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">return</span> cardids</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">  117</a></span><span class="keyword">def </span><a class="code hl_function" href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">GetCardTitles</a>(g, lessonids):</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="stringliteral">&quot;&quot;&quot;This is a convenience function to get all titles for a given set </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">  of cardids. Useful </span><span class="keywordflow">for</span> selecting child cards.</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">  lessontitles  = {}</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">  </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      learn_card,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="stringliteral">&#39;WHERE rid IN (&#39;</span> + <span class="stringliteral">&#39;, &#39;</span>.join([<span class="stringliteral">&#39;?&#39;</span> <span class="keywordflow">for</span> x <span class="keywordflow">in</span> lessonids]) + <span class="stringliteral">&#39;)&#39;</span>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      lessonids,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      fields    = <span class="stringliteral">&#39;rid, title&#39;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    ):</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    lessontitles[ r.rid ]  = r.title</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">return</span> lessontitles</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        </div>
<div class="ttc" id="aclasslearn_1_1card_1_1learn__card_html"><div class="ttname"><a href="../../d7/d31/classlearn_1_1card_1_1learn__card.html">learn.card.learn_card</a></div><div class="ttdoc">Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/card_8py_source.html#l00038">card.py:38</a></div></div>
<div class="ttc" id="aclasslearn_1_1card_1_1learn__card_html_a59e5a20216eeb1f7fa8da086841fcd0f"><div class="ttname"><a href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">learn.card.learn_card.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/card_8py_source.html#l00075">card.py:75</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1schoolclass_html"><div class="ttname"><a href="../../dd/d34/namespaceapps_1_1learn_1_1schoolclass.html">schoolclass</a></div></div>
<div class="ttc" id="anamespacelearn_1_1card_html_a000ccf14f7ec192ffc5469370f464210"><div class="ttname"><a href="../../dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">learn.card.GetAllCards</a></div><div class="ttdeci">def GetAllCards(g, card)</div><div class="ttdoc">This function returns all child cards given a parent card.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/card_8py_source.html#l00102">card.py:102</a></div></div>
<div class="ttc" id="anamespacelearn_1_1card_html_a1de22ac3552cbd611924aa1300ae6fab"><div class="ttname"><a href="../../dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">learn.card.GetCardTitles</a></div><div class="ttdeci">def GetCardTitles(g, lessonids)</div><div class="ttdoc">This is a convenience function to get all titles for a given set of cardids.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/card_8py_source.html#l00117">card.py:117</a></div></div>
<div class="ttc" id="anamespacelearn_1_1card_html_a8b279f1518b412b350f8020fe636c442"><div class="ttname"><a href="../../dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">learn.card.UpdateAllowedCards</a></div><div class="ttdeci">def UpdateAllowedCards(g, obj)</div><div class="ttdoc">In order to facilitate teachers being able to create and sell courses on our website,...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/card_8py_source.html#l00079">card.py:79</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
