<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/cache.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cache.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dd2/cache_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d4/dc3/namespacepafera.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> os.path</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">Cache</a>(object):</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="stringliteral">&quot;&quot;&quot;Simple filesystem cache implementation for storing binary objects.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">  Simply call cache.Store() to save the object </span><span class="keywordflow">and</span> cache.Load() to </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  get the object back. path identifies the object <span class="keywordflow">while</span> timeout </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  determines how long the object will be saved before timeout.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">  </span><span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">   18</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">__init__</a>(self, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      cachedir = &#39;cache&#39;, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      timeout = 10, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      keepcharacters  = [&#39;_&#39;]):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="stringliteral">&quot;&quot;&quot;Creates an instance of the cache. </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    keepcharacters </span><span class="keywordflow">is</span> used to determine what non-alphanumeric characters</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    are allowed <span class="keywordflow">in</span> the cache filename.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">   28</a></span><span class="stringliteral">    self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a>       = cachedir</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">   29</a></span><span class="stringliteral">    self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">timeout</a>        = timeout</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">   30</a></span><span class="stringliteral">    self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">keepcharacters</a> = keepcharacters</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">    os.makedirs(self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a>, exist_ok = </span><span class="keyword">True</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">   35</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">SanitizePath</a>(self, path):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&quot;&quot;&quot;Turns path from the application identifier into a name suitable</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">    </span><span class="keywordflow">for</span> the file system. It will accept all alphanumeric characters <span class="keywordflow">or</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    any characters <span class="keywordflow">in</span> keepcharacters.</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">    path  = path.replace(&#39;/&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>.join(c <span class="keywordflow">for</span> c <span class="keywordflow">in</span> path <span class="keywordflow">if</span> c.isalnum() <span class="keywordflow">or</span> c <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">keepcharacters</a>).rstrip()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">   45</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">Load</a>(self, path):</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a binary object stored in the system, or an empty string</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">    </span><span class="keywordflow">if</span> the object has expired.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    path <span class="keywordflow">is</span> the identifier <span class="keywordflow">for</span> the object wanted.</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    cachefile = os.path.join(self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a>, self.<a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">SanitizePath</a>(path))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    </span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      stats = os.stat(cachefile)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">if</span> stats.st_mtime + self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">timeout</a> &gt; time.time():</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> open(cachefile, <span class="stringliteral">&#39;rb&#39;</span>).read()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">   65</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">Store</a>(self, path, data):</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="stringliteral">&quot;&quot;&quot;Stores data as a binary object into the system.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    path </span><span class="keywordflow">is</span> the identifier <span class="keywordflow">for</span> the object to be later retrieved.</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    cachefile = os.path.join(self.<a class="code hl_variable" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a>, self.<a class="code hl_function" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">SanitizePath</a>(path))</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">    </span><span class="keyword">with</span> open(cachefile, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      f.write(data)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  </div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></div><div class="ttdoc">Simple filesystem cache implementation for storing binary objects.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00009">cache.py:9</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_a2ae94ec6d6bcb54772ab664fb5ca5a92"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">pafera.cache.Cache.cachedir</a></div><div class="ttdeci">cachedir</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00028">cache.py:28</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_a679cacb56706aacf7712067f01ce2c89"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">pafera.cache.Cache.keepcharacters</a></div><div class="ttdeci">keepcharacters</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00030">cache.py:30</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_a6a11e57f200adec3acc56ae0e3748477"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">pafera.cache.Cache.SanitizePath</a></div><div class="ttdeci">def SanitizePath(self, path)</div><div class="ttdoc">Turns path from the application identifier into a name suitable for the file system.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00035">cache.py:35</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_a9aeb230bdc79dcb938cbe52477395f16"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">pafera.cache.Cache.timeout</a></div><div class="ttdeci">timeout</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00029">cache.py:29</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_acbfac1b48d5a8168a7adf9804873042f"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">pafera.cache.Cache.Store</a></div><div class="ttdeci">def Store(self, path, data)</div><div class="ttdoc">Stores data as a binary object into the system.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00065">cache.py:65</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_acc5ff10874ce87e191b6a54afc2a4411"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">pafera.cache.Cache.Load</a></div><div class="ttdeci">def Load(self, path)</div><div class="ttdoc">Returns a binary object stored in the system, or an empty string if the object has expired.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00045">cache.py:45</a></div></div>
<div class="ttc" id="aclasspafera_1_1cache_1_1Cache_html_adaae53bec892f806f99b7f1fdce045c3"><div class="ttname"><a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">pafera.cache.Cache.__init__</a></div><div class="ttdeci">def __init__(self, cachedir='cache', timeout=10, keepcharacters=['_'])</div><div class="ttdoc">Creates an instance of the cache.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/cache_8py_source.html#l00018">cache.py:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
