<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/answer.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">answer.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dcd/answer_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d0/df3/namespacelearn_1_1answer.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> datetime</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d6/de8/namespaceapps_1_1learn_1_1challenge.html">apps.learn.challenge</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"># Flag constants</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d0/df3/namespacelearn_1_1answer.html#af8fb2af578b666b543a5860e8bb34429">   17</a></span>ANSWER_LOCKED             = 0x01</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d0/df3/namespacelearn_1_1answer.html#a1d385982c5e21e8134cf51035d46bb78">   18</a></span>ANSWER_ANSWERED           = 0x02</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d0/df3/namespacelearn_1_1answer.html#abff4ea1e76fa96bf1e607f2afb224663">   19</a></span>ANSWER_ENABLE_COPY_PASTE  = 0x04</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d0/df3/namespacelearn_1_1answer.html#ae814ead4a035246dd3baa4762620f5f8">   20</a></span>ANSWER_TEACHER            = 0x08</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html">learn_answer</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="stringliteral">&quot;&quot;&quot;This class stores submitted student answers to show in the </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">  classroom </span><span class="keywordflow">and</span> keeps track of their scores. It has facilities <span class="keywordflow">for</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  showing different prompts, putting students into groups, <span class="keywordflow">and</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  purchasing helpful items.</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">    &#39;rid&#39;</span>:          (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="stringliteral">&#39;classid&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="stringliteral">&#39;userid&#39;</span>:       (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="stringliteral">&#39;numright&#39;</span>:     (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="stringliteral">&#39;numwrong&#39;</span>:     (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&#39;numstrikes&#39;</span>:   (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="stringliteral">&#39;scoreadded&#39;</span>:   (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&#39;groupnum&#39;</span>:     (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&#39;bonusscore&#39;</span>:   (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="stringliteral">&#39;score&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="stringliteral">&#39;displayname&#39;</span>:  (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&#39;answer&#39;</span>:       (<span class="stringliteral">&#39;MULTITEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&#39;prompt&#39;</span>:       (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="stringliteral">&#39;promptdata&#39;</span>:   (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;items&#39;</span>:        (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="stringliteral">&#39;coderesult&#39;</span>:   (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="stringliteral">&#39;choices&#39;</span>:      (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  _dblinks    = []</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  _dbdisplay  = [<span class="stringliteral">&#39;classid&#39;</span>, <span class="stringliteral">&#39;displayname&#39;</span>, <span class="stringliteral">&#39;userid&#39;</span>, <span class="stringliteral">&#39;numright&#39;</span>, <span class="stringliteral">&#39;numwrong&#39;</span>, <span class="stringliteral">&#39;numstrikes&#39;</span>, <span class="stringliteral">&#39;answer&#39;</span>]</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  _dbflags    = 0</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">   56</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">__init__</a>(self):</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    super().<a class="code hl_function" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">__init__</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a2987b970d89de2c77fca210a967f9659">   60</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a2987b970d89de2c77fca210a967f9659">UpdateScore</a>(self):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="stringliteral">&quot;&quot;&quot;Recalculates the current score. Be sure to call db.Commit()</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    after you finish all calculations, </span><span class="keywordflow">or</span> the updates won<span class="stringliteral">&#39;t be saved</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">    into the database.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    newscore  = self.numright - self.numwrong + self.bonusscore</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.numstrikes:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      newscore  -= 2 ** self.numstrikes</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      scoreadded  = newscore - self.score,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      score       = newscore,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#ad2cfa79ff498b707c613a6771c70141e">   76</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#ad2cfa79ff498b707c613a6771c70141e">AddHomeworkScores</a>(self, g):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="stringliteral">&quot;&quot;&quot;Adds up all of the homework scores from the last time that </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">    </span><span class="keyword">class </span>was in session and applies them to the current answer.</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    This <span class="keywordflow">is</span> automatically called by /learn/answerapi when a new </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    answer <span class="keywordflow">is</span> created.</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    currenttime = time.time()</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">    useridcode    = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.userid)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">    homeworkscore = 0</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      apps.learn.challenge.learn_challenge,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="stringliteral">&#39;WHERE classid = ? AND endtime &lt; ?&#39;</span>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      [</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        self.classid,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        currenttime,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      ],</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      fields    = <span class="stringliteral">&#39;endtime, challengetype, results&#39;</span>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      orderby   = <span class="stringliteral">&#39;endtime DESC&#39;</span>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    ):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">if</span> (r.challengetype == apps.learn.challenge.CHALLENGE_CLASSPARTICIPATION</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>          <span class="keywordflow">and</span> r.results</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>          <span class="keywordflow">and</span> useridcode <span class="keywordflow">in</span> r.results</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        ):</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordflow">if</span> r.results <span class="keywordflow">and</span> useridcode <span class="keywordflow">in</span> r.results:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        homeworkscore += r.results[useridcode][4]</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      bonusscore  = self.bonusscore + homeworkscore,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    self.<a class="code hl_function" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a2987b970d89de2c77fca210a967f9659">UpdateScore</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="ttc" id="aclasslearn_1_1answer_1_1learn__answer_html"><div class="ttname"><a href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html">learn.answer.learn_answer</a></div><div class="ttdoc">This class stores submitted student answers to show in the classroom and keeps track of their scores.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/answer_8py_source.html#l00023">answer.py:23</a></div></div>
<div class="ttc" id="aclasslearn_1_1answer_1_1learn__answer_html_a2987b970d89de2c77fca210a967f9659"><div class="ttname"><a href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a2987b970d89de2c77fca210a967f9659">learn.answer.learn_answer.UpdateScore</a></div><div class="ttdeci">def UpdateScore(self)</div><div class="ttdoc">Recalculates the current score.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/answer_8py_source.html#l00060">answer.py:60</a></div></div>
<div class="ttc" id="aclasslearn_1_1answer_1_1learn__answer_html_a55c513a5f819b93c6185d633198dade6"><div class="ttname"><a href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">learn.answer.learn_answer.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/answer_8py_source.html#l00056">answer.py:56</a></div></div>
<div class="ttc" id="aclasslearn_1_1answer_1_1learn__answer_html_ad2cfa79ff498b707c613a6771c70141e"><div class="ttname"><a href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#ad2cfa79ff498b707c613a6771c70141e">learn.answer.learn_answer.AddHomeworkScores</a></div><div class="ttdeci">def AddHomeworkScores(self, g)</div><div class="ttdoc">Adds up all of the homework scores from the last time that class was in session and applies them to t...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/answer_8py_source.html#l00076">answer.py:76</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html_a7a4ef48ffdb2b7df8d6074818e349b37"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase.Set</a></div><div class="ttdeci">def Set(self, **kwargs)</div><div class="ttdoc">We use this method instead of direct attribute access in order to keep track of what values have been...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00115">modelbase.py:115</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1challenge_html"><div class="ttname"><a href="../../d6/de8/namespaceapps_1_1learn_1_1challenge.html">challenge</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
