<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>