<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: paferalist.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: paferalist.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

// ********************************************************************
/** The main widget for interfacing with the database, this displays 
 * a grid of cards or a table of database rows.
 * 
 * To use this widget, create an instance of it under the temporary
 * global object G, call paferalist.Display() to setup the controls,
 * and then paferalist.List() to display the contents from the database.
 * 
 * For a nicer looking display, you should override 
 * paferalist.OnRenderItem() to suit your own purposes.
 * 
 * For hooks in derived classes, look at OnListParams(), OnSaveData(), 
 * and other such functions.
 * 
 * @param {object} config - With so many options, please see the source 
 *    to see what settings are available. The most commonly used ones are
 * 
 *    &lt;dl>
 *      &lt;dt>apiurl&lt;/dt>
 *      &lt;dd>The URL for the JSON API. It should support the standard
 *      Pafera search, save, and delete commands.&lt;/dd>
 *      &lt;dt>div&lt;/dt>
 *      &lt;dd>a CSS selector to display the controls in&lt;/dd>
 *      &lt;dt>reference&lt;/dt>
 *      &lt;dd>a global reference to this object such as G.listctrl.
 *       It is used for buttons and actions to refer to itself.&lt;/dd>
 *      &lt;dt>displayfields&lt;/dt>
 *      &lt;dd>A list of arrays containing the fields that are shown 
 *       in each card and the table columns with format 
 *       [fieldname, fieldtype, fieldtitle]&lt;/dd>
 *      &lt;dt>editfields&lt;/dt>
 *      &lt;dd>The fields to pass to P.EditPopup(), with the same format. 
 *      If you need specific fields or values for each object, override 
 *      paferalist.GetEditFields()&lt;/dd>
 *      &lt;dt>limit&lt;/dt>
 *      &lt;dd>The number of items per page to display&lt;/dd>
 *      &lt;dt>cardstyles&lt;/dt>
 *      &lt;dd>Extra CSS styles for the cards displayed&lt;/dd>
 *      &lt;dt>tablestyles&lt;/dt>
 *      &lt;dd>Extra CSS styles for the table element&lt;/dd>
 *      &lt;dt>extrabuttons&lt;/dt>
 *      &lt;dd>A string containing HTML controls which are shown at the 
 *      control bar at the top of the widget.&lt;/dd>
 *      &lt;dt>extraactions&lt;/dt>
 *      &lt;dd>A list of [displayname, funcname, colornum] 
 *      shown on every row or card. You should define a method with funcname on 
 *      a derived object. It will be passed the card element and the dbid of 
 *      the row, thus ['Edit', 'editfunc', 3] will result in 
 *      paferalist.editfunc(cardelement, dbid) being called.&lt;/dd>
 *      &lt;dt>enableadd, enableedit, enablesearch, enableselect&lt;/dt>
 *      &lt;dd>Set these to true to enable their various actions.&lt;/dd>
 *    &lt;/dl>
 */
class PaferaList
{
  // ------------------------------------------------------------------
  constructor(config)
  {
    this.apiurl             = config.apiurl;
    this.div                = config.div;
    this.reference          = config.reference;
    this.displayfields      = config.displayfields;
    this.editfields         = config.editfields;
    this.extrabuttons       = config.extrabuttons || '';
    this.extraactions       = config.extraactions || [];
    this.liststyles         = config.liststyles || 'Flex FlexCenter FlexWrap';
    this.cardstyles         = config.cardstyles || 'Width1600';
    this.tablestyles        = config.tablestyles || 'Styled';
    this.colors             = config.colors || ['red', 'green', 'blue', 'purple', 'brown', 'black'];
    
    this.controlclasses     = config.controlclasses || '';
    this.title              = config.title || '';
    
    this.listonchangeselectors  = config.listonchangeselectors || '';
    
    this.usetable           = config.usetable;
    this.enableadd          = config.enableadd;
    this.enableedit         = config.enableedit;
    this.enablesearch       = config.enablesearch;
    this.enableselect       = config.enableselect;
    this.actions            = {};
    this.oncardclick        = config.oncardclick;
    
    if (config.enableedit)
    {
      this.extraactions.push(['Edit', 'Edit', 3]);
    }
    
    if (config.enabledelete)
    {
      this.extraactions.push(['Delete', 'Delete', 1]);
    }
    
    this.items        = [];
    this.itemscount   = 0;
    this.laststart    = 0;
    this.limit        = config.limit || 100;
    
    if (this.div[0] == '.')
    {
      this.div  = this.div.substr(1);
    }
  }

  // ------------------------------------------------------------------
  /** Returns the edit fields for use in P.EditPopup(). If you want to 
   * have different fields for different objects, then override this 
   * function.
   * 
   * @param {object} obj - The original object to edit
   */
  GetEditFields(obj)
  {
    let self  = this;
    
    return self.editfields;    
  }
  
  // ------------------------------------------------------------------
  /** Returns the item in self.items that matches dbid.
   * 
   * @param {value} dbid
   */
  GetItemByID(dbid)
  {
    let self  = this;
    
    for (let r of self.items)
    {
      if (r.idcode == dbid)
      {
        return r;
      }
    }
    
    return 0;
  }
  
  // ------------------------------------------------------------------
  /** Returns the displayed name of an item, which by default is its 
   * first field. You may want to override this in a derived class 
   * if you want to make the name more meaningful.
   * 
   * @param {object} obj
   */
  GetItemDisplayName(obj)
  {
    let self  = this;
    
    let firstfield  = self.displayfields[0];
    
    if (firstfield[1] == 'translation')
    {
      return P.BestTranslation(obj[firstfield[0]])
    }
    
    return obj[firstfield[0]];
  }
  
  // ------------------------------------------------------------------
  /** Returns a list of all of the currently selected objects.
   */
  GetSelected()
  {
    let selected 	= Q('.' + self.div + ' .Selected');
    
    let ids = [];
    
    for (let i = 0, l = selected.length; i &lt; l; i++)
    {
      ids.push(selected[i].dataset.dbid);
    }
    
    let objs  = [];
    
    for (let r of self.items)
    {
      if (ids.indexOf(r.idcode) != -1)
      {
        objs.push(r);
      }      
    }
    
    return objs;
  }
  
  // ------------------------------------------------------------------
  /** Displays the widget inside the div specified at construction and 
   * setups all handlers.
   */
  Display()
  {
    let self  = this;
    
    P.HTML(
      '.' + self.div,
      `&lt;div class="ListControl ${self.controlclasses}" data-reference="${self.reference}">
      
        ${
          self.title
          ? `&lt;h2>${self.title}&lt;/h2>`
          : ''
        }
      
        &lt;div class="ButtonBar">
          ${self.enablesearch
            ? `&lt;input type="text" name="SearchText" class="SearchText">
              &lt;a class="Color1" onclick="${this.reference}.List()">Search&lt;/a>`
            : ''          
          }
          ${self.enableselect
            ? `&lt;a class="Color2" onclick="${this.reference}.SelectAll()">Select All&lt;/a>
              &lt;a class="Color4" onclick="${this.reference}.SelectNone()">Select None&lt;/a>`
            : ''
          }
          ${self.enabletable
            ? `&lt;a class="Color5" onclick="${this.reference}.ToggleTable()">List/Table&lt;/a>`
            : ''
          }
          ${self.enableadd
            ? `&lt;a class="Color1" onclick="${this.reference}.Add()">Add&lt;/a>`
            : ''
          }
          ${self.enabledelete
            ? `&lt;a class="Color6 DeleteButton Disabled" onclick="${this.reference}.DeleteSelected()">Delete&lt;/a>`
            : ''
          }
          ${self.extrabuttons
            ? self.extrabuttons
            : ''
          }
        &lt;/div>
        &lt;div class="ItemsList">&lt;/div>
        &lt;div class="ItemsPageBar">&lt;/div>
      &lt;/div>
      `
    );    
    
    P.DoneTyping(
      '.' + self.div + ' .SearchText',
      function(el)
      {
        self.List();
      }
    );
    
    P.OnClick(
      '.' + self.div + ' .ItemsList', 
      P.LBUTTON, 
      function (e)
      {
        let action    = e.target.dataset.action;
        let card			= P.TargetClass(e, '.ItemCard');
        let dbid			= card ? card.dataset.dbid : '';
        
        if (self[action])
        {
          self[action](card, dbid);
          return;
        }
        
        if (!dbid)
          return;
        
        let selected 	= Q('.' + self.div + ' .Selected');
        
        if (selected.length &amp;&amp; card)
        {
          if (card.classList.contains('Selected'))
          {
            card.classList.remove('Selected');
          } else
          {
            card.classList.add('Selected');
          }
          return;
        }
        
        selected 	= Q('.' + self.div + ' .Selected');
                  
        if (self.enabledelete)
        {
          if (selected.length)
          {
            E('.' + self.div + ' .DeleteButton').classList.remove('Disabled');
          } else
          {
            E('.' + self.div + ' .DeleteButton').classList.add('Disabled');
          }
        }    
        
        self.OnItemClicked(card, dbid);
      },
      function (e)
      {
        // No default function for double clicks since it's not commonly
        // used for mobile devices
      },
      function (e)
      {
        let card			= P.TargetClass(e, '.ItemCard');
        let dbid			= card ? card.dataset.dbid : '';
        
        if (!dbid)
          return;

        if (card)
        {
          let selected 	= Q('.' + self.div + ' .Selected');
          
          if (selected.length)
          {
            let dbitems				=	Q('.' + self.div + ' .ItemCard');
            let foundselected	=	0;

            for (let i = 0, l = dbitems.length; i &lt; l; i++)
            {
              let dbitem	=	dbitems[i];
              
              if (dbitem.dataset.dbid == dbid)
              {
                dbitem.classList.add('Selected');
                break;
              }
            
              if (foundselected)
              {
                dbitem.classList.add('Selected');
              } else if (dbitem.classList.contains('Selected'))
              {
                foundselected	=	1;
              }
            }

            foundselected	=	0;
            
            for (let i = dbitems.length - 1; i >= 0; i--)
            {
              let dbitem	=	dbitems[i];
              
              if (dbitem.dataset.dbid == dbid)
              {
                dbitem.classList.add('Selected');
                break;
              }
            
              if (foundselected)
              {
                dbitem.classList.add('Selected');
              } else if (dbitem.classList.contains('Selected'))
              {
                foundselected	=	1;
              }
            }
          } else
          {
            if (card.classList.contains('Selected'))
            {
              card.classList.remove('Selected');
            } else
            {
              card.classList.add('Selected');
            }
          }
          
          selected 	= Q('.' + self.div + ' .Selected');
                    
          if (self.enabledelete)
          {
            if (selected.length)
            {
              E('.' + self.div + ' .DeleteButton').classList.remove('Disabled');
            } else
            {
              E('.' + self.div + ' .DeleteButton').classList.add('Disabled');
            }
          }    
        }
      }
    );
    
    if (self.listonchangeselectors)
    {
      P.On(
        self.listonchangeselectors,
        'change',
        function()
        {
          self.List();
        }
      )
    }
  }
  
  // ------------------------------------------------------------------
  /** Called when the user clicks the finished button to signal that 
   * all changes have been made. Derived classes should override this
   * for their own handling.
   */
  OnFinished()
  {
  }
  
  // ------------------------------------------------------------------
  /** Called before a list request is made to the server. Derived 
   * classes can add their own data to be sent.
   */
  OnListParams(params)
  {
  }
  
  // ------------------------------------------------------------------
  /** Calls the server to get the list of items and displays them. 
   * 
   * @param {int} start - Leave undefined to use the last position, 
   *    otherwise, specifies the starting position to display. 
   */
  List(start)
  {
    let self  = this;
    
    start = (start == undefined) ? self.laststart : start;
    
    self.laststart  = start;
    
    let searchtext  = E('.' + self.div + ' .SearchText');
    let searchterm  = searchtext ? searchtext.value : '';
    
    let params      = {
      command:  'search',
      keyword:  searchterm,
      start:    start,
      limit:    self.limit
    };
    
    if (self.extraparams)
    {
      for (let k in self.extraparams)
      {
        params[k] = self.extraparams[k];
      }
    }
    
    self.OnListParams(params)
    
    if (self.apiurl)
    {
      P.LoadingAPI(
        '.' + self.div + ' .ItemsList',
        self.apiurl,
        params,
        function(d, resultsdiv)
        {
          self.items    = d.data;
          self.numitems = d.count;
          
          for (let i = 0, l = self.items.length; i &lt; l; i++)
          {
            let r    = self.items[i];
            
            if (r.rid &amp;&amp; !r.idcode)
            {
              r.idcode = ToShortCode(r.rid);
            }
          }
          
          self.DisplayItems();
        }
      );
    } else
    {
      self.OnList(start, searchterm);
    }
  }
  
  // ------------------------------------------------------------------
  /** Called to return the HTML inside of a card or tr element. By 
   * default, it just loops through self.displayfields, but if you 
   * want a nicer display, feel free to customize this in a derived 
   * class.
   * 
   * @param {object} r - The object to display
   */
  OnRenderItem(r)
  {
    let self  = this;
    
    let ls        = [];
    let colornum  = 0;
    
    for (let f of self.displayfields)
    {
      let key       = f[0];
      let valuetype = f[1];
      let value     = r[key];
      
      switch (valuetype)
      {
        case 'translation':
          value = P.BestTranslation(value);
          break;
        case 'imagefile':
          value = `&lt;div class="Center">
              ${P.ImgFile(value, 'Height400')}
            &lt;/div>
          `
          break;
        case 'soundfile':
          value = `&lt;div class="Center">
              ${P.SoundFile(value, '', 'controls=1')}
            &lt;/div>
          `;
          break;
        case 'videofile':
          value = `&lt;div class="Center">
              ${P.VideoFile(value, '', 'controls=1')}
            &lt;/div>
          `;
          break;
        case 'headshot':
          value = `&lt;div class="Center">
              ${P.HeadShotImg(value, 'Square400')}
            &lt;/div>
          `;
        case 'filelist':
          value = `&lt;div class="Center FileList">
            &lt;/div>
          `;
          break;
      }
      
      if (self.usetable)
      {
        ls.push(`&lt;td class="Pad25 ${self.colors[colornum]} ${key}">
          ${value}
        &lt;/td>`);
      } else
      {
        ls.push(`&lt;div class="Pad25 ${self.colors[colornum]} ${key}">
          ${value}
        &lt;/div>`);
      }
      
      colornum++;
      
      if (colornum >= self.colors.length)
      {
        colornum  = 0;
      }
    }          
    
    return ls.join('\n');
  }

  // ------------------------------------------------------------------
  /** Returns the full HTML for a card or table row, calling 
   * OnRenderItem() to handle the inner portion.
   * 
   * Derived classes normally should not override this method since 
   * this only takes care of the outer container and action buttons.
   * Instead, override OnRenderItem() to customize your display.
   * 
   * @param {object} r - The object to display
   */
  RenderItem(r)
  {
    let self  = this;
    
    let ls  = [];
    
    let colornum  = 0;
      
    if (self.usetable)
    {
      ls.push(`&lt;tr class="HoverHighlight ItemCard" data-dbid="${r.idcode}">`);
      
      if (self.showidcode)
      {
        ls.push(`&lt;td class="dblueg Pad25 Center">${r.idcode}&lt;/td>`);
      }
    
      ls.push(self.OnRenderItem(r));

      for (let r of self.extraactions)
      {
        ls.push(`&lt;td class="Color${r[2]}" data-action="${r[1]}">${r[0]}&lt;/td>`);
      }
    
      ls.push('&lt;/tr>');
    } else
    {
      ls.push(`&lt;div class="whiteb HoverHighlight Rounded Margin25 ItemCard ${self.cardstyles}" data-dbid="${r.idcode}">`);
      
      if (self.showidcode)
      {
        ls.push(`&lt;div class="blueg Pad25 Center">${r.idcode}&lt;/div>`);
      }
      
      ls.push(self.OnRenderItem(r));      
      
      ls.push('&lt;div class="ButtonBar">');
      
      for (let r of self.extraactions)
      {
        ls.push(`&lt;a class="Color${r[2]}" data-action="${r[1]}">${r[0]}&lt;/a>`);
      }
      
      ls.push('&lt;/div>&lt;/div>');
      
    }
          
    return ls.join("\n");
  }
  
  // ------------------------------------------------------------------
  /** Called by List() to display the returned items from the server.
   */
  DisplayItems()
  {
    let self  = this;
    
    let ls    = [];
    
    if (self.items.length)
    {
      if (self.usetable)
      {
        ls.push(`&lt;table class="${self.tablestyles}">
          &lt;tr class="Pad25 Rounded Margin25 ItemCard" data-dbid="">`);
        
        if (self.showidcode)
        {
          ls.push(`&lt;th class="lgrayb Pad25 Center">ID&lt;/th>`);
        }
        
        let colornum  = 0;
          
        for (let f of self.displayfields)
        {
          let key         = f[0];
          let translation = f[2];
          
          ls.push(`&lt;th class="lgrayb Pad25 ${self.colors[colornum]}">${translation}&lt;/th>`);
          
          colornum++;
          
          if (colornum >= self.colors.length)
          {
            colornum  = 0;
          }
        }
        
        for (let r of self.extraactions)
        {
          ls.push(`&lt;th class="">&lt;/th>`);
        }
        
        ls.push(`
          &lt;/tr>
        `);
        
        for (let r of self.items)
        {
          ls.push(self.RenderItem(r));
        }
        
        ls.push('&lt;/table>');
      } else
      {
        ls.push(`&lt;div class="${self.liststyles}">`);
        
        for (let r of self.items)
        {
          ls.push(self.RenderItem(r));
        }
        
        ls.push('&lt;/div>');
      }      
    } else
    {
      ls.push(`&lt;div class="Error">${T.nothingfound}&lt;/div>`);
    }
    
    P.HTML('.' + self.div + ' .ItemsList', ls);
    
    P.HTML(
      '.' + self.div + ' .ItemsPageBar', 
      P.PageBar(
        self.numitems, 
        self.laststart, 
        self.limit, 
        self.items.length, 
        self.reference + '.List'
      )
    );
  }
  
  // ------------------------------------------------------------------
  /** Handler for when a card is clicked. Derived classes should not 
   * override this function, but the oncardclick(obj, cardelement, dbid)
   * handler instad.
   * 
   * @param {object} card - The object clicked
   * @param {value} dbid - The database ID of the object
   */
  OnItemClicked(card, dbid)
  {
    let self  = this;
    
    if (self.oncardclick)
    {
      for (let r of self.items)
      {
        if (r.idcode == dbid)
        {
          self.oncardclick(r, card, dbid);
          break;
        }
      }
    } else 
    {
      self.Edit(card, dbid);
    }
  }
  
  // ------------------------------------------------------------------
  /** Called to add a new object. Normally just calls Edit() with a 
   * blank object.
   */
  Add()
  {
    this.Edit();
  }
  
  // ------------------------------------------------------------------
  /** Called before the object is sent to P.EditPopup() for last minute
   * data changes.
   */
  OnEditForm(obj)
  {
  }
  
  // ------------------------------------------------------------------
  /** Called before the changed object is sent to the server for last
   * minute data changes.
   */
  OnSaveData(obj)
  {
  }
  
  // ------------------------------------------------------------------
  /** Shows an P.EditPopup() to edit an existing object or add a new 
   * object.
   * 
   * @param {object} card - The object to change, or an empty object 
   *    if adding a new object.
   * @param {value} dbid - The database ID of the existing object, or 
   *    a blank id if adding a new object.
   */
  Edit(card, dbid)
  {
    let self  = this;
    
    if (!self.enableedit)
    {
      return;
    }
      
    let obj   = dbid ? self.GetItemByID(dbid) : {};
    
    P.EditPopup(
      self.GetEditFields(obj),
      function(formdiv, data, resultsdiv, e)
      {
        self.OnSaveData(data);
        
        if (self.apiurl)
        {
          let params      = {
            command:  'save',
            data:     data
          };
          
          if (self.extraparams)
          {
            for (let k in self.extraparams)
            {
              params[k] = self.extraparams[k];
            }
          }          
          
          if (self.extradataparams)
          {
            for (let k in self.extradataparams)
            {
              params.data[k] = self.extradataparams[k];
            }
          }          
          
          P.LoadingAPI(
            resultsdiv,
            self.apiurl,
            params,
            function(d, resultsdiv)
            {
              self.List();
              P.RemoveFullScreen();
            }
          );
        } else
        {
          self.OnSave(formdiv, data, resultsdiv, e);
        }
      },
      {
        enabletranslation:  1,
        fullscreen:         1,
        obj:                obj,
        formdiv:            self.div + 'Edit'
      }
    );
    
    self.OnEditForm(obj, '.' + self.div + 'Edit');
  }
  
  // ------------------------------------------------------------------
  /** Deletes the item from this widget and the database. Will show a
   * confirm delete popup for one chance to cancel with ConfirmDelete()
   * 
   * @param {object} card - The object clicked
   * @param {value} dbid - The database ID of the object
   */
  Delete(card, dbid)
  {
    let self  = this;
    
    self.ConfirmDelete([dbid]);
  }
    
  // ------------------------------------------------------------------
  /** Calls P.ConfirmDeletePopup() before actually deleting the items
   * from the database.
   * 
   * @param {list} dbids - The database IDs to be deleted
   */
  ConfirmDelete(dbids)
  {
    let self  = this;
    
    let objnames  = [];
    
    dbids.forEach(
      function(r)
      {
        objnames.push(self.GetItemDisplayName(self.GetItemByID(r)));
      }
    )
    
    P.ConfirmDeletePopup(
      objnames.join(', '),
      function(resultsdiv)
      {
        if (self.apiurl)
        {          
          let params      = {
            command:  'delete',
            ids:      dbids
          };
          
          if (self.extraparams)
          {
            for (let k in self.extraparams)
            {
              params[k] = self.extraparams[k];
            }
          }
    
          P.LoadingAPI(
            resultsdiv,
            self.apiurl,
            params,
            function(d)
            {
              self.List();
            }
          );
        } else
        {
          self.OnDelete(dbids, resultsdiv);
        }
      }
    );
  }
  
  // ------------------------------------------------------------------
  /** Toggles between table and card displays.
   */
  ToggleTable()
  {
    let self  = this;
    
    self.usetable = !self.usetable;
    
    self.DisplayItems();
  }


  // ------------------------------------------------------------------
  /** Selects every currently displayed card or table row.
   */
  SelectAll()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .ItemCard');
    
    for (let i = 0, l = dbitems.length; i &lt; l; i++)
    {
      let r = dbitems[i];
      
      if (r.dataset.dbid)
      {
        r.classList.add('Selected');
      }
    }
  }
  
  // ------------------------------------------------------------------
  /** Deelects every currently selected card or table row.
   */
  SelectNone()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .ItemCard');
    
    for (let i = 0, l = dbitems.length; i &lt; l; i++)
    {
      let r = dbitems[i];
      
      r.classList.remove('Selected');
    }
  }
  
  // ------------------------------------------------------------------
  /** Deletes every currently displayed card or table row.
   */
  DeleteSelected()
  {
    let self  = this;
    
    let selected =	Q('.' + self.div + ' .ItemCard.Selected');
    
    let selectedids = [];
    
    for (let i = 0, l = selected.length; i &lt; l; i++)
    {
      let r = selected[i];
      
      selectedids.push(r.dataset.dbid)
    }
    
    self.ConfirmDelete(selectedids);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
