<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PaferaList</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PaferaList</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PaferaList<span class="signature">(config)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The main widget for interfacing with the database, this displays 
a grid of cards or a table of database rows.

To use this widget, create an instance of it under the temporary
global object G, call paferalist.Display() to setup the controls,
and then paferalist.List() to display the contents from the database.

For a nicer looking display, you should override 
paferalist.OnRenderItem() to suit your own purposes.

For hooks in derived classes, look at OnListParams(), OnSaveData(), 
and other such functions.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PaferaList"><span class="type-signature"></span>new PaferaList<span class="signature">(config)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">With so many options, please see the source 
   to see what settings are available. The most commonly used ones are

   <dl>
     <dt>apiurl</dt>
     <dd>The URL for the JSON API. It should support the standard
     Pafera search, save, and delete commands.</dd>
     <dt>div</dt>
     <dd>a CSS selector to display the controls in</dd>
     <dt>reference</dt>
     <dd>a global reference to this object such as G.listctrl.
      It is used for buttons and actions to refer to itself.</dd>
     <dt>displayfields</dt>
     <dd>A list of arrays containing the fields that are shown 
      in each card and the table columns with format 
      [fieldname, fieldtype, fieldtitle]</dd>
     <dt>editfields</dt>
     <dd>The fields to pass to P.EditPopup(), with the same format. 
     If you need specific fields or values for each object, override 
     paferalist.GetEditFields()</dd>
     <dt>limit</dt>
     <dd>The number of items per page to display</dd>
     <dt>cardstyles</dt>
     <dd>Extra CSS styles for the cards displayed</dd>
     <dt>tablestyles</dt>
     <dd>Extra CSS styles for the table element</dd>
     <dt>extrabuttons</dt>
     <dd>A string containing HTML controls which are shown at the 
     control bar at the top of the widget.</dd>
     <dt>extraactions</dt>
     <dd>A list of [displayname, funcname, colornum] 
     shown on every row or card. You should define a method with funcname on 
     a derived object. It will be passed the card element and the dbid of 
     the row, thus ['Edit', 'editfunc', 3] will result in 
     paferalist.editfunc(cardelement, dbid) being called.</dd>
     <dt>enableadd, enableedit, enablesearch, enableselect</dt>
     <dd>Set these to true to enable their various actions.</dd>
   </dl></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="Add"><span class="type-signature"></span>Add<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called to add a new object. Normally just calls Edit() with a 
blank object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line732">line 732</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ConfirmDelete"><span class="type-signature"></span>ConfirmDelete<span class="signature">(dbids)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls P.ConfirmDeletePopup() before actually deleting the items
from the database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbids</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>


            
            </td>

            

            

            <td class="description last">The database IDs to be deleted</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line848">line 848</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Delete"><span class="type-signature"></span>Delete<span class="signature">(card, dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Deletes the item from this widget and the database. Will show a
confirm delete popup for one chance to cancel with ConfirmDelete()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>card</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object clicked</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">The database ID of the object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line835">line 835</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="DeleteSelected"><span class="type-signature"></span>DeleteSelected<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Deletes every currently displayed card or table row.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line950">line 950</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Display"><span class="type-signature"></span>Display<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Displays the widget inside the div specified at construction and 
setups all handlers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="DisplayItems"><span class="type-signature"></span>DisplayItems<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called by List() to display the returned items from the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line620">line 620</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Edit"><span class="type-signature"></span>Edit<span class="signature">(card, dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Shows an P.EditPopup() to edit an existing object or add a new 
object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>card</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object to change, or an empty object 
   if adding a new object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">The database ID of the existing object, or 
   a blank id if adding a new object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line762">line 762</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetEditFields"><span class="type-signature"></span>GetEditFields<span class="signature">(obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the edit fields for use in P.EditPopup(). If you want to 
have different fields for different objects, then override this 
function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The original object to edit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetItemByID"><span class="type-signature"></span>GetItemByID<span class="signature">(dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the item in self.items that matches dbid.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetItemDisplayName"><span class="type-signature"></span>GetItemDisplayName<span class="signature">(obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the displayed name of an item, which by default is its 
first field. You may want to override this in a derived class 
if you want to make the name more meaningful.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetSelected"><span class="type-signature"></span>GetSelected<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns a list of all of the currently selected objects.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="List"><span class="type-signature"></span>List<span class="signature">(start)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls the server to get the list of items and displays them.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Leave undefined to use the last position, 
   otherwise, specifies the starting position to display.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line420">line 420</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnEditForm"><span class="type-signature"></span>OnEditForm<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called before the object is sent to P.EditPopup() for last minute
data changes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line741">line 741</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnFinished"><span class="type-signature"></span>OnFinished<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called when the user clicks the finished button to signal that 
all changes have been made. Derived classes should override this
for their own handling.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line402">line 402</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnItemClicked"><span class="type-signature"></span>OnItemClicked<span class="signature">(card, dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handler for when a card is clicked. Derived classes should not 
override this function, but the oncardclick(obj, cardelement, dbid)
handler instad.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>card</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object clicked</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">The database ID of the object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line708">line 708</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnListParams"><span class="type-signature"></span>OnListParams<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called before a list request is made to the server. Derived 
classes can add their own data to be sent.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnRenderItem"><span class="type-signature"></span>OnRenderItem<span class="signature">(r)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called to return the HTML inside of a card or tr element. By 
default, it just loops through self.displayfields, but if you 
want a nicer display, feel free to customize this in a derived 
class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object to display</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line486">line 486</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnSaveData"><span class="type-signature"></span>OnSaveData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called before the changed object is sent to the server for last
minute data changes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line749">line 749</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="RenderItem"><span class="type-signature"></span>RenderItem<span class="signature">(r)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns the full HTML for a card or table row, calling 
OnRenderItem() to handle the inner portion.

Derived classes normally should not override this method since 
this only takes care of the outer container and action buttons.
Instead, override OnRenderItem() to customize your display.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object to display</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line567">line 567</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="SelectAll"><span class="type-signature"></span>SelectAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Selects every currently displayed card or table row.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line913">line 913</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="SelectNone"><span class="type-signature"></span>SelectNone<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Deelects every currently selected card or table row.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line933">line 933</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="ToggleTable"><span class="type-signature"></span>ToggleTable<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles between table and card displays.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferalist.js.html">paferalist.js</a>, <a href="paferalist.js.html#line900">line 900</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>