<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: paferachooser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: paferachooser.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

// ********************************************************************
/** Control to display a screen where the user can choose items from a 
 * grid. Supports multiple selections, tree based navigation, and 
 * item reordering.
 * 
 * @param {object} config - With so many options, please see the source 
 *    to see what settings are available. The most commonly used ones are
 * 
 *    &lt;dl>
 *      &lt;dt>div&lt;/dt>
 *      &lt;dd>A CSS selector given to the auto generated fullscreen layer.&lt;/dd>
 *      &lt;dt>reference&lt;/dt>
 *      &lt;dd>a global reference to this object such as G.listctrl.
 *       It is used for buttons and actions to refer to itself.&lt;/dd>
 *      &lt;dt>fields&lt;/dt>
 *      &lt;dd>A list of arrays containing the fields that are shown 
 *       in each card and the table columns with format 
 *       [fieldname, fieldtype, fieldtitle]&lt;/dd>
 *      &lt;dt>enablestacks, enablereorder, multipleselect&lt;/dt>
 *      &lt;dd>Set these to true to enable their various actions.&lt;/dd>
 *      &lt;dt>extrabuttons&lt;/dt>
 *      &lt;dd>HTML for extra buttons to show at the top toolbar.&lt;/dd>
 *      &lt;dt>customclickfunc&lt;/dt>
 *      &lt;dd>Enable to handle all of the click handling yourself
 *      instead of depending on the widget's default handling.&lt;/dd>
 *      &lt;dt>onfinished&lt;/dt>
 *      &lt;dd>Handler for when the user clicks on an item, or is 
 *      done adding items in multiple select mode.&lt;/dd>
 *    &lt;/dl>
 */
class PaferaChooser
{
  // ------------------------------------------------------------------
  constructor(config)
  {
    this.config         = config;
    this.div            = config.div;
    this.reference      = config.reference;
    this.fields         = config.fields;
    this.enablestacks   = config.enablestacks;
    this.enablereorder  = config.enablereorder;
    this.extrabuttons   = config.extrabuttons || '';
    
    this.customclickfunc  = config.customclickfunc || 0;
    this.onfinished       = config.onfinished || 0;
    
    this.multipleselect = config.multipleselect;
    
    this.available      = [];
    this.availablecount = 0;
    this.chosen         = [];
    this.laststart      = 0;
    this.cardstack      = [];
    
    if (this.div[0] == '.')
    {
      this.div  = this.div.substr(1);
    }
  }
  
  // ------------------------------------------------------------------
  /** Displays the widget inside the div specified at construction and 
   * setups all handlers.
   */
  Display()
  {
    let self  = this;
    
    P.AddFullScreen(
      'dpurpleg',
      '',
      `&lt;div class="${self.div} Grid ChooserGrid" style="${self.multipleselect ? 'grid-template-columns: 3fr 1fr;' : ''}">
        &lt;div class="AvailableSection" style="border-right: 0.1em solid white;">
          &lt;h2 class="Center">Available&lt;/h2>
          
          &lt;div class="ButtonBar">
            &lt;input type="text" class="MaxWidth600 AvailableSearchText">
            &lt;a class="Color1" onclick="${self.reference}.GetAvailable()">Search&lt;/a>
            
            ${
              self.multipleselect
                ? `&lt;a class="Color2" onclick="${self.reference}.SelectAll()">Select All&lt;/a>
                  &lt;a class="Color4" onclick="${self.reference}.SelectNone()">Select None&lt;/a>
                  &lt;a class="Color5" onclick="${self.reference}.AddSelected()">Add Selected&lt;/a>
                  &lt;a class="Color6" onclick="${self.reference}.RemoveSelected()">Remove Selected&lt;/a>`
                : ''
            }
            ${self.extrabuttons}
          &lt;/div>
          
          &lt;div class="AvailableCards FlexGrid16">&lt;/div>
          
          &lt;div class="AvailableCardsPageBar">&lt;/div>
        &lt;/div>
        
        ${self.multipleselect
          ? `&lt;div class="ChosenSection">
              &lt;h2 class="Center">Chosen&lt;/h2>
              &lt;div class="ChosenCards">&lt;/div>
            &lt;/div>`
          : ''
        }
      &lt;/div>
      
      &lt;div class="${self.div}Results">&lt;/div>
      
      &lt;div class="ButtonBar">
        &lt;a class="Color1" onclick="P.RemoveFullScreen()">Cancel&lt;/a>
        &lt;a class="Color3" onclick="${self.reference}.OnFinished()">Finished&lt;/a>
      &lt;/div>    
      `
    ); 
    
    P.DoneTyping(
      '.' + self.div + ' .AvailableSearchText',
      function(el)
      {
        self.GetAvailable();
      }
    );
    
    if (!self.customclickfunc)
    {
      P.OnClick(
        '.' + self.div + ' .AvailableCards', 
        P.LBUTTON, 
        function (e)
        {
          let card = P.TargetClass(e, '.AvailableCard');
          
          if (!card)
          {
            return;
          }
        
          let dbid	= card.dataset.dbid;

          if (!dbid)
          {
            return;
          }
          
          let selected 	= Q('.' + self.div + ' .Selected');
          
          if (selected.length &amp;&amp; card)
          {
            if (card.classList.contains('Selected'))
            {
              card.classList.remove('Selected');
            } else
            {
              self.AddSelected();
            }
            return;
          }
          
          self.OnAvailableClicked(dbid);
        },
        function (e)
        {
          // No default function for double clicks since it's not commonly
          // used for mobile devices
        },
        function (e)
        {
          let card			= P.TargetClass(e, '.AvailableCard');
          let dbid			= card ? card.dataset.dbid : '';

          if (!dbid)
            return;

          if (card)
          {
            let selected 	= Q('.' + self.div + ' .Selected');
            
            if (selected.length)
            {
              let dbitems				=	Q('.' + self.div + ' .AvailableCard');
              let foundselected	=	0;

              for (let i = 0, l = dbitems.length; i &lt; l; i++)
              {
                let dbitem	=	dbitems[i];
                
                if (dbitem.dataset.dbid == dbid)
                {
                  dbitem.classList.add('Selected');
                  break;
                }
              
                if (foundselected)
                {
                  dbitem.classList.add('Selected');
                } else if (dbitem.classList.contains('Selected'))
                {
                  foundselected	=	1;
                }
              }

              foundselected	=	0;
              
              for (let i = dbitems.length - 1; i >= 0; i--)
              {
                let dbitem	=	dbitems[i];
                
                if (dbitem.dataset.dbid == dbid)
                {
                  dbitem.classList.add('Selected');
                  break;
                }
              
                if (foundselected)
                {
                  dbitem.classList.add('Selected');
                } else if (dbitem.classList.contains('Selected'))
                {
                  foundselected	=	1;
                }
              }
            } else
            {
              if (card.classList.contains('Selected'))
              {
                card.classList.remove('Selected');
              } else
              {
                card.classList.add('Selected');
              }
            }
          }
        }
      );
      
      P.OnClick(
        '.' + self.div + ' .ChosenCards', 
        P.LBUTTON, 
        function (e)
        {
          let card = P.TargetClass(e, '.ChosenCard');
          
          if (!card)
            return;
          
          let dbid	= card.dataset.dbid;

          if (!dbid)
            return;
          
          let action  = e.target.dataset['action'];
          
          switch (action)
          {
            case 'MoveUpAll':
              self.Move(dbid, -9999);
              return;
            case 'MoveUp5':
              self.Move(dbid, -5);
              return;
            case 'MoveUp':
              self.Move(dbid, -1);
              return;
            case 'MoveDown':
              self.Move(dbid, 1);
              return;
            case 'MoveDown5':
              self.Move(dbid, 5);
              return;
            case 'MoveDownAll':
              self.Move(dbid, 9999);
              return;
          }        
          
          let selected 	= Q('.' + self.div + ' .Selected');
          
          if (selected.length &amp;&amp; card)
          {
            if (card.classList.contains('Selected'))
            {
              card.classList.remove('Selected');
            } else
            {
              self.RemoveSelected();
            }
            return;
          }
          
          self.OnChosenClicked(dbid);
        },
        function (e)
        {
          // No default function for double clicks since it's not commonly
          // used for mobile devices
        },
        function (e)
        {
          let card			= P.TargetClass(e, '.ChosenCard');
          let dbid			= card ? card.dataset.dbid : '';

          if (!dbid)
            return;

          if (card)
          {
            let selected 	= Q('.' + self.div + ' .Selected');
            
            if (selected.length)
            {
              let dbitems				=	Q('.' + self.div + ' .ChosenCard');
              let foundselected	=	0;

              for (let i = 0, l = dbitems.length; i &lt; l; i++)
              {
                let dbitem	=	dbitems[i];
                
                if (dbitem.dataset.dbid == dbid)
                {
                  dbitem.classList.add('Selected');
                  break;
                }
              
                if (foundselected)
                {
                  dbitem.classList.add('Selected');
                } else if (dbitem.classList.contains('Selected'))
                {
                  foundselected	=	1;
                }
              }

              foundselected	=	0;
              
              for (let i = dbitems.length - 1; i >= 0; i--)
              {
                let dbitem	=	dbitems[i];
                
                if (dbitem.dataset.dbid == dbid)
                {
                  dbitem.classList.add('Selected');
                  break;
                }
              
                if (foundselected)
                {
                  dbitem.classList.add('Selected');
                } else if (dbitem.classList.contains('Selected'))
                {
                  foundselected	=	1;
                }
              }
            } else
            {
              if (card.classList.contains('Selected'))
              {
                card.classList.remove('Selected');
              } else
              {
                card.classList.add('Selected');
              }
            }
          }
        }
      );
    }
    
    self.GetAvailable();
    self.GetChosen();
  }
  
  // ------------------------------------------------------------------
  /** Calls self.onfinished when the user clicks the finish button.
   * The handler should have signature func(dbid, chosenobject)
   */
  OnFinished(dbid, r)
  {
    let self  = this;
    
    if (self.onfinished)
    {
      self.onfinished(dbid, r);
    }
  }
  
  // ------------------------------------------------------------------
  /** Calls self.OnGetAvailable() with the desired position and search 
   * term. You should override OnGetAvailable() for custom handling
   * instead of this function.
   * 
   * @param {int} start - The desired starting position, or leave 
   *    undefined to use the last position.
   */
  GetAvailable(start)
  {
    let self  = this;
    
    start = (start == undefined) ? self.laststart : start;
    
    self.laststart  = start;
    
    let searchtext  = E('.' + self.div + ' .AvailableSearchText');
    let searchterm  = searchtext ? searchtext.value : '';
    
    let resultsdiv  = E('.' + self.div + ' AvailableCards');
    
    P.Loading(resultsdiv);
    
    self.OnGetAvailable(start, resultsdiv, searchterm);
  }

  // ------------------------------------------------------------------
  /** Gets the available items and saves them in self.available to be 
   * displayed.
   * 
   * @param {int} start - The desired starting position
   * @param {DOMElement} resultsdiv - The div to display the searching 
   *    progress within
   * @param {string} searchterm - An optional text string to search for
   */
  OnGetAvailable(start, resultsdiv, searchterm = '')
  {
  }
  
  // ------------------------------------------------------------------
  /** Gets the chosen items in self.chosen and displays them. 
   * 
   * Most of the time, you don't need to override this function since 
   * all it does is to display the items in self.chosen.
   */
  GetChosen()
  {
    let self  = this;
    
    self.DisplayChosen();
  }
  
  // ------------------------------------------------------------------
  /** Renders the HTML of an item card. If not overridden, this will
   * simply show all the fields in self.fields.
   * 
   * @param {object} r - The object to render
   */
  RenderItem(r)
  {
    let self  = this;
    
    let ls  = [];
    
    for (let f of self.fields)
    {
      ls.push(`&lt;div class="${f}">${r[f]}&lt;/div>`);
    }
    
    return ls.join("\n");
  }
  
  // ------------------------------------------------------------------
  /** Called by self.GetAvailable(), this displays the returned items
   * from the server.
   */
  DisplayAvailable()
  {
    let self  = this;
    let ls    = [];
    
    if (self.enablestacks &amp;&amp; self.cardstack.length)
    {
      ls.push(`&lt;div class="Color4 Pad25 Rounded Margin25 MinWidth800 AvailableCard" data-dbid="previouscards">
        &amp;lt;&amp;lt; Previous
      &lt;/div>`);
    }
      
    if (self.available.length)
    {      
      for (let i = 0, l = self.available.length; i &lt; l; i++)
      {
        let r = self.available[i];
        
        let alreadychosen = 0;
        
        for (let j = 0, m = self.chosen.length; j &lt; m; j++)
        {
          if (self.chosen[j].idcode == r.idcode)
          {
            alreadychosen = 1;
            break;
          }
        }
        
        if (alreadychosen)
        {
          continue;
        }
        
        ls.push(`&lt;div class="Color3 Pad25 Rounded Margin25 MinWidth800 AvailableCard" data-dbid="${r.idcode}">`);
        
        ls.push(self.RenderItem(r));
        
        ls.push('&lt;/div>');
      }
    } else
    {
      ls.push(T.nothingfound);
    }
    
    P.HTML('.' + self.div + ' .AvailableCards', ls);
    
    P.HTML(
      '.' + self.div + ' .AvailableCardsPageBar', 
      P.PageBar(
        self.availablecount, 
        self.laststart, 
        100, 
        self.available.length, 
        self.reference + '.GetAvailable'
      )
    );
  }
  
  // ------------------------------------------------------------------
  /** Called by self.GetChosen(), this displays the items in self.chosen.
   */
  DisplayChosen()
  {
    let self  = this;
    
    if (!self.multipleselect)
    {
      return;
    }    
    
    let ls    = [];
    
    if (self.chosen.length)
    {
      for (let i = 0, l = self.chosen.length; i &lt; l; i++)
      {
        let r = self.chosen[i];
        
        ls.push(`&lt;div class="Color3 Pad25 Rounded Margin25 ChosenCard" data-dbid="${r.idcode}">`);
        
        ls.push(self.RenderItem(r));
        
        if (self.enablereorder)
        {
          ls.push(`
            &lt;div class="ButtonBar">
              ${i > 0
                ? `&lt;a class="Color1" data-action="MoveUpAll">⮝⮝&lt;/a>`
                : ''
              }
              ${i > 5 
                ? `&lt;a class="Color1" data-action="MoveUp5">⮝5&lt;/a>`
                : ''
              }
              ${i > 0 
                ? `&lt;a class="Color2" data-action="MoveUp">⮝&lt;/a>`
                : ''
              }
              ${i &lt; self.chosen.length - 1
                ? `&lt;a class="Color5" data-action="MoveDown">⮟&lt;/a>`
                : ''
              }
              ${i &lt; self.chosen.length - 5
                ? `&lt;a class="Color6" data-action="MoveDown5">⮟5&lt;/a>`
                : ''
              }
              ${i &lt; self.chosen.length - 1
                ? `&lt;a class="Color5" data-action="MoveDownAll">⮟⮟&lt;/a>`
                : ''
              }
            &lt;/div>
          `);
        }
        
        ls.push('&lt;/div>');
      }
    } else
    {
      ls.push(T.nothingfound);
    }
    
    P.HTML('.' + self.div + ' .ChosenCards', ls);
  }

  // ------------------------------------------------------------------
  /** Called when reordering is enabled. This moves the chosen object 
   * with idcode to another position as specified by diff.
   * 
   * @param {value} idcode - ID of the item to be moved
   * @param {int} diff - The difference between the current position 
   *    and the new position
   */
  Move(idcode, diff)
  {
    let self  = this;
    
    for (let i = 0, l = self.chosen.length; i &lt; l; i++)
    {
      let r = self.chosen[i];
      
      if (r.idcode == idcode)
      {
        let newpos  = i + diff;
        
        if (newpos &lt; 0)
        {
          newpos  = 0;
        }
        
        if (newpos > self.chosen.length - 1)
        {
          newpos  = self.chosen.length - 1;
        }
        
        self.chosen.move(i, newpos);
        self.DisplayChosen();
        break;
      }
    }
  }  
  
  // ------------------------------------------------------------------
  /** Override this method for selecting from tree structures. It 
   * should return true when obj has children objects.
   * 
   * @param {object} obj - Object to examine children for
   */
  HasChildren(obj)
  {
    return 0;
  }
  
  // ------------------------------------------------------------------
  /** Handles click events for available items, which normally results 
   * in calling self.onfinished(dbid, object) if the chooser is single
   * selector or adding the item to self.chosen if the chooser is 
   * multiple select.
   * 
   * @param {value} dbid - Database ID of the clicked item
   */
  OnAvailableClicked(dbid)
  {
    let self  = this;

    if (self.enablestacks &amp;&amp; dbid == 'previouscards')
    {
      self.cardstack.pop();
      self.GetAvailable();
      return;
    }
    
    for (let i = 0, l = self.available.length; i &lt; l; i++)
    {
      let r = self.available[i];
      
      if (r.idcode == dbid)
      {
        if (self.enablestacks &amp;&amp; self.HasChildren(r))
        {
          self.cardstack.push(r.idcode);
          self.GetAvailable();
        } else
        {
          if (!self.multipleselect &amp;&amp; self.onfinished)
          {
            self.onfinished(dbid, r);
            P.RemoveFullScreen();
          } else
          {
            self.chosen.push(r);
            self.available.splice(i, 1);
            
            self.DisplayAvailable();
            self.DisplayChosen();
            
            self.OnChosenAdded(dbid, r);          
          }
        }
        
        break;
      }
    }    
  }

  // ------------------------------------------------------------------
  /** This handler is here for derived classes which want to perform 
   * additional actions when a chosen item is added. 
   * 
   * @param {value} dbid - The database ID of the added object 
   * @param {object} obj - The added object
   */
  OnChosenAdded(dbid, obj)
  {
  }
  
  // ------------------------------------------------------------------
  /** Handles click events for chosen items, which normally just sends
   * them back to self.available
   * 
   * @param {value} dbid - Database ID of the clicked item
   */
  OnChosenClicked(dbid)
  {
    let self  = this;
    
    for (let i = 0, l = self.chosen.length; i &lt; l; i++)
    {
      let r = self.chosen[i];
      
      if (r.idcode == dbid)
      {
        self.chosen.splice(i, 1);
        self.available.push(r);
        
        self.DisplayAvailable();
        self.DisplayChosen();
        
        self.OnAvailableAdded(dbid, r);
        break;
      }
    }
  }
  
  // ------------------------------------------------------------------
  /** This handler is here for derived classes which want to perform 
   * additional actions when a chosen item is returned to the 
   * available pool. 
   * 
   * @param {value} dbid - The database ID of the returned object 
   * @param {object} obj - The returned object
   */
  OnAvailableAdded(dbid, obj)
  {
  }
  
  // ------------------------------------------------------------------
  /** Selects every currently displayed available item.
   */
  SelectAll()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .AvailableCard');
    
    for (let dbitem of dbitems)
    {
      if (dbitem.dataset.dbid != 'previouscards')
      {
        dbitem.classList.add('Selected');
      }
    }
  }
  
  // ------------------------------------------------------------------
  /** Deselects every currently selected available item.
   */
  SelectNone()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .AvailableCard');
    
    for (let dbitem of dbitems)
    {
      if (dbitem.dataset.dbid != 'previouscards')
      {
        dbitem.classList.remove('Selected');
      }
    }
  }
  
  // ------------------------------------------------------------------
  /** Adds every selected item to the chosen list.
   */
  AddSelected()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .AvailableCard');
    
    for (let dbitem of dbitems)
    {
      if (dbitem.classList.contains('Selected'))
      {
        let dbid  = dbitem.dataset.dbid;
        
        self.OnAvailableClicked(dbid);
      }
    }
  }
  
  // ------------------------------------------------------------------
  /** Removes every selected chosen item and moves them back into the 
   * available pool.
   */
  RemoveSelected()
  {
    let self  = this;
    
    let dbitems				=	Q('.' + self.div + ' .ChosenCard');
    
    for (let dbitem of dbitems)
    {
      if (dbitem.classList.contains('Selected'))
      {
        let dbid  = dbitem.dataset.dbid;
        
        self.OnChosenClicked(dbid);
      }
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
