<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PaferaChooser</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PaferaChooser</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PaferaChooser<span class="signature">(config)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Control to display a screen where the user can choose items from a 
grid. Supports multiple selections, tree based navigation, and 
item reordering.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PaferaChooser"><span class="type-signature"></span>new PaferaChooser<span class="signature">(config)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">With so many options, please see the source 
   to see what settings are available. The most commonly used ones are

   <dl>
     <dt>div</dt>
     <dd>A CSS selector given to the auto generated fullscreen layer.</dd>
     <dt>reference</dt>
     <dd>a global reference to this object such as G.listctrl.
      It is used for buttons and actions to refer to itself.</dd>
     <dt>fields</dt>
     <dd>A list of arrays containing the fields that are shown 
      in each card and the table columns with format 
      [fieldname, fieldtype, fieldtitle]</dd>
     <dt>enablestacks, enablereorder, multipleselect</dt>
     <dd>Set these to true to enable their various actions.</dd>
     <dt>extrabuttons</dt>
     <dd>HTML for extra buttons to show at the top toolbar.</dd>
     <dt>customclickfunc</dt>
     <dd>Enable to handle all of the click handling yourself
     instead of depending on the widget's default handling.</dd>
     <dt>onfinished</dt>
     <dd>Handler for when the user clicks on an item, or is 
     done adding items in multiple select mode.</dd>
   </dl></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="AddSelected"><span class="type-signature"></span>AddSelected<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds every selected item to the chosen list.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line776">line 776</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Display"><span class="type-signature"></span>Display<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Displays the widget inside the div specified at construction and 
setups all handlers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="DisplayAvailable"><span class="type-signature"></span>DisplayAvailable<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called by self.GetAvailable(), this displays the returned items
from the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line461">line 461</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="DisplayChosen"><span class="type-signature"></span>DisplayChosen<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called by self.GetChosen(), this displays the items in self.chosen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line523">line 523</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetAvailable"><span class="type-signature"></span>GetAvailable<span class="signature">(start)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls self.OnGetAvailable() with the desired position and search 
term. You should override OnGetAvailable() for custom handling
instead of this function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The desired starting position, or leave 
   undefined to use the last position.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="GetChosen"><span class="type-signature"></span>GetChosen<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the chosen items in self.chosen and displays them. 

Most of the time, you don't need to override this function since 
all it does is to display the items in self.chosen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line430">line 430</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="HasChildren"><span class="type-signature"></span>HasChildren<span class="signature">(obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Override this method for selecting from tree structures. It 
should return true when obj has children objects.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object to examine children for</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line629">line 629</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Move"><span class="type-signature"></span>Move<span class="signature">(idcode, diff)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called when reordering is enabled. This moves the chosen object 
with idcode to another position as specified by diff.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idcode</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">ID of the item to be moved</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>diff</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The difference between the current position 
   and the new position</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line594">line 594</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnAvailableAdded"><span class="type-signature"></span>OnAvailableAdded<span class="signature">(dbid, obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This handler is here for derived classes which want to perform 
additional actions when a chosen item is returned to the 
available pool.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">The database ID of the returned object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The returned object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line733">line 733</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnAvailableClicked"><span class="type-signature"></span>OnAvailableClicked<span class="signature">(dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles click events for available items, which normally results 
in calling self.onfinished(dbid, object) if the chooser is single
selector or adding the item to self.chosen if the chooser is 
multiple select.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">Database ID of the clicked item</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line642">line 642</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnChosenAdded"><span class="type-signature"></span>OnChosenAdded<span class="signature">(dbid, obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This handler is here for derived classes which want to perform 
additional actions when a chosen item is added.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">The database ID of the added object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The added object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line693">line 693</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnChosenClicked"><span class="type-signature"></span>OnChosenClicked<span class="signature">(dbid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles click events for chosen items, which normally just sends
them back to self.available
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbid</code></td>
            

            <td class="type">
            
                
<span class="param-type">value</span>


            
            </td>

            

            

            <td class="description last">Database ID of the clicked item</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line703">line 703</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnFinished"><span class="type-signature"></span>OnFinished<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls self.onfinished when the user clicks the finish button.
The handler should have signature func(dbid, chosenobject)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OnGetAvailable"><span class="type-signature"></span>OnGetAvailable<span class="signature">(start, resultsdiv, searchterm)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the available items and saves them in self.available to be 
displayed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The desired starting position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resultsdiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>


            
            </td>

            

            

            <td class="description last">The div to display the searching 
   progress within</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchterm</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An optional text string to search for</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line420">line 420</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="RemoveSelected"><span class="type-signature"></span>RemoveSelected<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes every selected chosen item and moves them back into the 
available pool.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line797">line 797</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="RenderItem"><span class="type-signature"></span>RenderItem<span class="signature">(r)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Renders the HTML of an item card. If not overridden, this will
simply show all the fields in self.fields.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object to render</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line443">line 443</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="SelectAll"><span class="type-signature"></span>SelectAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Selects every currently displayed available item.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line740">line 740</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="SelectNone"><span class="type-signature"></span>SelectNone<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Deselects every currently selected available item.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="paferachooser.js.html">paferachooser.js</a>, <a href="paferachooser.js.html#line758">line 758</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>