<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: usersettings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: usersettings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

G.USER_CAN_MANAGE_SELF       = 0x10;

// ********************************************************************
class FileList extends PaferaList
{
  // ------------------------------------------------------------------
  constructor(config)
  {
    super(config);
    
    this.apiurl = '/system/fileapi';
    
    this.displayfields  = [
      ['thumbnail', 'custom', ''],
      ['filename', 'text', ''],
      ['description', 'text', T.description],
      ['modified', 'text', T.modified],
      ['size', 'int', T.size]
    ];
    
    this.cardstyles     = 'Width1600 MinHeight1200 whiteb Rounded Raised Pad50 Margin25';
    this.extrabuttons   = `
      &lt;a class="Color3" onclick="${this.reference}.UploadFile()">${T.add}&lt;/a>
    `;
    
    this.showidcode   = 1;
    this.enablesearch = 1;
    this.enabledelete = 1;
    this.enableedit   = 1;
    this.limit        = 20;
    
    this.PUBLIC       = 0x01;
    this.PROTECTED    = 0x02;
    this.PRIVATE      = 0x04;
  }
  
  // ------------------------------------------------------------------
  /** Returns the edit fields for use in P.EditPopup(). If you want to 
   * have different fields for different objects, then override this 
   * function.
   * 
   * @param {object} obj - The original object to edit
   */
  GetEditFields(obj)
  {
    let self  = this;
    
    return [
      ['filename', 'text', 0, T.filename],
      ['description', 'text', 0, T.description],
      ['flags', 'hidden', 0, ''],
      ['security', 'radioflags', 0, T.security, 
        [
          [T.public, self.PUBLIC, obj.flags &amp; self.PUBLIC, ''],
          [T.protected, self.PROTECTED, obj.flags &amp; self.PROTECTED, ''],
          [T.private, self.PRIVATE, obj.flags &amp; self.PRIVATE, '']
        ]
      ]
    ];
  }
  
  // ------------------------------------------------------------------
  OnRenderItem(r)
  {
    return `
      &lt;table>
        &lt;tr>
          &lt;td>
            &lt;img src="${r.thumbnail}" class="Square400">
          &lt;/td>
          &lt;td>
            &lt;div class="Title">${r.filename}&lt;/div>
            &lt;div class="Description">${r.description}&lt;/div>
            &lt;div class="Modified">${r.modified.substr(0, 19).replace('T', ' ')}&lt;/div>
            &lt;div class="Size">${(r.size / 1048576).toFixed(2)} MiB&lt;/div>
          &lt;/td>
        &lt;/tr>
      &lt;/table>
    `;
  }
  
  // ------------------------------------------------------------------
  GetItemDisplayName(obj)
  {
    return obj.filename;
  }
  
  // ------------------------------------------------------------------
  UploadFile()
  {
    let self  = this;
    
    P.UploadFilePopup(
      '/system/upload',
      {
        onfinished:       function(e, xhr, filename)
        {
          self.List();
        }
      }
    );
  }
  
  // ------------------------------------------------------------------
  OnSaveData(obj)
  {
    let self  = this;
    
    // Clear previous security flags and use the new security value
    obj.flags = (
      obj.flags &amp; (~(self.PUBLIC | self.PROTECTED | self.PRIVATE))
    ) | obj.security;
  }
}

// ------------------------------------------------------------------
G.UploadHeadshot = function(userid)
{
  P.UploadFilePopup(
    '.UploadFile',
    {
      uploadurl:        '/system/upload/headshot/' + userid,
      resizeimage:      [640, 640],
      disabletitle:     1,
      disablesecurity:  1,
      onfinished:       function(e, xhr, filename)
      {
        E('.HeadShotImg').setAttribute('src', '/system/headshots/' + P.CodeDir(P.userid) + '.webp?t=' + Date.now());
        
        P.CloseThisPopup('.UploadFile');
      }
    }
  );
}

// ====================================================================
G.DisplayUserStatus = function()
{
  P.LoadingAPI(
    '.UserTabBarDisplay',
    '/system/userapi',
    {
      command:  'load'
    },
    function(d, resultsdiv)
    {
      let info  = d.data;
      let ls    = [];
      
      let canmanageself  = (
        (P.groups.indexOf('admins') != -1)
        || (d.flags &amp; G.USER_CAN_MANAGE_SELF)
      );
      
      if (!canmanageself)
      {
        ls.push(`
          &lt;div class="Error">
            ${T.cantchangesettings}
          &lt;/div>
          &lt;div class="Center whiteb Margin25 Pad50 Rounded Raised">
            ${P.HeadShotImg(P.userid, 'Square1200 HeadShotImg')}&lt;br>
            ${info.phonenumber}&lt;br>
            ${info.place}&lt;br>
            ${P.BestTranslation(info.displayname)}
          &lt;/div>
        `);
      }
      
      ls.push(`
        &lt;div class="EditUserForm whiteb Margin25 Pad50 Rounded Raised">&lt;/div>          
      `);
      
      P.HTML(resultsdiv, ls);
      
      let fields  = [];
      
      if (canmanageself)
      {
        fields  = [
          ['headshot', 'custom', 0, T.headshot],
          ['phonenumber', 'text', 0, T.phonenumber],
          ['place', 'text', 0, T.place],
          ['displayname', 'translation', 0, T.username],
          ['password', 'password', 0, T.password],
          ['password2', 'password', 0, T.passwordagain]
        ];
      } else
      {
        fields  = [
          ['password', 'password', 0, T.password],
          ['password2', 'password', 0, T.passwordagain]
        ];
      }
      
      P.EditPopup(
        fields,
        function(formdiv, data, resultsdiv, e)
        {
          if (data.password &amp;&amp; data.password != data.password2)
          {
            P.ErrorPopup(T.passwordmismatch);
            return;
          }
          
          P.LoadingAPI(
            resultsdiv,
            '/system/userapi',
            {
              command:  'save',
              data:     data
            },
            function(d, resultsdiv)
            {
              P.HTML(resultsdiv, `&lt;div class="greeng Pad50">${T.successfullysaved}&lt;/div>`);
              
              setTimeout(
                function()
                {
                  P.HTML(resultsdiv, '');
                },
                2000
              );
            }
          );
        },
        {
          formdiv:            '.EditUserForm',
          enabletranslation:  canmanageself,
          obj:                info,
          headertext:         '&lt;h2 class="dgreen">' + T.updateaccountinformation + '&lt;/h2>'
        }
      );
      
      if (canmanageself)
      {
        P.HTML(
          '.headshotDiv',
          `&lt;div class="Center">
            ${P.HeadShotImg(P.userid, 'Square1200 HeadShotImg')}
          &lt;/div>
          &lt;div class="ButtonBar">
            &lt;a class="Color4" onclick="G.UploadHeadshot('${P.userid}')">
              ${T.upload}
            &lt;/a>        
            &lt;/div>
          `
        );
      }
    }
  );
}

// ====================================================================
G.DisplayUserFiles = function()
{
  G.filelist.Display();
  G.filelist.List();
}

// ====================================================================
G.DisplayUserFriends = function()
{
  let ls  = [];
  
  
  P.HTML('.UserTabBarDisplay', ls);
}

// ====================================================================
G.OnPageLoad = function()
{
  let ls  = [
    `&lt;div class="UserStatus">&lt;/div>
    &lt;div class="UserTabBar">&lt;/div>
    &lt;div class="Pad50 UserTabBarDisplay">&lt;/div>
    `
  ];
  
  if (P.groups.indexOf('admins') != -1)
  {
    ls.push(`
      &lt;h2>Administrator Tools&lt;/h2>
      &lt;div class="FlexGrid16">
        &lt;a class="Color3 Bold Pad50 Margin25 Rounded Raised" href="/system/controlpanel.html">Control Panel&lt;/a>
        &lt;a class="Color4 Bold Pad50 Margin25 Rounded Raised" href="/system/db.html">Database Management&lt;/a>
        &lt;a class="Color5 Bold Pad50 Margin25 Rounded Raised" href="/system/manageusers.html">User Management&lt;/a>
        &lt;a class="Color6 Bold Pad50 Margin25 Rounded Raised" href="/system/translations.html">Translations&lt;/a>
      &lt;/div>
    `);
  }
  
  P.HTML('.PageLoadContent', ls);
  
  G.filelist  = new FileList({
    div:          '.UserTabBarDisplay',
    reference:    'G.filelist'
  });
  
  setTimeout(
    function()
    {
      P.MakeTabs(
        '.UserTabBar',
        [
          ['account', 'My Account'],
          ['files', 'My Files'],
          ['friends', 'My Friends']
        ],
        function(tabname, tabel)
        {
          switch (tabname)
          {
            case 'account':
              G.DisplayUserStatus();
              break;
            case 'files':
              G.DisplayUserFiles();
              break;
            case 'friends':
              G.DisplayUserFriends();
              break;
          }
        }
      );
      
      G.DisplayUserStatus();
    },
    500
  )
}

// ********************************************************************
P.AddHandler('pageload', G.OnPageLoad);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ExitStatus.html">ExitStatus</a></li><li><a href="Pafera.html">Pafera</a></li><li><a href="PaferaChooser.html">PaferaChooser</a></li><li><a href="PaferaFileChooser.html">PaferaFileChooser</a></li><li><a href="PaferaList.html">PaferaList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#___errno_location">___errno_location</a></li><li><a href="global.html#___wasm_call_ctors">___wasm_call_ctors</a></li><li><a href="global.html#_free">_free</a></li><li><a href="global.html#_malloc">_malloc</a></li><li><a href="global.html#_opus_encode_float">_opus_encode_float</a></li><li><a href="global.html#_opus_encoder_create">_opus_encoder_create</a></li><li><a href="global.html#_opus_encoder_ctl">_opus_encoder_ctl</a></li><li><a href="global.html#_opus_encoder_destroy">_opus_encoder_destroy</a></li><li><a href="global.html#_speex_resampler_destroy">_speex_resampler_destroy</a></li><li><a href="global.html#_speex_resampler_init">_speex_resampler_init</a></li><li><a href="global.html#_speex_resampler_process_interleaved_float">_speex_resampler_process_interleaved_float</a></li><li><a href="global.html#abort">abort</a></li><li><a href="global.html#allocate">allocate</a></li><li><a href="global.html#assert">assert</a></li><li><a href="global.html#Basename">Basename</a></li><li><a href="global.html#Bound">Bound</a></li><li><a href="global.html#buffer">buffer</a></li><li><a href="global.html#ccall">ccall</a></li><li><a href="global.html#Clone">Clone</a></li><li><a href="global.html#ColorCode">ColorCode</a></li><li><a href="global.html#CopyValues">CopyValues</a></li><li><a href="global.html#cwrap">cwrap</a></li><li><a href="global.html#DebugObject">DebugObject</a></li><li><a href="global.html#decodeBase64">decodeBase64</a></li><li><a href="global.html#Dirname">Dirname</a></li><li><a href="global.html#dynCall_jiji">dynCall_jiji</a></li><li><a href="global.html#E">E</a></li><li><a href="global.html#EncodeEntities">EncodeEntities</a></li><li><a href="global.html#EscapeSQL">EscapeSQL</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#First">First</a></li><li><a href="global.html#FromShortCode">FromShortCode</a></li><li><a href="global.html#G">G</a></li><li><a href="global.html#GetFileExtension">GetFileExtension</a></li><li><a href="global.html#GetParentObject">GetParentObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#GLOBAL">GLOBAL</a></li><li><a href="global.html#GMTToLocal">GMTToLocal</a></li><li><a href="global.html#H">H</a></li><li><a href="global.html#HasKey">HasKey</a></li><li><a href="global.html#HEAP8">HEAP8</a></li><li><a href="global.html#HEAP16">HEAP16</a></li><li><a href="global.html#HEAP32">HEAP32</a></li><li><a href="global.html#HEAPF32">HEAPF32</a></li><li><a href="global.html#HEAPF64">HEAPF64</a></li><li><a href="global.html#HEAPU8">HEAPU8</a></li><li><a href="global.html#HEAPU16">HEAPU16</a></li><li><a href="global.html#HEAPU32">HEAPU32</a></li><li><a href="global.html#I">I</a></li><li><a href="global.html#InRect">InRect</a></li><li><a href="global.html#intArrayFromString">intArrayFromString</a></li><li><a href="global.html#IsAlpha">IsAlpha</a></li><li><a href="global.html#IsAlphaNum">IsAlphaNum</a></li><li><a href="global.html#IsArray">IsArray</a></li><li><a href="global.html#IsEmpty">IsEmpty</a></li><li><a href="global.html#IsEqual">IsEqual</a></li><li><a href="global.html#IsFunc">IsFunc</a></li><li><a href="global.html#IsLower">IsLower</a></li><li><a href="global.html#IsNum">IsNum</a></li><li><a href="global.html#IsNumber">IsNumber</a></li><li><a href="global.html#IsObject">IsObject</a></li><li><a href="global.html#IsString">IsString</a></li><li><a href="global.html#IsUndef">IsUndef</a></li><li><a href="global.html#IsUpper">IsUpper</a></li><li><a href="global.html#Keys">Keys</a></li><li><a href="global.html#L">L</a></li><li><a href="global.html#Last">Last</a></li><li><a href="global.html#LocalToGMT">LocalToGMT</a></li><li><a href="global.html#MakeDateReadable">MakeDateReadable</a></li><li><a href="global.html#Merge">Merge</a></li><li><a href="global.html#NUMBERS">NUMBERS</a></li><li><a href="global.html#PrintTimestamp">PrintTimestamp</a></li><li><a href="global.html#Q">Q</a></li><li><a href="global.html#RandElement">RandElement</a></li><li><a href="global.html#RandInt">RandInt</a></li><li><a href="global.html#Range">Range</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#SaveNestedObject">SaveNestedObject</a></li><li><a href="global.html#SecondsToTime">SecondsToTime</a></li><li><a href="global.html#SetCookie">SetCookie</a></li><li><a href="global.html#setValue">setValue</a></li><li><a href="global.html#shortcut">shortcut</a></li><li><a href="global.html#Shuffle">Shuffle</a></li><li><a href="global.html#Sleep">Sleep</a></li><li><a href="global.html#SortArray">SortArray</a></li><li><a href="global.html#stackAlloc">stackAlloc</a></li><li><a href="global.html#stackRestore">stackRestore</a></li><li><a href="global.html#stackSave">stackSave</a></li><li><a href="global.html#StrCmp">StrCmp</a></li><li><a href="global.html#StrCmpI">StrCmpI</a></li><li><a href="global.html#StripTags">StripTags</a></li><li><a href="global.html#SVGInject">SVGInject</a></li><li><a href="global.html#time">time</a></li><li><a href="global.html#TIMEZONES">TIMEZONES</a></li><li><a href="global.html#ToInt">ToInt</a></li><li><a href="global.html#ToParams">ToParams</a></li><li><a href="global.html#ToShortCode">ToShortCode</a></li><li><a href="global.html#UTF8ArrayToString">UTF8ArrayToString</a></li><li><a href="global.html#UTF8ToString">UTF8ToString</a></li><li><a href="global.html#uuid">uuid</a></li><li><a href="global.html#ValidString">ValidString</a></li><li><a href="global.html#Values">Values</a></li><li><a href="global.html#writeAsciiToMemory">writeAsciiToMemory</a></li><li><a href="global.html#writeStringToMemory">writeStringToMemory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 29 2022 18:27:58 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
