<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/initapp.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">initapp.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3d/initapp_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d9/d6e/namespacelearn_1_1initapp.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"># Standard Pafera app functions called when the app is added or </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"># removed to the system.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/d2e/namespaceapps_1_1system_1_1group.html">apps.system.group</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d6e/namespacelearn_1_1initapp.html#aec5c2c9a476bf201d0c0b65a93b9b368">   11</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d9/d6e/namespacelearn_1_1initapp.html#aec5c2c9a476bf201d0c0b65a93b9b368">OnAppInstall</a>(g):</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  db  = g.db</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  needcommit  = 0</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> db.Find(system_group, <span class="stringliteral">&#39;WHERE groupname = ?&#39;</span>, <span class="stringliteral">&#39;students&#39;</span>):</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    newgroup  = system_group()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    newgroup.Set(</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      displayname = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Students&#39;</span>},</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      groupname   = <span class="stringliteral">&#39;students&#39;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    db.Save(newgroup)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    needcommit  = 1</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> db.Find(system_group, <span class="stringliteral">&#39;WHERE groupname = ?&#39;</span>, <span class="stringliteral">&#39;teachers&#39;</span>):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    newgroup  = system_group()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    newgroup.Set(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      displayname = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Teachers&#39;</span>},</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      groupname   = <span class="stringliteral">&#39;teachers&#39;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    db.Save(newgroup)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    needcommit  = 1</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> db.Find(system_group, <span class="stringliteral">&#39;WHERE groupname = ?&#39;</span>, <span class="stringliteral">&#39;school.administrators&#39;</span>):</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    newgroup  = system_group()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    newgroup.Set(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      displayname = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;School Administrators&#39;</span>},</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      groupname   = <span class="stringliteral">&#39;school.administrators&#39;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    db.Save(newgroup)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    needcommit  = 1</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> db.Find(system_group, <span class="stringliteral">&#39;WHERE groupname = ?&#39;</span>, <span class="stringliteral">&#39;school.system.administrators&#39;</span>):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    newgroup  = system_group()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    newgroup.Set(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      displayname = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;School System Administrators&#39;</span>},</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      groupname   = <span class="stringliteral">&#39;school.system.administrators&#39;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    db.Save(newgroup)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    needcommit  = 1</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> needcommit:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    db.Commit()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d6e/namespacelearn_1_1initapp.html#a5a4d0624e331d28b9c89b17c78c4d357">   56</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d9/d6e/namespacelearn_1_1initapp.html#a5a4d0624e331d28b9c89b17c78c4d357">OnAppDelete</a>(g):</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  db  = g.db</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  needcommit  = 0</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">for</span> r <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="stringliteral">&#39;students&#39;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="stringliteral">&#39;teachers&#39;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="stringliteral">&#39;school.administrators&#39;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="stringliteral">&#39;school.system.administrators&#39;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    ]:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    group   = db.Find(system_group, <span class="stringliteral">&#39;WHERE groupname = ?&#39;</span>, r)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> group:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      db.Delete(group[0])</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      needcommit  = 1</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> needcommit:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    db.Commit()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="ttc" id="anamespaceapps_1_1system_1_1group_html"><div class="ttname"><a href="../../d8/d2e/namespaceapps_1_1system_1_1group.html">group</a></div></div>
<div class="ttc" id="anamespacelearn_1_1initapp_html_a5a4d0624e331d28b9c89b17c78c4d357"><div class="ttname"><a href="../../d9/d6e/namespacelearn_1_1initapp.html#a5a4d0624e331d28b9c89b17c78c4d357">learn.initapp.OnAppDelete</a></div><div class="ttdeci">def OnAppDelete(g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/initapp_8py_source.html#l00056">initapp.py:56</a></div></div>
<div class="ttc" id="anamespacelearn_1_1initapp_html_aec5c2c9a476bf201d0c0b65a93b9b368"><div class="ttname"><a href="../../d9/d6e/namespacelearn_1_1initapp.html#aec5c2c9a476bf201d0c0b65a93b9b368">learn.initapp.OnAppInstall</a></div><div class="ttdeci">def OnAppInstall(g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/initapp_8py_source.html#l00011">initapp.py:11</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
