<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.validators.DateTimeValidator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../da/dc8/namespacepafera_1_1validators.html">validators</a></li><li class="navelem"><a class="el" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html">DateTimeValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d13/classpafera_1_1validators_1_1DateTimeValidator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pafera.validators.DateTimeValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Throws an exception on invalid datetime strings.  
 <a href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pafera.validators.DateTimeValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.png" usemap="#pafera.validators.DateTimeValidator_map" alt=""/>
  <map id="pafera.validators.DateTimeValidator_map" name="pafera.validators.DateTimeValidator_map">
<area href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html" title="Base class that doesn&#39;t do anything yet, but is a convenient place to add any functionality that is c..." alt="pafera.validators.BaseValidator" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb25a0060f700c150a4b0b3a450bdf27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#adb25a0060f700c150a4b0b3a450bdf27">__call__</a> (self, fieldname, value)</td></tr>
<tr class="separator:adb25a0060f700c150a4b0b3a450bdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Throws an exception on invalid datetime strings. </p>
<p >Note that this simpy uses dateutil's parse(), so it won't validate more advanced dates. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d6f/validators_8py_source.html#l00088">88</a> of file <a class="el" href="../../d2/d6f/validators_8py_source.html">validators.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb25a0060f700c150a4b0b3a450bdf27" name="adb25a0060f700c150a4b0b3a450bdf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25a0060f700c150a4b0b3a450bdf27">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.validators.DateTimeValidator.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d6f/validators_8py_source.html#l00094">94</a> of file <a class="el" href="../../d2/d6f/validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/pafera/<a class="el" href="../../d2/d6f/validators_8py_source.html">validators.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
