<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.db Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pafera.db Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">DB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main database object.  <a href="../../d3/d87/classpafera_1_1db_1_1DB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classpafera_1_1db_1_1system__acl.html">system_acl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap class for the database.  <a href="../../d2/dbf/classpafera_1_1db_1_1system__acl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d34/classpafera_1_1db_1_1system__changelog.html">system_changelog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap class for the database.  <a href="../../d4/d34/classpafera_1_1db_1_1system__changelog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d31/classpafera_1_1db_1_1system__config.html">system_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap class for the database.  <a href="../../de/d31/classpafera_1_1db_1_1system__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/classpafera_1_1db_1_1system__objtype.html">system_objtype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap class for the database.  <a href="../../d6/d3d/classpafera_1_1db_1_1system__objtype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da1/classpafera_1_1db_1_1system__tag.html">system_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap class for the database.  <a href="../../d7/da1/classpafera_1_1db_1_1system__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7eec9e534d5e97b6a05b4b18412f9414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a7eec9e534d5e97b6a05b4b18412f9414">DB_CAN_ALL</a> = 0x555</td></tr>
<tr class="separator:a7eec9e534d5e97b6a05b4b18412f9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55869b65cdbd3d5960c006871c93ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#aef55869b65cdbd3d5960c006871c93ca">DB_CAN_CHANGE</a> = 0x4</td></tr>
<tr class="separator:aef55869b65cdbd3d5960c006871c93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349446fdff172f587223c293794d7319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a349446fdff172f587223c293794d7319">DB_CAN_CHANGE_PERMISSIONS</a> = 0x400</td></tr>
<tr class="separator:a349446fdff172f587223c293794d7319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351778e32f71b359bb4b2f95d8a688e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a351778e32f71b359bb4b2f95d8a688e9">DB_CAN_CREATE</a> = 0x1</td></tr>
<tr class="separator:a351778e32f71b359bb4b2f95d8a688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57276c6dff20cf9d5684a89b34e35d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a57276c6dff20cf9d5684a89b34e35d00">DB_CAN_DELETE</a> = 0x10</td></tr>
<tr class="separator:a57276c6dff20cf9d5684a89b34e35d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698199abc3a9b411176ec4336e6f83a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a698199abc3a9b411176ec4336e6f83a4">DB_CAN_LINK</a> = 0x100</td></tr>
<tr class="separator:a698199abc3a9b411176ec4336e6f83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7bf2e81683e9a6fe581c20e6714cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#adc7bf2e81683e9a6fe581c20e6714cae">DB_CAN_VIEW</a> = 0x40</td></tr>
<tr class="separator:adc7bf2e81683e9a6fe581c20e6714cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676cad3a60126e0a785faf95bbaca53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a0676cad3a60126e0a785faf95bbaca53">DB_CAN_VIEW_PROTECTED</a> = 0x1000</td></tr>
<tr class="separator:a0676cad3a60126e0a785faf95bbaca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f95944ac0a8206b37c63adf090b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#adf2f95944ac0a8206b37c63adf090b39">DB_CANNOT_ALL</a> = 0xaaa</td></tr>
<tr class="separator:adf2f95944ac0a8206b37c63adf090b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec1c23e2f8538609a79d02e4c4bb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#ac8ec1c23e2f8538609a79d02e4c4bb31">DB_CANNOT_CHANGE</a> = 0x8</td></tr>
<tr class="separator:ac8ec1c23e2f8538609a79d02e4c4bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0356b5120e2c6f78294a937c697a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a2d0356b5120e2c6f78294a937c697a4d">DB_CANNOT_CHANGE_PERMISSIONS</a> = 0x800</td></tr>
<tr class="separator:a2d0356b5120e2c6f78294a937c697a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539a9107b3c84aa1c490bb5b96baeb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a7539a9107b3c84aa1c490bb5b96baeb5">DB_CANNOT_CREATE</a> = 0x2</td></tr>
<tr class="separator:a7539a9107b3c84aa1c490bb5b96baeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8a09a625d31ac539bbaf77ad8cd8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a07f8a09a625d31ac539bbaf77ad8cd8c">DB_CANNOT_DELETE</a> = 0x20</td></tr>
<tr class="separator:a07f8a09a625d31ac539bbaf77ad8cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8e57919017a7c2a45d5b99d6c04ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a99f8e57919017a7c2a45d5b99d6c04ce">DB_CANNOT_LINK</a> = 0x200</td></tr>
<tr class="separator:a99f8e57919017a7c2a45d5b99d6c04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5409c2113a6d2a1e0d43cc59d7e911"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a3a5409c2113a6d2a1e0d43cc59d7e911">DB_CANNOT_VIEW</a> = 0x80</td></tr>
<tr class="separator:a3a5409c2113a6d2a1e0d43cc59d7e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00897e890d8be074afdc5bfcf6e5759b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a00897e890d8be074afdc5bfcf6e5759b">DB_CANNOT_VIEW_PROTECTED</a> = 0x2000</td></tr>
<tr class="separator:a00897e890d8be074afdc5bfcf6e5759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c680436680444b12dfb71d000aaa10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a15c680436680444b12dfb71d000aaa10">DB_DEBUG</a> = 0x01</td></tr>
<tr class="separator:a15c680436680444b12dfb71d000aaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b1b2144caf4cba8065337ab91f50c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a790b1b2144caf4cba8065337ab91f50c">DB_PRODUCTION</a> = 0x20</td></tr>
<tr class="separator:a790b1b2144caf4cba8065337ab91f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95de59e243f77eee698a6f331bb770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#af95de59e243f77eee698a6f331bb770b">DB_SECURE</a> = 0x10</td></tr>
<tr class="separator:af95de59e243f77eee698a6f331bb770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc73a2f22f7186b6919deaadb0533a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#ab7cc73a2f22f7186b6919deaadb0533a">DB_TRACK_CHANGES</a> = 0x02</td></tr>
<tr class="separator:ab7cc73a2f22f7186b6919deaadb0533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d12bdfca8999f2c6b362d623f8bf76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a02d12bdfca8999f2c6b362d623f8bf76">DB_TRACK_VALUES</a> = 0x04</td></tr>
<tr class="separator:a02d12bdfca8999f2c6b362d623f8bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cb2d354dad0162d082c5f41bc3728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html#a907cb2d354dad0162d082c5f41bc3728">DB_TRACK_VIEW</a> = 0x08</td></tr>
<tr class="separator:a907cb2d354dad0162d082c5f41bc3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7eec9e534d5e97b6a05b4b18412f9414" name="a7eec9e534d5e97b6a05b4b18412f9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eec9e534d5e97b6a05b4b18412f9414">&#9670;&nbsp;</a></span>DB_CAN_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_ALL = 0x555</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00037">37</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="aef55869b65cdbd3d5960c006871c93ca" name="aef55869b65cdbd3d5960c006871c93ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55869b65cdbd3d5960c006871c93ca">&#9670;&nbsp;</a></span>DB_CAN_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_CHANGE = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00024">24</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a349446fdff172f587223c293794d7319" name="a349446fdff172f587223c293794d7319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349446fdff172f587223c293794d7319">&#9670;&nbsp;</a></span>DB_CAN_CHANGE_PERMISSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_CHANGE_PERMISSIONS = 0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00032">32</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a351778e32f71b359bb4b2f95d8a688e9" name="a351778e32f71b359bb4b2f95d8a688e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351778e32f71b359bb4b2f95d8a688e9">&#9670;&nbsp;</a></span>DB_CAN_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_CREATE = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00022">22</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a57276c6dff20cf9d5684a89b34e35d00" name="a57276c6dff20cf9d5684a89b34e35d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57276c6dff20cf9d5684a89b34e35d00">&#9670;&nbsp;</a></span>DB_CAN_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_DELETE = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00026">26</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a698199abc3a9b411176ec4336e6f83a4" name="a698199abc3a9b411176ec4336e6f83a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698199abc3a9b411176ec4336e6f83a4">&#9670;&nbsp;</a></span>DB_CAN_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_LINK = 0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00030">30</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="adc7bf2e81683e9a6fe581c20e6714cae" name="adc7bf2e81683e9a6fe581c20e6714cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7bf2e81683e9a6fe581c20e6714cae">&#9670;&nbsp;</a></span>DB_CAN_VIEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_VIEW = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00028">28</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a0676cad3a60126e0a785faf95bbaca53" name="a0676cad3a60126e0a785faf95bbaca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0676cad3a60126e0a785faf95bbaca53">&#9670;&nbsp;</a></span>DB_CAN_VIEW_PROTECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CAN_VIEW_PROTECTED = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00034">34</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="adf2f95944ac0a8206b37c63adf090b39" name="adf2f95944ac0a8206b37c63adf090b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f95944ac0a8206b37c63adf090b39">&#9670;&nbsp;</a></span>DB_CANNOT_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_ALL = 0xaaa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00038">38</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="ac8ec1c23e2f8538609a79d02e4c4bb31" name="ac8ec1c23e2f8538609a79d02e4c4bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ec1c23e2f8538609a79d02e4c4bb31">&#9670;&nbsp;</a></span>DB_CANNOT_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_CHANGE = 0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00025">25</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a2d0356b5120e2c6f78294a937c697a4d" name="a2d0356b5120e2c6f78294a937c697a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0356b5120e2c6f78294a937c697a4d">&#9670;&nbsp;</a></span>DB_CANNOT_CHANGE_PERMISSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_CHANGE_PERMISSIONS = 0x800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00033">33</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a7539a9107b3c84aa1c490bb5b96baeb5" name="a7539a9107b3c84aa1c490bb5b96baeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7539a9107b3c84aa1c490bb5b96baeb5">&#9670;&nbsp;</a></span>DB_CANNOT_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_CREATE = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00023">23</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a07f8a09a625d31ac539bbaf77ad8cd8c" name="a07f8a09a625d31ac539bbaf77ad8cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f8a09a625d31ac539bbaf77ad8cd8c">&#9670;&nbsp;</a></span>DB_CANNOT_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_DELETE = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00027">27</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a99f8e57919017a7c2a45d5b99d6c04ce" name="a99f8e57919017a7c2a45d5b99d6c04ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f8e57919017a7c2a45d5b99d6c04ce">&#9670;&nbsp;</a></span>DB_CANNOT_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_LINK = 0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00031">31</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a3a5409c2113a6d2a1e0d43cc59d7e911" name="a3a5409c2113a6d2a1e0d43cc59d7e911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5409c2113a6d2a1e0d43cc59d7e911">&#9670;&nbsp;</a></span>DB_CANNOT_VIEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_VIEW = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00029">29</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a00897e890d8be074afdc5bfcf6e5759b" name="a00897e890d8be074afdc5bfcf6e5759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00897e890d8be074afdc5bfcf6e5759b">&#9670;&nbsp;</a></span>DB_CANNOT_VIEW_PROTECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_CANNOT_VIEW_PROTECTED = 0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00035">35</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a15c680436680444b12dfb71d000aaa10" name="a15c680436680444b12dfb71d000aaa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c680436680444b12dfb71d000aaa10">&#9670;&nbsp;</a></span>DB_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_DEBUG = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00041">41</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a790b1b2144caf4cba8065337ab91f50c" name="a790b1b2144caf4cba8065337ab91f50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b1b2144caf4cba8065337ab91f50c">&#9670;&nbsp;</a></span>DB_PRODUCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_PRODUCTION = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00046">46</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="af95de59e243f77eee698a6f331bb770b" name="af95de59e243f77eee698a6f331bb770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95de59e243f77eee698a6f331bb770b">&#9670;&nbsp;</a></span>DB_SECURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_SECURE = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00045">45</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="ab7cc73a2f22f7186b6919deaadb0533a" name="ab7cc73a2f22f7186b6919deaadb0533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc73a2f22f7186b6919deaadb0533a">&#9670;&nbsp;</a></span>DB_TRACK_CHANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_TRACK_CHANGES = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00042">42</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a02d12bdfca8999f2c6b362d623f8bf76" name="a02d12bdfca8999f2c6b362d623f8bf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d12bdfca8999f2c6b362d623f8bf76">&#9670;&nbsp;</a></span>DB_TRACK_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_TRACK_VALUES = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00043">43</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
<a id="a907cb2d354dad0162d082c5f41bc3728" name="a907cb2d354dad0162d082c5f41bc3728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cb2d354dad0162d082c5f41bc3728">&#9670;&nbsp;</a></span>DB_TRACK_VIEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.db.DB_TRACK_VIEW = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d33/db_8py_source.html#l00044">44</a> of file <a class="el" href="../../d8/d33/db_8py_source.html">db.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
