<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: system.user Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../de/d96/namespacesystem_1_1user.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">system.user Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classsystem_1_1user_1_1system__user.html">system_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User accounts for the system.  <a href="../../d4/da9/classsystem_1_1user_1_1system__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d782d2355d27a1df66c30b09ac715c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a2d782d2355d27a1df66c30b09ac715c8">USER_ACQUAINTANCE</a> = 2</td></tr>
<tr class="separator:a2d782d2355d27a1df66c30b09ac715c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723265897bc495196c53aad0142235ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a723265897bc495196c53aad0142235ba">USER_BLOCKED</a> = 4</td></tr>
<tr class="separator:a723265897bc495196c53aad0142235ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5613d525811fd03b806450b132f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a2fc5613d525811fd03b806450b132f1c">USER_CAN_MANAGE_SELF</a> = 0x10</td></tr>
<tr class="separator:a2fc5613d525811fd03b806450b132f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872486dcdaa9d14795db66275303cb3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a872486dcdaa9d14795db66275303cb3b">USER_DISABLED</a> = 0x02</td></tr>
<tr class="separator:a872486dcdaa9d14795db66275303cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc773fbd99628ccb99d97889afe14367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#abc773fbd99628ccb99d97889afe14367">USER_FOLLOW</a> = 3</td></tr>
<tr class="separator:abc773fbd99628ccb99d97889afe14367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42978bfa87e16fe0ecbbeb5c7a6c89bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a42978bfa87e16fe0ecbbeb5c7a6c89bf">USER_FRIEND</a> = 1</td></tr>
<tr class="separator:a42978bfa87e16fe0ecbbeb5c7a6c89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be60539a7b336a9ee1db59f9ee34f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a65be60539a7b336a9ee1db59f9ee34f5">USER_MUST_CHANGE_PASSWORD</a> = 0x01</td></tr>
<tr class="separator:a65be60539a7b336a9ee1db59f9ee34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae060c29a0d075767aa3e58fc44be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#ad7ae060c29a0d075767aa3e58fc44be4">USER_NEED_APPROVAL</a> = 0x04</td></tr>
<tr class="separator:ad7ae060c29a0d075767aa3e58fc44be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a93a5d15ee210f5913fb77da266ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html#a549a93a5d15ee210f5913fb77da266ee">USER_REJECTED</a> = 0x08</td></tr>
<tr class="separator:a549a93a5d15ee210f5913fb77da266ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d782d2355d27a1df66c30b09ac715c8" name="a2d782d2355d27a1df66c30b09ac715c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d782d2355d27a1df66c30b09ac715c8">&#9670;&nbsp;</a></span>USER_ACQUAINTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_ACQUAINTANCE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00028">28</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a723265897bc495196c53aad0142235ba" name="a723265897bc495196c53aad0142235ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723265897bc495196c53aad0142235ba">&#9670;&nbsp;</a></span>USER_BLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_BLOCKED = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00030">30</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a2fc5613d525811fd03b806450b132f1c" name="a2fc5613d525811fd03b806450b132f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc5613d525811fd03b806450b132f1c">&#9670;&nbsp;</a></span>USER_CAN_MANAGE_SELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_CAN_MANAGE_SELF = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00015">15</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a872486dcdaa9d14795db66275303cb3b" name="a872486dcdaa9d14795db66275303cb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872486dcdaa9d14795db66275303cb3b">&#9670;&nbsp;</a></span>USER_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_DISABLED = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00012">12</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="abc773fbd99628ccb99d97889afe14367" name="abc773fbd99628ccb99d97889afe14367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc773fbd99628ccb99d97889afe14367">&#9670;&nbsp;</a></span>USER_FOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_FOLLOW = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00029">29</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a42978bfa87e16fe0ecbbeb5c7a6c89bf" name="a42978bfa87e16fe0ecbbeb5c7a6c89bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42978bfa87e16fe0ecbbeb5c7a6c89bf">&#9670;&nbsp;</a></span>USER_FRIEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_FRIEND = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00027">27</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a65be60539a7b336a9ee1db59f9ee34f5" name="a65be60539a7b336a9ee1db59f9ee34f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be60539a7b336a9ee1db59f9ee34f5">&#9670;&nbsp;</a></span>USER_MUST_CHANGE_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_MUST_CHANGE_PASSWORD = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00011">11</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="ad7ae060c29a0d075767aa3e58fc44be4" name="ad7ae060c29a0d075767aa3e58fc44be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ae060c29a0d075767aa3e58fc44be4">&#9670;&nbsp;</a></span>USER_NEED_APPROVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_NEED_APPROVAL = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00013">13</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a id="a549a93a5d15ee210f5913fb77da266ee" name="a549a93a5d15ee210f5913fb77da266ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a93a5d15ee210f5913fb77da266ee">&#9670;&nbsp;</a></span>USER_REJECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.user.USER_REJECTED = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d3f/user_8py_source.html#l00014">14</a> of file <a class="el" href="../../d0/d3f/user_8py_source.html">user.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
