<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html">file</a></li><li class="navelem"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system.file.system_file Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">__init__</a>(self)</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a></td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">fullpath</a></td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">FullPath</a>(self)</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">MakeThumbnail</a>(self, thumbsize='256')</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">modified</a></td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">Process</a>(self, g)</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">size</a></td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">ThumbnailFile</a>(self)</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">ThumbnailURL</a>(self)</td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#abc2de26427ffd0d11f87d83688aaa946">TYPES</a></td><td class="entry"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
