<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/validators.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">validators.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d6f/validators_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../da/dc8/namespacepafera_1_1validators.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"># This file contains validator objects designed to be called as </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"># functions in order to validate values. They are useful for </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"># simple and quick validation schemes where you don&#39;t need</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"># advanced handling.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"># To use them, simply create an instance of a class and then call it </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"># as in </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"># validator = RangeValidator(0, 100)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"># validator(200)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">#</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"># The validator will throw an exception if the value is not correct.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> dateutil.parser</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>(object):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="stringliteral">&quot;&quot;&quot;Base class that doesn&#39;t do anything yet, but is a convenient</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">  place to add any functionality that is common to all validators.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html">FakeValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="stringliteral">&quot;&quot;&quot;Automatically passes all values.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html#af7a801cb8800db4af17eccfb406a28ce">   31</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html#af7a801cb8800db4af17eccfb406a28ce">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../df/d00/classpafera_1_1validators_1_1NullValidator.html">   35</a></span><span class="keyword">class </span>NullValidator(BaseValidator):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on NULL values.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../df/d00/classpafera_1_1validators_1_1NullValidator.html#a0bd0be8c50ddc2a4d5148f57add6331a">   38</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../df/d00/classpafera_1_1validators_1_1NullValidator.html#a0bd0be8c50ddc2a4d5148f57add6331a">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> value == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{fieldname} cannot be null!&#39;</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on blank values.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html#aa58754ee098b0007514520d3098456c4">   46</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html#aa58754ee098b0007514520d3098456c4">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> value:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{fieldname} cannot be blank!&#39;</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html">EmailValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on invalid email addresses.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">  Note that this is a simple regex, so it won&#39;t validate more advanced</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">  email addresses.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html#a0363ba51a21c053eb1ad6b1487fbaf5a">   57</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html#a0363ba51a21c053eb1ad6b1487fbaf5a">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> re.match(<span class="stringliteral">r&quot;/[a-z0-9!#%&amp;&#39;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9] (?:[a-z0-9-]*[a-z0-9])?/i&quot;</span>, value):</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is not a valid email address!&#39;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html">DateValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on invalid date strings.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">  Note that this simpy uses dateutil&#39;s parse(), so it won&#39;t </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">  validate more advanced dates.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html#a386ed93e10b72086425e16fe68e0b6f2">   68</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html#a386ed93e10b72086425e16fe68e0b6f2">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      dateutil.parser.parse(value)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is not a valid date!&#39;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html">TimeValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on invalid time strings.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">  Note that this simpy uses dateutil&#39;s parse(), so it won&#39;t </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">  validate more advanced dates.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html#ae553de58c94c8b74f4d98cbf651e6fe6">   81</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html#ae553de58c94c8b74f4d98cbf651e6fe6">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      dateutil.parser.parse(value)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is not a valid time!&#39;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html">   88</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html">DateTimeValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception on invalid datetime strings.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">  Note that this simpy uses dateutil&#39;s parse(), so it won&#39;t </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">  validate more advanced dates.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#adb25a0060f700c150a4b0b3a450bdf27">   94</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#adb25a0060f700c150a4b0b3a450bdf27">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      dateutil.parser.parse(value)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is not a valid date!&#39;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html">  101</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html">RangeValidator</a>(<a class="code hl_class" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a>):</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="stringliteral">&quot;&quot;&quot;Throws an exception if the value is too high or too low.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a9d80715844ccd9d9af273fffb9f13805">  106</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a9d80715844ccd9d9af273fffb9f13805">__init__</a>(self, min, max):</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a5b55376ccf1f188f792dda37fad2a670">  107</a></span>    self.<a class="code hl_variable" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a5b55376ccf1f188f792dda37fad2a670">min</a>  = min</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a6690b6b9224c08b2a7f32813b2c208b4">  108</a></span>    self.<a class="code hl_variable" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a6690b6b9224c08b2a7f32813b2c208b4">max</a>  = max</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a93d0d366c0b5b9181053027bbabd6e00">  111</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a93d0d366c0b5b9181053027bbabd6e00">__call__</a>(self, fieldname, value): </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> value &lt; self.<a class="code hl_variable" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a5b55376ccf1f188f792dda37fad2a670">min</a>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is too low for {fieldname}!&#39;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> value &gt; self.<a class="code hl_variable" href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a6690b6b9224c08b2a7f32813b2c208b4">max</a>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&#39;{value} is too high for {fieldname}!&#39;</span>)</div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BaseValidator_html"><div class="ttname"><a href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">pafera.validators.BaseValidator</a></div><div class="ttdoc">Base class that doesn't do anything yet, but is a convenient place to add any functionality that is c...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00020">validators.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html_aa58754ee098b0007514520d3098456c4"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html#aa58754ee098b0007514520d3098456c4">pafera.validators.BlankValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00046">validators.py:46</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1DateTimeValidator_html"><div class="ttname"><a href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html">pafera.validators.DateTimeValidator</a></div><div class="ttdoc">Throws an exception on invalid datetime strings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00088">validators.py:88</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1DateTimeValidator_html_adb25a0060f700c150a4b0b3a450bdf27"><div class="ttname"><a href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#adb25a0060f700c150a4b0b3a450bdf27">pafera.validators.DateTimeValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00094">validators.py:94</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1DateValidator_html"><div class="ttname"><a href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html">pafera.validators.DateValidator</a></div><div class="ttdoc">Throws an exception on invalid date strings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00062">validators.py:62</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1DateValidator_html_a386ed93e10b72086425e16fe68e0b6f2"><div class="ttname"><a href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html#a386ed93e10b72086425e16fe68e0b6f2">pafera.validators.DateValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00068">validators.py:68</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1EmailValidator_html"><div class="ttname"><a href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html">pafera.validators.EmailValidator</a></div><div class="ttdoc">Throws an exception on invalid email addresses.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00051">validators.py:51</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1EmailValidator_html_a0363ba51a21c053eb1ad6b1487fbaf5a"><div class="ttname"><a href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html#a0363ba51a21c053eb1ad6b1487fbaf5a">pafera.validators.EmailValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00057">validators.py:57</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1FakeValidator_html"><div class="ttname"><a href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html">pafera.validators.FakeValidator</a></div><div class="ttdoc">Automatically passes all values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00027">validators.py:27</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1FakeValidator_html_af7a801cb8800db4af17eccfb406a28ce"><div class="ttname"><a href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html#af7a801cb8800db4af17eccfb406a28ce">pafera.validators.FakeValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00031">validators.py:31</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1NullValidator_html_a0bd0be8c50ddc2a4d5148f57add6331a"><div class="ttname"><a href="../../df/d00/classpafera_1_1validators_1_1NullValidator.html#a0bd0be8c50ddc2a4d5148f57add6331a">pafera.validators.NullValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00038">validators.py:38</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1RangeValidator_html"><div class="ttname"><a href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html">pafera.validators.RangeValidator</a></div><div class="ttdoc">Throws an exception if the value is too high or too low.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00101">validators.py:101</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1RangeValidator_html_a5b55376ccf1f188f792dda37fad2a670"><div class="ttname"><a href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a5b55376ccf1f188f792dda37fad2a670">pafera.validators.RangeValidator.min</a></div><div class="ttdeci">min</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00107">validators.py:107</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1RangeValidator_html_a6690b6b9224c08b2a7f32813b2c208b4"><div class="ttname"><a href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a6690b6b9224c08b2a7f32813b2c208b4">pafera.validators.RangeValidator.max</a></div><div class="ttdeci">max</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00108">validators.py:108</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1RangeValidator_html_a93d0d366c0b5b9181053027bbabd6e00"><div class="ttname"><a href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a93d0d366c0b5b9181053027bbabd6e00">pafera.validators.RangeValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00111">validators.py:111</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1RangeValidator_html_a9d80715844ccd9d9af273fffb9f13805"><div class="ttname"><a href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html#a9d80715844ccd9d9af273fffb9f13805">pafera.validators.RangeValidator.__init__</a></div><div class="ttdeci">def __init__(self, min, max)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00106">validators.py:106</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1TimeValidator_html"><div class="ttname"><a href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html">pafera.validators.TimeValidator</a></div><div class="ttdoc">Throws an exception on invalid time strings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00075">validators.py:75</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1TimeValidator_html_ae553de58c94c8b74f4d98cbf651e6fe6"><div class="ttname"><a href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html#ae553de58c94c8b74f4d98cbf651e6fe6">pafera.validators.TimeValidator.__call__</a></div><div class="ttdeci">def __call__(self, fieldname, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00081">validators.py:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
