<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/utils.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utils.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d9f/utils_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/dc3/namespacepafera"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dbf/namespacepafera_1_1utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">pafera.utils.b64decodepad</a> (s)</td></tr>
<tr class="memdesc:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to ensure that a b64 string is correctly padded to four spaces.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">More...</a><br /></td></tr>
<tr class="separator:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7830a1a9959c77467dc2de4b18865e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">pafera.utils.BestTranslation</a> (translations, languages, defaultlang='en')</td></tr>
<tr class="memdesc:ac7830a1a9959c77467dc2de4b18865e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the best translation found in a dict of different translations.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">More...</a><br /></td></tr>
<tr class="separator:ac7830a1a9959c77467dc2de4b18865e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77243254c04c9e8135a00c65c94b1558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">pafera.utils.Bound</a> (val, min, max)</td></tr>
<tr class="memdesc:a77243254c04c9e8135a00c65c94b1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is no smaller than min or larger than max.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">More...</a><br /></td></tr>
<tr class="separator:a77243254c04c9e8135a00c65c94b1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf640fae1c73f4886314d5777602add5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">pafera.utils.CodeDir</a> (code)</td></tr>
<tr class="memdesc:adf640fae1c73f4886314d5777602add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates a filename into three character segments with the directory separator '/' in between.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">More...</a><br /></td></tr>
<tr class="separator:adf640fae1c73f4886314d5777602add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd6d251009c2b013d77a22b25318e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">pafera.utils.EscapeSQL</a> (s)</td></tr>
<tr class="memdesc:a66dd6d251009c2b013d77a22b25318e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes special characters to be used in a SQL query string.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">More...</a><br /></td></tr>
<tr class="separator:a66dd6d251009c2b013d77a22b25318e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88859c34a539036aef39e551a92c6d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils.FromShortCode</a> (code, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</td></tr>
<tr class="memdesc:a88859c34a539036aef39e551a92c6d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a six character alphanumeric code into a 32-bit value.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">More...</a><br /></td></tr>
<tr class="separator:a88859c34a539036aef39e551a92c6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4575374e0d2de1c21096c8c18cf19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">pafera.utils.GetModel</a> (model)</td></tr>
<tr class="memdesc:a8cb4575374e0d2de1c21096c8c18cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the model object from the correct module.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">More...</a><br /></td></tr>
<tr class="separator:a8cb4575374e0d2de1c21096c8c18cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea7c65ef7839751988be777e2076c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">pafera.utils.KeyFromValue</a> (ls, value)</td></tr>
<tr class="memdesc:a49ea7c65ef7839751988be777e2076c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a reverse lookup to find the key of a value in a dict.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">More...</a><br /></td></tr>
<tr class="separator:a49ea7c65ef7839751988be777e2076c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">pafera.utils.LoadTranslation</a> (g, app, translation, languages)</td></tr>
<tr class="memdesc:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the translation into the global language dict in g.T.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">More...</a><br /></td></tr>
<tr class="separator:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">pafera.utils.MakeRBID</a> ()</td></tr>
<tr class="memdesc:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 64-bit int ID.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">More...</a><br /></td></tr>
<tr class="separator:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24832219a72ad598a6f0b5b1978942c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">pafera.utils.MakeRID</a> ()</td></tr>
<tr class="memdesc:aa24832219a72ad598a6f0b5b1978942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit int ID.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">More...</a><br /></td></tr>
<tr class="separator:aa24832219a72ad598a6f0b5b1978942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d5075d4a1624dc83fd89d9ba94360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a> (val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</td></tr>
<tr class="memdesc:aa01d5075d4a1624dc83fd89d9ba94360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a 32-bit value into a six character alphanumeric code.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">More...</a><br /></td></tr>
<tr class="separator:aa01d5075d4a1624dc83fd89d9ba94360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
