<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/utils.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d9f/utils_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> random</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> importlib</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> base64</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">    9</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">MakeRID</a>():</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="stringliteral">&quot;&quot;&quot;Returns a random 32-bit int ID.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">  </span><span class="keywordflow">return</span> random.randint(-2147483648, 2147483647)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">   15</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">MakeRBID</a>():</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="stringliteral">&quot;&quot;&quot;Returns a random 64-bit int ID.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">  &quot;&quot;&quot;  </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">  </span><span class="keywordflow">return</span> random.randint(-9223372036854775808, 9223372036854775807)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">   21</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">Bound</a>(val, min, max):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="stringliteral">&quot;&quot;&quot;Returns a value that is no smaller than min or larger than max.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">  </span><span class="keywordflow">if</span> val &lt; min:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    val = min</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">if</span> val &gt; max:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    val = max</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">return</span> val</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">   33</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  val, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  chars = &#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_&#39;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="stringliteral">&quot;&quot;&quot;Turns a 32-bit value into a six character alphanumeric code. Useful</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">  </span><span class="keywordflow">for</span> shortening JSON data <span class="keywordflow">or</span> use <span class="keywordflow">in</span> URLs.</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  Thanks to http://programanddesign.com/php/base62-encode/</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">  val  = int(val) + 2147483648</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">  base = len(chars)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">  code  = &#39;&#39;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    mod = int(val % base)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    code = chars[mod] + code</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    val = (val - mod) / base</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> val &lt;= 0:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">break</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">while</span> len(code) &lt; 6:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    code  = <span class="stringliteral">&#39;0&#39;</span> + code</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> code</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">   61</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">FromShortCode</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  code, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  chars = &#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_&#39;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>):</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="stringliteral">&quot;&quot;&quot;Turns a six character alphanumeric code into a 32-bit value. It&#39;s </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">  the reverse of <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>()</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">  base  = len(chars)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">  l     = len(code)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">  val   = 0;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">  chars = [c </span><span class="keywordflow">for</span> c <span class="keywordflow">in</span> chars]</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  arr   = {}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, base):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    arr[chars[i]] = i</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, l):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    val = val + (arr[code[i]] * (base ** (l - i - 1)))</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  val  = val - 2147483648</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">return</span> val</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">   87</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(code):</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="stringliteral">&quot;&quot;&quot;Separates a filename into three character segments with the </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">  directory separator &#39;/&#39;</span> <span class="keywordflow">in</span> between. Useful <span class="keywordflow">for</span> avoiding having</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  millions of small files inside of the same directory, which <span class="keywordflow">is</span> known</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  to severely degrade performance on some filesystems.</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">  ls  = []</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">  i   = 0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">  l   = len(code)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">  </span><span class="keywordflow">while</span> i &lt; l:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    ls.append(code[i:i + 3])</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    i += 3</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> <span class="stringliteral">&#39;/&#39;</span>.join(ls)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">  104</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">BestTranslation</a>(translations, languages, defaultlang = &#39;en&#39;):</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="stringliteral">&quot;&quot;&quot;Returns the best translation found in a dict of different</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">  translations. </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">  languages should be a list of of ISO 639-1 language codes.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">  defaultlang </span><span class="keywordflow">is</span> set to <span class="stringliteral">&#39;en&#39;</span>, so be sure to set it to your native</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  language <span class="keywordflow">if</span> used on other systems.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">  </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> translations:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <span class="stringliteral">&#39;--&#39;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(languages, list):</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    languages = [languages]</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">for</span> l <span class="keywordflow">in</span> languages:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> l <span class="keywordflow">in</span> translations <span class="keywordflow">and</span> translations[l]:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">return</span> translations[l]</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span> defaultlang <span class="keywordflow">in</span> translations:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> translations[defaultlang]</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> translations[list(translations.keys())[0]]</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">  129</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">LoadTranslation</a>(g, app, translation, languages):</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="stringliteral">&quot;&quot;&quot;Load the translation into the global language dict in g.T</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">  languages should be a list of of ISO 639-1 language codes.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">  &#39;en&#39;</span> will always be the last language code on the list.</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">  T = g.T</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">  </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(languages, list):</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    languages = [languages]</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  languages.append(<span class="stringliteral">&#39;en&#39;</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">for</span> lang <span class="keywordflow">in</span> languages:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keyword">with</span> open(<span class="stringliteral">&#39;static/&#39;</span> + app + <span class="stringliteral">&#39;/translations/&#39;</span> + lang + <span class="stringliteral">&#39;/&#39;</span> + translation + <span class="stringliteral">&#39;.js&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        exec(f.read())        </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">return</span> lang</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Translation {app}/{translation} was not found for {languages}&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">  155</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">GetModel</a>(model):</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="stringliteral">&quot;&quot;&quot;Returns the model object from the correct module.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">  </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> model:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;GetModel: Missing model name&#39;</span>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  parts = model.split(<span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">if</span> len(parts) != 2:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;GetModel: {model} doesn&#39;t look like a valid model name.&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  module  = importlib.import_module(<span class="stringliteral">&#39;apps.&#39;</span> + parts[0])</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">if</span> model <span class="keywordflow">not</span> <span class="keywordflow">in</span> dir(module):</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;GetModel: Model {model} not found in module apps.{parts[0]}&quot;</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">return</span> getattr(module, model)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">  174</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">b64decodepad</a>(s):</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="stringliteral">&quot;&quot;&quot;Helper function to ensure that a b64 string is correctly padded to </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="stringliteral">  four spaces.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">  </span><span class="comment">#if not isinstance(s, bytes):</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="comment">#  s = s.encode(&#39;utf-8&#39;)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  missing_padding = len(s) % 4</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">if</span> missing_padding:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    s += <span class="stringliteral">&#39;=&#39;</span> * (4 - missing_padding)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">return</span> base64.b64decode(s)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">  190</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">EscapeSQL</a>(s):</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="stringliteral">&quot;&quot;&quot;Escapes special characters to be used in a SQL query string. </span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="stringliteral">  Taken </span><span class="keyword">from</span> mysql-connector<span class="stringliteral">&#39;s version.</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="stringliteral">  ls  = [];</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="stringliteral">  </span><span class="keywordflow">for</span> c <span class="keywordflow">in</span> s:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span> c == <span class="stringliteral">&#39;\\n&#39;</span>:      </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      ls.append(<span class="stringliteral">&#39;\\\\n&#39;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">elif</span> c == <span class="stringliteral">&#39;\\r&#39;</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      ls.append(<span class="stringliteral">&#39;\\\\r&#39;</span>)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">elif</span> c == <span class="stringliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      ls.append(<span class="stringliteral">&#39;\\\\&#39;</span>)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">elif</span> c == <span class="stringliteral">&quot;&#39;&quot;</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      ls.append(<span class="stringliteral">&quot;\\&#39;&quot;</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">elif</span> c == <span class="stringliteral">&#39;&quot;&#39;</span>: </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      ls.append(<span class="stringliteral">&#39;\\&quot;&#39;</span>)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">elif</span> c == <span class="stringliteral">&#39;\u00a5&#39;</span> <span class="keywordflow">or</span> c == <span class="stringliteral">&#39;\u20a9&#39;</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="comment">#escape characters interpreted as backslash by mysql</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="comment">#fall through</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      ls.append(c)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(ls)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">  218</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">KeyFromValue</a>(ls, value):</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="stringliteral">&quot;&quot;&quot;Does a reverse lookup to find the key of a value in a dict.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="stringliteral">  </span><span class="keywordflow">return</span> ls.keys()[ls.values().<a class="code hl_function" href="../../de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">index</a>(value)]</div>
<div class="ttc" id="anamespacemichael_html_acb766aec69ee65092338b6b7d2df694b"><div class="ttname"><a href="../../de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">michael.index</a></div><div class="ttdeci">def index(g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc7/apps_2michael_2____init_____8py_source.html#l00028">__init__.py:28</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a49ea7c65ef7839751988be777e2076c6"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">pafera.utils.KeyFromValue</a></div><div class="ttdeci">def KeyFromValue(ls, value)</div><div class="ttdoc">Does a reverse lookup to find the key of a value in a dict.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00218">utils.py:218</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a66dd6d251009c2b013d77a22b25318e4"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">pafera.utils.EscapeSQL</a></div><div class="ttdeci">def EscapeSQL(s)</div><div class="ttdoc">Escapes special characters to be used in a SQL query string.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00190">utils.py:190</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a77243254c04c9e8135a00c65c94b1558"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">pafera.utils.Bound</a></div><div class="ttdeci">def Bound(val, min, max)</div><div class="ttdoc">Returns a value that is no smaller than min or larger than max.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00021">utils.py:21</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a88859c34a539036aef39e551a92c6d23"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils.FromShortCode</a></div><div class="ttdeci">def FromShortCode(code, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a six character alphanumeric code into a 32-bit value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00061">utils.py:64</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a8cb4575374e0d2de1c21096c8c18cf19"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">pafera.utils.GetModel</a></div><div class="ttdeci">def GetModel(model)</div><div class="ttdoc">Returns the model object from the correct module.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00155">utils.py:155</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa24832219a72ad598a6f0b5b1978942c"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">pafera.utils.MakeRID</a></div><div class="ttdeci">def MakeRID()</div><div class="ttdoc">Returns a random 32-bit int ID.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00009">utils.py:9</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_ac7830a1a9959c77467dc2de4b18865e7"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">pafera.utils.BestTranslation</a></div><div class="ttdeci">def BestTranslation(translations, languages, defaultlang='en')</div><div class="ttdoc">Returns the best translation found in a dict of different translations.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00104">utils.py:104</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_ad0de19e0b20dbb10332fa2bae350bb6e"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">pafera.utils.b64decodepad</a></div><div class="ttdeci">def b64decodepad(s)</div><div class="ttdoc">Helper function to ensure that a b64 string is correctly padded to four spaces.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00174">utils.py:174</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_ad6a3272881a9ddb048c9b0f370ce7d69"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">pafera.utils.MakeRBID</a></div><div class="ttdeci">def MakeRBID()</div><div class="ttdoc">Returns a random 64-bit int ID.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00015">utils.py:15</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_adf640fae1c73f4886314d5777602add5"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">pafera.utils.CodeDir</a></div><div class="ttdeci">def CodeDir(code)</div><div class="ttdoc">Separates a filename into three character segments with the directory separator '/' in between.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00087">utils.py:87</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_af96eff2415f95a9b5b6b22aec3b4fbfe"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">pafera.utils.LoadTranslation</a></div><div class="ttdeci">def LoadTranslation(g, app, translation, languages)</div><div class="ttdoc">Load the translation into the global language dict in g.T.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00129">utils.py:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
