<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/challenge.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">challenge.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d5b/challenge_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> json</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> statistics <span class="keyword">import</span> median</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d3/d11/namespaceapps_1_1learn_1_1challengeresult.html">apps.learn.challengeresult</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../dd/d34/namespaceapps_1_1learn_1_1schoolclass.html">apps.learn.schoolclass</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../da/d7f/namespaceapps_1_1learn_1_1student.html">apps.learn.student</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../db/d35/namespaceapps_1_1learn_1_1answer.html">apps.learn.answer</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"># Challenge types</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#a16004873019c82b6dedf0d5ed5588882">   22</a></span>CHALLENGE_HOMEWORK            = 1</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#aa6ce9fe97b5ab595beaa24fc28055fe9">   23</a></span>CHALLENGE_CLASSWORK           = 2</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#a721099dbe87481cb5f7ca83fbb02742d">   24</a></span>CHALLENGE_CLASSPARTICIPATION  = 3</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#ae68d3d9c55c41437a07b6d0a07c5cb9e">   25</a></span>CHALLENGE_QUIZ                = 4</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#a83caf2e7fd584542148c55e602e2ca60">   26</a></span>CHALLENGE_TEST                = 5</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#a2678a07b164d66c9e5a5419b2fec51a2">   27</a></span>CHALLENGE_EXAM                = 6</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"># Challenge flags</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac6c9551bd5cf394b5bf473ce80d751e9">   30</a></span>CHALLENGE_NEEDS_ANALYSIS    = 0x01</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#afb9a5660afc521427c9373ca050fabab">   31</a></span>CHALLENGE_USE_STUDYLIST     = 0x02</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"># Challenge results</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac614ab0a0c95aedb3dbb7f1f8cb7a1a7">   34</a></span>CHALLENGE_DIDNT_TRY         = 0</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#a330513531d3aabcc2bab5b56ada053ae">   35</a></span>CHALLENGE_FAILED            = 1</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac778d8e20b50bfc44c84557cb90c9324">   36</a></span>CHALLENGE_COMPLETED         = 2</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">learn_challenge</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="stringliteral">&quot;&quot;&quot;In the Pafera Learning System, we handle homework and classwork </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">  by issuing challenges to students. Points are then calculated based</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">  upon how the students did, </span><span class="keywordflow">and</span> grades are automatically assigned by </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  the system. </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  There are a variety of challenges available, so check challenges.js </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  to see what they are <span class="keywordflow">and</span> test them to see what you can do <span class="keyword">with</span> them. </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  Problems <span class="keywordflow">for</span> challenges can be assigned by adding lessons, individual</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  problems, <span class="keywordflow">or</span> can be added straight <span class="keyword">from</span> their study list. </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  Upon a challenge ending, the next time that you visit /learn/home.html,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  student scores will be automatically calculated <span class="keywordflow">and</span> applied to their</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  grades. You can then see such statistics <span class="keyword">as</span> the average score, what</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  percentage of students passed, which problems were often answered</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  incorrectly, <span class="keywordflow">and</span> such <span class="keywordflow">in</span> the analysis section.</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">    &#39;rid&#39;</span>:                (<span class="stringliteral">&#39;INTEGER&#39;</span>, <span class="stringliteral">&#39;PRIMARY KEY NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;classid&#39;</span>:            (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="stringliteral">&#39;starttime&#39;</span>:          (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="stringliteral">&#39;endtime&#39;</span>:            (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&#39;challenge&#39;</span>:          (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&#39;title&#39;</span>:              (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;instructions&#39;</span>:       (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="stringliteral">&#39;question&#39;</span>:           (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="stringliteral">&#39;image&#39;</span>:              (<span class="stringliteral">&#39;IMAGEFILE&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="stringliteral">&#39;sound&#39;</span>:              (<span class="stringliteral">&#39;SOUNDFILE&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="stringliteral">&#39;video&#39;</span>:              (<span class="stringliteral">&#39;VIDEOFILE&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="stringliteral">&#39;files&#39;</span>:              (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="stringliteral">&#39;lessontitles&#39;</span>:       (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="stringliteral">&#39;lessonids&#39;</span>:          (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="stringliteral">&#39;problemids&#39;</span>:         (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="stringliteral">&#39;results&#39;</span>:            (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="stringliteral">&#39;analysis&#39;</span>:           (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="stringliteral">&#39;averagescore&#39;</span>:       (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="stringliteral">&#39;averageright&#39;</span>:       (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="stringliteral">&#39;averagepercent&#39;</span>:     (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="stringliteral">&#39;percenttried&#39;</span>:       (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="stringliteral">&#39;percentcomplete&#39;</span>:    (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="stringliteral">&#39;minscore&#39;</span>:           (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="stringliteral">&#39;minpercentage&#39;</span>:      (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="stringliteral">&#39;numpoints&#39;</span>:          (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="stringliteral">&#39;didnttrypenalty&#39;</span>:    (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>, ),</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&#39;numtries&#39;</span>:           (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="stringliteral">&#39;numproblems&#39;</span>:        (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>, ),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="stringliteral">&#39;timelimit&#39;</span>:          (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="stringliteral">&#39;challengetype&#39;</span>:      (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="stringliteral">&#39;flags&#39;</span>:              (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  _dblinks    = [</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  ]</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  _dbdisplay  = [</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="stringliteral">&#39;classid&#39;</span>, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="stringliteral">&#39;challenge&#39;</span>, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="stringliteral">&#39;lessontitles&#39;</span>, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="stringliteral">&#39;problemids&#39;</span>, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="stringliteral">&#39;minscore&#39;</span>, </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="stringliteral">&#39;minpercentage&#39;</span>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="stringliteral">&#39;numpoints&#39;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  ]</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  _dbflags    = 0</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">  106</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">__init__</a>(self):</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    super().<a class="code hl_function" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">__init__</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">  110</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">GetNumRemainingAttempts</a>(self, g):</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="stringliteral">&quot;&quot;&quot;Returns the number of remaining tries available to the current </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">    user.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">    As a side effect, all previous results will be available </span><span class="keywordflow">in</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    obj.previousresults <span class="keyword">as</span> learn_challengeresult objects.</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> hasattr(self, <span class="stringliteral">&#39;previousresults&#39;</span>):</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">  118</a></span>      self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">previousresults</a> = g.db.Find(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        apps.learn.challengeresult.learn_challengeresult,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="stringliteral">&#39;WHERE challengeid = ? AND userid = ?&#39;</span>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        [</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>          self.rid, </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>          g.session.userid</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ],</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        fields    = <span class="stringliteral">&#39;rid, problemresults, score, percentright&#39;</span>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        orderby   = <span class="stringliteral">&#39;endtime&#39;</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      )</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">Bound</a>(self.numtries - len(self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">previousresults</a>), 0, 9999)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">  132</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">Analyze</a>(self, g):</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="stringliteral">&quot;&quot;&quot;Calculates all scores and saves statistics for this challenge.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">    Typically, this will be done automatically </span><span class="keywordflow">for</span> you after endtime </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    has passed.</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">    </span><span class="comment"># Points for Write Answer challenges are manually assigned by the </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment"># teacher, so no statistics or points need to be calculated.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">  141</a></span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">challenge</a> == <span class="stringliteral">&#39;Write Answer&#39;</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keywordflow">return</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    cls       = g.db.Load(apps.learn.schoolclass.learn_schoolclass, self.classid)    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    currenttime = time.time()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">  148</a></span>    self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>  = {}      </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    studentnames  = {}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    wrongproblems = {}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    answers       = {}    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment"># Classwork scores are automatically applied to the current answer object</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">  154</a></span>    <span class="keywordflow">if</span> (self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">challengetype</a> == CHALLENGE_CLASSWORK </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">or</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">challengetype</a> == CHALLENGE_CLASSPARTICIPATION</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">or</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">challenge</a> == <span class="stringliteral">&#39;Typing&#39;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      ):</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>          apps.learn.answer.learn_answer,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          <span class="stringliteral">&#39;WHERE classid = ? AND NOT (flags &amp; ?)&#39;</span>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>          [</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            self.classid,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            apps.learn.answer.ANSWER_TEACHER</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          ],</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>          fields  = <span class="stringliteral">&#39;rid, userid, displayname, numright, numwrong, bonusscore, score&#39;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        ):</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        answers[r.userid] = r        </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment"># Class participation scores are calculated from the current answer</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment"># object</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">challengetype</a> == CHALLENGE_CLASSPARTICIPATION:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> answers.items():</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        o = v.ToJSON(<span class="stringliteral">&#39;displayname, numright, numwrong, bonusscore, score&#39;</span>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span> v.numright + v.numwrong:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>          o[<span class="stringliteral">&#39;percentage&#39;</span>] = int(v.numright / (v.numright + v.numwrong) * 100)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>          o[<span class="stringliteral">&#39;percentage&#39;</span>] = 0</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(k)]  = o</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(results = self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">if</span> time.time() &gt; self.endtime.timestamp():</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(flags = self.flags &amp; (~CHALLENGE_NEEDS_ANALYSIS))</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      g.db.Update(self)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> answers.items():</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        cls.UpdateGrades(g, k)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      g.db.Commit()</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">return</span> self      </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment"># Get all students for the class and see if any failed to even attempt the challenge</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Linked(cls, apps.learn.student.learn_student, fields = <span class="stringliteral">&#39;userid, displayname&#39;</span>):</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      studentid = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.userid)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      studentnames[r.userid]  = r.displayname</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <span class="keywordflow">if</span> studentid <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid] = [r.displayname, CHALLENGE_DIDNT_TRY, 0, 0, -self.didnttrypenalty]</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment"># Iterate through all results and calculate statistics</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        apps.learn.challengeresult.learn_challengeresult,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="stringliteral">&#39;WHERE challengeid = ?&#39;</span>,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        self.rid</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      ):</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      studentid = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.userid)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="keywordflow">if</span> r.userid <span class="keywordflow">not</span> <span class="keywordflow">in</span> studentnames:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        studentnames[r.userid]  = <span class="stringliteral">&#39;[Removed Student &#39;</span> + studentid + <span class="stringliteral">&#39;]&#39;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid] = [studentnames[r.userid], CHALLENGE_DIDNT_TRY, r.score, r.percentright, -self.didnttrypenalty]</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="keywordflow">if</span> r.flags &amp; apps.learn.challengeresult.CHALLENGERESULT_PASSED:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid] = [studentnames[r.userid], CHALLENGE_COMPLETED, r.score, r.percentright, self.numpoints]</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid][1] == CHALLENGE_DIDNT_TRY <span class="keywordflow">or</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid][2] &gt; r.score:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>[studentid] = [studentnames[r.userid], CHALLENGE_FAILED, r.score, r.percentright, 0]</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="keywordflow">if</span> r.problemresults:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> r.problemresults:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>          <span class="keywordflow">if</span> <span class="stringliteral">&#39;id&#39;</span> <span class="keywordflow">in</span> p:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">if</span> p[<span class="stringliteral">&#39;status&#39;</span>] == <span class="stringliteral">&#39;wrong&#39;</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>              <span class="keywordflow">if</span> p[<span class="stringliteral">&#39;id&#39;</span>] <span class="keywordflow">not</span> <span class="keywordflow">in</span> wrongproblems:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                problemtext = <span class="stringliteral">&#39;[Text not found]&#39;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                  problemtext = g.db.Execute(f<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="stringliteral">                      SELECT content</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="stringliteral">                      FROM learn_problem</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="stringliteral">                      JOIN learn_card ON learn_problem.problemid = learn_card.rid</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="stringliteral">                      WHERE learn_problem.rid = ?</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="stringliteral">                    &#39;&#39;&#39;,</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="stringliteral">                    <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">FromShortCode</a>(p[&#39;id&#39;</span>])</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                  )[0]</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                  print(<span class="stringliteral">&#39;&gt;&gt;&gt; Problem getting problem text&#39;</span>, e)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                wrongproblems[ p[<span class="stringliteral">&#39;id&#39;</span>] ]  = {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    <span class="stringliteral">&#39;problemtext&#39;</span>:  problemtext,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    <span class="stringliteral">&#39;studentids&#39;</span>:   [],</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                  }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>              wrongproblems[ p[<span class="stringliteral">&#39;id&#39;</span>] ][<span class="stringliteral">&#39;studentids&#39;</span>].append(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.userid))            </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment"># Apply penalties if someone didn&#39;t complete their classwork</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">challengetype</a> == CHALLENGE_CLASSWORK <span class="keywordflow">and</span> self.didnttrypenalty <span class="keywordflow">and</span> self.endtime.timestamp() &lt; currenttime:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>.items():</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">if</span> v[1] == CHALLENGE_DIDNT_TRY:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>          userid  = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">FromShortCode</a>(k)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>          </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>          <span class="keywordflow">if</span> userid <span class="keywordflow">not</span> <span class="keywordflow">in</span> answers:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">if</span> userid <span class="keywordflow">not</span> <span class="keywordflow">in</span> studentnames:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>              studentnames[userid]  = {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="stringliteral">&#39;en&#39;</span>: f<span class="stringliteral">&#39;[Removed Student {k}]&#39;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>              }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            newanswer = apps.learn.answer.learn_answer()</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            newanswer.Set(</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>              classid     = self.classid,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>              userid      = userid,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>              displayname = studentnames[userid],</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            )</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            newanswer.AddHomeworkScores(g)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            g.db.Insert(newanswer)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            g.db.Commit()</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            answers[userid] = newanswer</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>          answerobj = answers[userid]</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>          </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>          answerobj.Set(</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            bonusscore  = answerobj.bonusscore - self.didnttrypenalty,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>          )</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>          </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>          answerobj.UpdateScore()</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>          </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>          g.db.Update(answerobj)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      results   = self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      analysis  = {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>          <span class="stringliteral">&#39;wrongproblems&#39;</span>:  wrongproblems</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    )</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment"># Calculate averages </span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    numdidnttry     = 0</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    numfailed       = 0</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    numcompleted    = 0</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    averagescore    = []</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    averagepercent  = []</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a>.values():</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      <span class="keywordflow">if</span> v[1] == CHALLENGE_DIDNT_TRY:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        numdidnttry += 1</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        numfailed   += 1</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        averagescore.append(v[2])</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        averagepercent.append(v[3])</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span> v[1] == CHALLENGE_COMPLETED:</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>          numcompleted  += 1</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    totalids  = numdidnttry + numfailed + numcompleted</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    percenttried     = numfailed / totalids * 100</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    percentcomplete  = numcompleted / totalids * 100</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      percenttried      = percenttried,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      percentcomplete   = percentcomplete,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      averagescore      = median(averagescore) <span class="keywordflow">if</span> averagescore <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      averagepercent    = median(averagepercent) <span class="keywordflow">if</span> averagepercent <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    ) </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="comment"># If endtime has passed, then no further data will be added and we don&#39;t</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment"># need to do this again</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">if</span> currenttime &gt; self.endtime.timestamp():</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(flags  = self.flags &amp; (~CHALLENGE_NEEDS_ANALYSIS))</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    g.db.Update(self)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="../../d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">  331</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">GetCurrentChallenges</a>(g, classid, challengetype = CHALLENGE_HOMEWORK):</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  <span class="stringliteral">&quot;&quot;&quot;Returns a list of all currently running challenges for the logged in user.</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="stringliteral">  Useful </span><span class="keywordflow">for</span> seeing what this student has finished <span class="keywordflow">and</span> what they still </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  need to do. </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="stringliteral">  challenges  = []</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="stringliteral">  currenttime = time.time()</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="stringliteral">  </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      learn_challenge,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="stringliteral">&#39;WHERE classid = ? AND starttime &lt; ? AND endtime &gt; ? AND challengetype = ?&#39;</span>,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      [</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        classid,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        currenttime,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        currenttime,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        challengetype,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      ],</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      fields  = <span class="stringliteral">&#39;rid, challenge, title, endtime, numpoints, numtries, flags&#39;</span>,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    ):</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    completed = 0</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    results = g.db.Find(</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      apps.learn.learn_challengeresult,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      <span class="stringliteral">&#39;WHERE challengeid = ? AND userid = ?&#39;</span>,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>      [r.rid, g.session.userid],</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      fields  = <span class="stringliteral">&#39;rid, flags&#39;</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    )</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">for</span> s <span class="keywordflow">in</span> results:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      <span class="keywordflow">if</span> s.flags &amp; apps.learn.challengeresult.CHALLENGERESULT_PASSED:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        completed = 1</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    c = r.ToJSON(<span class="stringliteral">&#39;rid, challenge, title, endtime, numpoints, numtries, flags&#39;</span>)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    c[<span class="stringliteral">&#39;triesleft&#39;</span>]      = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">Bound</a>(r.numtries - len(results), 0, 9999)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    c[<span class="stringliteral">&#39;completed&#39;</span>]      = completed</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    c[<span class="stringliteral">&#39;timeremaining&#39;</span>]  = int(r.endtime.timestamp() - currenttime)</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    challenges.append(c)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  <span class="keywordflow">return</span> challenges</div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">learn.challenge.learn_challenge</a></div><div class="ttdoc">In the Pafera Learning System, we handle homework and classwork by issuing challenges to students.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00039">challenge.py:39</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_a54fb6fc2909c90148f86c7c0bf93d817"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">learn.challenge.learn_challenge.results</a></div><div class="ttdeci">results</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00148">challenge.py:148</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_a58590b17e2261ffe9670e6444ffb2b7c"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">learn.challenge.learn_challenge.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00106">challenge.py:106</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_ac58a34e3c65b469da6426aec9af1fc09"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">learn.challenge.learn_challenge.challenge</a></div><div class="ttdeci">challenge</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00141">challenge.py:141</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_ad206a3a3f0e7379b479ab2c716df0b88"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">learn.challenge.learn_challenge.challengetype</a></div><div class="ttdeci">challengetype</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00154">challenge.py:154</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_ad4aad5b8b99106b911c173e0a29a685d"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">learn.challenge.learn_challenge.previousresults</a></div><div class="ttdeci">previousresults</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00118">challenge.py:118</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_ae9c9f7b021ceeb5a88e92ec9b151bf9a"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">learn.challenge.learn_challenge.GetNumRemainingAttempts</a></div><div class="ttdeci">def GetNumRemainingAttempts(self, g)</div><div class="ttdoc">Returns the number of remaining tries available to the current user.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00110">challenge.py:110</a></div></div>
<div class="ttc" id="aclasslearn_1_1challenge_1_1learn__challenge_html_af5e18a51621b089bd6591e290f60be73"><div class="ttname"><a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">learn.challenge.learn_challenge.Analyze</a></div><div class="ttdeci">def Analyze(self, g)</div><div class="ttdoc">Calculates all scores and saves statistics for this challenge.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00132">challenge.py:132</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html_a7a4ef48ffdb2b7df8d6074818e349b37"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase.Set</a></div><div class="ttdeci">def Set(self, **kwargs)</div><div class="ttdoc">We use this method instead of direct attribute access in order to keep track of what values have been...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00115">modelbase.py:115</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1answer_html"><div class="ttname"><a href="../../db/d35/namespaceapps_1_1learn_1_1answer.html">answer</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1challengeresult_html"><div class="ttname"><a href="../../d3/d11/namespaceapps_1_1learn_1_1challengeresult.html">challengeresult</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1schoolclass_html"><div class="ttname"><a href="../../dd/d34/namespaceapps_1_1learn_1_1schoolclass.html">schoolclass</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1student_html"><div class="ttname"><a href="../../da/d7f/namespaceapps_1_1learn_1_1student.html">student</a></div></div>
<div class="ttc" id="anamespacelearn_1_1challenge_html_aba1b596e60906d487982755808ca1f0c"><div class="ttname"><a href="../../d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">learn.challenge.GetCurrentChallenges</a></div><div class="ttdeci">def GetCurrentChallenges(g, classid, challengetype=CHALLENGE_HOMEWORK)</div><div class="ttdoc">Returns a list of all currently running challenges for the logged in user.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5b/challenge_8py_source.html#l00331">challenge.py:331</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a77243254c04c9e8135a00c65c94b1558"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">pafera.utils.Bound</a></div><div class="ttdeci">def Bound(val, min, max)</div><div class="ttdoc">Returns a value that is no smaller than min or larger than max.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00021">utils.py:21</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a88859c34a539036aef39e551a92c6d23"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils.FromShortCode</a></div><div class="ttdeci">def FromShortCode(code, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a six character alphanumeric code into a 32-bit value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00061">utils.py:64</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
