<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/challenge.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">challenge.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d5b/challenge_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">learn.challenge.learn_challenge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the Pafera Learning System, we handle homework and classwork by issuing challenges to students.  <a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/ddf/namespacelearn"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dcd/namespacelearn_1_1challenge"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html">learn.challenge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba1b596e60906d487982755808ca1f0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">learn.challenge.GetCurrentChallenges</a> (g, classid, challengetype=CHALLENGE_HOMEWORK)</td></tr>
<tr class="memdesc:aba1b596e60906d487982755808ca1f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all currently running challenges for the logged in user.  <a href="../../d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">More...</a><br /></td></tr>
<tr class="separator:aba1b596e60906d487982755808ca1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a721099dbe87481cb5f7ca83fbb02742d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#a721099dbe87481cb5f7ca83fbb02742d">learn.challenge.CHALLENGE_CLASSPARTICIPATION</a> = 3</td></tr>
<tr class="separator:a721099dbe87481cb5f7ca83fbb02742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce9fe97b5ab595beaa24fc28055fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#aa6ce9fe97b5ab595beaa24fc28055fe9">learn.challenge.CHALLENGE_CLASSWORK</a> = 2</td></tr>
<tr class="separator:aa6ce9fe97b5ab595beaa24fc28055fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778d8e20b50bfc44c84557cb90c9324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac778d8e20b50bfc44c84557cb90c9324">learn.challenge.CHALLENGE_COMPLETED</a> = 2</td></tr>
<tr class="separator:ac778d8e20b50bfc44c84557cb90c9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614ab0a0c95aedb3dbb7f1f8cb7a1a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac614ab0a0c95aedb3dbb7f1f8cb7a1a7">learn.challenge.CHALLENGE_DIDNT_TRY</a> = 0</td></tr>
<tr class="separator:ac614ab0a0c95aedb3dbb7f1f8cb7a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678a07b164d66c9e5a5419b2fec51a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#a2678a07b164d66c9e5a5419b2fec51a2">learn.challenge.CHALLENGE_EXAM</a> = 6</td></tr>
<tr class="separator:a2678a07b164d66c9e5a5419b2fec51a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330513531d3aabcc2bab5b56ada053ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#a330513531d3aabcc2bab5b56ada053ae">learn.challenge.CHALLENGE_FAILED</a> = 1</td></tr>
<tr class="separator:a330513531d3aabcc2bab5b56ada053ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16004873019c82b6dedf0d5ed5588882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#a16004873019c82b6dedf0d5ed5588882">learn.challenge.CHALLENGE_HOMEWORK</a> = 1</td></tr>
<tr class="separator:a16004873019c82b6dedf0d5ed5588882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9551bd5cf394b5bf473ce80d751e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#ac6c9551bd5cf394b5bf473ce80d751e9">learn.challenge.CHALLENGE_NEEDS_ANALYSIS</a> = 0x01</td></tr>
<tr class="separator:ac6c9551bd5cf394b5bf473ce80d751e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d3d9c55c41437a07b6d0a07c5cb9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#ae68d3d9c55c41437a07b6d0a07c5cb9e">learn.challenge.CHALLENGE_QUIZ</a> = 4</td></tr>
<tr class="separator:ae68d3d9c55c41437a07b6d0a07c5cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83caf2e7fd584542148c55e602e2ca60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#a83caf2e7fd584542148c55e602e2ca60">learn.challenge.CHALLENGE_TEST</a> = 5</td></tr>
<tr class="separator:a83caf2e7fd584542148c55e602e2ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a5660afc521427c9373ca050fabab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html#afb9a5660afc521427c9373ca050fabab">learn.challenge.CHALLENGE_USE_STUDYLIST</a> = 0x02</td></tr>
<tr class="separator:afb9a5660afc521427c9373ca050fabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
