<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: system.file.system_file Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html">file</a></li><li class="navelem"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d0/d36/classsystem_1_1file_1_1system__file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">system.file.system_file Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for managing all uploaded files.  
 <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for system.file.system_file:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d89/classsystem_1_1file_1_1system__file.png" usemap="#system.file.system_5Ffile_map" alt=""/>
  <map id="system.file.system_5Ffile_map" name="system.file.system_5Ffile_map">
<area href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html" title="Base class for all database models." alt="pafera.modelbase.ModelBase" shape="rect" coords="0,56,180,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4547d21387032c4775e27fbcb61de36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">__init__</a> (self)</td></tr>
<tr class="memdesc:ad4547d21387032c4775e27fbcb61de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">More...</a><br /></td></tr>
<tr class="separator:ad4547d21387032c4775e27fbcb61de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fe98589666971df6445ed5ac33963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">FullPath</a> (self)</td></tr>
<tr class="memdesc:ad12fe98589666971df6445ed5ac33963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filesystem path for this file.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">More...</a><br /></td></tr>
<tr class="separator:ad12fe98589666971df6445ed5ac33963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a9910675b7d55e74eaa7c6c2e7a0d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">MakeThumbnail</a> (self, thumbsize='256')</td></tr>
<tr class="memdesc:ad0a9910675b7d55e74eaa7c6c2e7a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates a thumbnail if needed.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">More...</a><br /></td></tr>
<tr class="separator:ad0a9910675b7d55e74eaa7c6c2e7a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419982da584a74083a7ae452ac33ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">Process</a> (self, g)</td></tr>
<tr class="memdesc:a9419982da584a74083a7ae452ac33ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the file and inserts it into the system registry, or update any changed files.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">More...</a><br /></td></tr>
<tr class="separator:a9419982da584a74083a7ae452ac33ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034c0aa30d2aebd57b359ed01ed4106"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">ThumbnailFile</a> (self)</td></tr>
<tr class="memdesc:ab034c0aa30d2aebd57b359ed01ed4106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filesystem path for an appropiate thumbnail.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">More...</a><br /></td></tr>
<tr class="separator:ab034c0aa30d2aebd57b359ed01ed4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af941442db91f1bc61a8fe3c91284d903"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">ThumbnailURL</a> (self)</td></tr>
<tr class="memdesc:af941442db91f1bc61a8fe3c91284d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a URL to display the thumbnail image.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">More...</a><br /></td></tr>
<tr class="separator:af941442db91f1bc61a8fe3c91284d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">__cmp__</a> (self, o)</td></tr>
<tr class="memdesc:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing means simply subracting the database ids.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">More...</a><br /></td></tr>
<tr class="separator:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">__eq__</a> (self, o)</td></tr>
<tr class="memdesc:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two objects are equivalent if their models are the same and their IDs are the same.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">More...</a><br /></td></tr>
<tr class="separator:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">__hash__</a> (self)</td></tr>
<tr class="memdesc:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We take the easy route where the hash for an object is just its database ID.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">More...</a><br /></td></tr>
<tr class="separator:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">__init__</a> (self)</td></tr>
<tr class="memdesc:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">More...</a><br /></td></tr>
<tr class="separator:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">__repr__</a> (self)</td></tr>
<tr class="memdesc:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply outputs the toJSON() function with the model name.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">More...</a><br /></td></tr>
<tr class="separator:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">__str__</a> (self)</td></tr>
<tr class="memdesc:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply calls the toJSON() function.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">More...</a><br /></td></tr>
<tr class="separator:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">CheckPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function checks to see if the password matches the hash stored in the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">More...</a><br /></td></tr>
<tr class="separator:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">GetACL</a> (self, db)</td></tr>
<tr class="memdesc:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since we store ACLs as a database lookup, be sure to use these getters and setters if you plan on using ACLs.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">More...</a><br /></td></tr>
<tr class="separator:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">HasSameValues</a> (self, o)</td></tr>
<tr class="memdesc:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">While operator = only checks class and ids, this checks every field to see if two objects or an object and a dict have the same values.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">More...</a><br /></td></tr>
<tr class="separator:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">OffsetTime</a> (self, timeoffset)</td></tr>
<tr class="memdesc:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all datetime fields to the new time offset.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">More...</a><br /></td></tr>
<tr class="separator:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a> (self, **kwargs)</td></tr>
<tr class="memdesc:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this method instead of direct attribute access in order to keep track of what values have been changed.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">More...</a><br /></td></tr>
<tr class="separator:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">SetAccess</a> (self, access)</td></tr>
<tr class="memdesc:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">More...</a><br /></td></tr>
<tr class="separator:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">SetACL</a> (self, db, acl)</td></tr>
<tr class="memdesc:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACLs in Pafera are defined as a set of rules similar to cascading style sheets.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">More...</a><br /></td></tr>
<tr class="separator:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">SetGroup</a> (self, groupid)</td></tr>
<tr class="memdesc:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">More...</a><br /></td></tr>
<tr class="separator:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">SetOwner</a> (self, ownerid)</td></tr>
<tr class="memdesc:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">More...</a><br /></td></tr>
<tr class="separator:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">SetPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function hashes the password before saving the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">More...</a><br /></td></tr>
<tr class="separator:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">ToJSON</a> (self, fields='')</td></tr>
<tr class="memdesc:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a format suitable for inclusion in JSON.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">More...</a><br /></td></tr>
<tr class="separator:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">UpdateFields</a> (self, fieldnames)</td></tr>
<tr class="memdesc:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method to update fields without going through the <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37" title="We use this method instead of direct attribute access in order to keep track of what values have been...">Set()</a> method.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">More...</a><br /></td></tr>
<tr class="separator:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae64756072371792521dd421857089105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a></td></tr>
<tr class="separator:ae64756072371792521dd421857089105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0123a522f26182f4ce090678a4b9de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">fullpath</a></td></tr>
<tr class="separator:aa0123a522f26182f4ce090678a4b9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46330deedf9cc45a1400d0776a6e990b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">modified</a></td></tr>
<tr class="separator:a46330deedf9cc45a1400d0776a6e990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9601cb92835fa9102a2654d6a7d2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">size</a></td></tr>
<tr class="separator:a0a9601cb92835fa9102a2654d6a7d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">d</a></td></tr>
<tr class="separator:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">dbaccess</a></td></tr>
<tr class="separator:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">dbacl</a></td></tr>
<tr class="separator:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">dbaclid</a></td></tr>
<tr class="separator:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">dbgroup</a></td></tr>
<tr class="separator:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">dbowner</a></td></tr>
<tr class="separator:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">id</a></td></tr>
<tr class="separator:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc2de26427ffd0d11f87d83688aaa946"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#abc2de26427ffd0d11f87d83688aaa946">TYPES</a></td></tr>
<tr class="separator:abc2de26427ffd0d11f87d83688aaa946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">SECURE_FIELDS</a></td></tr>
<tr class="separator:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for managing all uploaded files. </p>
<p >This is a system-wide repository for user uploaded files that allows easy search and discovery while retaining security and ease of management. Files can be made searchable, requires a direct link to access, or locked down to the point where a timed access token is needed to access the file.</p>
<p >For efficiency, all uploaded images are converted to the webp format, audio to mp3, and video to h264 MP4s. If you don't want this behavior, modify the system/upload handler in <a class="el" href="../../d7/de5/apps_2system_2____init_____8py.html">system/__init__.py</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00037">37</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4547d21387032c4775e27fbcb61de36" name="ad4547d21387032c4775e27fbcb61de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4547d21387032c4775e27fbcb61de36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all fields at creation like a good programmer should. </p>

<p>Reimplemented from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">pafera.modelbase.ModelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00092">92</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad12fe98589666971df6445ed5ac33963" name="ad12fe98589666971df6445ed5ac33963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fe98589666971df6445ed5ac33963">&#9670;&nbsp;</a></span>FullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.FullPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filesystem path for this file. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00098">98</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="ad0a9910675b7d55e74eaa7c6c2e7a0d0" name="ad0a9910675b7d55e74eaa7c6c2e7a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a9910675b7d55e74eaa7c6c2e7a0d0">&#9670;&nbsp;</a></span>MakeThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.MakeThumbnail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thumbsize</em> = <code>'256'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or updates a thumbnail if needed. </p>
<pre class="fragment">The default thumbnail size is 256x256, but if you are working with 
high resolution screens, feel free to use 512x512 or higher. 

You'll need to install imagemagick, ffmpeg, and ffmpegthumbnailer
to use this functionality.
</pre> 
<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00366">366</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a9419982da584a74083a7ae452ac33ef6" name="a9419982da584a74083a7ae452ac33ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9419982da584a74083a7ae452ac33ef6">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.Process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the file and inserts it into the system registry, or update any changed files. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00158">158</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="ab034c0aa30d2aebd57b359ed01ed4106" name="ab034c0aa30d2aebd57b359ed01ed4106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab034c0aa30d2aebd57b359ed01ed4106">&#9670;&nbsp;</a></span>ThumbnailFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.ThumbnailFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filesystem path for an appropiate thumbnail. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00113">113</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="af941442db91f1bc61a8fe3c91284d903" name="af941442db91f1bc61a8fe3c91284d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af941442db91f1bc61a8fe3c91284d903">&#9670;&nbsp;</a></span>ThumbnailURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.file.system_file.ThumbnailURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a URL to display the thumbnail image. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00149">149</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae64756072371792521dd421857089105" name="ae64756072371792521dd421857089105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64756072371792521dd421857089105">&#9670;&nbsp;</a></span>filetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.file.system_file.filetype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00121">121</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="aa0123a522f26182f4ce090678a4b9de6" name="aa0123a522f26182f4ce090678a4b9de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0123a522f26182f4ce090678a4b9de6">&#9670;&nbsp;</a></span>fullpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.file.system_file.fullpath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00095">95</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a46330deedf9cc45a1400d0776a6e990b" name="a46330deedf9cc45a1400d0776a6e990b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46330deedf9cc45a1400d0776a6e990b">&#9670;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.file.system_file.modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00172">172</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a0a9601cb92835fa9102a2654d6a7d2e5" name="a0a9601cb92835fa9102a2654d6a7d2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9601cb92835fa9102a2654d6a7d2e5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.file.system_file.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00172">172</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="abc2de26427ffd0d11f87d83688aaa946" name="abc2de26427ffd0d11f87d83688aaa946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2de26427ffd0d11f87d83688aaa946">&#9670;&nbsp;</a></span>TYPES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary system.file.system_file.TYPES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">    <span class="stringliteral">&#39;document&#39;</span>:     1,</div>
<div class="line">    <span class="stringliteral">&#39;image&#39;</span>:        2,</div>
<div class="line">    <span class="stringliteral">&#39;sound&#39;</span>:        3,</div>
<div class="line">    <span class="stringliteral">&#39;video&#39;</span>:        4,</div>
<div class="line">    <span class="stringliteral">&#39;archive&#39;</span>:      5,</div>
<div class="line">    <span class="stringliteral">&#39;program&#39;</span>:      6,</div>
<div class="line">    <span class="stringliteral">&#39;spreadsheet&#39;</span>:  7,</div>
<div class="line">    <span class="stringliteral">&#39;presentation&#39;</span>: 8,</div>
<div class="line">    <span class="stringliteral">&#39;book&#39;</span>:         9,</div>
<div class="line">    <span class="stringliteral">&#39;text&#39;</span>:         10,</div>
<div class="line">    <span class="stringliteral">&#39;disk image&#39;</span>:   11,</div>
<div class="line">    <span class="stringliteral">&#39;webpage&#39;</span>:      12,</div>
<div class="line">    <span class="stringliteral">&#39;source code&#39;</span>:  13,</div>
<div class="line">    <span class="stringliteral">&#39;deleted&#39;</span>:      126,</div>
<div class="line">    <span class="stringliteral">&#39;other&#39;</span>:        127,</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00073">73</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/apps/system/<a class="el" href="../../dc/d76/file_8py_source.html">file.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
