<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/__init__.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">__init__.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/de5/apps_2system_2____init_____8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d81/namespacesystem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dd045ab821b490f74973213c763455a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">system.controlpanelapi</a> (g)</td></tr>
<tr class="memdesc:a4dd045ab821b490f74973213c763455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures settings for the whole site.  <a href="../../d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">More...</a><br /></td></tr>
<tr class="separator:a4dd045ab821b490f74973213c763455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751fdf51bfa0bb75b3879004f2572e83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">system.dbapi</a> (g)</td></tr>
<tr class="memdesc:a751fdf51bfa0bb75b3879004f2572e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the web database management interface to handle objects in the system.  <a href="../../d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">More...</a><br /></td></tr>
<tr class="separator:a751fdf51bfa0bb75b3879004f2572e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87885c36085962b090f9ab40a6c37957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">system.fileapi</a> (g)</td></tr>
<tr class="memdesc:a87885c36085962b090f9ab40a6c37957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard API to search through the files on the system and change names or descriptions.  <a href="../../d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">More...</a><br /></td></tr>
<tr class="separator:a87885c36085962b090f9ab40a6c37957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae0b74c963f6a15dbb111151090826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">system.securityapi</a> (g)</td></tr>
<tr class="memdesc:aaaae0b74c963f6a15dbb111151090826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets security for database objects.  <a href="../../d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">More...</a><br /></td></tr>
<tr class="separator:aaaae0b74c963f6a15dbb111151090826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b25a138b2a82114489ddb621593c9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">system.sessionvars</a> (g)</td></tr>
<tr class="memdesc:ab4b25a138b2a82114489ddb621593c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to enable caching for static pages, we place all session and user specific information in this special handler.  <a href="../../d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">More...</a><br /></td></tr>
<tr class="separator:ab4b25a138b2a82114489ddb621593c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">system.translationsapi</a> (g)</td></tr>
<tr class="memdesc:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles frequently used translations for the system.  <a href="../../d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">More...</a><br /></td></tr>
<tr class="separator:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638539248ba74229a83539b0147f9de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">system.upload</a> (g)</td></tr>
<tr class="memdesc:aa638539248ba74229a83539b0147f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles uploads for the whole system.  <a href="../../d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">More...</a><br /></td></tr>
<tr class="separator:aa638539248ba74229a83539b0147f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea213ef533b76a9ed64ebb4b078cca14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">system.userapi</a> (g)</td></tr>
<tr class="memdesc:aea213ef533b76a9ed64ebb4b078cca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles logins, registrations, approvals, and user information.  <a href="../../d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">More...</a><br /></td></tr>
<tr class="separator:aea213ef533b76a9ed64ebb4b078cca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f7f4fe3af58c1f31f9a2a25e708a385"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a6f7f4fe3af58c1f31f9a2a25e708a385">system.ROUTES</a></td></tr>
<tr class="separator:a6f7f4fe3af58c1f31f9a2a25e708a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
