<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/file.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">file.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../dc/d76/file_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing all uploaded files.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d81/namespacesystem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d27/namespacesystem_1_1file"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html">system.file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab86614d094334b38d045ca7f1c8c9af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ab86614d094334b38d045ca7f1c8c9af2">system.file.FILE_ARCHIVE</a> = 5;</td></tr>
<tr class="separator:ab86614d094334b38d045ca7f1c8c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f87ecfea4e00a08969d8c68d5fad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a800f87ecfea4e00a08969d8c68d5fad0">system.file.FILE_AUDIO</a> = 3;</td></tr>
<tr class="separator:a800f87ecfea4e00a08969d8c68d5fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac152430ba3cae8a35ff5630f690e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a64ac152430ba3cae8a35ff5630f690e2">system.file.FILE_BOOK</a> = 9;</td></tr>
<tr class="separator:a64ac152430ba3cae8a35ff5630f690e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353d78f0bdc5261a0f617d9478fc22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a7353d78f0bdc5261a0f617d9478fc22d">system.file.FILE_DELETED</a> = 126;</td></tr>
<tr class="separator:a7353d78f0bdc5261a0f617d9478fc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e45b18e412399dadd7d86dbe9c8263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#af9e45b18e412399dadd7d86dbe9c8263">system.file.FILE_DISK_IMAGE</a> = 11;</td></tr>
<tr class="separator:af9e45b18e412399dadd7d86dbe9c8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cab78a3708d0f8389c78978e5361a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a12cab78a3708d0f8389c78978e5361a5">system.file.FILE_DOCUMENT</a> = 1;</td></tr>
<tr class="separator:a12cab78a3708d0f8389c78978e5361a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ce07528cfdee9f864724f2f7ac1d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a2e4ce07528cfdee9f864724f2f7ac1d8">system.file.FILE_IMAGE</a> = 2;</td></tr>
<tr class="separator:a2e4ce07528cfdee9f864724f2f7ac1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9572431caf0a954fc928f64a5635f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a7d9572431caf0a954fc928f64a5635f4">system.file.FILE_OTHER</a> = 127;</td></tr>
<tr class="separator:a7d9572431caf0a954fc928f64a5635f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50d60d03e43ab827fda3bc9e7ab301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a3e50d60d03e43ab827fda3bc9e7ab301">system.file.FILE_PRESENTATION</a> = 8;</td></tr>
<tr class="separator:a3e50d60d03e43ab827fda3bc9e7ab301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337dad48f517dd6882de9095875f947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a1337dad48f517dd6882de9095875f947">system.file.FILE_PRIVATE</a> = 0x04;</td></tr>
<tr class="separator:a1337dad48f517dd6882de9095875f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2578e4a968464aa6c8a20e17dacf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a2db2578e4a968464aa6c8a20e17dacf7">system.file.FILE_PROGRAM</a> = 6;</td></tr>
<tr class="separator:a2db2578e4a968464aa6c8a20e17dacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e730b0edb90b4ba84158d50943c9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a5e6e730b0edb90b4ba84158d50943c9e">system.file.FILE_PROTECTED</a> = 0x02;</td></tr>
<tr class="separator:a5e6e730b0edb90b4ba84158d50943c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946f271f63665f948069c897881bff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#aa946f271f63665f948069c897881bff6">system.file.FILE_PUBLIC</a> = 0x01;</td></tr>
<tr class="separator:aa946f271f63665f948069c897881bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b90255e2af62f50b5b599205f6945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ae32b90255e2af62f50b5b599205f6945">system.file.FILE_SPREADSHEET</a> = 7;</td></tr>
<tr class="separator:ae32b90255e2af62f50b5b599205f6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d6803ef5d93a2d7bf042073293c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a192d6803ef5d93a2d7bf042073293c39">system.file.FILE_TEXT</a> = 10;</td></tr>
<tr class="separator:a192d6803ef5d93a2d7bf042073293c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f02f95857760435bf9b573df151cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ad9f02f95857760435bf9b573df151cde">system.file.FILE_VIDEO</a> = 4;</td></tr>
<tr class="separator:ad9f02f95857760435bf9b573df151cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e51fd1f710a32e265a02cf6e1f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a29691e51fd1f710a32e265a02cf6e1f1">system.file.FILE_WEBPAGE</a> = 12;</td></tr>
<tr class="separator:a29691e51fd1f710a32e265a02cf6e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
