<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/file.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">file.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d76/file_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> subprocess</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> re</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># File types</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a12cab78a3708d0f8389c78978e5361a5">   15</a></span>FILE_DOCUMENT      =  1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a2e4ce07528cfdee9f864724f2f7ac1d8">   16</a></span>FILE_IMAGE         =  2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a800f87ecfea4e00a08969d8c68d5fad0">   17</a></span>FILE_AUDIO         =  3;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#ad9f02f95857760435bf9b573df151cde">   18</a></span>FILE_VIDEO         =  4;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#ab86614d094334b38d045ca7f1c8c9af2">   19</a></span>FILE_ARCHIVE       =  5;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a2db2578e4a968464aa6c8a20e17dacf7">   20</a></span>FILE_PROGRAM       =  6;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#ae32b90255e2af62f50b5b599205f6945">   21</a></span>FILE_SPREADSHEET   =  7;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a3e50d60d03e43ab827fda3bc9e7ab301">   22</a></span>FILE_PRESENTATION  =  8;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a64ac152430ba3cae8a35ff5630f690e2">   23</a></span>FILE_BOOK          =  9;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a192d6803ef5d93a2d7bf042073293c39">   24</a></span>FILE_TEXT          =  10;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#af9e45b18e412399dadd7d86dbe9c8263">   25</a></span>FILE_DISK_IMAGE    =  11;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a29691e51fd1f710a32e265a02cf6e1f1">   26</a></span>FILE_WEBPAGE       =  12;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a7353d78f0bdc5261a0f617d9478fc22d">   28</a></span>FILE_DELETED       =  126;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a7d9572431caf0a954fc928f64a5635f4">   29</a></span>FILE_OTHER         =  127;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"># Flags</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#aa946f271f63665f948069c897881bff6">   32</a></span>FILE_PUBLIC       = 0x01;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a5e6e730b0edb90b4ba84158d50943c9e">   33</a></span>FILE_PROTECTED    = 0x02;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d27/namespacesystem_1_1file.html#a1337dad48f517dd6882de9095875f947">   34</a></span>FILE_PRIVATE      = 0x04;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system_file</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="stringliteral">&quot;&quot;&quot;Class for managing all uploaded files. </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">  This </span><span class="keywordflow">is</span> a system-wide repository <span class="keywordflow">for</span> user uploaded files that allows</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  easy search <span class="keywordflow">and</span> discovery <span class="keywordflow">while</span> retaining security <span class="keywordflow">and</span> ease of</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  management. Files can be made searchable, requires a direct link to </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  access, <span class="keywordflow">or</span> locked down to the point where a timed access token <span class="keywordflow">is</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  needed to access the file. </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  For efficiency, all uploaded images are converted to the webp format,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  audio to mp3, <span class="keywordflow">and</span> video to h264 MP4s. If you don<span class="stringliteral">&#39;t want this behavior,</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">  modify the system/upload handler </span><span class="keywordflow">in</span> system/__init__.py</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    &#39;rid&#39;</span>:          (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="stringliteral">&#39;filepath&#39;</span>:     (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="stringliteral">&#39;filename&#39;</span>:     (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="stringliteral">&#39;extension&#39;</span>:    (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="stringliteral">&#39;descriptions&#39;</span>: (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT 0&quot;</span>,),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="stringliteral">&#39;modified&#39;</span>:     (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="stringliteral">&#39;size&#39;</span>:         (<span class="stringliteral">&#39;BIGINT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="stringliteral">&#39;hash&#39;</span>:         (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;filetype&#39;</span>:     (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="stringliteral">&#39;width&#39;</span>:        (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="stringliteral">&#39;height&#39;</span>:       (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&#39;length&#39;</span>:       (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;accesstokens&#39;</span>: (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  _dblinks    = []</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  _dbdisplay  = [<span class="stringliteral">&#39;filename&#39;</span>, <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;modified&#39;</span>, <span class="stringliteral">&#39;size&#39;</span>]</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  _dbflags    = pafera.db.DB_SECURE</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment"># Generic file types for faster searches</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#abc2de26427ffd0d11f87d83688aaa946">   73</a></span>  TYPES = {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="stringliteral">&#39;document&#39;</span>:     1,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="stringliteral">&#39;image&#39;</span>:        2,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="stringliteral">&#39;sound&#39;</span>:        3,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="stringliteral">&#39;video&#39;</span>:        4,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="stringliteral">&#39;archive&#39;</span>:      5,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="stringliteral">&#39;program&#39;</span>:      6,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="stringliteral">&#39;spreadsheet&#39;</span>:  7,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="stringliteral">&#39;presentation&#39;</span>: 8,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="stringliteral">&#39;book&#39;</span>:         9,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="stringliteral">&#39;text&#39;</span>:         10,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="stringliteral">&#39;disk image&#39;</span>:   11,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&#39;webpage&#39;</span>:      12,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="stringliteral">&#39;source code&#39;</span>:  13,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="stringliteral">&#39;deleted&#39;</span>:      126,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="stringliteral">&#39;other&#39;</span>:        127,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">   92</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">__init__</a>(self):</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    super().<a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">__init__</a>()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">   95</a></span>    self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">fullpath</a> = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">   98</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">FullPath</a>(self):</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="stringliteral">&quot;&quot;&quot;Returns the filesystem path for this file.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">fullpath</a>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">fullpath</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    dirpath = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid))</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> self.flags &amp; FILE_PRIVATE:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">return</span> <span class="stringliteral">&#39;private/system/files/&#39;</span> + dirpath + <span class="stringliteral">&#39;.&#39;</span> + self.extension</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> <span class="stringliteral">&#39;static/system/files/&#39;</span> + dirpath + <span class="stringliteral">&#39;.&#39;</span> + self.extension</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">  113</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">ThumbnailFile</a>(self):</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="stringliteral">&quot;&quot;&quot;Returns the filesystem path for an appropiate thumbnail.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">    path  = self.<a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">MakeThumbnail</a>()</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">    </span><span class="keywordflow">if</span> path:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">return</span> path</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">  121</a></span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_DOCUMENT:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/document.webp&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_SPREADSHEET:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/spreadsheet.webp&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_PRESENTATION:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/presentation.webp&quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_IMAGE:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/image.webp&quot;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_AUDIO:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/audio.webp&quot;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_VIDEO:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/video.webp&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_ARCHIVE:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/archive.webp&quot;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_PROGRAM:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/program.webp&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_BOOK:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/book.webp&quot;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_TEXT:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/text.webp&quot;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_DISK_IMAGE:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/iso.webp&quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_WEBPAGE:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/webpage.webp&quot;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;static/system/icons/unknown.webp&quot;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">  149</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">ThumbnailURL</a>(self):</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a URL to display the thumbnail image.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.flags &amp; FILE_PRIVATE:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="keywordflow">return</span> <span class="stringliteral">&#39;/system/thumbnailer/&#39;</span> + <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> self.<a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">ThumbnailFile</a>()[6:]</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">  158</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">Process</a>(self, g):</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="stringliteral">&quot;&quot;&quot;Analyzes the file and inserts it into the system registry, or </span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">    update any changed files.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> self.filename:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Cannot process empty templateclass.&#39;</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    fullpath  = self.<a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">FullPath</a>()</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    stats     = os.stat(fullpath)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    size      = stats.st_size </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    modified  = stats.st_mtime;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment"># Only process updated or different sized files</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">  172</a></span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">size</a> == size <span class="keywordflow">and</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">modified</a> == modified:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    changed = 1</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    extension = os.path.splitext(this.filename)[1]</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="stringliteral">&#39;jpg&#39;</span>,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="stringliteral">&#39;jpeg&#39;</span>,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="stringliteral">&#39;gif&#39;</span>,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <span class="stringliteral">&#39;png&#39;</span>,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="stringliteral">&#39;tif&#39;</span>,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="stringliteral">&#39;tiff&#39;</span>,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="stringliteral">&#39;svg&#39;</span>,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <span class="stringliteral">&#39;psd&#39;</span>,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="stringliteral">&#39;bmp&#39;</span>,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <span class="stringliteral">&#39;pcd&#39;</span>,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="stringliteral">&#39;pcx&#39;</span>,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="stringliteral">&#39;pct&#39;</span>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="stringliteral">&#39;pgm&#39;</span>,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="stringliteral">&#39;ppm&#39;</span>,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="stringliteral">&#39;tga&#39;</span>,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="stringliteral">&#39;img&#39;</span>,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="stringliteral">&#39;raw&#39;</span>,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="stringliteral">&#39;webp&#39;</span>,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="stringliteral">&#39;wbmp&#39;</span>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="stringliteral">&#39;eps&#39;</span>,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="stringliteral">&#39;cdr&#39;</span>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="stringliteral">&#39;ai&#39;</span>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <span class="stringliteral">&#39;dwg&#39;</span>,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <span class="stringliteral">&#39;indd&#39;</span>,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="stringliteral">&#39;dss&#39;</span>,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="stringliteral">&#39;fla&#39;</span>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="stringliteral">&#39;ss&#39;</span>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    ]:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      filetype =FILE_IMAGE</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="stringliteral">&#39;doc&#39;</span>,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <span class="stringliteral">&#39;docx&#39;</span>,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="stringliteral">&#39;odt&#39;</span>,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="stringliteral">&#39;rtf&#39;</span>,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="stringliteral">&#39;pub&#39;</span>,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="stringliteral">&#39;wpd&#39;</span>,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <span class="stringliteral">&#39;qxd&#39;</span>,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="stringliteral">&#39;cdl&#39;</span>,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="stringliteral">&#39;eml&#39;</span>,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    ]:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      filetype  = FILE_DOCUMENT</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="stringliteral">&#39;chm&#39;</span>,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="stringliteral">&#39;pdf&#39;</span>,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="stringliteral">&#39;epub&#39;</span>,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="stringliteral">&#39;mobi&#39;</span>,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <span class="stringliteral">&#39;cbr&#39;</span>,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="stringliteral">&#39;cbz&#39;</span>,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="stringliteral">&#39;cb7&#39;</span>,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="stringliteral">&#39;cbt&#39;</span>,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="stringliteral">&#39;cba&#39;</span>,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="stringliteral">&#39;ibooks&#39;</span>,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      <span class="stringliteral">&#39;kf8&#39;</span>,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="stringliteral">&#39;pdg&#39;</span>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="stringliteral">&#39;azw&#39;</span>,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="stringliteral">&#39;prc&#39;</span>,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    ]:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      filetype = FILE_BOOK</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <span class="stringliteral">&#39;mp3&#39;</span>,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      <span class="stringliteral">&#39;aac&#39;</span>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      <span class="stringliteral">&#39;wma&#39;</span>,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <span class="stringliteral">&#39;oga&#39;</span>,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <span class="stringliteral">&#39;ogg&#39;</span>,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <span class="stringliteral">&#39;m4a&#39;</span>,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="stringliteral">&#39;wav&#39;</span>,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="stringliteral">&#39;aif&#39;</span>,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="stringliteral">&#39;aiff&#39;</span>,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="stringliteral">&#39;dvf&#39;</span>,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="stringliteral">&#39;m4b&#39;</span>,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <span class="stringliteral">&#39;m4p&#39;</span>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="stringliteral">&#39;mid&#39;</span>,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      <span class="stringliteral">&#39;midi&#39;</span>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="stringliteral">&#39;ram&#39;</span>,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="stringliteral">&#39;mp2&#39;</span>,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    ]:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      filetype  = FILE_AUDIO</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="stringliteral">&#39;mp4&#39;</span>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="stringliteral">&#39;mpg&#39;</span>,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="stringliteral">&#39;avi&#39;</span>,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      <span class="stringliteral">&#39;wmv&#39;</span>,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      <span class="stringliteral">&#39;rm&#39;</span>,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      <span class="stringliteral">&#39;rmvb&#39;</span>,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <span class="stringliteral">&#39;ogv&#39;</span>,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      <span class="stringliteral">&#39;ogm&#39;</span>,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <span class="stringliteral">&#39;m4v&#39;</span>,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <span class="stringliteral">&#39;mov&#39;</span>,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="stringliteral">&#39;flv&#39;</span>,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="stringliteral">&#39;f4v&#39;</span>,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <span class="stringliteral">&#39;3gp&#39;</span>,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="stringliteral">&#39;3gpp&#39;</span>,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      <span class="stringliteral">&#39;vob&#39;</span>,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      <span class="stringliteral">&#39;asf&#39;</span>,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      <span class="stringliteral">&#39;divx&#39;</span>,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>      <span class="stringliteral">&#39;mswmm&#39;</span>,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      <span class="stringliteral">&#39;asx&#39;</span>,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <span class="stringliteral">&#39;amr&#39;</span>,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <span class="stringliteral">&#39;mkv&#39;</span>,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <span class="stringliteral">&#39;vp8&#39;</span>,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      <span class="stringliteral">&#39;webm&#39;</span>,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    ]:</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      filetype  = FILE_VIDEO</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      <span class="stringliteral">&#39;zip&#39;</span>,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="stringliteral">&#39;gz&#39;</span>,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <span class="stringliteral">&#39;bz2&#39;</span>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <span class="stringliteral">&#39;rar&#39;</span>,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="stringliteral">&#39;tar&#39;</span>,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      <span class="stringliteral">&#39;lz&#39;</span>,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="stringliteral">&#39;lzma&#39;</span>,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      <span class="stringliteral">&#39;lzo&#39;</span>,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="stringliteral">&#39;rz&#39;</span>,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="stringliteral">&#39;sfark&#39;</span>,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="stringliteral">&#39;xz&#39;</span>,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="stringliteral">&#39;z&#39;</span>,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <span class="stringliteral">&#39;7z&#39;</span>,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="stringliteral">&#39;s7z&#39;</span>,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <span class="stringliteral">&#39;ace&#39;</span>,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      <span class="stringliteral">&#39;cab&#39;</span>,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      <span class="stringliteral">&#39;pak&#39;</span>,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      <span class="stringliteral">&#39;rk&#39;</span>,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      <span class="stringliteral">&#39;sfx&#39;</span>,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      <span class="stringliteral">&#39;sit&#39;</span>,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="stringliteral">&#39;sitx&#39;</span>,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      <span class="stringliteral">&#39;qbb&#39;</span>,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      <span class="stringliteral">&#39;jar&#39;</span>,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>      <span class="stringliteral">&#39;pst&#39;</span>,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      <span class="stringliteral">&#39;hqx&#39;</span>,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      <span class="stringliteral">&#39;sea&#39;</span>,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    ]:</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      filetype  = FILE_ARCHIVE</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      <span class="stringliteral">&#39;exe&#39;</span>,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      <span class="stringliteral">&#39;msi&#39;</span>,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      <span class="stringliteral">&#39;bat&#39;</span>,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      <span class="stringliteral">&#39;cmd&#39;</span>,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    ]:</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      filetype  = FILE_PROGRAM</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      <span class="stringliteral">&#39;xls&#39;</span>,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      <span class="stringliteral">&#39;xlsx&#39;</span>,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      <span class="stringliteral">&#39;ods&#39;</span>,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <span class="stringliteral">&#39;qbw&#39;</span>,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      <span class="stringliteral">&#39;wps&#39;</span>,</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    ]:</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      filetype  = FILE_SPREADSHEET</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <span class="stringliteral">&#39;ppt&#39;</span>,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      <span class="stringliteral">&#39;pptx&#39;</span>,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      <span class="stringliteral">&#39;odp&#39;</span>,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    ]:</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      filetype  = FILE_PRESENTATION</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>      <span class="stringliteral">&#39;txt&#39;</span>,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      <span class="stringliteral">&#39;ini&#39;</span>,</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>      <span class="stringliteral">&#39;cfg&#39;</span>,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="stringliteral">&#39;log&#39;</span>,</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    ]:</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>      filetype  = FILE_TEXT</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      <span class="stringliteral">&#39;htm&#39;</span>,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      <span class="stringliteral">&#39;html&#39;</span>,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="stringliteral">&#39;mhtml&#39;</span>,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    ]:</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      filetype  = FILE_WEBPAGE</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> [</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>      <span class="stringliteral">&#39;deleted&#39;</span>,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    ]:</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      filetype  = FILE_DELETED</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      filetype  = FILE_OTHER</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      size        = size,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      modified    = modified,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      extension   = extension,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      filetype    = filetype,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    );</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordflow">if</span> self.rid:</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      g.db.Update(self)</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      g.db.Insert(self)</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">  366</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">MakeThumbnail</a>(self, thumbsize = &#39;256&#39;):</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="stringliteral">&quot;&quot;&quot;Creates or updates a thumbnail if needed. </span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="stringliteral">    The default thumbnail size </span><span class="keywordflow">is</span> 256x256, but <span class="keywordflow">if</span> you are working <span class="keyword">with</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    high resolution screens, feel free to use 512x512 <span class="keywordflow">or</span> higher. </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    You<span class="stringliteral">&#39;ll need to install imagemagick, ffmpeg, and ffmpegthumbnailer</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="stringliteral">    to use this functionality.</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.flags &amp; FILE_PRIVATE:</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>      thumbfile = <span class="stringliteral">&#39;private/system/thumbs/&#39;</span> + <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid)) + <span class="stringliteral">&#39;.webp&#39;</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>      thumbfile = <span class="stringliteral">&#39;static/system/thumbs/&#39;</span> + <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid)) + <span class="stringliteral">&#39;.webp&#39;</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>      </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    os.makedirs(os.path.dirname(thumbfile), exist_ok = <span class="keyword">True</span>)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">if</span> os.path.exists(thumbfile):</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>      stats = os.stat(thumbfile)</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>      </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>      <span class="keywordflow">if</span> stats.st_mtime &gt; self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">modified</a>.timestamp():</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">return</span> thumbfile</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    fullpath  = self.<a class="code hl_function" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">FullPath</a>()</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_IMAGE:</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>      <span class="comment"># No need to make thumbnails for small images</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>      <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">size</a> &lt; (20 * 1024):</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <span class="keywordflow">if</span> self.flags &amp; FILE_PRIVATE:</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>          thumbfile = <span class="stringliteral">&#39;private/system/files/&#39;</span> + <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid)) + <span class="stringliteral">&#39;.webp&#39;</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>          thumbfile = <span class="stringliteral">&#39;static/system/files/&#39;</span> + <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a>(<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(self.rid)) + <span class="stringliteral">&#39;.webp&#39;</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">return</span> thumbfile</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>      </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>      result = subprocess.run([<span class="stringliteral">&#39;identify&#39;</span>, fullpath], stdout=subprocess.PIPE).stdout.decode(<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>      </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>      <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.width:</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        matches = re.findall(<span class="stringliteral">&#39;([0-9]+)x([0-9]+)&#39;</span>, result, re.MULTILINE)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>          width   = matches[0][0],</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>          height  = matches[0][1],</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        )</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        subprocess.run([</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>          <span class="stringliteral">&#39;convert&#39;</span>,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>          fullpath,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>          <span class="stringliteral">&#39;-thumbnail&#39;</span>,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>          thumbsize + <span class="stringliteral">&#39;x&#39;</span> + thumbsize + <span class="stringliteral">&#39;^&#39;</span>,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>          <span class="stringliteral">&#39;-gravity&#39;</span>,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>          <span class="stringliteral">&#39;center&#39;</span>,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>          <span class="stringliteral">&#39;-extent&#39;</span>,</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>          thumbsize + <span class="stringliteral">&#39;x&#39;</span> + thumbsize,</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>          thumbfile</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        ])</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">filetype</a> == FILE_VIDEO:</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>      <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.width:</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        result = subprocess.run([<span class="stringliteral">&#39;ffmpeg&#39;</span>, <span class="stringliteral">&#39;-i&#39;</span>, fullpath], stdout=subprocess.PIPE).stdout.decode(<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        matches = re.findall(<span class="stringliteral">&#39;Duration: ([0-9]+):([0-9]+):([0-9]+)&#39;</span>, result, re.MULTILINE)</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>          length  = (</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>            (int(matches[0][0]) * 3600)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            + (int(matches[0][1]) * 60)</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            + (int(matches[0][2]))</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>          )</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        )</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        matches = re.findall(<span class="stringliteral">&#39;([0-9]+)x([0-9]+)&#39;</span>, result, re.MULTILINE)</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>          width   = matches[0][0],</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>          height  = matches[0][1],</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        )</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        subprocess.run([<span class="stringliteral">&#39;ffmpegthumbnailer&#39;</span>, <span class="stringliteral">&#39;-i&#39;</span>, <span class="stringliteral">&#39;fullpath&#39;</span>, <span class="stringliteral">&#39;-o&#39;</span>, thumbfile, <span class="stringliteral">&#39;-s&#39;</span>, <span class="stringliteral">&#39;512&#39;</span>, <span class="stringliteral">&#39;-a&#39;</span>])</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">if</span> os.path.exists(thumbfile):</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>      <span class="keywordflow">return</span> thumbfile</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html_a7a4ef48ffdb2b7df8d6074818e349b37"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase.Set</a></div><div class="ttdeci">def Set(self, **kwargs)</div><div class="ttdoc">We use this method instead of direct attribute access in order to keep track of what values have been...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00115">modelbase.py:115</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system.file.system_file</a></div><div class="ttdoc">Class for managing all uploaded files.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00037">file.py:37</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_a0a9601cb92835fa9102a2654d6a7d2e5"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">system.file.system_file.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00172">file.py:172</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_a46330deedf9cc45a1400d0776a6e990b"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">system.file.system_file.modified</a></div><div class="ttdeci">modified</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00172">file.py:172</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_a9419982da584a74083a7ae452ac33ef6"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">system.file.system_file.Process</a></div><div class="ttdeci">def Process(self, g)</div><div class="ttdoc">Analyzes the file and inserts it into the system registry, or update any changed files.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00158">file.py:158</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_aa0123a522f26182f4ce090678a4b9de6"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">system.file.system_file.fullpath</a></div><div class="ttdeci">fullpath</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00095">file.py:95</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_ab034c0aa30d2aebd57b359ed01ed4106"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">system.file.system_file.ThumbnailFile</a></div><div class="ttdeci">def ThumbnailFile(self)</div><div class="ttdoc">Returns the filesystem path for an appropiate thumbnail.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00113">file.py:113</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_ad0a9910675b7d55e74eaa7c6c2e7a0d0"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">system.file.system_file.MakeThumbnail</a></div><div class="ttdeci">def MakeThumbnail(self, thumbsize='256')</div><div class="ttdoc">Creates or updates a thumbnail if needed.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00366">file.py:366</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_ad12fe98589666971df6445ed5ac33963"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">system.file.system_file.FullPath</a></div><div class="ttdeci">def FullPath(self)</div><div class="ttdoc">Returns the filesystem path for this file.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00098">file.py:98</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_ad4547d21387032c4775e27fbcb61de36"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">system.file.system_file.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00092">file.py:92</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_ae64756072371792521dd421857089105"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">system.file.system_file.filetype</a></div><div class="ttdeci">filetype</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00121">file.py:121</a></div></div>
<div class="ttc" id="aclasssystem_1_1file_1_1system__file_html_af941442db91f1bc61a8fe3c91284d903"><div class="ttname"><a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">system.file.system_file.ThumbnailURL</a></div><div class="ttdeci">def ThumbnailURL(self)</div><div class="ttdoc">Returns a URL to display the thumbnail image.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d76/file_8py_source.html#l00149">file.py:149</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_adf640fae1c73f4886314d5777602add5"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">pafera.utils.CodeDir</a></div><div class="ttdeci">def CodeDir(code)</div><div class="ttdoc">Separates a filename into three character segments with the directory separator '/' in between.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00087">utils.py:87</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
