<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.challengeresult Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../d6/db6/namespacelearn_1_1challengeresult.html">challengeresult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn.challengeresult Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html">learn_challengeresult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an attempt by a student to finish a challenge.  <a href="../../da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a308eebdc36b6eb12e08529d9349e776c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/namespacelearn_1_1challengeresult.html#a308eebdc36b6eb12e08529d9349e776c">CHALLENGERESULT_FINISHED</a> = 0x02</td></tr>
<tr class="separator:a308eebdc36b6eb12e08529d9349e776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867a904fe67c4e4bf650cce3772e0cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/namespacelearn_1_1challengeresult.html#a6867a904fe67c4e4bf650cce3772e0cb">CHALLENGERESULT_PASSED</a> = 0x04</td></tr>
<tr class="separator:a6867a904fe67c4e4bf650cce3772e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294cd876008a815ca729007152c51a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/namespacelearn_1_1challengeresult.html#a3294cd876008a815ca729007152c51a8">CHALLENGERESULT_UNFINISHED</a> = 0x01</td></tr>
<tr class="separator:a3294cd876008a815ca729007152c51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a308eebdc36b6eb12e08529d9349e776c" name="a308eebdc36b6eb12e08529d9349e776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308eebdc36b6eb12e08529d9349e776c">&#9670;&nbsp;</a></span>CHALLENGERESULT_FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.challengeresult.CHALLENGERESULT_FINISHED = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d0b/challengeresult_8py_source.html#l00009">9</a> of file <a class="el" href="../../d2/d0b/challengeresult_8py_source.html">challengeresult.py</a>.</p>

</div>
</div>
<a id="a6867a904fe67c4e4bf650cce3772e0cb" name="a6867a904fe67c4e4bf650cce3772e0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6867a904fe67c4e4bf650cce3772e0cb">&#9670;&nbsp;</a></span>CHALLENGERESULT_PASSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.challengeresult.CHALLENGERESULT_PASSED = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d0b/challengeresult_8py_source.html#l00010">10</a> of file <a class="el" href="../../d2/d0b/challengeresult_8py_source.html">challengeresult.py</a>.</p>

</div>
</div>
<a id="a3294cd876008a815ca729007152c51a8" name="a3294cd876008a815ca729007152c51a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3294cd876008a815ca729007152c51a8">&#9670;&nbsp;</a></span>CHALLENGERESULT_UNFINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.challengeresult.CHALLENGERESULT_UNFINISHED = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d0b/challengeresult_8py_source.html#l00008">8</a> of file <a class="el" href="../../d2/d0b/challengeresult_8py_source.html">challengeresult.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
