<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="de/ddf/namespacelearn.html" target="_self">learn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/df3/namespacelearn_1_1answer.html" target="_self">answer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html" target="_self">learn_answer</a></td><td class="desc">This class stores submitted student answers to show in the classroom and keeps track of their scores </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dd/d69/namespacelearn_1_1card.html" target="_self">card</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d31/classlearn_1_1card_1_1learn__card.html" target="_self">learn_card</a></td><td class="desc">Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d2/dcd/namespacelearn_1_1challenge.html" target="_self">challenge</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html" target="_self">learn_challenge</a></td><td class="desc">In the Pafera Learning System, we handle homework and classwork by issuing challenges to students </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d6/db6/namespacelearn_1_1challengeresult.html" target="_self">challengeresult</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html" target="_self">learn_challengeresult</a></td><td class="desc">This class represents an attempt by a student to finish a challenge </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/d75/namespacelearn_1_1classgrade.html" target="_self">classgrade</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html" target="_self">learn_classgrade</a></td><td class="desc">The Pafera Learning System is designed to separate student performance into class participation grades, review grades, and persistence grades </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/d7c/namespacelearn_1_1problem.html" target="_self">problem</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d7d/classlearn_1_1problem_1_1learn__problem.html" target="_self">learn_problem</a></td><td class="desc">A problem in the Pafera Learning System is defined as a collection of cards </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dd/de9/namespacelearn_1_1school.html" target="_self">school</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dfa/classlearn_1_1school_1_1learn__school.html" target="_self">learn_school</a></td><td class="desc">Represents a school, which organizes students, teachers, and classes </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d9/d4b/namespacelearn_1_1schooladministrator.html" target="_self">schooladministrator</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html" target="_self">learn_schooladministrator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/dbc/namespacelearn_1_1schoolclass.html" target="_self">schoolclass</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html" target="_self">learn_schoolclass</a></td><td class="desc">Container class for students, courses, and teachers </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/d9c/namespacelearn_1_1schoolsystemadministrator.html" target="_self">schoolsystemadministrator</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html" target="_self">learn_schoolsystemadministrator</a></td><td class="desc">School system administrators can create and delete multiple schools rather than just one school </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="db/dc3/namespacelearn_1_1student.html" target="_self">student</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d28/classlearn_1_1student_1_1learn__student.html" target="_self">learn_student</a></td><td class="desc">This class keeps track of student information, purchased items, and allowed cards </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="df/d19/namespacelearn_1_1studylist.html" target="_self">studylist</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html" target="_self">learn_studylist</a></td><td class="desc">The studylist contains every problem that a student needs to know and keeps track of how fast the student answers them </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d6/ddc/namespacelearn_1_1teacher.html" target="_self">teacher</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html" target="_self">learn_teacher</a></td><td class="desc">Contains teacher contact information and allowed cards </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d4/dc3/namespacepafera.html" target="_self">pafera</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d6/d06/namespacepafera_1_1cache.html" target="_self">cache</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html" target="_self">Cache</a></td><td class="desc">Simple filesystem cache implementation for storing binary objects </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/d24/namespacepafera_1_1db.html" target="_self">db</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html" target="_self">DB</a></td><td class="desc">The main database object </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbf/classpafera_1_1db_1_1system__acl.html" target="_self">system_acl</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html" target="_self">system_changelog</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d31/classpafera_1_1db_1_1system__config.html" target="_self">system_config</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d3d/classpafera_1_1db_1_1system__objtype.html" target="_self">system_objtype</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/da1/classpafera_1_1db_1_1system__tag.html" target="_self">system_tag</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/d59/namespacepafera_1_1modelbase.html" target="_self">modelbase</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html" target="_self">DBList</a></td><td class="desc">Iterator class for database access that supports automatic chunking </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html" target="_self">ModelBase</a></td><td class="desc">Base class for all database models </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="da/dc8/namespacepafera_1_1validators.html" target="_self">validators</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d2e/classpafera_1_1validators_1_1BaseValidator.html" target="_self">BaseValidator</a></td><td class="desc">Base class that doesn't do anything yet, but is a convenient place to add any functionality that is common to all validators </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d01/classpafera_1_1validators_1_1BlankValidator.html" target="_self">BlankValidator</a></td><td class="desc">Throws an exception on blank values </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html" target="_self">DateTimeValidator</a></td><td class="desc">Throws an exception on invalid datetime strings </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d72/classpafera_1_1validators_1_1DateValidator.html" target="_self">DateValidator</a></td><td class="desc">Throws an exception on invalid date strings </td></tr>
<tr id="row_1_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d7a/classpafera_1_1validators_1_1EmailValidator.html" target="_self">EmailValidator</a></td><td class="desc">Throws an exception on invalid email addresses </td></tr>
<tr id="row_1_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d94/classpafera_1_1validators_1_1FakeValidator.html" target="_self">FakeValidator</a></td><td class="desc">Automatically passes all values </td></tr>
<tr id="row_1_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d00/classpafera_1_1validators_1_1NullValidator.html" target="_self">NullValidator</a></td><td class="desc">Throws an exception on NULL values </td></tr>
<tr id="row_1_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html" target="_self">RangeValidator</a></td><td class="desc">Throws an exception if the value is too high or too low </td></tr>
<tr id="row_1_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d12/classpafera_1_1validators_1_1TimeValidator.html" target="_self">TimeValidator</a></td><td class="desc">Throws an exception on invalid time strings </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/d81/namespacesystem.html" target="_self">system</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/d27/namespacesystem_1_1file.html" target="_self">file</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html" target="_self">system_file</a></td><td class="desc">Class for managing all uploaded files </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/d3f/namespacesystem_1_1group.html" target="_self">group</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dff/classsystem_1_1group_1_1system__group.html" target="_self">system_group</a></td><td class="desc">Represents different groups for users to belong to </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="df/dfb/namespacesystem_1_1loginattempt.html" target="_self">loginattempt</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html" target="_self">system_loginattempt</a></td><td class="desc">A simple class to keep track of login attempts into the system to counter repeated attempts to login to the system </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dc/d8c/namespacesystem_1_1newuser.html" target="_self">newuser</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/da1/classsystem_1_1newuser_1_1system__newuser.html" target="_self">system_newuser</a></td><td class="desc">Newly registered users are created here until an administrator confirms their information, upon which they are transferred to system_user </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/d4b/namespacesystem_1_1page.html" target="_self">page</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html" target="_self">system_page</a></td><td class="desc">Represents a webpage in the system </td></tr>
<tr id="row_2_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d24/classsystem_1_1page_1_1system__pagefragment.html" target="_self">system_pagefragment</a></td><td class="desc">Fragments are parts of a page which can be reused across different pages </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/ddc/namespacesystem_1_1session.html" target="_self">session</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html" target="_self">system_session</a></td><td class="desc">Keeps track of user sessions, language selection, and application data </td></tr>
<tr id="row_2_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsystem_1_1session_1_1system__useragent.html" target="_self">system_useragent</a></td><td class="desc">Tracker for the various types of programs that visit the site </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="de/d96/namespacesystem_1_1user.html" target="_self">user</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classsystem_1_1user_1_1system__user.html" target="_self">system_user</a></td><td class="desc">User accounts for the system </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
