<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd><dd><a class="el" href="d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html">Cache</a> (<a class="el" href="d6/d06/namespacepafera_1_1cache.html">pafera.cache</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html">DateTimeValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd><dd><a class="el" href="d7/d72/classpafera_1_1validators_1_1DateValidator.html">DateValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd><dd><a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html">DB</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html">DBList</a> (<a class="el" href="d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="d4/d7a/classpafera_1_1validators_1_1EmailValidator.html">EmailValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="d6/d94/classpafera_1_1validators_1_1FakeValidator.html">FakeValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html">learn_answer</a> (<a class="el" href="d0/df3/namespacelearn_1_1answer.html">learn.answer</a>)</dd><dd><a class="el" href="d7/d31/classlearn_1_1card_1_1learn__card.html">learn_card</a> (<a class="el" href="dd/d69/namespacelearn_1_1card.html">learn.card</a>)</dd><dd><a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">learn_challenge</a> (<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html">learn.challenge</a>)</dd><dd><a class="el" href="da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html">learn_challengeresult</a> (<a class="el" href="d6/db6/namespacelearn_1_1challengeresult.html">learn.challengeresult</a>)</dd><dd><a class="el" href="d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html">learn_classgrade</a> (<a class="el" href="d7/d75/namespacelearn_1_1classgrade.html">learn.classgrade</a>)</dd><dd><a class="el" href="de/d7d/classlearn_1_1problem_1_1learn__problem.html">learn_problem</a> (<a class="el" href="d0/d7c/namespacelearn_1_1problem.html">learn.problem</a>)</dd><dd><a class="el" href="d7/dfa/classlearn_1_1school_1_1learn__school.html">learn_school</a> (<a class="el" href="dd/de9/namespacelearn_1_1school.html">learn.school</a>)</dd><dd><a class="el" href="d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html">learn_schooladministrator</a> (<a class="el" href="d9/d4b/namespacelearn_1_1schooladministrator.html">learn.schooladministrator</a>)</dd><dd><a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html">learn_schoolclass</a> (<a class="el" href="d5/dbc/namespacelearn_1_1schoolclass.html">learn.schoolclass</a>)</dd><dd><a class="el" href="d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html">learn_schoolsystemadministrator</a> (<a class="el" href="d0/d9c/namespacelearn_1_1schoolsystemadministrator.html">learn.schoolsystemadministrator</a>)</dd><dd><a class="el" href="db/d28/classlearn_1_1student_1_1learn__student.html">learn_student</a> (<a class="el" href="db/dc3/namespacelearn_1_1student.html">learn.student</a>)</dd><dd><a class="el" href="d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html">learn_studylist</a> (<a class="el" href="df/d19/namespacelearn_1_1studylist.html">learn.studylist</a>)</dd><dd><a class="el" href="d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html">learn_teacher</a> (<a class="el" href="d6/ddc/namespacelearn_1_1teacher.html">learn.teacher</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html">ModelBase</a> (<a class="el" href="d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="df/d00/classpafera_1_1validators_1_1NullValidator.html">NullValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html">RangeValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="d2/dbf/classpafera_1_1db_1_1system__acl.html">system_acl</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html">system_changelog</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="de/d31/classpafera_1_1db_1_1system__config.html">system_config</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html">system_file</a> (<a class="el" href="d7/d27/namespacesystem_1_1file.html">system.file</a>)</dd><dd><a class="el" href="d0/dff/classsystem_1_1group_1_1system__group.html">system_group</a> (<a class="el" href="d8/d3f/namespacesystem_1_1group.html">system.group</a>)</dd><dd><a class="el" href="d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html">system_loginattempt</a> (<a class="el" href="df/dfb/namespacesystem_1_1loginattempt.html">system.loginattempt</a>)</dd><dd><a class="el" href="dc/da1/classsystem_1_1newuser_1_1system__newuser.html">system_newuser</a> (<a class="el" href="dc/d8c/namespacesystem_1_1newuser.html">system.newuser</a>)</dd><dd><a class="el" href="d6/d3d/classpafera_1_1db_1_1system__objtype.html">system_objtype</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html">system_page</a> (<a class="el" href="d8/d4b/namespacesystem_1_1page.html">system.page</a>)</dd><dd><a class="el" href="dd/d24/classsystem_1_1page_1_1system__pagefragment.html">system_pagefragment</a> (<a class="el" href="d8/d4b/namespacesystem_1_1page.html">system.page</a>)</dd><dd><a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html">system_session</a> (<a class="el" href="d8/ddc/namespacesystem_1_1session.html">system.session</a>)</dd><dd><a class="el" href="d7/da1/classpafera_1_1db_1_1system__tag.html">system_tag</a> (<a class="el" href="d0/d24/namespacepafera_1_1db.html">pafera.db</a>)</dd><dd><a class="el" href="d4/da9/classsystem_1_1user_1_1system__user.html">system_user</a> (<a class="el" href="de/d96/namespacesystem_1_1user.html">system.user</a>)</dd><dd><a class="el" href="d5/de4/classsystem_1_1session_1_1system__useragent.html">system_useragent</a> (<a class="el" href="d8/ddc/namespacesystem_1_1session.html">system.session</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="dd/d12/classpafera_1_1validators_1_1TimeValidator.html">TimeValidator</a> (<a class="el" href="da/dc8/namespacepafera_1_1validators.html">pafera.validators</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
