<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html" target="_self">srv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d404694e4ce74100594877abfccc7918.html" target="_self">flasksite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html" target="_self">apps</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_848ea8c695795d144d841ca9d68b3711.html" target="_self">learn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d1/d5b/apps_2learn_2____init_____8py_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d5b/apps_2learn_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d5/dcd/answer_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d5/dcd/answer_8py.html" target="_self">answer.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="de/db6/card_8py_source.html"><span class="icondoc"></span></a><a class="el" href="de/db6/card_8py.html" target="_self">card.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d5b/challenge_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d5b/challenge_8py.html" target="_self">challenge.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d0b/challengeresult_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d0b/challengeresult_8py.html" target="_self">challengeresult.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d6/dd0/classgrade_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d6/dd0/classgrade_8py.html" target="_self">classgrade.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d6/d3d/initapp_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d3d/initapp_8py.html" target="_self">initapp.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d73/problem_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d73/problem_8py.html" target="_self">problem.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d4/d78/school_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d78/school_8py.html" target="_self">school.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d67/schooladministrator_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d67/schooladministrator_8py.html" target="_self">schooladministrator.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d6/d4a/schoolclass_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d4a/schoolclass_8py.html" target="_self">schoolclass.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d9/de3/schoolsystemadministrator_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d9/de3/schoolsystemadministrator_8py.html" target="_self">schoolsystemadministrator.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d0/d07/student_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d07/student_8py.html" target="_self">student.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="db/d8a/studylist_8py_source.html"><span class="icondoc"></span></a><a class="el" href="db/d8a/studylist_8py.html" target="_self">studylist.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d0/de1/teacher_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d0/de1/teacher_8py.html" target="_self">teacher.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_86678b054b2ca5cfabd052675c2a510d.html" target="_self">michael</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d3/dc7/apps_2michael_2____init_____8py_source.html"><span class="icondoc"></span></a><a class="el" href="d3/dc7/apps_2michael_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_91afc19860365eb372de4b979c187845.html" target="_self">system</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d7/de5/apps_2system_2____init_____8py_source.html"><span class="icondoc"></span></a><a class="el" href="d7/de5/apps_2system_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dc/d76/file_8py_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d76/file_8py.html" target="_self">file.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d6/d3f/group_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d3f/group_8py.html" target="_self">group.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d28/loginattempt_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d28/loginattempt_8py.html" target="_self">loginattempt.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="db/d91/newuser_8py_source.html"><span class="icondoc"></span></a><a class="el" href="db/d91/newuser_8py.html" target="_self">newuser.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d4/dbd/page_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dbd/page_8py.html" target="_self">page.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/d45/session_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d45/session_8py.html" target="_self">session.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d0/d3f/user_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d3f/user_8py.html" target="_self">user.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_792d1fb599b895d0014bac77e1a56a40.html" target="_self">pafera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d3/dd7/pafera_2____init_____8py_source.html"><span class="icondoc"></span></a><a class="el" href="d3/dd7/pafera_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="da/dd2/cache_8py_source.html"><span class="icondoc"></span></a><a class="el" href="da/dd2/cache_8py.html" target="_self">cache.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d8/d33/db_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d33/db_8py.html" target="_self">db.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d7/db1/initsite_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d7/db1/initsite_8py.html" target="_self">initsite.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d4/d1f/modelbase_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d1f/modelbase_8py.html" target="_self">modelbase.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d8/d77/types_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d77/types_8py.html" target="_self">types.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d9/d9f/utils_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d9f/utils_8py.html" target="_self">utils.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d2/d6f/validators_8py_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d6f/validators_8py.html" target="_self">validators.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
