<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__bool__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a68a0e9a91fefb9114d00780599b74372">pafera.modelbase.DBList</a></li>
<li>__call__()&#160;:&#160;<a class="el" href="d2/d01/classpafera_1_1validators_1_1BlankValidator.html#aa58754ee098b0007514520d3098456c4">pafera.validators.BlankValidator</a>, <a class="el" href="d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html#adb25a0060f700c150a4b0b3a450bdf27">pafera.validators.DateTimeValidator</a>, <a class="el" href="d7/d72/classpafera_1_1validators_1_1DateValidator.html#a386ed93e10b72086425e16fe68e0b6f2">pafera.validators.DateValidator</a>, <a class="el" href="d4/d7a/classpafera_1_1validators_1_1EmailValidator.html#a0363ba51a21c053eb1ad6b1487fbaf5a">pafera.validators.EmailValidator</a>, <a class="el" href="d6/d94/classpafera_1_1validators_1_1FakeValidator.html#af7a801cb8800db4af17eccfb406a28ce">pafera.validators.FakeValidator</a>, <a class="el" href="df/d00/classpafera_1_1validators_1_1NullValidator.html#a0bd0be8c50ddc2a4d5148f57add6331a">pafera.validators.NullValidator</a>, <a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html#a93d0d366c0b5b9181053027bbabd6e00">pafera.validators.RangeValidator</a>, <a class="el" href="dd/d12/classpafera_1_1validators_1_1TimeValidator.html#ae553de58c94c8b74f4d98cbf651e6fe6">pafera.validators.TimeValidator</a></li>
<li>__cmp__()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">pafera.modelbase.ModelBase</a></li>
<li>__del__()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a91ffee0a3d481bd729f2d7b65c2bd892">pafera.db.DB</a></li>
<li>__delitem__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac9d250fbe748e8f929794d1ad95d2d14">pafera.modelbase.DBList</a>, <a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">system.session.system_session</a></li>
<li>__eq__()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">pafera.modelbase.ModelBase</a></li>
<li>__getitem__()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a60b1852ae193e9f859f84d10cd5c6a4f">pafera.db.DB</a>, <a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a248dbb6fff04314c4b0b60c170f6cd45">pafera.modelbase.DBList</a>, <a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">system.session.system_session</a></li>
<li>__hash__()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">pafera.modelbase.ModelBase</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">learn.answer.learn_answer</a>, <a class="el" href="d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">learn.card.learn_card</a>, <a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">learn.challenge.learn_challenge</a>, <a class="el" href="da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html#a0c8eff61464b4e3241f4c80ba08db399">learn.challengeresult.learn_challengeresult</a>, <a class="el" href="d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html#aceaed37b39b67139da58e0f712ddbf85">learn.classgrade.learn_classgrade</a>, <a class="el" href="de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">learn.problem.learn_problem</a>, <a class="el" href="d7/dfa/classlearn_1_1school_1_1learn__school.html#a65220d851adce97cc903131c0d863d39">learn.school.learn_school</a>, <a class="el" href="d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html#afdeafb80a5c7aca400af23399285b0a2">learn.schooladministrator.learn_schooladministrator</a>, <a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">learn.schoolclass.learn_schoolclass</a>, <a class="el" href="d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html#a74fe947bebeb16180ba2d36b642f8a9f">learn.schoolsystemadministrator.learn_schoolsystemadministrator</a>, <a class="el" href="db/d28/classlearn_1_1student_1_1learn__student.html#a58590f9d4c7f5a8813f7b9de247b9895">learn.student.learn_student</a>, <a class="el" href="d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">learn.studylist.learn_studylist</a>, <a class="el" href="d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html#a70cbd3dc37f0b474f5e1d77dd618bed5">learn.teacher.learn_teacher</a>, <a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">pafera.cache.Cache</a>, <a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#addc6ae704fefc95e74e4001fd39e2ff8">pafera.db.DB</a>, <a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a1975be0e9b2770df7181d9e2d285622f">pafera.modelbase.DBList</a>, <a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">pafera.modelbase.ModelBase</a>, <a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html#a9d80715844ccd9d9af273fffb9f13805">pafera.validators.RangeValidator</a>, <a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">system.file.system_file</a>, <a class="el" href="d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">system.group.system_group</a>, <a class="el" href="d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html#a9626b155d26275cb2fd1b8c1ebcd5f84">system.loginattempt.system_loginattempt</a>, <a class="el" href="dc/da1/classsystem_1_1newuser_1_1system__newuser.html#abfe2cb0886cf4b2677f175117cfeda9c">system.newuser.system_newuser</a>, <a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#a6ca82b97c9a3cba2de7bf561183d967b">system.page.system_page</a>, <a class="el" href="dd/d24/classsystem_1_1page_1_1system__pagefragment.html#acabcea0c0a28707ab5d6476f803aae9c">system.page.system_pagefragment</a>, <a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">system.session.system_session</a>, <a class="el" href="d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">system.session.system_useragent</a>, <a class="el" href="d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">system.user.system_user</a></li>
<li>__iter__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#af40fea18149cf4921674c2182155aa3b">pafera.modelbase.DBList</a></li>
<li>__len__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4959935fb6905f6bea24b7251ee52e37">pafera.modelbase.DBList</a></li>
<li>__next__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a74bc6f533f148ce0fe46d3cd7cbfd0ea">pafera.modelbase.DBList</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a14f50ddc0c37ca581a422a1e833c5567">pafera.modelbase.DBList</a>, <a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">pafera.modelbase.ModelBase</a></li>
<li>__setitem__()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#afd82c6487c10192dbbcabd93d1c74252">pafera.db.DB</a>, <a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">system.session.system_session</a></li>
<li>__str__()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">pafera.modelbase.ModelBase</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddHomeworkScores()&#160;:&#160;<a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html#ad2cfa79ff498b707c613a6771c70141e">learn.answer.learn_answer</a></li>
<li>Analyze()&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">learn.challenge.learn_challenge</a></li>
<li>ApplyAccess()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a56dc99c93e6ebbe7a35dbe2cb081070e">pafera.db.DB</a></li>
<li>ApplyACL()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aed2138724b5afd3892c96005cbd5f47e">pafera.db.DB</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Begin()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#adf40a0e9a2d61df52bd5ebff69c2711c">pafera.db.DB</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckExpired()&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">system.session.system_session</a></li>
<li>CheckPassword()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">pafera.modelbase.ModelBase</a></li>
<li>Close()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a25b7286f7b252ec0aa04f63446a89c64">pafera.db.DB</a></li>
<li>Commit()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aebbdbf714ab6a02ed5e5929dcb96ea28">pafera.db.DB</a></li>
<li>Count()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a0093488672385dd67e4216788dd62cc4">pafera.modelbase.DBList</a></li>
<li>CreateLinkTable()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a68738e37fbd11a19a69c39796bcd2f1a">pafera.db.DB</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a14966c58ed9eb9aea3f6d42a0e181fbc">pafera.db.DB</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a6af7c6eee65df7b33717963969c41c70">pafera.db.DB</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Execute()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a7fe50e8ad971461984cf5793085dde3d">pafera.db.DB</a></li>
<li>ExecuteMany()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a792121d709cbf1f46f0af161c0985d86">pafera.db.DB</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Filter()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac0ebabfb6509ad1cf9b2e5e648756760">pafera.modelbase.DBList</a></li>
<li>Find()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#abe2a84e407181c8dcb1b38251ad0cb75">pafera.db.DB</a></li>
<li>FullPath()&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#ad12fe98589666971df6445ed5ac33963">system.file.system_file</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateAutoHomework()&#160;:&#160;<a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a0c04a61c31c579dd587b001cafc8137f">learn.schoolclass.learn_schoolclass</a></li>
<li>get()&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">system.session.system_session</a></li>
<li>GetAccess()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a35cadca42a6b6e96321e61b7c3ff3f6f">pafera.db.DB</a></li>
<li>GetACL()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a156b061041ac53afff20d3da1d73e203">pafera.db.DB</a>, <a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">pafera.modelbase.ModelBase</a></li>
<li>GetLinkTable()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#ae505476813d6ed72c166578cb62cffb3">pafera.db.DB</a></li>
<li>GetNumRemainingAttempts()&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">learn.challenge.learn_challenge</a></li>
<li>GetProblems()&#160;:&#160;<a class="el" href="d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a76f62cc39e22df7ee583238b91a5454d">learn.studylist.learn_studylist</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasGroup()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a222c2edc381a4197c5233fc68c8cb6f9">pafera.db.DB</a></li>
<li>HasLink()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a76c76ff6d0ffd0eb97ce4822343c19c8">pafera.db.DB</a></li>
<li>HasSameValues()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">pafera.modelbase.ModelBase</a></li>
<li>HasTable()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aceed51dd5279af8071a7a8ee767330ff">pafera.db.DB</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Insert()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#af1c464f23584f059d87a1bd01982f3bb">pafera.db.DB</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Link()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a2b760bc59a6634a7c7ec7bb8190fb626">pafera.db.DB</a></li>
<li>LinkArray()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a94f730ed274b850560cb0059b682e9ca">pafera.db.DB</a></li>
<li>Linked()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#af511fa9b052b071fadb3e8d8df9c28cd">pafera.db.DB</a></li>
<li>LinkedToID()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a7cc553c5a6c575b58dfc149bc1dfa9e9">pafera.db.DB</a></li>
<li>Load()&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">pafera.cache.Cache</a>, <a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#acead8b55c25327703ff2d3e5898328ba">pafera.db.DB</a></li>
<li>LoadMany()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a03bd5b8f9d0216595218d0fd1edd1271">pafera.db.DB</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeThumbnail()&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#ad0a9910675b7d55e74eaa7c6c2e7a0d0">system.file.system_file</a></li>
<li>MapFieldType()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a257552b9664797a437dadcd80b45ded7">pafera.db.DB</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>New()&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">system.session.system_session</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OffsetTime()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">pafera.modelbase.ModelBase</a></li>
<li>OrderBy()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a83306c2198fc3abf1e0ed70bb8d6acab">pafera.modelbase.DBList</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Process()&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#a9419982da584a74083a7ae452ac33ef6">system.file.system_file</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Query()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a78edf22972c2e1cf26d65a9432910e20">pafera.db.DB</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegisterModel()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a4caf968a1cb6ef55b316591ab7df3a00">pafera.db.DB</a></li>
<li>Render()&#160;:&#160;<a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#a115efb6414fe795f4fa59e5f03565341">system.page.system_page</a>, <a class="el" href="dd/d24/classsystem_1_1page_1_1system__pagefragment.html#a798c98cd8e12b5741fcbbb8d060accc0">system.page.system_pagefragment</a></li>
<li>RenderCSS()&#160;:&#160;<a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#a7f81549b67b2da23ac343e2c104d4f6e">system.page.system_page</a></li>
<li>RenderJS()&#160;:&#160;<a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#a59369a440dac81db758ac327eb7c8801">system.page.system_page</a></li>
<li>Replace()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#ad78b31f3de77a4679d08af4570b17499">pafera.db.DB</a></li>
<li>RequireGroup()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a3ab06da0432f41648b6506637345ef99">pafera.db.DB</a></li>
<li>Rollback()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#ae13bd8ad02cc6526b023a7c93ccb8ec2">pafera.db.DB</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SanitizePath()&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">pafera.cache.Cache</a></li>
<li>Save()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#ae7f861de5fc785e959d73bf0043cf5f0">pafera.db.DB</a></li>
<li>Set()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase</a></li>
<li>SetAccess()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">pafera.modelbase.ModelBase</a></li>
<li>SetACL()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">pafera.modelbase.ModelBase</a></li>
<li>SetGroup()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">pafera.modelbase.ModelBase</a></li>
<li>SetOwner()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">pafera.modelbase.ModelBase</a></li>
<li>SetPassword()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">pafera.modelbase.ModelBase</a></li>
<li>SetRandom()&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a8941d5151bcc0ab6b7c7566e6d8b26b7">pafera.modelbase.DBList</a></li>
<li>Store()&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">pafera.cache.Cache</a></li>
<li>Sudo()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a745dc3f82fce8a303b97af105909a104">pafera.db.DB</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThumbnailFile()&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#ab034c0aa30d2aebd57b359ed01ed4106">system.file.system_file</a></li>
<li>ThumbnailURL()&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#af941442db91f1bc61a8fe3c91284d903">system.file.system_file</a></li>
<li>ToJSON()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">pafera.modelbase.ModelBase</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unlink()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a27a04c2518b00697dad71295b8e3eb99">pafera.db.DB</a></li>
<li>UnregisterModel()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#af373c9806d801aba28d355b71187b439">pafera.db.DB</a></li>
<li>Update()&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a1db4e31fc973bdef3eddeba9801f7793">pafera.db.DB</a></li>
<li>UpdateChallenges()&#160;:&#160;<a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a4cb1d02cdab46f1119a9e9ed0ccac32e">learn.schoolclass.learn_schoolclass</a></li>
<li>UpdateFields()&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">pafera.modelbase.ModelBase</a></li>
<li>UpdateGrades()&#160;:&#160;<a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#ad039eab6b02e0b0316b1c7f5e981575d">learn.schoolclass.learn_schoolclass</a></li>
<li>UpdateScore()&#160;:&#160;<a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a2987b970d89de2c77fca210a967f9659">learn.answer.learn_answer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
