<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCESSED&#160;:&#160;<a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html#aade17d7e1eee76f4c66f2cf9bbf1a4a2">pafera.db.system_changelog</a></li>
<li>acls&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a8b316968b03bb539d71bbbf1af7737d5">pafera.db.DB</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cache&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a502995ed9e858b2b3e192bb8442ca411">pafera.modelbase.DBList</a></li>
<li>cachedir&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">pafera.cache.Cache</a></li>
<li>cachepos&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a9e7b7639a1c8331aa75da372362f8dbd">pafera.modelbase.DBList</a></li>
<li>challenge&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">learn.challenge.learn_challenge</a></li>
<li>challengetype&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">learn.challenge.learn_challenge</a></li>
<li>closed&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a1b830b97a64c25679fc50ff675ccc1bd">pafera.db.DB</a></li>
<li>closeondelete&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a0b193253cbbfc6df6fbc42f9c6665b67">pafera.db.DB</a></li>
<li>cond&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a3ba47a36af61de32a39ea27cfcb7a0">pafera.modelbase.DBList</a></li>
<li>connectionname&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a8611b86c97627a5345cb33f1da8c91db">pafera.db.DB</a></li>
<li>CONNECTIONS&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a2b26f1fce11394ca3ef577d3dc8dbf10">pafera.db.DB</a></li>
<li>CREATED&#160;:&#160;<a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html#a50505196111e27e0c81bd8bc47877245">pafera.db.system_changelog</a></li>
<li>cssfiles&#160;:&#160;<a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#a86dc6ccfb843586f85663e06f29d957c">system.page.system_page</a></li>
<li>cursor&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aaa38d940ef7bd3094990330dde6ca020">pafera.db.DB</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">pafera.modelbase.ModelBase</a></li>
<li>data&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">system.session.system_session</a></li>
<li>db&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a9be783ab76bea5e9bf0ee83a7996dd">pafera.modelbase.DBList</a></li>
<li>dbaccess&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">pafera.modelbase.ModelBase</a></li>
<li>dbacl&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">pafera.modelbase.ModelBase</a></li>
<li>dbaclid&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">pafera.modelbase.ModelBase</a></li>
<li>dbconn&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a7b14d769b0c8cc8c69b1374c405b1611">pafera.db.DB</a></li>
<li>dbflags&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a169b52066f9bbd395eef3f9c51ac5a21">pafera.db.DB</a></li>
<li>dbgroup&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">pafera.modelbase.ModelBase</a></li>
<li>dbname&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aa13cd5cb1f5319c4d00b66ed82a162fa">pafera.db.DB</a></li>
<li>dbowner&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">pafera.modelbase.ModelBase</a></li>
<li>dbtype&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a75a5bde6a783e7aaf332c2a15ac17623">pafera.db.DB</a></li>
<li>DBTYPES&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a00ac6f53af652c8f0346cc53bace197d">pafera.db.DB</a></li>
<li>debug&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a4309711a4e7f153901016082671345c4">pafera.db.DB</a></li>
<li>DEFAULTCONN&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a83dbb9ad8b8d0376bf24e6f5ea6c501d">pafera.db.DB</a></li>
<li>DEFAULTFILE&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a67b6ff3be6d9e43b79eb70a36c760ae8">pafera.db.DB</a></li>
<li>DELETED&#160;:&#160;<a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html#affa660bca29c86cb959c762b8106f45c">pafera.db.system_changelog</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enablesecurity&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a50fb6e45908d57c348aad067d782fbbf">pafera.modelbase.DBList</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fields&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a8b743b3744b2e698292d263d27f1ebb5">pafera.modelbase.DBList</a></li>
<li>filetype&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#ae64756072371792521dd421857089105">system.file.system_file</a></li>
<li>fullpath&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#aa0123a522f26182f4ce090678a4b9de6">system.file.system_file</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>groups&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a2261c8e61c6ba51f3a794b67861e4e70">pafera.db.DB</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">pafera.modelbase.ModelBase</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jsfiles&#160;:&#160;<a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html#aadc672e86284f34d82c2ff9c08d66831">system.page.system_page</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keepcharacters&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">pafera.cache.Cache</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>language&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#abfceed79ae7c6170c5aa2b0d399c4c5a">pafera.db.DB</a></li>
<li>LANGUAGES&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#aff381673c1ea6bc53e199f8b1f2bccbd">pafera.db.DB</a></li>
<li>length&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a44c17eb7eaf11e5bb94a1924aa2e80e2">pafera.modelbase.DBList</a></li>
<li>limit&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a5f963d5471fb820583cd128612fee094">pafera.modelbase.DBList</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max&#160;:&#160;<a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html#a6690b6b9224c08b2a7f32813b2c208b4">pafera.validators.RangeValidator</a></li>
<li>min&#160;:&#160;<a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html#a5b55376ccf1f188f792dda37fad2a670">pafera.validators.RangeValidator</a></li>
<li>model&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a03f6a9c63d91e8fa0003cff9dbc0f974">pafera.modelbase.DBList</a></li>
<li>MODIFIED&#160;:&#160;<a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html#a687cb9722b6f3135cb57d9ad70f0f1a0">pafera.db.system_changelog</a></li>
<li>modified&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#a46330deedf9cc45a1400d0776a6e990b">system.file.system_file</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>needupdate&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">system.session.system_session</a></li>
<li>numdebugs&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#ad91de425b4f79ea8629368a531290b72">pafera.db.DB</a></li>
<li>numsudos&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a7e1e5978a2f6c36f75d4c39316e07eb5">pafera.db.DB</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objtypes&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a96d4cf9a93d873260e8b5904ab39ab6e">pafera.db.DB</a></li>
<li>orderby&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a811e253b5818795ada9cbe24af20fb8e">pafera.modelbase.DBList</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>params&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#aec058e0a67d7bf5b5f13f297725e2d64">pafera.modelbase.DBList</a></li>
<li>pos&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a903533458a3820bb6760e8f5555fefbc">pafera.modelbase.DBList</a></li>
<li>previousresults&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">learn.challenge.learn_challenge</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomlist&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a344bcf5bdddd039839c99889f00f6fbc">pafera.modelbase.DBList</a></li>
<li>randompos&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a3f1d7db7aff4aa8f8a2db9253ebcd21d">pafera.modelbase.DBList</a></li>
<li>rankings&#160;:&#160;<a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">learn.schoolclass.learn_schoolclass</a></li>
<li>RESTORED&#160;:&#160;<a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html#a5c8665fa71a2bb24e1f69e0574f0176c">pafera.db.system_changelog</a></li>
<li>results&#160;:&#160;<a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">learn.challenge.learn_challenge</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECURE_FIELDS&#160;:&#160;<a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">pafera.modelbase.ModelBase</a></li>
<li>size&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#a0a9601cb92835fa9102a2654d6a7d2e5">system.file.system_file</a></li>
<li>start&#160;:&#160;<a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ae785c376d915908c45b54d53afa5909c">pafera.modelbase.DBList</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeout&#160;:&#160;<a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">pafera.cache.Cache</a></li>
<li>TYPES&#160;:&#160;<a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html#abc2de26427ffd0d11f87d83688aaa946">system.file.system_file</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>urls&#160;:&#160;<a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">system.session.system_session</a></li>
<li>userid&#160;:&#160;<a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html#a4fb57ace53adef4721ffa9a763a24a3c">pafera.db.DB</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
