<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>object</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfd/classpafera_1_1cache_1_1Cache.html" target="_self">pafera.cache.Cache</a></td><td class="desc">Simple filesystem cache implementation for storing binary objects </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d87/classpafera_1_1db_1_1DB.html" target="_self">pafera.db.DB</a></td><td class="desc">The main database object </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8e/classpafera_1_1modelbase_1_1DBList.html" target="_self">pafera.modelbase.DBList</a></td><td class="desc">Iterator class for database access that supports automatic chunking </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db7/classpafera_1_1modelbase_1_1ModelBase.html" target="_self">pafera.modelbase.ModelBase</a></td><td class="desc">Base class for all database models </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4f/classlearn_1_1answer_1_1learn__answer.html" target="_self">learn.answer.learn_answer</a></td><td class="desc">This class stores submitted student answers to show in the classroom and keeps track of their scores </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d31/classlearn_1_1card_1_1learn__card.html" target="_self">learn.card.learn_card</a></td><td class="desc">Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d97/classlearn_1_1challenge_1_1learn__challenge.html" target="_self">learn.challenge.learn_challenge</a></td><td class="desc">In the Pafera Learning System, we handle homework and classwork by issuing challenges to students </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html" target="_self">learn.challengeresult.learn_challengeresult</a></td><td class="desc">This class represents an attempt by a student to finish a challenge </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html" target="_self">learn.classgrade.learn_classgrade</a></td><td class="desc">The Pafera Learning System is designed to separate student performance into class participation grades, review grades, and persistence grades </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d7d/classlearn_1_1problem_1_1learn__problem.html" target="_self">learn.problem.learn_problem</a></td><td class="desc">A problem in the Pafera Learning System is defined as a collection of cards </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dfa/classlearn_1_1school_1_1learn__school.html" target="_self">learn.school.learn_school</a></td><td class="desc">Represents a school, which organizes students, teachers, and classes </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html" target="_self">learn.schooladministrator.learn_schooladministrator</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html" target="_self">learn.schoolclass.learn_schoolclass</a></td><td class="desc">Container class for students, courses, and teachers </td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html" target="_self">learn.schoolsystemadministrator.learn_schoolsystemadministrator</a></td><td class="desc">School system administrators can create and delete multiple schools rather than just one school </td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d28/classlearn_1_1student_1_1learn__student.html" target="_self">learn.student.learn_student</a></td><td class="desc">This class keeps track of student information, purchased items, and allowed cards </td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html" target="_self">learn.studylist.learn_studylist</a></td><td class="desc">The studylist contains every problem that a student needs to know and keeps track of how fast the student answers them </td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html" target="_self">learn.teacher.learn_teacher</a></td><td class="desc">Contains teacher contact information and allowed cards </td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbf/classpafera_1_1db_1_1system__acl.html" target="_self">pafera.db.system_acl</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_0_3_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d34/classpafera_1_1db_1_1system__changelog.html" target="_self">pafera.db.system_changelog</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_0_3_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d31/classpafera_1_1db_1_1system__config.html" target="_self">pafera.db.system_config</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_0_3_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d3d/classpafera_1_1db_1_1system__objtype.html" target="_self">pafera.db.system_objtype</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_0_3_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/da1/classpafera_1_1db_1_1system__tag.html" target="_self">pafera.db.system_tag</a></td><td class="desc">Bootstrap class for the database </td></tr>
<tr id="row_0_3_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d89/classsystem_1_1file_1_1system__file.html" target="_self">system.file.system_file</a></td><td class="desc">Class for managing all uploaded files </td></tr>
<tr id="row_0_3_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dff/classsystem_1_1group_1_1system__group.html" target="_self">system.group.system_group</a></td><td class="desc">Represents different groups for users to belong to </td></tr>
<tr id="row_0_3_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html" target="_self">system.loginattempt.system_loginattempt</a></td><td class="desc">A simple class to keep track of login attempts into the system to counter repeated attempts to login to the system </td></tr>
<tr id="row_0_3_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/da1/classsystem_1_1newuser_1_1system__newuser.html" target="_self">system.newuser.system_newuser</a></td><td class="desc">Newly registered users are created here until an administrator confirms their information, upon which they are transferred to system_user </td></tr>
<tr id="row_0_3_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/df3/classsystem_1_1page_1_1system__page.html" target="_self">system.page.system_page</a></td><td class="desc">Represents a webpage in the system </td></tr>
<tr id="row_0_3_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d24/classsystem_1_1page_1_1system__pagefragment.html" target="_self">system.page.system_pagefragment</a></td><td class="desc">Fragments are parts of a page which can be reused across different pages </td></tr>
<tr id="row_0_3_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d0c/classsystem_1_1session_1_1system__session.html" target="_self">system.session.system_session</a></td><td class="desc">Keeps track of user sessions, language selection, and application data </td></tr>
<tr id="row_0_3_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsystem_1_1session_1_1system__useragent.html" target="_self">system.session.system_useragent</a></td><td class="desc">Tracker for the various types of programs that visit the site </td></tr>
<tr id="row_0_3_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classsystem_1_1user_1_1system__user.html" target="_self">system.user.system_user</a></td><td class="desc">User accounts for the system </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d2e/classpafera_1_1validators_1_1BaseValidator.html" target="_self">pafera.validators.BaseValidator</a></td><td class="desc">Base class that doesn't do anything yet, but is a convenient place to add any functionality that is common to all validators </td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d01/classpafera_1_1validators_1_1BlankValidator.html" target="_self">pafera.validators.BlankValidator</a></td><td class="desc">Throws an exception on blank values </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html" target="_self">pafera.validators.DateTimeValidator</a></td><td class="desc">Throws an exception on invalid datetime strings </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d72/classpafera_1_1validators_1_1DateValidator.html" target="_self">pafera.validators.DateValidator</a></td><td class="desc">Throws an exception on invalid date strings </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d7a/classpafera_1_1validators_1_1EmailValidator.html" target="_self">pafera.validators.EmailValidator</a></td><td class="desc">Throws an exception on invalid email addresses </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d94/classpafera_1_1validators_1_1FakeValidator.html" target="_self">pafera.validators.FakeValidator</a></td><td class="desc">Automatically passes all values </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d00/classpafera_1_1validators_1_1NullValidator.html" target="_self">pafera.validators.NullValidator</a></td><td class="desc">Throws an exception on NULL values </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d18/classpafera_1_1validators_1_1RangeValidator.html" target="_self">pafera.validators.RangeValidator</a></td><td class="desc">Throws an exception if the value is too high or too low </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d12/classpafera_1_1validators_1_1TimeValidator.html" target="_self">pafera.validators.TimeValidator</a></td><td class="desc">Throws an exception on invalid time strings </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
