<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>answersapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">learn</a></li>
<li>ArrayV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">pafera.types</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b64decodepad()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">pafera.utils</a></li>
<li>BestTranslation()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">pafera.utils</a></li>
<li>Bound()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">pafera.utils</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cardapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">learn</a></li>
<li>challengeapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">learn</a></li>
<li>challengesfunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">learn</a></li>
<li>classapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">learn</a></li>
<li>cleanup()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">learn</a></li>
<li>CodeDir()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">pafera.utils</a></li>
<li>controlpanelapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">system</a></li>
<li>coursesfunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">learn</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">system</a></li>
<li>DictV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">pafera.types</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EscapeSQL()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">pafera.utils</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">system</a></li>
<li>FloatV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">pafera.types</a></li>
<li>FromShortCode()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllCards()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">learn.card</a></li>
<li>GetAllProblems()&#160;:&#160;<a class="el" href="d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">learn.problem</a></li>
<li>GetCardTitles()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">learn.card</a></li>
<li>GetChildProblems()&#160;:&#160;<a class="el" href="d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">learn.problem</a></li>
<li>GetCurrentChallenges()&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">learn.challenge</a></li>
<li>GetModel()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">pafera.utils</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>homefunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">learn</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">michael</a></li>
<li>InitConfig()&#160;:&#160;<a class="el" href="da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">pafera.initsite</a></li>
<li>InitDB()&#160;:&#160;<a class="el" href="da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">pafera.initsite</a></li>
<li>IntV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">pafera.types</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyFromValue()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">pafera.utils</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadTranslation()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">pafera.utils</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeRBID()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">pafera.utils</a></li>
<li>MakeRID()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">pafera.utils</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnAppDelete()&#160;:&#160;<a class="el" href="d9/d6e/namespacelearn_1_1initapp.html#a5a4d0624e331d28b9c89b17c78c4d357">learn.initapp</a></li>
<li>OnAppInstall()&#160;:&#160;<a class="el" href="d9/d6e/namespacelearn_1_1initapp.html#aec5c2c9a476bf201d0c0b65a93b9b368">learn.initapp</a></li>
<li>opustotext()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">learn</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Print()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">pafera.types</a></li>
<li>PrintB()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">pafera.types</a></li>
<li>PrintBL()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">pafera.types</a></li>
<li>Printf()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">pafera.types</a></li>
<li>PrintL()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">pafera.types</a></li>
<li>PrintLf()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">pafera.types</a></li>
<li>problemapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">learn</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RunCommand()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">pafera.types</a></li>
<li>RunDaemon()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">pafera.types</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">pafera.types</a></li>
<li>schoolapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">learn</a></li>
<li>securityapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">system</a></li>
<li>sessionvars()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">system</a></li>
<li>StrV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">pafera.types</a></li>
<li>studentapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">learn</a></li>
<li>studylistapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">learn</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>teacherapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">learn</a></li>
<li>texttomp3()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">learn</a></li>
<li>ToShortCode()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils</a></li>
<li>translationsapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">system</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>U()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">pafera.types</a></li>
<li>UpdateAllowedCards()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">learn.card</a></li>
<li>upload()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">system</a></li>
<li>userapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">system</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">pafera.types</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
