<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANSWER_ANSWERED&#160;:&#160;<a class="el" href="d0/df3/namespacelearn_1_1answer.html#a1d385982c5e21e8134cf51035d46bb78">learn.answer</a></li>
<li>ANSWER_ENABLE_COPY_PASTE&#160;:&#160;<a class="el" href="d0/df3/namespacelearn_1_1answer.html#abff4ea1e76fa96bf1e607f2afb224663">learn.answer</a></li>
<li>ANSWER_LOCKED&#160;:&#160;<a class="el" href="d0/df3/namespacelearn_1_1answer.html#af8fb2af578b666b543a5860e8bb34429">learn.answer</a></li>
<li>ANSWER_TEACHER&#160;:&#160;<a class="el" href="d0/df3/namespacelearn_1_1answer.html#ae814ead4a035246dd3baa4762620f5f8">learn.answer</a></li>
<li>answersapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">learn</a></li>
<li>ArrayV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">pafera.types</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b64decodepad()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">pafera.utils</a></li>
<li>BestTranslation()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">pafera.utils</a></li>
<li>Bound()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">pafera.utils</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CARD_ANSWER&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#ae378e9858c069db1007cd97520544e6b">learn.card</a></li>
<li>CARD_ASIDE&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a32a42ff54bcb4758a67fe4fc4bad2166">learn.card</a></li>
<li>CARD_CHILD&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#aa6561e559489cbb003641eefd32a6990">learn.card</a></li>
<li>CARD_COURSE&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a2ba15791b5bb2ebdacfde2f8dabd1f7c">learn.card</a></li>
<li>CARD_LESSON&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a13e8fdcaa48dd26a17ceca780d6987cb">learn.card</a></li>
<li>CARD_LINK_EXAM_PROBLEM&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a875ec8b3c7c6432ea6d592a43f8a2266">learn.card</a></li>
<li>CARD_LINK_PROBLEM&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a0109433a87637bb3ac4b7c68c0da27da">learn.card</a></li>
<li>CARD_LINK_QUIZ_PROBLEM&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a11240a2808a2b2d944a2cbc586adbbfa">learn.card</a></li>
<li>CARD_LINK_TEST_PROBLEM&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#acb9fcec8d2b5ac548814486104e2d4be">learn.card</a></li>
<li>CARD_PRIVATE&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#ac9a4ca9bb26e2a3fba9c872541bbc3e4">learn.card</a></li>
<li>CARD_PROBLEM&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#aa24c75fea8d25577b4f5cce4f7b885a7">learn.card</a></li>
<li>CARD_TYPES&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a06b7ab8bb771a09df7f146b7f89f457e">learn.card</a></li>
<li>CARD_UNIT&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a2a451b0144221ecdf6b5451927776b79">learn.card</a></li>
<li>cardapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">learn</a></li>
<li>CHALLENGE_CLASSPARTICIPATION&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#a721099dbe87481cb5f7ca83fbb02742d">learn.challenge</a></li>
<li>CHALLENGE_CLASSWORK&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#aa6ce9fe97b5ab595beaa24fc28055fe9">learn.challenge</a></li>
<li>CHALLENGE_COMPLETED&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#ac778d8e20b50bfc44c84557cb90c9324">learn.challenge</a></li>
<li>CHALLENGE_DIDNT_TRY&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#ac614ab0a0c95aedb3dbb7f1f8cb7a1a7">learn.challenge</a></li>
<li>CHALLENGE_EXAM&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#a2678a07b164d66c9e5a5419b2fec51a2">learn.challenge</a></li>
<li>CHALLENGE_FAILED&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#a330513531d3aabcc2bab5b56ada053ae">learn.challenge</a></li>
<li>CHALLENGE_HOMEWORK&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#a16004873019c82b6dedf0d5ed5588882">learn.challenge</a></li>
<li>CHALLENGE_NEEDS_ANALYSIS&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#ac6c9551bd5cf394b5bf473ce80d751e9">learn.challenge</a></li>
<li>CHALLENGE_QUIZ&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#ae68d3d9c55c41437a07b6d0a07c5cb9e">learn.challenge</a></li>
<li>CHALLENGE_TEST&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#a83caf2e7fd584542148c55e602e2ca60">learn.challenge</a></li>
<li>CHALLENGE_USE_STUDYLIST&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#afb9a5660afc521427c9373ca050fabab">learn.challenge</a></li>
<li>challengeapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">learn</a></li>
<li>CHALLENGERESULT_FINISHED&#160;:&#160;<a class="el" href="d6/db6/namespacelearn_1_1challengeresult.html#a308eebdc36b6eb12e08529d9349e776c">learn.challengeresult</a></li>
<li>CHALLENGERESULT_PASSED&#160;:&#160;<a class="el" href="d6/db6/namespacelearn_1_1challengeresult.html#a6867a904fe67c4e4bf650cce3772e0cb">learn.challengeresult</a></li>
<li>CHALLENGERESULT_UNFINISHED&#160;:&#160;<a class="el" href="d6/db6/namespacelearn_1_1challengeresult.html#a3294cd876008a815ca729007152c51a8">learn.challengeresult</a></li>
<li>challengesfunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">learn</a></li>
<li>CLASS_AUTO_APPROVE&#160;:&#160;<a class="el" href="d5/dbc/namespacelearn_1_1schoolclass.html#ad1dd9706c69de67b36ac7e22a0f8c5bf">learn.schoolclass</a></li>
<li>CLASS_AUTO_HOMEWORK&#160;:&#160;<a class="el" href="d5/dbc/namespacelearn_1_1schoolclass.html#a8c41f011ab6f3d44364c6126771169bf">learn.schoolclass</a></li>
<li>CLASS_REVIEW_STUDYLIST&#160;:&#160;<a class="el" href="d5/dbc/namespacelearn_1_1schoolclass.html#a2da0610fdb11595d3096844bc5e70b13">learn.schoolclass</a></li>
<li>classapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">learn</a></li>
<li>cleanup()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">learn</a></li>
<li>CodeDir()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">pafera.utils</a></li>
<li>controlpanelapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">system</a></li>
<li>coursesfunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">learn</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DB_CAN_ALL&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a7eec9e534d5e97b6a05b4b18412f9414">pafera.db</a></li>
<li>DB_CAN_CHANGE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#aef55869b65cdbd3d5960c006871c93ca">pafera.db</a></li>
<li>DB_CAN_CHANGE_PERMISSIONS&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a349446fdff172f587223c293794d7319">pafera.db</a></li>
<li>DB_CAN_CREATE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a351778e32f71b359bb4b2f95d8a688e9">pafera.db</a></li>
<li>DB_CAN_DELETE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a57276c6dff20cf9d5684a89b34e35d00">pafera.db</a></li>
<li>DB_CAN_LINK&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a698199abc3a9b411176ec4336e6f83a4">pafera.db</a></li>
<li>DB_CAN_VIEW&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#adc7bf2e81683e9a6fe581c20e6714cae">pafera.db</a></li>
<li>DB_CAN_VIEW_PROTECTED&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a0676cad3a60126e0a785faf95bbaca53">pafera.db</a></li>
<li>DB_CANNOT_ALL&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#adf2f95944ac0a8206b37c63adf090b39">pafera.db</a></li>
<li>DB_CANNOT_CHANGE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#ac8ec1c23e2f8538609a79d02e4c4bb31">pafera.db</a></li>
<li>DB_CANNOT_CHANGE_PERMISSIONS&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a2d0356b5120e2c6f78294a937c697a4d">pafera.db</a></li>
<li>DB_CANNOT_CREATE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a7539a9107b3c84aa1c490bb5b96baeb5">pafera.db</a></li>
<li>DB_CANNOT_DELETE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a07f8a09a625d31ac539bbaf77ad8cd8c">pafera.db</a></li>
<li>DB_CANNOT_LINK&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a99f8e57919017a7c2a45d5b99d6c04ce">pafera.db</a></li>
<li>DB_CANNOT_VIEW&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a3a5409c2113a6d2a1e0d43cc59d7e911">pafera.db</a></li>
<li>DB_CANNOT_VIEW_PROTECTED&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a00897e890d8be074afdc5bfcf6e5759b">pafera.db</a></li>
<li>DB_DEBUG&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a15c680436680444b12dfb71d000aaa10">pafera.db</a></li>
<li>DB_PRODUCTION&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a790b1b2144caf4cba8065337ab91f50c">pafera.db</a></li>
<li>DB_SECURE&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#af95de59e243f77eee698a6f331bb770b">pafera.db</a></li>
<li>DB_TRACK_CHANGES&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#ab7cc73a2f22f7186b6919deaadb0533a">pafera.db</a></li>
<li>DB_TRACK_VALUES&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a02d12bdfca8999f2c6b362d623f8bf76">pafera.db</a></li>
<li>DB_TRACK_VIEW&#160;:&#160;<a class="el" href="d0/d24/namespacepafera_1_1db.html#a907cb2d354dad0162d082c5f41bc3728">pafera.db</a></li>
<li>dbapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">system</a></li>
<li>DictV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">pafera.types</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EscapeSQL()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">pafera.utils</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_ARCHIVE&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#ab86614d094334b38d045ca7f1c8c9af2">system.file</a></li>
<li>FILE_AUDIO&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a800f87ecfea4e00a08969d8c68d5fad0">system.file</a></li>
<li>FILE_BOOK&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a64ac152430ba3cae8a35ff5630f690e2">system.file</a></li>
<li>FILE_DELETED&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a7353d78f0bdc5261a0f617d9478fc22d">system.file</a></li>
<li>FILE_DISK_IMAGE&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#af9e45b18e412399dadd7d86dbe9c8263">system.file</a></li>
<li>FILE_DOCUMENT&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a12cab78a3708d0f8389c78978e5361a5">system.file</a></li>
<li>FILE_IMAGE&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a2e4ce07528cfdee9f864724f2f7ac1d8">system.file</a></li>
<li>FILE_OTHER&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a7d9572431caf0a954fc928f64a5635f4">system.file</a></li>
<li>FILE_PRESENTATION&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a3e50d60d03e43ab827fda3bc9e7ab301">system.file</a></li>
<li>FILE_PRIVATE&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a1337dad48f517dd6882de9095875f947">system.file</a></li>
<li>FILE_PROGRAM&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a2db2578e4a968464aa6c8a20e17dacf7">system.file</a></li>
<li>FILE_PROTECTED&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a5e6e730b0edb90b4ba84158d50943c9e">system.file</a></li>
<li>FILE_PUBLIC&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#aa946f271f63665f948069c897881bff6">system.file</a></li>
<li>FILE_SPREADSHEET&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#ae32b90255e2af62f50b5b599205f6945">system.file</a></li>
<li>FILE_TEXT&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a192d6803ef5d93a2d7bf042073293c39">system.file</a></li>
<li>FILE_VIDEO&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#ad9f02f95857760435bf9b573df151cde">system.file</a></li>
<li>FILE_WEBPAGE&#160;:&#160;<a class="el" href="d7/d27/namespacesystem_1_1file.html#a29691e51fd1f710a32e265a02cf6e1f1">system.file</a></li>
<li>fileapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">system</a></li>
<li>FloatV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">pafera.types</a></li>
<li>FromShortCode()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllCards()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a000ccf14f7ec192ffc5469370f464210">learn.card</a></li>
<li>GetAllProblems()&#160;:&#160;<a class="el" href="d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">learn.problem</a></li>
<li>GetCardTitles()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a1de22ac3552cbd611924aa1300ae6fab">learn.card</a></li>
<li>GetChildProblems()&#160;:&#160;<a class="el" href="d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">learn.problem</a></li>
<li>GetCurrentChallenges()&#160;:&#160;<a class="el" href="d2/dcd/namespacelearn_1_1challenge.html#aba1b596e60906d487982755808ca1f0c">learn.challenge</a></li>
<li>GetModel()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">pafera.utils</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>homefunc()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">learn</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">michael</a></li>
<li>InitConfig()&#160;:&#160;<a class="el" href="da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">pafera.initsite</a></li>
<li>InitDB()&#160;:&#160;<a class="el" href="da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">pafera.initsite</a></li>
<li>IntV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">pafera.types</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyFromValue()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">pafera.utils</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadTranslation()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">pafera.utils</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeRBID()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">pafera.utils</a></li>
<li>MakeRID()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">pafera.utils</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnAppDelete()&#160;:&#160;<a class="el" href="d9/d6e/namespacelearn_1_1initapp.html#a5a4d0624e331d28b9c89b17c78c4d357">learn.initapp</a></li>
<li>OnAppInstall()&#160;:&#160;<a class="el" href="d9/d6e/namespacelearn_1_1initapp.html#aec5c2c9a476bf201d0c0b65a93b9b368">learn.initapp</a></li>
<li>opustotext()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">learn</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAGE_DONT_CACHE&#160;:&#160;<a class="el" href="d8/d4b/namespacesystem_1_1page.html#a52bda4be58bb3b92183c3e97c6324d20">system.page</a></li>
<li>PAGE_LOAD_HOOKS&#160;:&#160;<a class="el" href="d8/d4b/namespacesystem_1_1page.html#ab7dcf67f5ade58b629af3c3552b57b3e">system.page</a></li>
<li>PRICES&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a979db9292acfe8172ef41d308cbe4293">learn</a></li>
<li>Print()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">pafera.types</a></li>
<li>PrintB()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">pafera.types</a></li>
<li>PrintBL()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">pafera.types</a></li>
<li>Printf()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">pafera.types</a></li>
<li>PrintL()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">pafera.types</a></li>
<li>PrintLf()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">pafera.types</a></li>
<li>PROBLEM_CARDFIELDS&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a61920915af424faebeb07206f156c05a">learn</a></li>
<li>PROBLEM_REQUEST_REVIEW&#160;:&#160;<a class="el" href="d0/d7c/namespacelearn_1_1problem.html#abab4f935cc3ee507b0e3eb3ec078c132">learn.problem</a></li>
<li>problemapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">learn</a></li>
<li>PY2&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a45b7ac8094abba3be5eec442312a881b">pafera.types</a></li>
<li>PY3&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a072c627a214f07268276c29eaf0fb71a">pafera.types</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROUTES&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#abb3c82e2198417f6fcd0c5409851ebc3">learn</a>, <a class="el" href="de/db1/namespacemichael.html#a193b337cfdc8f2e91b536caa85f2f299">michael</a>, <a class="el" href="d5/d81/namespacesystem.html#a6f7f4fe3af58c1f31f9a2a25e708a385">system</a></li>
<li>RunCommand()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">pafera.types</a></li>
<li>RunDaemon()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">pafera.types</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">pafera.types</a></li>
<li>SCHOOL_AUTO_APPROVE&#160;:&#160;<a class="el" href="dd/de9/namespacelearn_1_1school.html#acaf510f65a3652daf2c85c63de436eee">learn.school</a></li>
<li>schoolapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">learn</a></li>
<li>securityapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">system</a></li>
<li>SESSION_EXPIRED&#160;:&#160;<a class="el" href="d8/ddc/namespacesystem_1_1session.html#a2fef61a33a50d87e91651e9f3f2ad74f">system.session</a></li>
<li>sessionvars()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">system</a></li>
<li>StrV()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">pafera.types</a></li>
<li>STUDENT_ACCEPTED&#160;:&#160;<a class="el" href="db/dc3/namespacelearn_1_1student.html#a5116abee64e71613633e3aeb716351e4">learn.student</a></li>
<li>STUDENT_APPLIED&#160;:&#160;<a class="el" href="db/dc3/namespacelearn_1_1student.html#a1607ab7d8be977e28cf821bfc226aca9">learn.student</a></li>
<li>studentapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">learn</a></li>
<li>studylistapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">learn</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEACHER_ACCEPTED&#160;:&#160;<a class="el" href="d6/ddc/namespacelearn_1_1teacher.html#a0e59d08219185fcca07346ac9a02badf">learn.teacher</a></li>
<li>TEACHER_APPLIED&#160;:&#160;<a class="el" href="d6/ddc/namespacelearn_1_1teacher.html#a53abd607f287b9ab060a730c084ccd33">learn.teacher</a></li>
<li>teacherapi()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">learn</a></li>
<li>texttomp3()&#160;:&#160;<a class="el" href="de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">learn</a></li>
<li>ToShortCode()&#160;:&#160;<a class="el" href="d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils</a></li>
<li>translationsapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">system</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>U()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">pafera.types</a></li>
<li>UpdateAllowedCards()&#160;:&#160;<a class="el" href="dd/d69/namespacelearn_1_1card.html#a8b279f1518b412b350f8020fe636c442">learn.card</a></li>
<li>upload()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">system</a></li>
<li>USER_ACQUAINTANCE&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a2d782d2355d27a1df66c30b09ac715c8">system.user</a></li>
<li>USER_BLOCKED&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a723265897bc495196c53aad0142235ba">system.user</a></li>
<li>USER_CAN_MANAGE_SELF&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a2fc5613d525811fd03b806450b132f1c">system.user</a></li>
<li>USER_DISABLED&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a872486dcdaa9d14795db66275303cb3b">system.user</a></li>
<li>USER_FOLLOW&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#abc773fbd99628ccb99d97889afe14367">system.user</a></li>
<li>USER_FRIEND&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a42978bfa87e16fe0ecbbeb5c7a6c89bf">system.user</a></li>
<li>USER_MUST_CHANGE_PASSWORD&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a65be60539a7b336a9ee1db59f9ee34f5">system.user</a></li>
<li>USER_NEED_APPROVAL&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#ad7ae060c29a0d075767aa3e58fc44be4">system.user</a></li>
<li>USER_REJECTED&#160;:&#160;<a class="el" href="de/d96/namespacesystem_1_1user.html#a549a93a5d15ee210f5913fb77da266ee">system.user</a></li>
<li>userapi()&#160;:&#160;<a class="el" href="d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">system</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V()&#160;:&#160;<a class="el" href="de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">pafera.types</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
