<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: system.session.system_session Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../d8/ddc/namespacesystem_1_1session.html">session</a></li><li class="navelem"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system_session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d8f/classsystem_1_1session_1_1system__session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">system.session.system_session Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keeps track of user sessions, language selection, and application data.  
 <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for system.session.system_session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d0c/classsystem_1_1session_1_1system__session.png" usemap="#system.session.system_5Fsession_map" alt=""/>
  <map id="system.session.system_5Fsession_map" name="system.session.system_5Fsession_map">
<area href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html" title="Base class for all database models." alt="pafera.modelbase.ModelBase" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e674ff4a4dc294e89043f5e2f422e53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">__delitem__</a> (self, key)</td></tr>
<tr class="memdesc:a1e674ff4a4dc294e89043f5e2f422e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">More...</a><br /></td></tr>
<tr class="separator:a1e674ff4a4dc294e89043f5e2f422e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2818a92d48a8c87596be8b7ac1629f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">__getitem__</a> (self, key)</td></tr>
<tr class="memdesc:aa2818a92d48a8c87596be8b7ac1629f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">More...</a><br /></td></tr>
<tr class="separator:aa2818a92d48a8c87596be8b7ac1629f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96d8b6e6b09da76241d7ab09365d61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">__init__</a> (self)</td></tr>
<tr class="memdesc:a7b96d8b6e6b09da76241d7ab09365d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">More...</a><br /></td></tr>
<tr class="separator:a7b96d8b6e6b09da76241d7ab09365d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0832f50140693ce0bdfebbfe0aaee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">__setitem__</a> (self, key, value)</td></tr>
<tr class="memdesc:aec0832f50140693ce0bdfebbfe0aaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">More...</a><br /></td></tr>
<tr class="separator:aec0832f50140693ce0bdfebbfe0aaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ddd49b39c0399643a40768b4dfa49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">CheckExpired</a> (self, g)</td></tr>
<tr class="memdesc:a026ddd49b39c0399643a40768b4dfa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the current session has expired and creates a new one if necessary.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">More...</a><br /></td></tr>
<tr class="separator:a026ddd49b39c0399643a40768b4dfa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12bc3ee3cf6e9318e410320348dfa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">get</a> (self, key, defaultvalue=None)</td></tr>
<tr class="memdesc:adf12bc3ee3cf6e9318e410320348dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">More...</a><br /></td></tr>
<tr class="separator:adf12bc3ee3cf6e9318e410320348dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb3e23eaadb432b2dbf479dea81304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">New</a> (self, g)</td></tr>
<tr class="memdesc:a39bb3e23eaadb432b2dbf479dea81304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new session, closing the old session.  <a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">More...</a><br /></td></tr>
<tr class="separator:a39bb3e23eaadb432b2dbf479dea81304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">__cmp__</a> (self, o)</td></tr>
<tr class="memdesc:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing means simply subracting the database ids.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">More...</a><br /></td></tr>
<tr class="separator:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">__eq__</a> (self, o)</td></tr>
<tr class="memdesc:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two objects are equivalent if their models are the same and their IDs are the same.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">More...</a><br /></td></tr>
<tr class="separator:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">__hash__</a> (self)</td></tr>
<tr class="memdesc:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We take the easy route where the hash for an object is just its database ID.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">More...</a><br /></td></tr>
<tr class="separator:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">__init__</a> (self)</td></tr>
<tr class="memdesc:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">More...</a><br /></td></tr>
<tr class="separator:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">__repr__</a> (self)</td></tr>
<tr class="memdesc:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply outputs the toJSON() function with the model name.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">More...</a><br /></td></tr>
<tr class="separator:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">__str__</a> (self)</td></tr>
<tr class="memdesc:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply calls the toJSON() function.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">More...</a><br /></td></tr>
<tr class="separator:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">CheckPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function checks to see if the password matches the hash stored in the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">More...</a><br /></td></tr>
<tr class="separator:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">GetACL</a> (self, db)</td></tr>
<tr class="memdesc:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since we store ACLs as a database lookup, be sure to use these getters and setters if you plan on using ACLs.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">More...</a><br /></td></tr>
<tr class="separator:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">HasSameValues</a> (self, o)</td></tr>
<tr class="memdesc:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">While operator = only checks class and ids, this checks every field to see if two objects or an object and a dict have the same values.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">More...</a><br /></td></tr>
<tr class="separator:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">OffsetTime</a> (self, timeoffset)</td></tr>
<tr class="memdesc:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all datetime fields to the new time offset.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">More...</a><br /></td></tr>
<tr class="separator:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a> (self, **kwargs)</td></tr>
<tr class="memdesc:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this method instead of direct attribute access in order to keep track of what values have been changed.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">More...</a><br /></td></tr>
<tr class="separator:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">SetAccess</a> (self, access)</td></tr>
<tr class="memdesc:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">More...</a><br /></td></tr>
<tr class="separator:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">SetACL</a> (self, db, acl)</td></tr>
<tr class="memdesc:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACLs in Pafera are defined as a set of rules similar to cascading style sheets.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">More...</a><br /></td></tr>
<tr class="separator:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">SetGroup</a> (self, groupid)</td></tr>
<tr class="memdesc:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">More...</a><br /></td></tr>
<tr class="separator:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">SetOwner</a> (self, ownerid)</td></tr>
<tr class="memdesc:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">More...</a><br /></td></tr>
<tr class="separator:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">SetPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function hashes the password before saving the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">More...</a><br /></td></tr>
<tr class="separator:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">ToJSON</a> (self, fields='')</td></tr>
<tr class="memdesc:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a format suitable for inclusion in JSON.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">More...</a><br /></td></tr>
<tr class="separator:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">UpdateFields</a> (self, fieldnames)</td></tr>
<tr class="memdesc:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method to update fields without going through the <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37" title="We use this method instead of direct attribute access in order to keep track of what values have been...">Set()</a> method.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">More...</a><br /></td></tr>
<tr class="separator:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d564f4368df7a0969e3ceb0e4bb506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a></td></tr>
<tr class="separator:a42d564f4368df7a0969e3ceb0e4bb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c271d1cc869873f6bc4e9c2a335dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">needupdate</a></td></tr>
<tr class="separator:a95c271d1cc869873f6bc4e9c2a335dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71407870d1837ff919fca5a1b020f788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">urls</a></td></tr>
<tr class="separator:a71407870d1837ff919fca5a1b020f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">d</a></td></tr>
<tr class="separator:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">dbaccess</a></td></tr>
<tr class="separator:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">dbacl</a></td></tr>
<tr class="separator:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">dbaclid</a></td></tr>
<tr class="separator:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">dbgroup</a></td></tr>
<tr class="separator:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">dbowner</a></td></tr>
<tr class="separator:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">id</a></td></tr>
<tr class="separator:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">SECURE_FIELDS</a></td></tr>
<tr class="separator:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Keeps track of user sessions, language selection, and application data. </p>
<p >This class also has the ability to record every URL that the user visited and how long they stayed on that page if g.siteconfig['urltracking'] is enabled. It makes the system a bit slower, but gives you much better analysis of what the user did and what they were interested in. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00043">43</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b96d8b6e6b09da76241d7ab09365d61" name="a7b96d8b6e6b09da76241d7ab09365d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b96d8b6e6b09da76241d7ab09365d61">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all fields at creation like a good programmer should. </p>

<p>Reimplemented from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">pafera.modelbase.ModelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00075">75</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e674ff4a4dc294e89043f5e2f422e53" name="a1e674ff4a4dc294e89043f5e2f422e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e674ff4a4dc294e89043f5e2f422e53">&#9670;&nbsp;</a></span>__delitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00199">199</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="aa2818a92d48a8c87596be8b7ac1629f5" name="aa2818a92d48a8c87596be8b7ac1629f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2818a92d48a8c87596be8b7ac1629f5">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00176">176</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="aec0832f50140693ce0bdfebbfe0aaee6" name="aec0832f50140693ce0bdfebbfe0aaee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0832f50140693ce0bdfebbfe0aaee6">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00187">187</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="a026ddd49b39c0399643a40768b4dfa49" name="a026ddd49b39c0399643a40768b4dfa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ddd49b39c0399643a40768b4dfa49">&#9670;&nbsp;</a></span>CheckExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.CheckExpired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See if the current session has expired and creates a new one if necessary. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00083">83</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="adf12bc3ee3cf6e9318e410320348dfa9" name="adf12bc3ee3cf6e9318e410320348dfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12bc3ee3cf6e9318e410320348dfa9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultvalue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience functions to allow the session object to be used as a dict that saves settings at the end of the script. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00207">207</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="a39bb3e23eaadb432b2dbf479dea81304" name="a39bb3e23eaadb432b2dbf479dea81304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb3e23eaadb432b2dbf479dea81304">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.session.system_session.New </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new session, closing the old session. </p>
<pre class="fragment">This also setups the useragent, languages, and other default settings. 
</pre> 
<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00101">101</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42d564f4368df7a0969e3ceb0e4bb506" name="a42d564f4368df7a0969e3ceb0e4bb506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d564f4368df7a0969e3ceb0e4bb506">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.session.system_session.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00078">78</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="a95c271d1cc869873f6bc4e9c2a335dad" name="a95c271d1cc869873f6bc4e9c2a335dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c271d1cc869873f6bc4e9c2a335dad">&#9670;&nbsp;</a></span>needupdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.session.system_session.needupdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00080">80</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<a id="a71407870d1837ff919fca5a1b020f788" name="a71407870d1837ff919fca5a1b020f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71407870d1837ff919fca5a1b020f788">&#9670;&nbsp;</a></span>urls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system.session.system_session.urls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d45/session_8py_source.html#l00079">79</a> of file <a class="el" href="../../d2/d45/session_8py_source.html">session.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/apps/system/<a class="el" href="../../d2/d45/session_8py_source.html">session.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
