<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/__init__.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">__init__.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/ddf/namespacelearn"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a583d6c756338e332ba355b0c80113ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">learn.answersapi</a> (g)</td></tr>
<tr class="memdesc:a583d6c756338e332ba355b0c80113ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to view and submit answers for a class, which can be viewed in the teacher's classroom web interface.  <a href="../../de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">More...</a><br /></td></tr>
<tr class="separator:a583d6c756338e332ba355b0c80113ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fafaf32f80efdd33124d637b22d00a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">learn.cardapi</a> (g)</td></tr>
<tr class="memdesc:a14fafaf32f80efdd33124d637b22d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles card management including setting child cards and problems.  <a href="../../de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">More...</a><br /></td></tr>
<tr class="separator:a14fafaf32f80efdd33124d637b22d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">learn.challengeapi</a> (g)</td></tr>
<tr class="memdesc:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create and save challenge results.  <a href="../../de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">More...</a><br /></td></tr>
<tr class="separator:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">learn.challengesfunc</a> (g)</td></tr>
<tr class="memdesc:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/challenges.html.  <a href="../../de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">More...</a><br /></td></tr>
<tr class="separator:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">learn.classapi</a> (g)</td></tr>
<tr class="memdesc:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the management of classes for a school.  <a href="../../de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">More...</a><br /></td></tr>
<tr class="separator:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7a9f299dd32702965f8401fff1ce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">learn.cleanup</a> (g)</td></tr>
<tr class="memdesc:acaa7a9f299dd32702965f8401fff1ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard Pafera app cleanup handler.  <a href="../../de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">More...</a><br /></td></tr>
<tr class="separator:acaa7a9f299dd32702965f8401fff1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a681075b114e2a4162c768232c1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">learn.coursesfunc</a> (g)</td></tr>
<tr class="memdesc:a939a681075b114e2a4162c768232c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/courses.html.  <a href="../../de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">More...</a><br /></td></tr>
<tr class="separator:a939a681075b114e2a4162c768232c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2256f0205941f8428b53c99dead85f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">learn.homefunc</a> (g)</td></tr>
<tr class="memdesc:a2a2256f0205941f8428b53c99dead85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/home.html.  <a href="../../de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">More...</a><br /></td></tr>
<tr class="separator:a2a2256f0205941f8428b53c99dead85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41142a07371b2f26432e2ec7247717d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">learn.opustotext</a> (g)</td></tr>
<tr class="memdesc:a41142a07371b2f26432e2ec7247717d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speech recognition API using the Kaldi project.  <a href="../../de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">More...</a><br /></td></tr>
<tr class="separator:a41142a07371b2f26432e2ec7247717d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3e41955d77f7de9e03c74779fbf12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">learn.problemapi</a> (g)</td></tr>
<tr class="memdesc:ac5d3e41955d77f7de9e03c74779fbf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages problems, which are essentially a collection of cards.  <a href="../../de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">More...</a><br /></td></tr>
<tr class="separator:ac5d3e41955d77f7de9e03c74779fbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a842b2ef266c49f358a0b1ffde372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">learn.schoolapi</a> (g)</td></tr>
<tr class="memdesc:a9a2a842b2ef266c49f358a0b1ffde372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets new students find a school that is right for them and handles general school management.  <a href="../../de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">More...</a><br /></td></tr>
<tr class="separator:a9a2a842b2ef266c49f358a0b1ffde372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f7fdf63abaea46ac2a10e63f250be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">learn.studentapi</a> (g)</td></tr>
<tr class="memdesc:ab46f7fdf63abaea46ac2a10e63f250be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles student management.  <a href="../../de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">More...</a><br /></td></tr>
<tr class="separator:ab46f7fdf63abaea46ac2a10e63f250be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf07b9b761c475df5692b6ee6ca281e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">learn.studylistapi</a> (g)</td></tr>
<tr class="memdesc:adaf07b9b761c475df5692b6ee6ca281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user view study list entries, results, and delete unneeded problems.  <a href="../../de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">More...</a><br /></td></tr>
<tr class="separator:adaf07b9b761c475df5692b6ee6ca281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de2f64bf8622506a97e4dcf2a9b360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">learn.teacherapi</a> (g)</td></tr>
<tr class="memdesc:a26de2f64bf8622506a97e4dcf2a9b360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles teacher management.  <a href="../../de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">More...</a><br /></td></tr>
<tr class="separator:a26de2f64bf8622506a97e4dcf2a9b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812d488f6aef02cc7a122ec00190653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">learn.texttomp3</a> (g)</td></tr>
<tr class="memdesc:af812d488f6aef02cc7a122ec00190653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple text to speech API for students and teachers to play around with.  <a href="../../de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">More...</a><br /></td></tr>
<tr class="separator:af812d488f6aef02cc7a122ec00190653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a979db9292acfe8172ef41d308cbe4293"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a979db9292acfe8172ef41d308cbe4293">learn.PRICES</a></td></tr>
<tr class="separator:a979db9292acfe8172ef41d308cbe4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61920915af424faebeb07206f156c05a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a61920915af424faebeb07206f156c05a">learn.PROBLEM_CARDFIELDS</a></td></tr>
<tr class="separator:a61920915af424faebeb07206f156c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c82e2198417f6fcd0c5409851ebc3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#abb3c82e2198417f6fcd0c5409851ebc3">learn.ROUTES</a></td></tr>
<tr class="separator:abb3c82e2198417f6fcd0c5409851ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
