<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.cache.Cache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d6/d06/namespacepafera_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d4d/classpafera_1_1cache_1_1Cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pafera.cache.Cache Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple filesystem cache implementation for storing binary objects.  
 <a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pafera.cache.Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dfd/classpafera_1_1cache_1_1Cache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaae53bec892f806f99b7f1fdce045c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">__init__</a> (self, <a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a>='cache', <a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">timeout</a>=10, <a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">keepcharacters</a>=['_'])</td></tr>
<tr class="memdesc:adaae53bec892f806f99b7f1fdce045c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the cache.  <a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">More...</a><br /></td></tr>
<tr class="separator:adaae53bec892f806f99b7f1fdce045c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ff10874ce87e191b6a54afc2a4411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">Load</a> (self, path)</td></tr>
<tr class="memdesc:acc5ff10874ce87e191b6a54afc2a4411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a binary object stored in the system, or an empty string if the object has expired.  <a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">More...</a><br /></td></tr>
<tr class="separator:acc5ff10874ce87e191b6a54afc2a4411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11e57f200adec3acc56ae0e3748477"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">SanitizePath</a> (self, path)</td></tr>
<tr class="memdesc:a6a11e57f200adec3acc56ae0e3748477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns path from the application identifier into a name suitable for the file system.  <a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">More...</a><br /></td></tr>
<tr class="separator:a6a11e57f200adec3acc56ae0e3748477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfac1b48d5a8168a7adf9804873042f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">Store</a> (self, path, data)</td></tr>
<tr class="memdesc:acbfac1b48d5a8168a7adf9804873042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data as a binary object into the system.  <a href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">More...</a><br /></td></tr>
<tr class="separator:acbfac1b48d5a8168a7adf9804873042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ae94ec6d6bcb54772ab664fb5ca5a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a></td></tr>
<tr class="separator:a2ae94ec6d6bcb54772ab664fb5ca5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679cacb56706aacf7712067f01ce2c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">keepcharacters</a></td></tr>
<tr class="separator:a679cacb56706aacf7712067f01ce2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb230bdc79dcb938cbe52477395f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">timeout</a></td></tr>
<tr class="separator:a9aeb230bdc79dcb938cbe52477395f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple filesystem cache implementation for storing binary objects. </p>
<p >Simply call cache.Store() to save the object and cache.Load() to get the object back. path identifies the object while timeout determines how long the object will be saved before timeout. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00009">9</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaae53bec892f806f99b7f1fdce045c3" name="adaae53bec892f806f99b7f1fdce045c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae53bec892f806f99b7f1fdce045c3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.cache.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cachedir</em> = <code>'cache'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keepcharacters</em> = <code>['_']</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the cache. </p>
<pre class="fragment">keepcharacters is used to determine what non-alphanumeric characters
are allowed in the cache filename.
</pre> 
<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00018">18</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc5ff10874ce87e191b6a54afc2a4411" name="acc5ff10874ce87e191b6a54afc2a4411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5ff10874ce87e191b6a54afc2a4411">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.cache.Cache.Load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a binary object stored in the system, or an empty string if the object has expired. </p>
<p >path is the identifier for the object wanted. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00045">45</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<a id="a6a11e57f200adec3acc56ae0e3748477" name="a6a11e57f200adec3acc56ae0e3748477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a11e57f200adec3acc56ae0e3748477">&#9670;&nbsp;</a></span>SanitizePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.cache.Cache.SanitizePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns path from the application identifier into a name suitable for the file system. </p>
<p >It will accept all alphanumeric characters or any characters in keepcharacters. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00035">35</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<a id="acbfac1b48d5a8168a7adf9804873042f" name="acbfac1b48d5a8168a7adf9804873042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfac1b48d5a8168a7adf9804873042f">&#9670;&nbsp;</a></span>Store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.cache.Cache.Store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores data as a binary object into the system. </p>
<pre class="fragment">path is the identifier for the object to be later retrieved.
</pre> 
<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00065">65</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ae94ec6d6bcb54772ab664fb5ca5a92" name="a2ae94ec6d6bcb54772ab664fb5ca5a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae94ec6d6bcb54772ab664fb5ca5a92">&#9670;&nbsp;</a></span>cachedir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.cache.Cache.cachedir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00028">28</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<a id="a679cacb56706aacf7712067f01ce2c89" name="a679cacb56706aacf7712067f01ce2c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679cacb56706aacf7712067f01ce2c89">&#9670;&nbsp;</a></span>keepcharacters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.cache.Cache.keepcharacters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00030">30</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<a id="a9aeb230bdc79dcb938cbe52477395f16" name="a9aeb230bdc79dcb938cbe52477395f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeb230bdc79dcb938cbe52477395f16">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.cache.Cache.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dd2/cache_8py_source.html#l00029">29</a> of file <a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/pafera/<a class="el" href="../../da/dd2/cache_8py_source.html">cache.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
