<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: system Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">system Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d27/namespacesystem_1_1file"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html">file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d3f/namespacesystem_1_1group"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/namespacesystem_1_1group.html">group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dfb/namespacesystem_1_1loginattempt"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfb/namespacesystem_1_1loginattempt.html">loginattempt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d8c/namespacesystem_1_1newuser"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8c/namespacesystem_1_1newuser.html">newuser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d4b/namespacesystem_1_1page"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/namespacesystem_1_1page.html">page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/ddc/namespacesystem_1_1session"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddc/namespacesystem_1_1session.html">session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d96/namespacesystem_1_1user"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/namespacesystem_1_1user.html">user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dd045ab821b490f74973213c763455a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">controlpanelapi</a> (g)</td></tr>
<tr class="memdesc:a4dd045ab821b490f74973213c763455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures settings for the whole site.  <a href="../../d5/d81/namespacesystem.html#a4dd045ab821b490f74973213c763455a">More...</a><br /></td></tr>
<tr class="separator:a4dd045ab821b490f74973213c763455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751fdf51bfa0bb75b3879004f2572e83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">dbapi</a> (g)</td></tr>
<tr class="memdesc:a751fdf51bfa0bb75b3879004f2572e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the web database management interface to handle objects in the system.  <a href="../../d5/d81/namespacesystem.html#a751fdf51bfa0bb75b3879004f2572e83">More...</a><br /></td></tr>
<tr class="separator:a751fdf51bfa0bb75b3879004f2572e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87885c36085962b090f9ab40a6c37957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">fileapi</a> (g)</td></tr>
<tr class="memdesc:a87885c36085962b090f9ab40a6c37957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard API to search through the files on the system and change names or descriptions.  <a href="../../d5/d81/namespacesystem.html#a87885c36085962b090f9ab40a6c37957">More...</a><br /></td></tr>
<tr class="separator:a87885c36085962b090f9ab40a6c37957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae0b74c963f6a15dbb111151090826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">securityapi</a> (g)</td></tr>
<tr class="memdesc:aaaae0b74c963f6a15dbb111151090826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets security for database objects.  <a href="../../d5/d81/namespacesystem.html#aaaae0b74c963f6a15dbb111151090826">More...</a><br /></td></tr>
<tr class="separator:aaaae0b74c963f6a15dbb111151090826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b25a138b2a82114489ddb621593c9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">sessionvars</a> (g)</td></tr>
<tr class="memdesc:ab4b25a138b2a82114489ddb621593c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to enable caching for static pages, we place all session and user specific information in this special handler.  <a href="../../d5/d81/namespacesystem.html#ab4b25a138b2a82114489ddb621593c9b">More...</a><br /></td></tr>
<tr class="separator:ab4b25a138b2a82114489ddb621593c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">translationsapi</a> (g)</td></tr>
<tr class="memdesc:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles frequently used translations for the system.  <a href="../../d5/d81/namespacesystem.html#a2a1428bb6f4a80f340212bdc1c6b3ee1">More...</a><br /></td></tr>
<tr class="separator:a2a1428bb6f4a80f340212bdc1c6b3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638539248ba74229a83539b0147f9de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">upload</a> (g)</td></tr>
<tr class="memdesc:aa638539248ba74229a83539b0147f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles uploads for the whole system.  <a href="../../d5/d81/namespacesystem.html#aa638539248ba74229a83539b0147f9de">More...</a><br /></td></tr>
<tr class="separator:aa638539248ba74229a83539b0147f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea213ef533b76a9ed64ebb4b078cca14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">userapi</a> (g)</td></tr>
<tr class="memdesc:aea213ef533b76a9ed64ebb4b078cca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles logins, registrations, approvals, and user information.  <a href="../../d5/d81/namespacesystem.html#aea213ef533b76a9ed64ebb4b078cca14">More...</a><br /></td></tr>
<tr class="separator:aea213ef533b76a9ed64ebb4b078cca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f7f4fe3af58c1f31f9a2a25e708a385"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d81/namespacesystem.html#a6f7f4fe3af58c1f31f9a2a25e708a385">ROUTES</a></td></tr>
<tr class="separator:a6f7f4fe3af58c1f31f9a2a25e708a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4dd045ab821b490f74973213c763455a" name="a4dd045ab821b490f74973213c763455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd045ab821b490f74973213c763455a">&#9670;&nbsp;</a></span>controlpanelapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.controlpanelapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures settings for the whole site. </p>
<p >You must be an administrator in order to see and change settings. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00856">856</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a751fdf51bfa0bb75b3879004f2572e83" name="a751fdf51bfa0bb75b3879004f2572e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751fdf51bfa0bb75b3879004f2572e83">&#9670;&nbsp;</a></span>dbapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.dbapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the web database management interface to handle objects in the system. </p>
<p >You must be an administrator to use this API. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00936">936</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a87885c36085962b090f9ab40a6c37957" name="a87885c36085962b090f9ab40a6c37957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87885c36085962b090f9ab40a6c37957">&#9670;&nbsp;</a></span>fileapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.fileapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard API to search through the files on the system and change names or descriptions. </p>
<p >Note that files are one of the few objects where security is enabled by default, so we rely on the system security protection to block unauthorized access. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00071">71</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="aaaae0b74c963f6a15dbb111151090826" name="aaaae0b74c963f6a15dbb111151090826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae0b74c963f6a15dbb111151090826">&#9670;&nbsp;</a></span>securityapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.securityapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets security for database objects. </p>
<p >Note that the DB_SECURE flag must be set on both the database and the model in order to apply. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l01334">1334</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="ab4b25a138b2a82114489ddb621593c9b" name="ab4b25a138b2a82114489ddb621593c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b25a138b2a82114489ddb621593c9b">&#9670;&nbsp;</a></span>sessionvars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.sessionvars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to enable caching for static pages, we place all session and user specific information in this special handler. </p>
<p >Using this technique, we can use nginx to rapidly serve static files while this function only has minimal work to do. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00033">33</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a2a1428bb6f4a80f340212bdc1c6b3ee1" name="a2a1428bb6f4a80f340212bdc1c6b3ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1428bb6f4a80f340212bdc1c6b3ee1">&#9670;&nbsp;</a></span>translationsapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.translationsapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles frequently used translations for the system. </p>
<p >You must be an administrator or be part of the translators group in order to use this API. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l01209">1209</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="aa638539248ba74229a83539b0147f9de" name="aa638539248ba74229a83539b0147f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa638539248ba74229a83539b0147f9de">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.upload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles uploads for the whole system. </p>
<p >Files in Pafera are stored under their shortcodes, and can be private or public. Note that you'll need ImageMagick and ffmpegthumbnailer installed on your system for automatic thumbnail generation. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00216">216</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="aea213ef533b76a9ed64ebb4b078cca14" name="aea213ef533b76a9ed64ebb4b078cca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea213ef533b76a9ed64ebb4b078cca14">&#9670;&nbsp;</a></span>userapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system.userapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles logins, registrations, approvals, and user information. </p>
<p >Also handles adding friends, following other users, and so forth.</p>
<p >Note that normal users cannot search for other users. You must be an administrator or have managed users assigned to you in order to see and change other users. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l00335">335</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f7f4fe3af58c1f31f9a2a25e708a385" name="a6f7f4fe3af58c1f31f9a2a25e708a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7f4fe3af58c1f31f9a2a25e708a385">&#9670;&nbsp;</a></span>ROUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary system.ROUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>  <span class="stringliteral">&#39;fileapi&#39;</span>:          fileapi,</div>
<div class="line"><span class="lineno">    3</span>  <span class="stringliteral">&#39;upload&#39;</span>:           upload,</div>
<div class="line"><span class="lineno">    4</span>  <span class="stringliteral">&#39;controlpanelapi&#39;</span>:  controlpanelapi,</div>
<div class="line"><span class="lineno">    5</span>  <span class="stringliteral">&#39;dbapi&#39;</span>:            dbapi,</div>
<div class="line"><span class="lineno">    6</span>  <span class="stringliteral">&#39;userapi&#39;</span>:          userapi,</div>
<div class="line"><span class="lineno">    7</span>  <span class="stringliteral">&#39;sessionvars&#39;</span>:      sessionvars,</div>
<div class="line"><span class="lineno">    8</span>  <span class="stringliteral">&#39;translationsapi&#39;</span>:  translationsapi,</div>
<div class="line"><span class="lineno">    9</span>  <span class="stringliteral">&#39;securityapi&#39;</span>:      securityapi,</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html#l01585">1585</a> of file <a class="el" href="../../d7/de5/apps_2system_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
