<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/types.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">types.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d77/types_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/dc3/namespacepafera"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d67/namespacepafera_1_1types"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html">pafera.types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">pafera.types.ArrayV</a> (d, k, default=[])</td></tr>
<tr class="memdesc:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get an array from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">More...</a><br /></td></tr>
<tr class="separator:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719015a086c7df5ce2073eff9bb1833d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">pafera.types.DictV</a> (d, k, default={})</td></tr>
<tr class="memdesc:a719015a086c7df5ce2073eff9bb1833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a dict from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">More...</a><br /></td></tr>
<tr class="separator:a719015a086c7df5ce2073eff9bb1833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">pafera.types.FloatV</a> (d, k, min=None, max=None, default=0.0)</td></tr>
<tr class="memdesc:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a float from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">More...</a><br /></td></tr>
<tr class="separator:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">pafera.types.IntV</a> (d, k, min=None, max=None, default=0)</td></tr>
<tr class="memdesc:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get an int from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">More...</a><br /></td></tr>
<tr class="separator:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0614e34caf45ccdb8a647325959a1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">pafera.types.Print</a> (v, *args)</td></tr>
<tr class="memdesc:a4d0614e34caf45ccdb8a647325959a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a unicode string with arguments.  <a href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">More...</a><br /></td></tr>
<tr class="separator:a4d0614e34caf45ccdb8a647325959a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad18648d6642d9b4a33458213b3ffe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">pafera.types.PrintB</a> (v, *args)</td></tr>
<tr class="memdesc:abad18648d6642d9b4a33458213b3ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a byte string with arguments.  <a href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">More...</a><br /></td></tr>
<tr class="separator:abad18648d6642d9b4a33458213b3ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b686eb615c2452273193befd411043f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">pafera.types.PrintBL</a> (v, localdict=None)</td></tr>
<tr class="memdesc:a5b686eb615c2452273193befd411043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a byte string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">More...</a><br /></td></tr>
<tr class="separator:a5b686eb615c2452273193befd411043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">pafera.types.Printf</a> (v, *args)</td></tr>
<tr class="memdesc:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a formatted unicode string.  <a href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">More...</a><br /></td></tr>
<tr class="separator:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e477c120a794abd0f8aab40d6bd786f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">pafera.types.PrintL</a> (v, localdict=None)</td></tr>
<tr class="memdesc:a2e477c120a794abd0f8aab40d6bd786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">More...</a><br /></td></tr>
<tr class="separator:a2e477c120a794abd0f8aab40d6bd786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059eabaf84dc3daba243bffc546cac85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">pafera.types.PrintLf</a> (s, localdict=None)</td></tr>
<tr class="memdesc:a059eabaf84dc3daba243bffc546cac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">More...</a><br /></td></tr>
<tr class="separator:a059eabaf84dc3daba243bffc546cac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">pafera.types.RunCommand</a> (cmdlist)</td></tr>
<tr class="memdesc:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a command and returns unicode output.  <a href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">More...</a><br /></td></tr>
<tr class="separator:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b32a31313834c028718b934cbda8c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">pafera.types.RunDaemon</a> (cmdlist)</td></tr>
<tr class="memdesc:af7b32a31313834c028718b934cbda8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a command in the background.  <a href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">More...</a><br /></td></tr>
<tr class="separator:af7b32a31313834c028718b934cbda8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deb954c83888ac92f0c3e6ca07fad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">pafera.types.S</a> (v)</td></tr>
<tr class="memdesc:a08deb954c83888ac92f0c3e6ca07fad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value into a byte string.  <a href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">More...</a><br /></td></tr>
<tr class="separator:a08deb954c83888ac92f0c3e6ca07fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d396332f05e1f860424aee6431484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">pafera.types.StrV</a> (d, k, default='')</td></tr>
<tr class="memdesc:a223d396332f05e1f860424aee6431484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a string from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">More...</a><br /></td></tr>
<tr class="separator:a223d396332f05e1f860424aee6431484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">pafera.types.U</a> (v)</td></tr>
<tr class="memdesc:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value into a unicode string.  <a href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">More...</a><br /></td></tr>
<tr class="separator:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d8a9ee0694a708a813341daf9de54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">pafera.types.V</a> (d, k, default=None)</td></tr>
<tr class="memdesc:af84d8a9ee0694a708a813341daf9de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a value from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">More...</a><br /></td></tr>
<tr class="separator:af84d8a9ee0694a708a813341daf9de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45b7ac8094abba3be5eec442312a881b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a45b7ac8094abba3be5eec442312a881b">pafera.types.PY2</a> = 2</td></tr>
<tr class="separator:a45b7ac8094abba3be5eec442312a881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c627a214f07268276c29eaf0fb71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a072c627a214f07268276c29eaf0fb71a">pafera.types.PY3</a> = 3</td></tr>
<tr class="separator:a072c627a214f07268276c29eaf0fb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
