<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/types.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">types.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d77/types_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"># This file contains conversion functions that allow the same code to be </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"># used in both python 2 and python 3 with minimum modifications. </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> subprocess</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> inspect</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a45b7ac8094abba3be5eec442312a881b">   11</a></span>PY2 = sys.version_info[0] == 2</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a072c627a214f07268276c29eaf0fb71a">   12</a></span>PY3 = sys.version_info[0] == 3</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordflow">if</span> PY2:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">   16</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">S</a>(v):</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&quot;&quot;&quot;Converts the value into a byte string.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">    </span><span class="keywordflow">if</span> isinstance(v, unicode):</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="keywordflow">return</span> v.encode(sys.getfilesystemencoding())</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> str(v)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">   24</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(v):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&quot;&quot;&quot;Converts the value into a unicode string.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    </span><span class="keywordflow">if</span> isinstance(v, str):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordflow">return</span> v.decode(sys.getfilesystemencoding())</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> unicode(v)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">   32</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">Print</a>(v, *args):</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="stringliteral">&quot;&quot;&quot;Print a unicode string with arguments.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a>(v, *args))</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">   37</a></span><span class="stringliteral">  </span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">PrintB</a>(v, *args):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&quot;&quot;&quot;Print a byte string with arguments.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">S</a>(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a>(v, *args)))</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">   42</a></span><span class="stringliteral">  </span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a>(v, *args):</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a formatted unicode string.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">    </span><span class="keywordflow">if</span> args:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="keywordflow">if</span> isinstance(args, tuple):</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        args  = [<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(a) <span class="keywordflow">for</span> a <span class="keywordflow">in</span> args]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(v).format(*args)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(v).format(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(args))</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">   54</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">PrintL</a>(v, localdict = None):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="stringliteral">&quot;&quot;&quot;Print a string formatted with local variables.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> localdict:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      localdict = inspect.currentframe().f_back.f_locals</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a>(v, localdict))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">   63</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">PrintBL</a>(v, localdict = None):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&quot;&quot;&quot;Print a byte string formatted with local variables.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> localdict:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      localdict = inspect.currentframe().f_back.f_locals</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">S</a>(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a>(v, localdict)))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">   72</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a>(s, localdict  = None):</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a string formatted with local variables.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> localdict:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      localdict = inspect.currentframe().f_back.f_locals</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    udict = {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> localdict.iteritems():</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordflow">if</span> isinstance(v, str):</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        udict[k]  = v.decode(sys.getfilesystemencoding())</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        udict[k]  = v</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(s).format(**udict)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordflow">elif</span> PY3:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">S</a>(v):</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="stringliteral">&quot;&quot;&quot;Converts the value into a byte string.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(v, bytes):</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keywordflow">return</span> bytes(v, sys.getfilesystemencoding())</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(v):</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="stringliteral">&quot;&quot;&quot;Converts the value into a unicode string.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(v, str):</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">return</span> str(v, sys.getfilesystemencoding())</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">Print</a>(v, *args):</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="stringliteral">&quot;&quot;&quot;Prints the string with arguments.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a>(v, *args))</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">  </span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a>(v, *args):</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a string with converted arguments.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">    </span><span class="keywordflow">if</span> args:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">if</span> isinstance(args, tuple):</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> v.format(*args)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> v.format(args)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">PrintL</a>(v, localdict = None):</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="stringliteral">&quot;&quot;&quot;Prints a string formatted with local variables.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> localdict:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      localdict = inspect.currentframe().f_back.f_locals</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    print(<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a>(v, localdict))</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a>(v, localdict = None):</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="stringliteral">&quot;&quot;&quot;Returns a string formatted with local variables.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> localdict:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      localdict = inspect.currentframe().f_back.f_locals</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> v.format(**localdict)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">  138</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">RunCommand</a>(cmdlist):</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="stringliteral">&quot;&quot;&quot;Runs a command and returns unicode output</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">    cmdlist = [<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(t) </span><span class="keywordflow">for</span> t <span class="keywordflow">in</span> cmdlist]</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(subprocess.check_output(cmdlist))</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">  144</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">RunDaemon</a>(cmdlist):</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="stringliteral">&quot;&quot;&quot;Runs a command in the background</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">    cmdlist = [<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a>(t) </span><span class="keywordflow">for</span> t <span class="keywordflow">in</span> cmdlist]</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    subprocess.Popen(cmdlist)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">  151</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">V</a>(d, k, default = None):</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get a value from a dict or object given its </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> d[k]</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="keywordflow">return</span> getattr(d, k)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">  169</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">IntV</a>(d, k, min = None, max = None, default = 0):</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get an int from a dict or object given its </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  v = default</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    v = int(d[k])</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      v = int(getattr(d, k))</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">if</span> min <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> v &lt; min:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    v = min</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordflow">if</span> max <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> v &gt; max:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    v = max</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">  195</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">FloatV</a>(d, k, min = None, max = None, default = 0.0):</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get a float from a dict or object given its </span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  v = default</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    v = float(d[k])</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      v = float(getattr(d, k))</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keywordflow">if</span> min <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> v &lt; min:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    v = min</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keywordflow">if</span> max <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> v &gt; max:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    v = max</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">  221</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">StrV</a>(d, k, default = &#39;&#39;):</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get a string from a dict or object given its </span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  v = default</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    v = str(d[k])</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      v = str(getattr(d, k))</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">  241</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">ArrayV</a>(d, k, default = []):</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get an array from a dict or object given its </span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  v = default</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    v = d[k]</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      v = getattr(d, k)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(v, list) <span class="keywordflow">and</span> <span class="keywordflow">not</span> isinstance(v, tuple):</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    v = []</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keywordflow">return</span> v</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">  264</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">DictV</a>(d, k, default = {}):</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="stringliteral">&quot;&quot;&quot;Utility function to get a dict from a dict or object given its </span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="stringliteral">  name. Will return default if it can&#39;t be found.</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="stringliteral">  The V functions are convenience functions designed to ensure that </span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="stringliteral">  a value is the correct type before being used for any work. </span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  v = default</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    v = d[k]</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      v = getattr(d, k)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <span class="keywordflow">return</span> default</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(v, dict):</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    v = {}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="keywordflow">return</span> v</div>
<div class="ttc" id="anamespacepafera_1_1types_html_a059eabaf84dc3daba243bffc546cac85"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">pafera.types.PrintLf</a></div><div class="ttdeci">def PrintLf(s, localdict=None)</div><div class="ttdoc">Returns a string formatted with local variables.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00072">types.py:72</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a08deb954c83888ac92f0c3e6ca07fad7"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">pafera.types.S</a></div><div class="ttdeci">def S(v)</div><div class="ttdoc">Converts the value into a byte string.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00016">types.py:16</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a115a6b04bdb36b98f14d7a8dd01f6225"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">pafera.types.FloatV</a></div><div class="ttdeci">def FloatV(d, k, min=None, max=None, default=0.0)</div><div class="ttdoc">Utility function to get a float from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00195">types.py:195</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a223d396332f05e1f860424aee6431484"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">pafera.types.StrV</a></div><div class="ttdeci">def StrV(d, k, default='')</div><div class="ttdoc">Utility function to get a string from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00221">types.py:221</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a2e477c120a794abd0f8aab40d6bd786f"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">pafera.types.PrintL</a></div><div class="ttdeci">def PrintL(v, localdict=None)</div><div class="ttdoc">Print a string formatted with local variables.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00054">types.py:54</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a2e4f86a6a6671ebead0e1f5501ebb98b"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">pafera.types.U</a></div><div class="ttdeci">def U(v)</div><div class="ttdoc">Converts the value into a unicode string.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00024">types.py:24</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a4d0614e34caf45ccdb8a647325959a1d"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">pafera.types.Print</a></div><div class="ttdeci">def Print(v, *args)</div><div class="ttdoc">Print a unicode string with arguments.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00032">types.py:32</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a5b686eb615c2452273193befd411043f"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">pafera.types.PrintBL</a></div><div class="ttdeci">def PrintBL(v, localdict=None)</div><div class="ttdoc">Print a byte string formatted with local variables.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00063">types.py:63</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a719015a086c7df5ce2073eff9bb1833d"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">pafera.types.DictV</a></div><div class="ttdeci">def DictV(d, k, default={})</div><div class="ttdoc">Utility function to get a dict from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00264">types.py:264</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_a97ebf3f202cd8d1f6eafa72657515ab1"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">pafera.types.ArrayV</a></div><div class="ttdeci">def ArrayV(d, k, default=[])</div><div class="ttdoc">Utility function to get an array from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00241">types.py:241</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_aaa5a151aa1bead437f8b067b9c36ac6a"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">pafera.types.RunCommand</a></div><div class="ttdeci">def RunCommand(cmdlist)</div><div class="ttdoc">Runs a command and returns unicode output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00138">types.py:138</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_ab99a692a26e9d5c6e361824d5f7ed5b6"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">pafera.types.IntV</a></div><div class="ttdeci">def IntV(d, k, min=None, max=None, default=0)</div><div class="ttdoc">Utility function to get an int from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00169">types.py:169</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_abad18648d6642d9b4a33458213b3ffe0"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">pafera.types.PrintB</a></div><div class="ttdeci">def PrintB(v, *args)</div><div class="ttdoc">Print a byte string with arguments.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00037">types.py:37</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_acf46c3fbc2004a75c4d86e819e0b7e94"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">pafera.types.Printf</a></div><div class="ttdeci">def Printf(v, *args)</div><div class="ttdoc">Returns a formatted unicode string.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00042">types.py:42</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_af7b32a31313834c028718b934cbda8c9"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">pafera.types.RunDaemon</a></div><div class="ttdeci">def RunDaemon(cmdlist)</div><div class="ttdoc">Runs a command in the background.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00144">types.py:144</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_af84d8a9ee0694a708a813341daf9de54"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">pafera.types.V</a></div><div class="ttdeci">def V(d, k, default=None)</div><div class="ttdoc">Utility function to get a value from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00151">types.py:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
