<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: system.file Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">system.file Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html">system_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing all uploaded files.  <a href="../../dc/d89/classsystem_1_1file_1_1system__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab86614d094334b38d045ca7f1c8c9af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ab86614d094334b38d045ca7f1c8c9af2">FILE_ARCHIVE</a> = 5;</td></tr>
<tr class="separator:ab86614d094334b38d045ca7f1c8c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f87ecfea4e00a08969d8c68d5fad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a800f87ecfea4e00a08969d8c68d5fad0">FILE_AUDIO</a> = 3;</td></tr>
<tr class="separator:a800f87ecfea4e00a08969d8c68d5fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac152430ba3cae8a35ff5630f690e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a64ac152430ba3cae8a35ff5630f690e2">FILE_BOOK</a> = 9;</td></tr>
<tr class="separator:a64ac152430ba3cae8a35ff5630f690e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353d78f0bdc5261a0f617d9478fc22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a7353d78f0bdc5261a0f617d9478fc22d">FILE_DELETED</a> = 126;</td></tr>
<tr class="separator:a7353d78f0bdc5261a0f617d9478fc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e45b18e412399dadd7d86dbe9c8263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#af9e45b18e412399dadd7d86dbe9c8263">FILE_DISK_IMAGE</a> = 11;</td></tr>
<tr class="separator:af9e45b18e412399dadd7d86dbe9c8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cab78a3708d0f8389c78978e5361a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a12cab78a3708d0f8389c78978e5361a5">FILE_DOCUMENT</a> = 1;</td></tr>
<tr class="separator:a12cab78a3708d0f8389c78978e5361a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ce07528cfdee9f864724f2f7ac1d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a2e4ce07528cfdee9f864724f2f7ac1d8">FILE_IMAGE</a> = 2;</td></tr>
<tr class="separator:a2e4ce07528cfdee9f864724f2f7ac1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9572431caf0a954fc928f64a5635f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a7d9572431caf0a954fc928f64a5635f4">FILE_OTHER</a> = 127;</td></tr>
<tr class="separator:a7d9572431caf0a954fc928f64a5635f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50d60d03e43ab827fda3bc9e7ab301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a3e50d60d03e43ab827fda3bc9e7ab301">FILE_PRESENTATION</a> = 8;</td></tr>
<tr class="separator:a3e50d60d03e43ab827fda3bc9e7ab301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337dad48f517dd6882de9095875f947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a1337dad48f517dd6882de9095875f947">FILE_PRIVATE</a> = 0x04;</td></tr>
<tr class="separator:a1337dad48f517dd6882de9095875f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2578e4a968464aa6c8a20e17dacf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a2db2578e4a968464aa6c8a20e17dacf7">FILE_PROGRAM</a> = 6;</td></tr>
<tr class="separator:a2db2578e4a968464aa6c8a20e17dacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e730b0edb90b4ba84158d50943c9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a5e6e730b0edb90b4ba84158d50943c9e">FILE_PROTECTED</a> = 0x02;</td></tr>
<tr class="separator:a5e6e730b0edb90b4ba84158d50943c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946f271f63665f948069c897881bff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#aa946f271f63665f948069c897881bff6">FILE_PUBLIC</a> = 0x01;</td></tr>
<tr class="separator:aa946f271f63665f948069c897881bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b90255e2af62f50b5b599205f6945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ae32b90255e2af62f50b5b599205f6945">FILE_SPREADSHEET</a> = 7;</td></tr>
<tr class="separator:ae32b90255e2af62f50b5b599205f6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d6803ef5d93a2d7bf042073293c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a192d6803ef5d93a2d7bf042073293c39">FILE_TEXT</a> = 10;</td></tr>
<tr class="separator:a192d6803ef5d93a2d7bf042073293c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f02f95857760435bf9b573df151cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#ad9f02f95857760435bf9b573df151cde">FILE_VIDEO</a> = 4;</td></tr>
<tr class="separator:ad9f02f95857760435bf9b573df151cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e51fd1f710a32e265a02cf6e1f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/namespacesystem_1_1file.html#a29691e51fd1f710a32e265a02cf6e1f1">FILE_WEBPAGE</a> = 12;</td></tr>
<tr class="separator:a29691e51fd1f710a32e265a02cf6e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab86614d094334b38d045ca7f1c8c9af2" name="ab86614d094334b38d045ca7f1c8c9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86614d094334b38d045ca7f1c8c9af2">&#9670;&nbsp;</a></span>FILE_ARCHIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_ARCHIVE = 5;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00019">19</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a800f87ecfea4e00a08969d8c68d5fad0" name="a800f87ecfea4e00a08969d8c68d5fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f87ecfea4e00a08969d8c68d5fad0">&#9670;&nbsp;</a></span>FILE_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_AUDIO = 3;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00017">17</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a64ac152430ba3cae8a35ff5630f690e2" name="a64ac152430ba3cae8a35ff5630f690e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac152430ba3cae8a35ff5630f690e2">&#9670;&nbsp;</a></span>FILE_BOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_BOOK = 9;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00023">23</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a7353d78f0bdc5261a0f617d9478fc22d" name="a7353d78f0bdc5261a0f617d9478fc22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353d78f0bdc5261a0f617d9478fc22d">&#9670;&nbsp;</a></span>FILE_DELETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_DELETED = 126;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00028">28</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="af9e45b18e412399dadd7d86dbe9c8263" name="af9e45b18e412399dadd7d86dbe9c8263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e45b18e412399dadd7d86dbe9c8263">&#9670;&nbsp;</a></span>FILE_DISK_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_DISK_IMAGE = 11;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00025">25</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a12cab78a3708d0f8389c78978e5361a5" name="a12cab78a3708d0f8389c78978e5361a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cab78a3708d0f8389c78978e5361a5">&#9670;&nbsp;</a></span>FILE_DOCUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_DOCUMENT = 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00015">15</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a2e4ce07528cfdee9f864724f2f7ac1d8" name="a2e4ce07528cfdee9f864724f2f7ac1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ce07528cfdee9f864724f2f7ac1d8">&#9670;&nbsp;</a></span>FILE_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_IMAGE = 2;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00016">16</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a7d9572431caf0a954fc928f64a5635f4" name="a7d9572431caf0a954fc928f64a5635f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9572431caf0a954fc928f64a5635f4">&#9670;&nbsp;</a></span>FILE_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_OTHER = 127;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00029">29</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a3e50d60d03e43ab827fda3bc9e7ab301" name="a3e50d60d03e43ab827fda3bc9e7ab301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e50d60d03e43ab827fda3bc9e7ab301">&#9670;&nbsp;</a></span>FILE_PRESENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_PRESENTATION = 8;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00022">22</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a1337dad48f517dd6882de9095875f947" name="a1337dad48f517dd6882de9095875f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1337dad48f517dd6882de9095875f947">&#9670;&nbsp;</a></span>FILE_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_PRIVATE = 0x04;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00034">34</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a2db2578e4a968464aa6c8a20e17dacf7" name="a2db2578e4a968464aa6c8a20e17dacf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db2578e4a968464aa6c8a20e17dacf7">&#9670;&nbsp;</a></span>FILE_PROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_PROGRAM = 6;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00020">20</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a5e6e730b0edb90b4ba84158d50943c9e" name="a5e6e730b0edb90b4ba84158d50943c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e730b0edb90b4ba84158d50943c9e">&#9670;&nbsp;</a></span>FILE_PROTECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_PROTECTED = 0x02;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00033">33</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="aa946f271f63665f948069c897881bff6" name="aa946f271f63665f948069c897881bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa946f271f63665f948069c897881bff6">&#9670;&nbsp;</a></span>FILE_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_PUBLIC = 0x01;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00032">32</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="ae32b90255e2af62f50b5b599205f6945" name="ae32b90255e2af62f50b5b599205f6945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b90255e2af62f50b5b599205f6945">&#9670;&nbsp;</a></span>FILE_SPREADSHEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_SPREADSHEET = 7;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00021">21</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a192d6803ef5d93a2d7bf042073293c39" name="a192d6803ef5d93a2d7bf042073293c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d6803ef5d93a2d7bf042073293c39">&#9670;&nbsp;</a></span>FILE_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_TEXT = 10;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00024">24</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="ad9f02f95857760435bf9b573df151cde" name="ad9f02f95857760435bf9b573df151cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f02f95857760435bf9b573df151cde">&#9670;&nbsp;</a></span>FILE_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_VIDEO = 4;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00018">18</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
<a id="a29691e51fd1f710a32e265a02cf6e1f1" name="a29691e51fd1f710a32e265a02cf6e1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29691e51fd1f710a32e265a02cf6e1f1">&#9670;&nbsp;</a></span>FILE_WEBPAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system.file.FILE_WEBPAGE = 12;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d76/file_8py_source.html#l00026">26</a> of file <a class="el" href="../../dc/d76/file_8py_source.html">file.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
