<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/group.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">group.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3f/group_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d8/d3f/namespacesystem_1_1group.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d0/dff/classsystem_1_1group_1_1system__group.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/dff/classsystem_1_1group_1_1system__group.html">system_group</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="stringliteral">&quot;&quot;&quot;Represents different groups for users to belong to. Testing for</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">  membership </span><span class="keywordflow">is</span> its only purpose.</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">    &#39;rid&#39;</span>:          (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&#39;groupname&#39;</span>:    (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="stringliteral">&#39;displayname&#39;</span>:  (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  _dbindexes  = (</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    (<span class="stringliteral">&#39;unique&#39;</span>, (<span class="stringliteral">&#39;groupname&#39;</span>,)),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  _dblinks    = [<span class="stringliteral">&#39;system_user&#39;</span>]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  _dbdisplay  = [<span class="stringliteral">&#39;groupname&#39;</span>, <span class="stringliteral">&#39;displayname&#39;</span>, <span class="stringliteral">&#39;flags&#39;</span>]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  _dbflags    = 0</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">   29</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">__init__</a>(self):</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    super().<a class="code hl_function" href="../../d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">__init__</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="aclasssystem_1_1group_1_1system__group_html"><div class="ttname"><a href="../../d0/dff/classsystem_1_1group_1_1system__group.html">system.group.system_group</a></div><div class="ttdoc">Represents different groups for users to belong to.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3f/group_8py_source.html#l00010">group.py:10</a></div></div>
<div class="ttc" id="aclasssystem_1_1group_1_1system__group_html_a784ba93b5a1fc03afb4bdd65ffbf982c"><div class="ttname"><a href="../../d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">system.group.system_group.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3f/group_8py_source.html#l00029">group.py:29</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
