<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d1/d59/namespacepafera_1_1modelbase.html">modelbase</a></li><li class="navelem"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">ModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pafera.modelbase.ModelBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">__cmp__</a>(self, o)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">__eq__</a>(self, o)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">__hash__</a>(self)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">__init__</a>(self)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">__repr__</a>(self)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">__str__</a>(self)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">CheckPassword</a>(self, field, password)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">d</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">dbaccess</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">dbacl</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">dbaclid</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">dbgroup</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">dbowner</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">GetACL</a>(self, db)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">HasSameValues</a>(self, o)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">id</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">OffsetTime</a>(self, timeoffset)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">SECURE_FIELDS</a></td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(self, **kwargs)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">SetAccess</a>(self, access)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">SetACL</a>(self, db, acl)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">SetGroup</a>(self, groupid)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">SetOwner</a>(self, ownerid)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">SetPassword</a>(self, field, password)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">ToJSON</a>(self, fields='')</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">UpdateFields</a>(self, fieldnames)</td><td class="entry"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
