<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d81/namespacesystem.html">system</a></li><li class="navelem"><a class="el" href="../../d8/ddc/namespacesystem_1_1session.html">session</a></li><li class="navelem"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system_session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system.session.system_session Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">__delitem__</a>(self, key)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">__getitem__</a>(self, key)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">__init__</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">__setitem__</a>(self, key, value)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">CheckExpired</a>(self, g)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a></td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">get</a>(self, key, defaultvalue=None)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">needupdate</a></td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">New</a>(self, g)</td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">urls</a></td><td class="entry"><a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
