<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.utils Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pafera.utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">b64decodepad</a> (s)</td></tr>
<tr class="memdesc:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to ensure that a b64 string is correctly padded to four spaces.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ad0de19e0b20dbb10332fa2bae350bb6e">More...</a><br /></td></tr>
<tr class="separator:ad0de19e0b20dbb10332fa2bae350bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7830a1a9959c77467dc2de4b18865e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">BestTranslation</a> (translations, languages, defaultlang='en')</td></tr>
<tr class="memdesc:ac7830a1a9959c77467dc2de4b18865e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the best translation found in a dict of different translations.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ac7830a1a9959c77467dc2de4b18865e7">More...</a><br /></td></tr>
<tr class="separator:ac7830a1a9959c77467dc2de4b18865e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77243254c04c9e8135a00c65c94b1558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">Bound</a> (val, min, max)</td></tr>
<tr class="memdesc:a77243254c04c9e8135a00c65c94b1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is no smaller than min or larger than max.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a77243254c04c9e8135a00c65c94b1558">More...</a><br /></td></tr>
<tr class="separator:a77243254c04c9e8135a00c65c94b1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf640fae1c73f4886314d5777602add5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">CodeDir</a> (code)</td></tr>
<tr class="memdesc:adf640fae1c73f4886314d5777602add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates a filename into three character segments with the directory separator '/' in between.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#adf640fae1c73f4886314d5777602add5">More...</a><br /></td></tr>
<tr class="separator:adf640fae1c73f4886314d5777602add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd6d251009c2b013d77a22b25318e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">EscapeSQL</a> (s)</td></tr>
<tr class="memdesc:a66dd6d251009c2b013d77a22b25318e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes special characters to be used in a SQL query string.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a66dd6d251009c2b013d77a22b25318e4">More...</a><br /></td></tr>
<tr class="separator:a66dd6d251009c2b013d77a22b25318e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88859c34a539036aef39e551a92c6d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">FromShortCode</a> (code, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</td></tr>
<tr class="memdesc:a88859c34a539036aef39e551a92c6d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a six character alphanumeric code into a 32-bit value.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">More...</a><br /></td></tr>
<tr class="separator:a88859c34a539036aef39e551a92c6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4575374e0d2de1c21096c8c18cf19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">GetModel</a> (model)</td></tr>
<tr class="memdesc:a8cb4575374e0d2de1c21096c8c18cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the model object from the correct module.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a8cb4575374e0d2de1c21096c8c18cf19">More...</a><br /></td></tr>
<tr class="separator:a8cb4575374e0d2de1c21096c8c18cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea7c65ef7839751988be777e2076c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">KeyFromValue</a> (ls, value)</td></tr>
<tr class="memdesc:a49ea7c65ef7839751988be777e2076c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a reverse lookup to find the key of a value in a dict.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#a49ea7c65ef7839751988be777e2076c6">More...</a><br /></td></tr>
<tr class="separator:a49ea7c65ef7839751988be777e2076c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">LoadTranslation</a> (g, app, translation, languages)</td></tr>
<tr class="memdesc:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the translation into the global language dict in g.T.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#af96eff2415f95a9b5b6b22aec3b4fbfe">More...</a><br /></td></tr>
<tr class="separator:af96eff2415f95a9b5b6b22aec3b4fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">MakeRBID</a> ()</td></tr>
<tr class="memdesc:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 64-bit int ID.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#ad6a3272881a9ddb048c9b0f370ce7d69">More...</a><br /></td></tr>
<tr class="separator:ad6a3272881a9ddb048c9b0f370ce7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24832219a72ad598a6f0b5b1978942c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">MakeRID</a> ()</td></tr>
<tr class="memdesc:aa24832219a72ad598a6f0b5b1978942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit int ID.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#aa24832219a72ad598a6f0b5b1978942c">More...</a><br /></td></tr>
<tr class="separator:aa24832219a72ad598a6f0b5b1978942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d5075d4a1624dc83fd89d9ba94360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a> (val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</td></tr>
<tr class="memdesc:aa01d5075d4a1624dc83fd89d9ba94360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns a 32-bit value into a six character alphanumeric code.  <a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">More...</a><br /></td></tr>
<tr class="separator:aa01d5075d4a1624dc83fd89d9ba94360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0de19e0b20dbb10332fa2bae350bb6e" name="ad0de19e0b20dbb10332fa2bae350bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de19e0b20dbb10332fa2bae350bb6e">&#9670;&nbsp;</a></span>b64decodepad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.b64decodepad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to ensure that a b64 string is correctly padded to four spaces. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00174">174</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="ac7830a1a9959c77467dc2de4b18865e7" name="ac7830a1a9959c77467dc2de4b18865e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7830a1a9959c77467dc2de4b18865e7">&#9670;&nbsp;</a></span>BestTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.BestTranslation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>translations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>languages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultlang</em> = <code>'en'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the best translation found in a dict of different translations. </p>
<p >languages should be a list of of ISO 639-1 language codes.</p>
<p >defaultlang is set to 'en', so be sure to set it to your native language if used on other systems. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00104">104</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="a77243254c04c9e8135a00c65c94b1558" name="a77243254c04c9e8135a00c65c94b1558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77243254c04c9e8135a00c65c94b1558">&#9670;&nbsp;</a></span>Bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.Bound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value that is no smaller than min or larger than max. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00021">21</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="adf640fae1c73f4886314d5777602add5" name="adf640fae1c73f4886314d5777602add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf640fae1c73f4886314d5777602add5">&#9670;&nbsp;</a></span>CodeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.CodeDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separates a filename into three character segments with the directory separator '/' in between. </p>
<p >Useful for avoiding having millions of small files inside of the same directory, which is known to severely degrade performance on some filesystems. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00087">87</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="a66dd6d251009c2b013d77a22b25318e4" name="a66dd6d251009c2b013d77a22b25318e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd6d251009c2b013d77a22b25318e4">&#9670;&nbsp;</a></span>EscapeSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.EscapeSQL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escapes special characters to be used in a SQL query string. </p>
<p >Taken from mysql-connector's version. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00190">190</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="a88859c34a539036aef39e551a92c6d23" name="a88859c34a539036aef39e551a92c6d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88859c34a539036aef39e551a92c6d23">&#9670;&nbsp;</a></span>FromShortCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.FromShortCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chars</em> = <code>'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns a six character alphanumeric code into a 32-bit value. </p>
<p >It's the reverse of <a class="el" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360" title="Turns a 32-bit value into a six character alphanumeric code.">ToShortCode()</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00061">61</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="a8cb4575374e0d2de1c21096c8c18cf19" name="a8cb4575374e0d2de1c21096c8c18cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb4575374e0d2de1c21096c8c18cf19">&#9670;&nbsp;</a></span>GetModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.GetModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the model object from the correct module. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00155">155</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="a49ea7c65ef7839751988be777e2076c6" name="a49ea7c65ef7839751988be777e2076c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea7c65ef7839751988be777e2076c6">&#9670;&nbsp;</a></span>KeyFromValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.KeyFromValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a reverse lookup to find the key of a value in a dict. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00218">218</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="af96eff2415f95a9b5b6b22aec3b4fbfe" name="af96eff2415f95a9b5b6b22aec3b4fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96eff2415f95a9b5b6b22aec3b4fbfe">&#9670;&nbsp;</a></span>LoadTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.LoadTranslation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>languages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the translation into the global language dict in g.T. </p>
<p >languages should be a list of of ISO 639-1 language codes.</p>
<p >'en' will always be the last language code on the list. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00129">129</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="ad6a3272881a9ddb048c9b0f370ce7d69" name="ad6a3272881a9ddb048c9b0f370ce7d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a3272881a9ddb048c9b0f370ce7d69">&#9670;&nbsp;</a></span>MakeRBID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.MakeRBID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random 64-bit int ID. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00015">15</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="aa24832219a72ad598a6f0b5b1978942c" name="aa24832219a72ad598a6f0b5b1978942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24832219a72ad598a6f0b5b1978942c">&#9670;&nbsp;</a></span>MakeRID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.MakeRID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random 32-bit int ID. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00009">9</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a id="aa01d5075d4a1624dc83fd89d9ba94360" name="aa01d5075d4a1624dc83fd89d9ba94360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01d5075d4a1624dc83fd89d9ba94360">&#9670;&nbsp;</a></span>ToShortCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.utils.ToShortCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chars</em> = <code>'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns a 32-bit value into a six character alphanumeric code. </p>
<p >Useful for shortening JSON data or use in URLs.</p>
<p >Thanks to <a href="http://programanddesign.com/php/base62-encode/">http://programanddesign.com/php/base62-encode/</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d9f/utils_8py_source.html#l00033">33</a> of file <a class="el" href="../../d9/d9f/utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
