<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/schoolclass.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">schoolclass.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d4a/schoolclass_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d5/dbc/namespacelearn_1_1schoolclass.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> random</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> datetime</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> statistics <span class="keyword">import</span> mean</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../df/d32/namespaceapps_1_1learn_1_1classgrade.html">apps.learn.classgrade</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d6/de8/namespaceapps_1_1learn_1_1challenge.html">apps.learn.challenge</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">apps.learn.card</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"># Flag constants</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#ad1dd9706c69de67b36ac7e22a0f8c5bf">   21</a></span>CLASS_AUTO_APPROVE      = 0x01</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#a8c41f011ab6f3d44364c6126771169bf">   22</a></span>CLASS_AUTO_HOMEWORK     = 0x02</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#a2da0610fdb11595d3096844bc5e70b13">   23</a></span>CLASS_REVIEW_STUDYLIST  = 0x04</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html">learn_schoolclass</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="stringliteral">&quot;&quot;&quot;Container class for students, courses, and teachers. This </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">  permits easy searching </span><span class="keywordflow">for</span> students to apply <span class="keywordflow">and</span> teachers to manage</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  courses <span class="keywordflow">and</span> students.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">    &#39;rid&#39;</span>:              (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="stringliteral">&#39;schoolid&#39;</span>:         (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="stringliteral">&#39;schoolname&#39;</span>:       (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&#39;coursenum&#39;</span>:        (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="stringliteral">&#39;displayname&#39;</span>:        (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&#39;description&#39;</span>:      (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&#39;schedule&#39;</span>:         (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="stringliteral">&#39;teachers&#39;</span>:         (<span class="stringliteral">&#39;TRANSLATION&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="stringliteral">&#39;rankings&#39;</span>:         (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&#39;numstudents&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&#39;capacity&#39;</span>:         (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="stringliteral">&#39;resettime&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;autohomework&#39;</span>:     (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="stringliteral">&#39;flags&#39;</span>:            (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  _dblinks    = [</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="stringliteral">&#39;learn_school&#39;</span>, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="stringliteral">&#39;learn_teacher&#39;</span>, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="stringliteral">&#39;learn_student&#39;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  ]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  _dbdisplay  = [<span class="stringliteral">&#39;coursenum&#39;</span>, <span class="stringliteral">&#39;displayname&#39;</span>, <span class="stringliteral">&#39;description&#39;</span>]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  _dbflags    = 0</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">   58</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">__init__</a>(self):</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    super().<a class="code hl_function" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">__init__</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a4cb1d02cdab46f1119a9e9ed0ccac32e">   62</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a4cb1d02cdab46f1119a9e9ed0ccac32e">UpdateChallenges</a>(self, g):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&quot;&quot;&quot;Look for any challenges that have passed endtime and calculate</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    statistics </span><span class="keywordflow">for</span> them.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    needcommit  = 0</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    </span><span class="keywordflow">for</span> c <span class="keywordflow">in</span> g.db.Find(apps.learn.challenge.learn_challenge,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&#39;WHERE classid = ? AND starttime &lt; ? AND flags &amp; ?&#39;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        [</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          self.rid,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          time.time(),</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          apps.learn.challenge.CHALLENGE_NEEDS_ANALYSIS</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        ]</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      ):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      c.Analyze(g)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      needcommit  = 1</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> needcommit:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      g.db.Commit()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#ad039eab6b02e0b0316b1c7f5e981575d">   84</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#ad039eab6b02e0b0316b1c7f5e981575d">UpdateGrades</a>(self, g, studentid):</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&quot;&quot;&quot;Recalculate grades for studentid and update class rankings.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    grade = g.db.Find(</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">      apps.learn.classgrade.learn_classgrade,</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">      &#39;WHERE classid = ? AND userid = ?&#39;</span>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      [</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        self.rid,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        studentid,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      ]</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    )</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> grade:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      grade = apps.learn.classgrade.learn_classgrade()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      grade.Set(</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        classid = self.rid,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        userid  = studentid,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      )</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      grade = grade[0]</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    classparticipations = []</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    homeworks           = []</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    studentcode       = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(studentid)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    persistencebonus  = 0</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    persistencestreak = 0</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    numhomework       = 0</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    homeworkcompleted = 0</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        apps.learn.challenge.learn_challenge,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="stringliteral">&#39;WHERE classid = ? AND endtime &lt; ?&#39;</span>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        [</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>          self.rid,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>          time.time(),</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        ],</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        fields  = <span class="stringliteral">&#39;challengetype, results&#39;</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      ):</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">if</span> studentcode <span class="keywordflow">not</span> <span class="keywordflow">in</span> r.results:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        persistencestreak  = 0</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      result  = r.results[studentcode]</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">if</span> r.challengetype == apps.learn.challenge.CHALLENGE_CLASSPARTICIPATION:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        classparticipations.append((result[<span class="stringliteral">&#39;score&#39;</span>], result[<span class="stringliteral">&#39;percentage&#39;</span>]))</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">elif</span> r.challengetype == apps.learn.challenge.CHALLENGE_HOMEWORK:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        numhomework += 1</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        homeworks.append((result[2], result[3]))</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        completed = result[1] == apps.learn.challenge.CHALLENGE_COMPLETED</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> completed:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          homeworkcompleted += 1</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          persistencestreak += 1</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          persistencebonus  += persistencestreak</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    grade.Set(</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      numhomework         = numhomework,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      homeworkcompleted   = homeworkcompleted,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      classscore          = sum([x[0] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> classparticipations]) <span class="keywordflow">if</span> classparticipations <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      classpercent        = mean([x[1] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> classparticipations]) <span class="keywordflow">if</span> classparticipations <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      reviewscore         = sum([x[0] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> homeworks]) <span class="keywordflow">if</span> homeworks <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      reviewpercent       = mean([x[1] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> homeworks]) <span class="keywordflow">if</span> homeworks <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      persistencescore    = persistencebonus,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      persistencepercent  = (homeworkcompleted / numhomework * 100) <span class="keywordflow">if</span> numhomework <span class="keywordflow">else</span> 0,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    grade.Set(</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      finalscore  = (</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        (grade.classscore + grade.reviewscore + grade.persistencescore) </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          * (grade.classpercent / 100) </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>          * (grade.reviewpercent / 100) </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>          * (grade.persistencepercent / 100)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      ),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    g.db.Save(grade)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code hl_variable" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">rankings</a>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">  169</a></span>      self.<a class="code hl_variable" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">rankings</a> = []</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    newrankings = [</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(x.userid) </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        apps.learn.classgrade.learn_classgrade,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="stringliteral">&#39;WHERE classid = ?&#39;</span>,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        self.rid,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        fields    = <span class="stringliteral">&#39;userid&#39;</span>,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        orderby   = <span class="stringliteral">&#39;finalscore, classpercent, reviewpercent, persistencepercent&#39;</span>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    ]</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">rankings</a> != newrankings:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(rankings = newrankings)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      g.db.Update(self)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    g.db.Commit()</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a0c04a61c31c579dd587b001cafc8137f">  190</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a0c04a61c31c579dd587b001cafc8137f">GenerateAutoHomework</a>(self, g):</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="stringliteral">&quot;&quot;&quot;If autohomework is enabled, this function will generate a random</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="stringliteral">    challenge every day </span><span class="keywordflow">for</span> your students to complete.</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    If review studylist <span class="keywordflow">is</span> enabled, this will generate a challenge </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    every day using each student<span class="stringliteral">&#39;s studylist.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.flags &amp; CLASS_AUTO_HOMEWORK <span class="keywordflow">or</span> self.flags &amp; CLASS_REVIEW_STUDYLIST:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      currenttime = time.time()</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      currenthomework = g.db.Find(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        apps.learn.challenge.learn_challenge,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="stringliteral">&#39;WHERE classid = ? AND starttime &lt; ? AND endtime &gt; ? AND challengetype = ?&#39;</span>,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        [</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>          self.rid,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          currenttime,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>          currenttime,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          apps.learn.challenge.CHALLENGE_HOMEWORK,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        ]</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      )</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      needhomework  = 1 <span class="keywordflow">if</span> self.flags &amp; CLASS_AUTO_HOMEWORK <span class="keywordflow">else</span> 0</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      needstudylist = 1 <span class="keywordflow">if</span> self.flags &amp; CLASS_REVIEW_STUDYLIST <span class="keywordflow">else</span> 0</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="keywordflow">for</span> s <span class="keywordflow">in</span> currenthomework:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> self.flags &amp; CLASS_REVIEW_STUDYLIST <span class="keywordflow">and</span> s.flags &amp; apps.learn.challenge.CHALLENGE_USE_STUDYLIST:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>          needstudylist = 0</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">elif</span> self.flags &amp; CLASS_AUTO_HOMEWORK:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>          needhomework  = 0</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>          </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <span class="keywordflow">if</span> needhomework <span class="keywordflow">or</span> needstudylist:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        today = datetime.datetime.now(</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>          datetime.timezone(</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            datetime.timedelta(hours = self.resettime)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>          )</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        )</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        today = today.replace(hour = 0, minute = 0, second = 0)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          tomorrow  = today.replace(day = today.day + 1)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          tomorrow  = today.replace(month = today.month + 1, day = 1)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        lessonidspool   = self.autohomework[<span class="stringliteral">&#39;lessonids&#39;</span>]</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        problemidspool  = self.autohomework[<span class="stringliteral">&#39;problemids&#39;</span>]</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        challengetypes  = self.autohomework[<span class="stringliteral">&#39;challengetypes&#39;</span>]</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>          </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">if</span> needhomework <span class="keywordflow">and</span> (lessonidspool <span class="keywordflow">or</span> problemidspool) <span class="keywordflow">and</span> challengetypes:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>          newhomework = apps.learn.challenge.learn_challenge()</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>          newhomework.Set(</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            classid         = self.rid,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            challengetype   = apps.learn.challenge.CHALLENGE_HOMEWORK,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            starttime       = today,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            endtime         = tomorrow,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            challenge       = random.choice(challengetypes),</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            flags           = apps.learn.challenge.CHALLENGE_NEEDS_ANALYSIS,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>          )</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>          </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>          newhomework.Set(**(self.autohomework))</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>          </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>          <span class="keywordflow">if</span> self.autohomework[<span class="stringliteral">&#39;problemselect&#39;</span>] == <span class="stringliteral">&#39;randomly&#39;</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            newhomework.Set(</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>              lessonids   = [random.choice(lessonidspool)],</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            )</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>          <span class="keywordflow">elif</span> self.autohomework[<span class="stringliteral">&#39;problemselect&#39;</span>] == <span class="stringliteral">&#39;sequentially&#39;</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            pasthomework  = g.db.Find(</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>              apps.learn.challenge.learn_challenge,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>              <span class="stringliteral">&#39;WHERE classid = ? AND endtime &lt; ? AND challengetype = ?&#39;</span>,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>              [</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                self.rid,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                currenttime,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                apps.learn.challenge.CHALLENGE_HOMEWORK,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>              ],</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>              orderby = <span class="stringliteral">&#39;endtime DESC&#39;</span>,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            )</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>              </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordflow">for</span> p <span class="keywordflow">in</span> pasthomework:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>              <span class="keywordflow">if</span> p.lessonids:</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                lastlessonid  = p.lessonids[0]</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                  lastlessonpos = lessonidspool.index(lastlessonid)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                  </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                  <span class="keywordflow">if</span> lastlessonpos == len(lessonidspool) - 1:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    newhomework.Set(lessonids = [lessonidspool[0]])</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    newhomework.Set(lessonids = [lessonidspool[lastlessonpos + 1]])</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                  <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>          <span class="keywordflow">if</span> newhomework.lessonids:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            cardtitles  = apps.learn.card.GetCardTitles(g, [<a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">FromShortCode</a>(x) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> newhomework.lessonids])</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            newtitle  = {}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            newtitle[g.session.lang]  = <span class="stringliteral">&#39;, &#39;</span>.join(cardtitles.values())</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            newhomework.Set(title = newtitle)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>          <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            newtitle  = {}</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            newtitle[g.session.lang]  = g.T.dailychallenge</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            newhomework.Set(title = newtitle)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>          </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>          g.db.Save(newhomework)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>          </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span> needstudylist <span class="keywordflow">and</span> challengetypes:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>          newhomework = apps.learn.challenge.learn_challenge()</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>          </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>          newtitle  = {}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>          newtitle[g.session.lang]  = g.T.studylist</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>          </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>          newhomework.Set(**(self.autohomework))</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>          </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>          newhomework.Set(</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            title           = newtitle,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            classid         = self.rid,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            lessonids       = [],</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            problemids      = [],</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            challengetype   = apps.learn.challenge.CHALLENGE_HOMEWORK,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            starttime       = today,</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            endtime         = tomorrow,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            challenge       = random.choice(challengetypes),</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            flags           = apps.learn.challenge.CHALLENGE_NEEDS_ANALYSIS | apps.learn.challenge.CHALLENGE_USE_STUDYLIST,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>          )</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>          </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>          g.db.Save(newhomework)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>          </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        g.db.Commit()</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>          </div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html">learn.schoolclass.learn_schoolclass</a></div><div class="ttdoc">Container class for students, courses, and teachers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00026">schoolclass.py:26</a></div></div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html_a09567f379b1759087133d44a081b0469"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">learn.schoolclass.learn_schoolclass.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00058">schoolclass.py:58</a></div></div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html_a0c04a61c31c579dd587b001cafc8137f"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a0c04a61c31c579dd587b001cafc8137f">learn.schoolclass.learn_schoolclass.GenerateAutoHomework</a></div><div class="ttdeci">def GenerateAutoHomework(self, g)</div><div class="ttdoc">If autohomework is enabled, this function will generate a random challenge every day for your student...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00190">schoolclass.py:190</a></div></div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html_a4cb1d02cdab46f1119a9e9ed0ccac32e"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a4cb1d02cdab46f1119a9e9ed0ccac32e">learn.schoolclass.learn_schoolclass.UpdateChallenges</a></div><div class="ttdeci">def UpdateChallenges(self, g)</div><div class="ttdoc">Look for any challenges that have passed endtime and calculate statistics for them.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00062">schoolclass.py:62</a></div></div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html_a82d7c8f4474d6a5010bda4c54988e4ac"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a82d7c8f4474d6a5010bda4c54988e4ac">learn.schoolclass.learn_schoolclass.rankings</a></div><div class="ttdeci">rankings</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00169">schoolclass.py:169</a></div></div>
<div class="ttc" id="aclasslearn_1_1schoolclass_1_1learn__schoolclass_html_ad039eab6b02e0b0316b1c7f5e981575d"><div class="ttname"><a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#ad039eab6b02e0b0316b1c7f5e981575d">learn.schoolclass.learn_schoolclass.UpdateGrades</a></div><div class="ttdeci">def UpdateGrades(self, g, studentid)</div><div class="ttdoc">Recalculate grades for studentid and update class rankings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d4a/schoolclass_8py_source.html#l00084">schoolclass.py:84</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html_a7a4ef48ffdb2b7df8d6074818e349b37"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase.Set</a></div><div class="ttdeci">def Set(self, **kwargs)</div><div class="ttdoc">We use this method instead of direct attribute access in order to keep track of what values have been...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00115">modelbase.py:115</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1card_html"><div class="ttname"><a href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">card</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1challenge_html"><div class="ttname"><a href="../../d6/de8/namespaceapps_1_1learn_1_1challenge.html">challenge</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1classgrade_html"><div class="ttname"><a href="../../df/d32/namespaceapps_1_1learn_1_1classgrade.html">classgrade</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_a88859c34a539036aef39e551a92c6d23"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#a88859c34a539036aef39e551a92c6d23">pafera.utils.FromShortCode</a></div><div class="ttdeci">def FromShortCode(code, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a six character alphanumeric code into a 32-bit value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00061">utils.py:64</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
