<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.problem Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html">problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn.problem Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html">learn_problem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A problem in the Pafera Learning System is defined as a collection of cards.  <a href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a85722dee8a1cf1d40856a8e7c2a70c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">GetAllProblems</a> (g, cardids, problemtype=CARD_LINK_PROBLEM, extraproblemids=[])</td></tr>
<tr class="memdesc:a6a85722dee8a1cf1d40856a8e7c2a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of problems as dicts given lesson ids or explicit problem ids.  <a href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">More...</a><br /></td></tr>
<tr class="separator:a6a85722dee8a1cf1d40856a8e7c2a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72df7676f39f4a5429666eb8e73968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">GetChildProblems</a> (g, card, problems, problemcardids, problemtype)</td></tr>
<tr class="memdesc:abe72df7676f39f4a5429666eb8e73968"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for <a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c" title="This function returns a list of problems as dicts given lesson ids or explicit problem ids.">GetAllProblems()</a> to iterate through lesson trees.  <a href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">More...</a><br /></td></tr>
<tr class="separator:abe72df7676f39f4a5429666eb8e73968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abab4f935cc3ee507b0e3eb3ec078c132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html#abab4f935cc3ee507b0e3eb3ec078c132">PROBLEM_REQUEST_REVIEW</a> = 0x01</td></tr>
<tr class="separator:abab4f935cc3ee507b0e3eb3ec078c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a85722dee8a1cf1d40856a8e7c2a70c" name="a6a85722dee8a1cf1d40856a8e7c2a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a85722dee8a1cf1d40856a8e7c2a70c">&#9670;&nbsp;</a></span>GetAllProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.problem.GetAllProblems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problemtype</em> = <code>CARD_LINK_PROBLEM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraproblemids</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a list of problems as dicts given lesson ids or explicit problem ids. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d73/problem_8py_source.html#l00055">55</a> of file <a class="el" href="../../d2/d73/problem_8py_source.html">problem.py</a>.</p>

</div>
</div>
<a id="abe72df7676f39f4a5429666eb8e73968" name="abe72df7676f39f4a5429666eb8e73968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe72df7676f39f4a5429666eb8e73968">&#9670;&nbsp;</a></span>GetChildProblems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.problem.GetChildProblems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problemcardids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problemtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function for <a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c" title="This function returns a list of problems as dicts given lesson ids or explicit problem ids.">GetAllProblems()</a> to iterate through lesson trees. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d73/problem_8py_source.html#l00129">129</a> of file <a class="el" href="../../d2/d73/problem_8py_source.html">problem.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abab4f935cc3ee507b0e3eb3ec078c132" name="abab4f935cc3ee507b0e3eb3ec078c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab4f935cc3ee507b0e3eb3ec078c132">&#9670;&nbsp;</a></span>PROBLEM_REQUEST_REVIEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.problem.PROBLEM_REQUEST_REVIEW = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d73/problem_8py_source.html#l00014">14</a> of file <a class="el" href="../../d2/d73/problem_8py_source.html">problem.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
