<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/studylist.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">studylist.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d8a/studylist_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../df/d19/namespacelearn_1_1studylist.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">apps.learn.card</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../dc/d02/namespaceapps_1_1learn_1_1problem.html">apps.learn.problem</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html">learn_studylist</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="stringliteral">&quot;&quot;&quot;The studylist contains every problem that a student needs to know</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">  </span><span class="keywordflow">and</span> keeps track of how fast the student answers them. Problems that </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  require more time <span class="keywordflow">or</span> were answered incorrectly will be repeated more </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  often so that the student can get a better grasp on them.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">    &#39;rid&#39;</span>:          (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="stringliteral">&#39;classid&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&#39;userid&#39;</span>:       (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, ),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="stringliteral">&#39;problemid&#39;</span>:    (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, ),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="stringliteral">&#39;score&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="stringliteral">&#39;results&#39;</span>:      (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  _dblinks    = []</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  _dbdisplay  = [<span class="stringliteral">&#39;classid&#39;</span>, <span class="stringliteral">&#39;userid&#39;</span>, <span class="stringliteral">&#39;courseid&#39;</span>, <span class="stringliteral">&#39;problemid&#39;</span>, <span class="stringliteral">&#39;reviewscore&#39;</span>]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  _dbflags    = 0</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">   37</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">__init__</a>(self):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    super().<a class="code hl_function" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">__init__</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a76f62cc39e22df7ee583238b91a5454d">   41</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a76f62cc39e22df7ee583238b91a5454d">GetProblems</a>(self, g, numproblems = 6):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    problemids  = [</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      x.problemid</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> g.db.Find(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        learn_studylist,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="stringliteral">&#39;WHERE classid = ? AND userid = ?&#39;</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        [</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          self.classid,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          self.userid,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ],</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        fields    = <span class="stringliteral">&#39;problemid&#39;</span>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        orderby   = <span class="stringliteral">&#39;score&#39;</span>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        limit     = numproblems,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> apps.learn.problem.GetAllProblems(g, [], apps.learn.card.CARD_LINK_PROBLEM, problemids)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="ttc" id="aclasslearn_1_1studylist_1_1learn__studylist_html"><div class="ttname"><a href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html">learn.studylist.learn_studylist</a></div><div class="ttdoc">The studylist contains every problem that a student needs to know and keeps track of how fast the stu...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/studylist_8py_source.html#l00015">studylist.py:15</a></div></div>
<div class="ttc" id="aclasslearn_1_1studylist_1_1learn__studylist_html_a76f62cc39e22df7ee583238b91a5454d"><div class="ttname"><a href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a76f62cc39e22df7ee583238b91a5454d">learn.studylist.learn_studylist.GetProblems</a></div><div class="ttdeci">def GetProblems(self, g, numproblems=6)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/studylist_8py_source.html#l00041">studylist.py:41</a></div></div>
<div class="ttc" id="aclasslearn_1_1studylist_1_1learn__studylist_html_a99072048349973c821a87da774a7e64d"><div class="ttname"><a href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">learn.studylist.learn_studylist.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/studylist_8py_source.html#l00037">studylist.py:37</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1card_html"><div class="ttname"><a href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">card</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1problem_html"><div class="ttname"><a href="../../dc/d02/namespaceapps_1_1learn_1_1problem.html">problem</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
