<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/pafera/initsite.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_792d1fb599b895d0014bac77e1a56a40.html">pafera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">initsite.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/db1/initsite_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../da/dc6/namespacepafera_1_1initsite.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> json</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> DB</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../df/d2f/namespaceapps_1_1system_1_1user.html">apps.system.user</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/d2e/namespaceapps_1_1system_1_1group.html">apps.system.group</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d9/d0d/namespaceapps_1_1system_1_1page.html">apps.system.page</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d7/d87/namespaceapps_1_1system_1_1session.html">apps.system.session</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">   15</a></span><span class="keyword">def </span><a class="code hl_function" href="../../da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">InitConfig</a>(g):</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="stringliteral">&quot;&quot;&quot;Creates all default settings and saves them to the configuration file.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">  g.siteconfig  = {</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    &quot;dbtype&quot;</span>:       <span class="stringliteral">&quot;sqlite&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="stringliteral">&quot;dbhost&quot;</span>:       <span class="stringliteral">&quot;localhost&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="stringliteral">&quot;dbname&quot;</span>:       <span class="stringliteral">&quot;private/system/default.db&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="stringliteral">&quot;dbflags&quot;</span>:      0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="stringliteral">&quot;dbuser&quot;</span>:       <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&quot;dbpassword&quot;</span>:   <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="stringliteral">&quot;cssfiles&quot;</span>:     [</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                      <span class="stringliteral">&quot;/system/normalize.css&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                      <span class="stringliteral">&quot;/system/colors.css&quot;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                      <span class="stringliteral">&quot;/system/common.css&quot;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                      <span class="stringliteral">&quot;/system/paferalib.css&quot;</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                      <span class="stringliteral">&quot;/system/pafera.css&quot;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    ],</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="stringliteral">&quot;jsfiles&quot;</span>:      [</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                      <span class="stringliteral">&quot;/system/loader.min.js&quot;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                      <span class="stringliteral">&quot;/system/minified.min.js&quot;</span>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                      <span class="stringliteral">&quot;/system/stacktrace.min.js&quot;</span>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                      <span class="stringliteral">&quot;/system/hammer.min.js&quot;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                      <span class="stringliteral">&quot;/system/paferalib.js&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                      <span class="stringliteral">&quot;/system/paferadbobj.js&quot;</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                      <span class="stringliteral">&quot;/system/paferapage.js&quot;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                      <span class="stringliteral">&quot;/system/pafera.js&quot;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    ],</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&quot;languages&quot;</span>:    [</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                      <span class="stringliteral">&quot;en&quot;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                      <span class="stringliteral">&quot;zh&quot;</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    ],</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="stringliteral">&#39;sessiontimeout&#39;</span>:  604800,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="stringliteral">&#39;urltracking&#39;</span>:     1,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="stringliteral">&#39;production&#39;</span>:      0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="stringliteral">&#39;htmlcachetime&#39;</span>:   10,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  os.makedirs(<span class="stringliteral">&#39;private/system&#39;</span>, exist_ok = <span class="keyword">True</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">with</span> open(<span class="stringliteral">&#39;private/system/pafera.cfg&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    f.write(json.dumps(g.siteconfig, sort_keys = <span class="keyword">True</span>, indent = 2))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">   59</a></span><span class="keyword">def </span><a class="code hl_function" href="../../da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">InitDB</a>(g):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="stringliteral">&quot;&quot;&quot;Setups the initial database users, groups, and pages.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">  db  = g.db</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">  </span><span class="keywordflow">if</span> db.HasTable(<span class="stringliteral">&#39;system_user&#39;</span>):</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  db.RegisterModel(system_session)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  u = system_user()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  u.Set(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    phonenumber   = <span class="stringliteral">&#39;admin&#39;</span>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    place         = <span class="stringliteral">&#39;pafera&#39;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    displayname   = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;admin&#39;</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  u.SetPassword(<span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;pafera&#39;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  db.Insert(u)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  admins = system_group()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  admins.Set(</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    groupname     = <span class="stringliteral">&#39;admins&#39;</span>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    displayname   = {<span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Administrators&#39;</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  )</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  db.Insert(admins)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  db.Link(u, admins)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  siteheader = system_pagefragment()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  siteheader.Set(</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    path    = <span class="stringliteral">&#39;site.header&#39;</span>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    size    = <span class="stringliteral">&#39;auto&#39;</span>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    content = {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;  </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;SiteHeader Flex FlexCenter white&quot;</span>&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;SiteHeader Flex FlexCenter white&quot;</span>&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    &lt;a href=<span class="stringliteral">&quot;/&quot;</span>&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      &lt;img src=<span class="stringliteral">&quot;/favicon.ico&quot;</span> style=<span class="stringliteral">&quot;height: 2em; float: left;&quot;</span>&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      &lt;span style=<span class="stringliteral">&quot;display: block; padding: 0.3em; float: left;&quot;</span>&gt;Pafera&lt;/span&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    &lt;/a&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    &lt;a href=<span class="stringliteral">&quot;/system/controlpanel.html&quot;</span>&gt;Control Panel&lt;/a&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    &lt;a href=<span class="stringliteral">&quot;/system/translations.html&quot;</span>&gt;Translations&lt;/a&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;LoginLink&quot;</span> href=<span class="stringliteral">&quot;/system/login.html&quot;</span>&gt;Login&lt;/a&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">    contentfunc = &quot;&quot;</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  db.Insert(siteheader)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  sitefooter = system_pagefragment()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  sitefooter.Set(</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    path    = <span class="stringliteral">&#39;site.footer&#39;</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    size    = <span class="stringliteral">&#39;auto&#39;</span>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    content = {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;  </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;SiteFooter Center white Pad50&quot;</span>&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    This site <span class="keywordflow">is</span> powered by the Pafera WSGI Framework available at &lt;a href=<span class="stringliteral">&quot;https://pafera.com/pafera&quot;</span>&gt;pafera.com/pafera&lt;/a&gt;.</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">    contentfunc = &quot;&quot;</span>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  db.Insert(sitefooter)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  p = system_page()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  p.Set(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    path    = <span class="stringliteral">&#39;/system/index.html&#39;</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    title   = {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Welcome to Pafera!&#39;</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    },</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    content = {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;  </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;Grid GridCenter MinHeight80P&quot;</span>&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Center Margin25&quot;</span>&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;Center&quot;</span>&gt;Welcome to Pafera!&lt;/h1&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;whiteb Rounded Raised MaxWidth2400 Pad100 Left&quot;</span>&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        If you can see this page, then your install was successful. Please head to the &lt;a href=<span class="stringliteral">&quot;/system/controlpanel&quot;</span>&gt;control panel&lt;/a&gt; to start configuring your site.</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">    contentfunc   = &quot;&quot;</span>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    topbarid      = siteheader.rid,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    bottombarid   = sitefooter.rid,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  })</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  db.Insert(p)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  p = system_page()</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  p.Set(</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    path    = <span class="stringliteral">&#39;/system/controlpanel.html&#39;</span>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    title   = {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Welcome to Your New Pafera Install&#39;</span>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    },</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    content = {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">&lt;div class=&quot;Pad50 white&quot;&gt;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">  &lt;h1&gt;Welcome to Your New Pafera Install&lt;/h1&gt;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">  &lt;p&gt;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">  If you are seeing this screen, then your installation of the Pafera Framework was successful. Let&#39;s configure your site and get you on your way.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">  &lt;/p&gt;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">  &lt;p&gt;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">  Remember to set a new administrator password before doing anything </span><span class="keywordflow">else</span>. The last thing that you want <span class="keywordflow">is</span> to have your website start leaking every username <span class="keywordflow">and</span> password to the whole world <span class="keywordflow">and</span> have a nasty pile of angry lawsuits sitting on your desk.</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  &lt;/p&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>&lt;/div&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;ConfigTiles FlexGrid30 Gap50&quot;</span> &gt;&lt;/div&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral">    contentfunc = &quot;&quot;</span>,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  )</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  db.Insert(p)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  p = system_page()</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  p.Set(</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    path    = <span class="stringliteral">&#39;/system/db.html&#39;</span>,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    title   = {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Database Management&#39;</span>,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    },</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    content = {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="stringliteral">&lt;div class=&quot;PageLoadContent&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="stringliteral">&quot;&quot;&quot;</span>,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    },</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    contentfunc = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  )</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  db.Insert(p)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  p = system_page()</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  p.Set(</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    path    = <span class="stringliteral">&#39;/system/translations.html&#39;</span>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    title   =  {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Translations&#39;</span>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    },</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    content = {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="stringliteral">&lt;h1&gt;Translations&lt;/h1&gt;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="stringliteral">&lt;div class=&quot;ButtonBar TranslationActions&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="stringliteral">&lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;Translations&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="stringliteral">    contentfunc = &quot;&quot;</span>,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  )</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  db.Insert(p)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  p = system_page()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  p.Set(</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    path    = <span class="stringliteral">&#39;/system/apps.html&#39;</span>,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    title   = {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&#39;Apps&#39;</span>,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    },</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    content = {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="stringliteral">&#39;en&#39;</span>: <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="stringliteral">&lt;h1&gt;Apps&lt;/h1&gt;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="stringliteral">&lt;div class=&quot;ButtonBar AppActions&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="stringliteral">&lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;AppTiles&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="stringliteral">    contentfunc = &quot;&quot;</span>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  )</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  db.Insert(p)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  p = system_page()</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  p.Set({</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    path    = <span class="stringliteral">&#39;/system/login.html&#39;</span>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    title   = {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <span class="stringliteral">&#39;en&#39;</span>: g.T.login,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    },</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    content = {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="stringliteral">&#39;en&#39;</span>: f<span class="stringliteral">&quot;&quot;&quot;  </span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;Grid GridCenter MinHeight80P&quot;</span>&gt;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Center Margin25&quot;</span>&gt;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;Center&quot;</span>&gt;{g.T.login}&lt;/h1&gt;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;LoginForm whiteb Rounded Raised MaxWidth2400 Left&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="stringliteral">    contentfunc   = &quot;&quot;</span>,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    topbarid      = siteheader.rid,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    bottombarid   = sitefooter.rid,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  )</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  db.Insert(p)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  p = system_page()</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  p.Set({</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    path    = <span class="stringliteral">&#39;/system/logout.html&#39;</span>,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    title   = {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <span class="stringliteral">&#39;en&#39;</span>: g.T.logout,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    },</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    content = {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="stringliteral">&#39;en&#39;</span>: f<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;Grid GridCenter MinHeight80P&quot;</span>&gt;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Center Margin25&quot;</span>&gt;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;Center&quot;</span>&gt;{g.T.logout}&lt;/h1&gt;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;whiteb Rounded Raised Pad100 MaxWidth2400 Left&quot;</span>&gt;{g.T.loggedout}&lt;/div&gt;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  &lt;/div&gt;    </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="stringliteral">    contentfunc   = &quot;g.session.New(g)&quot;</span>,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    topbarid      = siteheader.rid,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    bottombarid   = sitefooter.rid,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  )</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  db.Insert(p)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  p = system_page()</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  p.Set({</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    path    = <span class="stringliteral">&#39;/404.html&#39;</span>,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    title   = {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="stringliteral">&#39;en&#39;</span>: g.T.nothingfound,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    },</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    content = {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="stringliteral">&#39;en&#39;</span>: f<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;Grid GridCenter MinHeight80P&quot;</span>&gt;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Center Margin25&quot;</span>&gt;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      &lt;h1&gt;We couldn<span class="stringliteral">&#39;t find your page.&lt;/h1&gt;</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="stringliteral">      &lt;p&gt;Please check your URL </span><span class="keywordflow">and</span> <span class="keywordflow">try</span> again.&lt;/p&gt;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  &lt;/div&gt;    </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="stringliteral">&quot;&quot;&quot;,</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="stringliteral">    },</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="stringliteral">    contentfunc   = &quot;&quot;</span>,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    topbarid      = siteheader.rid,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    bottombarid   = sitefooter.rid,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  )</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  db.Insert(p)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  db.Commit()</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="ttc" id="anamespaceapps_1_1system_1_1group_html"><div class="ttname"><a href="../../d8/d2e/namespaceapps_1_1system_1_1group.html">group</a></div></div>
<div class="ttc" id="anamespaceapps_1_1system_1_1page_html"><div class="ttname"><a href="../../d9/d0d/namespaceapps_1_1system_1_1page.html">page</a></div></div>
<div class="ttc" id="anamespaceapps_1_1system_1_1session_html"><div class="ttname"><a href="../../d7/d87/namespaceapps_1_1system_1_1session.html">session</a></div></div>
<div class="ttc" id="anamespaceapps_1_1system_1_1user_html"><div class="ttname"><a href="../../df/d2f/namespaceapps_1_1system_1_1user.html">user</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1initsite_html_a7f3f46894c6bddcddb91020f9698c3b3"><div class="ttname"><a href="../../da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">pafera.initsite.InitConfig</a></div><div class="ttdeci">def InitConfig(g)</div><div class="ttdoc">Creates all default settings and saves them to the configuration file.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db1/initsite_8py_source.html#l00015">initsite.py:15</a></div></div>
<div class="ttc" id="anamespacepafera_1_1initsite_html_a9e8c197e67bf4cb39a6ec5d29e1af5d3"><div class="ttname"><a href="../../da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">pafera.initsite.InitDB</a></div><div class="ttdeci">def InitDB(g)</div><div class="ttdoc">Setups the initial database users, groups, and pages.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db1/initsite_8py_source.html#l00059">initsite.py:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
