<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d0/d24/namespacepafera_1_1db.html">db</a></li><li class="navelem"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">DB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pafera.db.DB Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a91ffee0a3d481bd729f2d7b65c2bd892">__del__</a>(self)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a60b1852ae193e9f859f84d10cd5c6a4f">__getitem__</a>(self, key, value=None)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#addc6ae704fefc95e74e4001fd39e2ff8">__init__</a>(self, connectionname=None, dbname=None, dbhost='localhost', dbtype='sqlite', dbuser=None, dbpassword=None, dbflags=DB_SECURE|DB_TRACK_CHANGES|DB_TRACK_VALUES, closeondelete=1)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#afd82c6487c10192dbbcabd93d1c74252">__setitem__</a>(self, key, value)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a8b316968b03bb539d71bbbf1af7737d5">acls</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a56dc99c93e6ebbe7a35dbe2cb081070e">ApplyAccess</a>(self, origaccess, newaccess)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aed2138724b5afd3892c96005cbd5f47e">ApplyACL</a>(self, access, aclid)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#adf40a0e9a2d61df52bd5ebff69c2711c">Begin</a>(self)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a25b7286f7b252ec0aa04f63446a89c64">Close</a>(self)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a1b830b97a64c25679fc50ff675ccc1bd">closed</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a0b193253cbbfc6df6fbc42f9c6665b67">closeondelete</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aebbdbf714ab6a02ed5e5929dcb96ea28">Commit</a>(self)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a8611b86c97627a5345cb33f1da8c91db">connectionname</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a2b26f1fce11394ca3ef577d3dc8dbf10">CONNECTIONS</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a68738e37fbd11a19a69c39796bcd2f1a">CreateLinkTable</a>(self, obj1, obj2)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aaa38d940ef7bd3094990330dde6ca020">cursor</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a7b14d769b0c8cc8c69b1374c405b1611">dbconn</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a169b52066f9bbd395eef3f9c51ac5a21">dbflags</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aa13cd5cb1f5319c4d00b66ed82a162fa">dbname</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a75a5bde6a783e7aaf332c2a15ac17623">dbtype</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a00ac6f53af652c8f0346cc53bace197d">DBTYPES</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a4309711a4e7f153901016082671345c4">debug</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a14966c58ed9eb9aea3f6d42a0e181fbc">Debug</a>(self, state)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a83dbb9ad8b8d0376bf24e6f5ea6c501d">DEFAULTCONN</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a67b6ff3be6d9e43b79eb70a36c760ae8">DEFAULTFILE</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a6af7c6eee65df7b33717963969c41c70">Delete</a>(self, model, cond='', params=[])</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a7fe50e8ad971461984cf5793085dde3d">Execute</a>(self, query, params=[], many=0, returndict=0)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a792121d709cbf1f46f0af161c0985d86">ExecuteMany</a>(self, query, params=[])</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#abe2a84e407181c8dcb1b38251ad0cb75">Find</a>(self, model, cond='', params=[], **kwargs)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a35cadca42a6b6e96321e61b7c3ff3f6f">GetAccess</a>(self, obj)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a156b061041ac53afff20d3da1d73e203">GetACL</a>(self, aclid)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#ae505476813d6ed72c166578cb62cffb3">GetLinkTable</a>(self, obj1, obj2)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a2261c8e61c6ba51f3a794b67861e4e70">groups</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a222c2edc381a4197c5233fc68c8cb6f9">HasGroup</a>(self, groupname)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a76c76ff6d0ffd0eb97ce4822343c19c8">HasLink</a>(self, model1, model1id, model2, model2id, linktype=0)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aceed51dd5279af8071a7a8ee767330ff">HasTable</a>(self, table)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#af1c464f23584f059d87a1bd01982f3bb">Insert</a>(self, obj)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#abfceed79ae7c6170c5aa2b0d399c4c5a">language</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#aff381673c1ea6bc53e199f8b1f2bccbd">LANGUAGES</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a2b760bc59a6634a7c7ec7bb8190fb626">Link</a>(self, obj1, obj2, linktype=0, linknum=0, comment='', flags=0)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a94f730ed274b850560cb0059b682e9ca">LinkArray</a>(self, obj1, obj2list, linktype=0, comment='', flags=0)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#af511fa9b052b071fadb3e8d8df9c28cd">Linked</a>(self, obj1, model2, linktype=0, start=0, limit=1000, fields=' *', orderby='', cond='', params=[])</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a7cc553c5a6c575b58dfc149bc1dfa9e9">LinkedToID</a>(self, model1, model1id, model2, linktype=0, start=0, limit=1000, fields=' *', orderby='', cond='', params=[])</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#acead8b55c25327703ff2d3e5898328ba">Load</a>(self, model, objid, fields=' *')</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a03bd5b8f9d0216595218d0fd1edd1271">LoadMany</a>(self, model, ids, fields=' *')</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a257552b9664797a437dadcd80b45ded7">MapFieldType</a>(self, fieldtype)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#ad91de425b4f79ea8629368a531290b72">numdebugs</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a7e1e5978a2f6c36f75d4c39316e07eb5">numsudos</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a96d4cf9a93d873260e8b5904ab39ab6e">objtypes</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a78edf22972c2e1cf26d65a9432910e20">Query</a>(self, query, params=[])</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a4caf968a1cb6ef55b316591ab7df3a00">RegisterModel</a>(self, model)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#ad78b31f3de77a4679d08af4570b17499">Replace</a>(self, obj)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a3ab06da0432f41648b6506637345ef99">RequireGroup</a>(self, groupname, errmsg)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#ae13bd8ad02cc6526b023a7c93ccb8ec2">Rollback</a>(self)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#ae7f861de5fc785e959d73bf0043cf5f0">Save</a>(self, obj, method='')</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a745dc3f82fce8a303b97af105909a104">Sudo</a>(self, state)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a27a04c2518b00697dad71295b8e3eb99">Unlink</a>(self, obj1, obj2, linktype=0)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#af373c9806d801aba28d355b71187b439">UnregisterModel</a>(self, model)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a1db4e31fc973bdef3eddeba9801f7793">Update</a>(self, obj)</td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html#a4fb57ace53adef4721ffa9a763a24a3c">userid</a></td><td class="entry"><a class="el" href="../../d3/d87/classpafera_1_1db_1_1DB.html">pafera.db.DB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
