<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/learn/problem.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_848ea8c695795d144d841ca9d68b3711.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">problem.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d73/problem_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d7c/namespacelearn_1_1problem.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">apps.learn.card</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"># Flag constants</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d0/d7c/namespacelearn_1_1problem.html#abab4f935cc3ee507b0e3eb3ec078c132">   14</a></span>PROBLEM_REQUEST_REVIEW  = 0x01</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html">learn_problem</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="stringliteral">&quot;&quot;&quot;A problem in the Pafera Learning System is defined as a </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">  collection of cards. The two required cards are a problem card </span><span class="keywordflow">and</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  an answer card, but cards can also be added to explain how to do the </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  problem <span class="keywordflow">or</span> explicitly define choices <span class="keywordflow">for</span> multiple choice challenges.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  Like cards, a problem also has owners <span class="keywordflow">and</span> editors, <span class="keywordflow">and</span> will be </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  copied <span class="keywordflow">if</span> someone does <span class="keywordflow">not</span> have permission to change the original card.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">    &#39;rid&#39;</span>:            (<span class="stringliteral">&#39;INTEGER PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="stringliteral">&#39;problemid&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="stringliteral">&#39;answerid&#39;</span>:       (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="stringliteral">&#39;explanationid&#39;</span>:  (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="stringliteral">&#39;choice1id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="stringliteral">&#39;choice2id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="stringliteral">&#39;choice3id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="stringliteral">&#39;choice4id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&#39;choice5id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="stringliteral">&#39;choice6id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&#39;choice7id&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&#39;timelimit&#39;</span>:      (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="stringliteral">&#39;points&#39;</span>:         (<span class="stringliteral">&#39;INT16&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="stringliteral">&#39;ownerid&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&#39;editors&#39;</span>:        (<span class="stringliteral">&#39;NEWLINELIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&#39;flags&#39;</span>:          (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  _dbindexes  = ()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  _dblinks    = [<span class="stringliteral">&#39;learn_card&#39;</span>]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  _dbdisplay  = [<span class="stringliteral">&#39;problemid&#39;</span>, <span class="stringliteral">&#39;answerid&#39;</span>]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  _dbflags    = 0</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">   51</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">__init__</a>(self):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    super().<a class="code hl_function" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">__init__</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">   55</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">GetAllProblems</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    g, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cardids, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    problemtype = CARD_LINK_PROBLEM, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    extraproblemids = []</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  ):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="stringliteral">&quot;&quot;&quot;This function returns a list of problems as dicts given lesson ids</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">  </span><span class="keywordflow">or</span> explicit problem ids.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">  problems        = []</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">  problemcardids  = []</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">  </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(cardids, list):</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cardids = [cardids]</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  cardids = list(set(cardids))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">for</span> cardid <span class="keywordflow">in</span> cardids:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    c  = g.db.Load(learn_card, cardid, <span class="stringliteral">&#39;rid&#39;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">GetChildProblems</a>(g, c, problems, problemcardids, problemtype)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">if</span> extraproblemids:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    extraproblemids = list(set(extraproblemids))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.LoadMany(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      learn_problem,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      [x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> extraproblemids],</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    ):</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      o = {}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      o[<span class="stringliteral">&#39;idcode&#39;</span>]         = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.rid)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      o[<span class="stringliteral">&#39;problemidcode&#39;</span>]  = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.problemid)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      o[<span class="stringliteral">&#39;answeridcode&#39;</span>]   = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.answerid)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      problems.append(o)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      problemcardids.append(r.problemid)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      problemcardids.append(r.answerid)      </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  cards = {}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> len(problemcardids) == 0:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> []</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  problemcardids  = list(set(problemcardids))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.LoadMany(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      learn_card, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      problemcardids,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="stringliteral">&#39;rid, content, image, sound, video&#39;</span>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ):</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    o = r.ToJSON(<span class="stringliteral">&#39;content, image, sound, video&#39;</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    o[<span class="stringliteral">&#39;idcode&#39;</span>] = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.rid)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    cards[o[<span class="stringliteral">&#39;idcode&#39;</span>]]  = o</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  intactproblems  = []</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">for</span> p <span class="keywordflow">in</span> problems:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> p[<span class="stringliteral">&#39;problemidcode&#39;</span>] <span class="keywordflow">not</span> <span class="keywordflow">in</span> cards <span class="keywordflow">or</span> p[<span class="stringliteral">&#39;answeridcode&#39;</span>] <span class="keywordflow">not</span> <span class="keywordflow">in</span> cards <span class="keywordflow">or</span> <span class="keywordflow">not</span> cards[p[<span class="stringliteral">&#39;problemidcode&#39;</span>]] <span class="keywordflow">or</span> <span class="keywordflow">not</span> cards[p[<span class="stringliteral">&#39;answeridcode&#39;</span>]]:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      print(f<span class="stringliteral">&#39;&#39;&#39;GetAllProblems():\tSkipping incomplete problem with ID {p[&#39;idcode&#39;]}&#39;&#39;&#39;</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    p[<span class="stringliteral">&#39;problem&#39;</span>]  = cards[p[<span class="stringliteral">&#39;problemidcode&#39;</span>]]</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    p[<span class="stringliteral">&#39;answer&#39;</span>]   = cards[p[<span class="stringliteral">&#39;answeridcode&#39;</span>]]</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    intactproblems.append(p)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> intactproblems</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">  129</a></span><span class="keyword">def </span><a class="code hl_function" href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">GetChildProblems</a>(g, card, problems, problemcardids, problemtype):</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="stringliteral">&quot;&quot;&quot;A helper function for GetAllProblems() to iterate through </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">  lesson trees.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">  </span><span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Linked(card, learn_card, CARD_CHILD, fields = <span class="stringliteral">&#39;rid&#39;</span>):</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">GetChildProblems</a>(g, r, problems, problemcardids)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">for</span> r <span class="keywordflow">in</span> g.db.Linked(card, learn_problem, problemtype, fields = <span class="stringliteral">&#39;rid, problemid, answerid&#39;</span>):</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    o = {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    o[<span class="stringliteral">&#39;idcode&#39;</span>]         = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.rid)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    o[<span class="stringliteral">&#39;problemidcode&#39;</span>]  = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.problemid)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    o[<span class="stringliteral">&#39;answeridcode&#39;</span>]   = <a class="code hl_function" href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">ToShortCode</a>(r.answerid)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    problems.append(o)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    problemcardids.append(r.problemid)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    problemcardids.append(r.answerid)</div>
<div class="ttc" id="aclasslearn_1_1problem_1_1learn__problem_html"><div class="ttname"><a href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html">learn.problem.learn_problem</a></div><div class="ttdoc">A problem in the Pafera Learning System is defined as a collection of cards.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/problem_8py_source.html#l00017">problem.py:17</a></div></div>
<div class="ttc" id="aclasslearn_1_1problem_1_1learn__problem_html_ad80fc63c4e15d0da225bdd19ff280dca"><div class="ttname"><a href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">learn.problem.learn_problem.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/problem_8py_source.html#l00051">problem.py:51</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="anamespaceapps_1_1learn_1_1card_html"><div class="ttname"><a href="../../de/d6e/namespaceapps_1_1learn_1_1card.html">card</a></div></div>
<div class="ttc" id="anamespacelearn_1_1problem_html_a6a85722dee8a1cf1d40856a8e7c2a70c"><div class="ttname"><a href="../../d0/d7c/namespacelearn_1_1problem.html#a6a85722dee8a1cf1d40856a8e7c2a70c">learn.problem.GetAllProblems</a></div><div class="ttdeci">def GetAllProblems(g, cardids, problemtype=CARD_LINK_PROBLEM, extraproblemids=[])</div><div class="ttdoc">This function returns a list of problems as dicts given lesson ids or explicit problem ids.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/problem_8py_source.html#l00055">problem.py:60</a></div></div>
<div class="ttc" id="anamespacelearn_1_1problem_html_abe72df7676f39f4a5429666eb8e73968"><div class="ttname"><a href="../../d0/d7c/namespacelearn_1_1problem.html#abe72df7676f39f4a5429666eb8e73968">learn.problem.GetChildProblems</a></div><div class="ttdeci">def GetChildProblems(g, card, problems, problemcardids, problemtype)</div><div class="ttdoc">A helper function for GetAllProblems() to iterate through lesson trees.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/problem_8py_source.html#l00129">problem.py:129</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html">pafera.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1utils_html_aa01d5075d4a1624dc83fd89d9ba94360"><div class="ttname"><a href="../../d8/dbf/namespacepafera_1_1utils.html#aa01d5075d4a1624dc83fd89d9ba94360">pafera.utils.ToShortCode</a></div><div class="ttdeci">def ToShortCode(val, chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_')</div><div class="ttdoc">Turns a 32-bit value into a six character alphanumeric code.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9f/utils_8py_source.html#l00033">utils.py:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
