<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.initsite Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../da/dc6/namespacepafera_1_1initsite.html">initsite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pafera.initsite Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f3f46894c6bddcddb91020f9698c3b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">InitConfig</a> (g)</td></tr>
<tr class="memdesc:a7f3f46894c6bddcddb91020f9698c3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all default settings and saves them to the configuration file.  <a href="../../da/dc6/namespacepafera_1_1initsite.html#a7f3f46894c6bddcddb91020f9698c3b3">More...</a><br /></td></tr>
<tr class="separator:a7f3f46894c6bddcddb91020f9698c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c197e67bf4cb39a6ec5d29e1af5d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">InitDB</a> (g)</td></tr>
<tr class="memdesc:a9e8c197e67bf4cb39a6ec5d29e1af5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the initial database users, groups, and pages.  <a href="../../da/dc6/namespacepafera_1_1initsite.html#a9e8c197e67bf4cb39a6ec5d29e1af5d3">More...</a><br /></td></tr>
<tr class="separator:a9e8c197e67bf4cb39a6ec5d29e1af5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f3f46894c6bddcddb91020f9698c3b3" name="a7f3f46894c6bddcddb91020f9698c3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3f46894c6bddcddb91020f9698c3b3">&#9670;&nbsp;</a></span>InitConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.initsite.InitConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all default settings and saves them to the configuration file. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db1/initsite_8py_source.html#l00015">15</a> of file <a class="el" href="../../d7/db1/initsite_8py_source.html">initsite.py</a>.</p>

</div>
</div>
<a id="a9e8c197e67bf4cb39a6ec5d29e1af5d3" name="a9e8c197e67bf4cb39a6ec5d29e1af5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8c197e67bf4cb39a6ec5d29e1af5d3">&#9670;&nbsp;</a></span>InitDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.initsite.InitDB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the initial database users, groups, and pages. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db1/initsite_8py_source.html#l00059">59</a> of file <a class="el" href="../../d7/db1/initsite_8py_source.html">initsite.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
