<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.modelbase.ModelBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d1/d59/namespacepafera_1_1modelbase.html">modelbase</a></li><li class="navelem"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">ModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d60/classpafera_1_1modelbase_1_1ModelBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pafera.modelbase.ModelBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all database models.  
 <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pafera.modelbase.ModelBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.png" usemap="#pafera.modelbase.ModelBase_map" alt=""/>
  <map id="pafera.modelbase.ModelBase_map" name="pafera.modelbase.ModelBase_map">
<area href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html" title="This class stores submitted student answers to show in the classroom and keeps track of their scores." alt="learn.answer.learn_answer" shape="rect" coords="389,112,768,136"/>
<area href="../../d7/d31/classlearn_1_1card_1_1learn__card.html" title="Represents a flashcard, which is the basic unit that the Pafera Learning System is based upon." alt="learn.card.learn_card" shape="rect" coords="389,168,768,192"/>
<area href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html" title="In the Pafera Learning System, we handle homework and classwork by issuing challenges to students." alt="learn.challenge.learn_challenge" shape="rect" coords="389,224,768,248"/>
<area href="../../da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html" title="This class represents an attempt by a student to finish a challenge." alt="learn.challengeresult.learn_challengeresult" shape="rect" coords="389,280,768,304"/>
<area href="../../d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html" title="The Pafera Learning System is designed to separate student performance into class participation grade..." alt="learn.classgrade.learn_classgrade" shape="rect" coords="389,336,768,360"/>
<area href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html" title="A problem in the Pafera Learning System is defined as a collection of cards." alt="learn.problem.learn_problem" shape="rect" coords="389,392,768,416"/>
<area href="../../d7/dfa/classlearn_1_1school_1_1learn__school.html" title="Represents a school, which organizes students, teachers, and classes." alt="learn.school.learn_school" shape="rect" coords="389,448,768,472"/>
<area href="../../d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html" alt="learn.schooladministrator.learn_schooladministrator" shape="rect" coords="389,504,768,528"/>
<area href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html" title="Container class for students, courses, and teachers." alt="learn.schoolclass.learn_schoolclass" shape="rect" coords="389,560,768,584"/>
<area href="../../d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html" title="School system administrators can create and delete multiple schools rather than just one school." alt="learn.schoolsystemadministrator.learn_schoolsystemadministrator" shape="rect" coords="389,616,768,640"/>
<area href="../../db/d28/classlearn_1_1student_1_1learn__student.html" title="This class keeps track of student information, purchased items, and allowed cards." alt="learn.student.learn_student" shape="rect" coords="389,672,768,696"/>
<area href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html" title="The studylist contains every problem that a student needs to know and keeps track of how fast the stu..." alt="learn.studylist.learn_studylist" shape="rect" coords="389,728,768,752"/>
<area href="../../d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html" title="Contains teacher contact information and allowed cards." alt="learn.teacher.learn_teacher" shape="rect" coords="389,784,768,808"/>
<area href="../../d2/dbf/classpafera_1_1db_1_1system__acl.html" title="Bootstrap class for the database." alt="pafera.db.system_acl" shape="rect" coords="389,840,768,864"/>
<area href="../../d4/d34/classpafera_1_1db_1_1system__changelog.html" title="Bootstrap class for the database." alt="pafera.db.system_changelog" shape="rect" coords="389,896,768,920"/>
<area href="../../de/d31/classpafera_1_1db_1_1system__config.html" title="Bootstrap class for the database." alt="pafera.db.system_config" shape="rect" coords="389,952,768,976"/>
<area href="../../d6/d3d/classpafera_1_1db_1_1system__objtype.html" title="Bootstrap class for the database." alt="pafera.db.system_objtype" shape="rect" coords="389,1008,768,1032"/>
<area href="../../d7/da1/classpafera_1_1db_1_1system__tag.html" title="Bootstrap class for the database." alt="pafera.db.system_tag" shape="rect" coords="389,1064,768,1088"/>
<area href="../../dc/d89/classsystem_1_1file_1_1system__file.html" title="Class for managing all uploaded files." alt="system.file.system_file" shape="rect" coords="389,1120,768,1144"/>
<area href="../../d0/dff/classsystem_1_1group_1_1system__group.html" title="Represents different groups for users to belong to." alt="system.group.system_group" shape="rect" coords="389,1176,768,1200"/>
<area href="../../d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html" title="A simple class to keep track of login attempts into the system to counter repeated attempts to login ..." alt="system.loginattempt.system_loginattempt" shape="rect" coords="389,1232,768,1256"/>
<area href="../../dc/da1/classsystem_1_1newuser_1_1system__newuser.html" title="Newly registered users are created here until an administrator confirms their information,..." alt="system.newuser.system_newuser" shape="rect" coords="389,1288,768,1312"/>
<area href="../../d7/df3/classsystem_1_1page_1_1system__page.html" title="Represents a webpage in the system." alt="system.page.system_page" shape="rect" coords="389,1344,768,1368"/>
<area href="../../dd/d24/classsystem_1_1page_1_1system__pagefragment.html" title="Fragments are parts of a page which can be reused across different pages." alt="system.page.system_pagefragment" shape="rect" coords="389,1400,768,1424"/>
<area href="../../d9/d0c/classsystem_1_1session_1_1system__session.html" title="Keeps track of user sessions, language selection, and application data." alt="system.session.system_session" shape="rect" coords="389,1456,768,1480"/>
<area href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html" title="Tracker for the various types of programs that visit the site." alt="system.session.system_useragent" shape="rect" coords="389,1512,768,1536"/>
<area href="../../d4/da9/classsystem_1_1user_1_1system__user.html" title="User accounts for the system." alt="system.user.system_user" shape="rect" coords="389,1568,768,1592"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad78c17d96530ac1846677a02e980bfe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">__cmp__</a> (self, o)</td></tr>
<tr class="memdesc:ad78c17d96530ac1846677a02e980bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing means simply subracting the database ids.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">More...</a><br /></td></tr>
<tr class="separator:ad78c17d96530ac1846677a02e980bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c28c605e5a58f395d65fd6558f0d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">__eq__</a> (self, o)</td></tr>
<tr class="memdesc:a97c28c605e5a58f395d65fd6558f0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two objects are equivalent if their models are the same and their IDs are the same.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">More...</a><br /></td></tr>
<tr class="separator:a97c28c605e5a58f395d65fd6558f0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d16a92dbc9fbf606c4e8c28714a80c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">__hash__</a> (self)</td></tr>
<tr class="memdesc:ab6d16a92dbc9fbf606c4e8c28714a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">We take the easy route where the hash for an object is just its database ID.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">More...</a><br /></td></tr>
<tr class="separator:ab6d16a92dbc9fbf606c4e8c28714a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f1e95ff0179d39436490a8ecc17e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">__init__</a> (self)</td></tr>
<tr class="memdesc:a7a1f1e95ff0179d39436490a8ecc17e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">More...</a><br /></td></tr>
<tr class="separator:a7a1f1e95ff0179d39436490a8ecc17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39171d59538c1934efbbd7b3ad5fb450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">__repr__</a> (self)</td></tr>
<tr class="memdesc:a39171d59538c1934efbbd7b3ad5fb450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply outputs the toJSON() function with the model name.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">More...</a><br /></td></tr>
<tr class="separator:a39171d59538c1934efbbd7b3ad5fb450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea53af9948ff8543f93e7bd9f2eb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">__str__</a> (self)</td></tr>
<tr class="memdesc:ae35ea53af9948ff8543f93e7bd9f2eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply calls the toJSON() function.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">More...</a><br /></td></tr>
<tr class="separator:ae35ea53af9948ff8543f93e7bd9f2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3be1b3d24562cec8da4eca7d40466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">CheckPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:abfd3be1b3d24562cec8da4eca7d40466"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function checks to see if the password matches the hash stored in the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">More...</a><br /></td></tr>
<tr class="separator:abfd3be1b3d24562cec8da4eca7d40466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188558906ecd6b940072cd942956bbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">GetACL</a> (self, db)</td></tr>
<tr class="memdesc:a2188558906ecd6b940072cd942956bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since we store ACLs as a database lookup, be sure to use these getters and setters if you plan on using ACLs.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">More...</a><br /></td></tr>
<tr class="separator:a2188558906ecd6b940072cd942956bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a297b1a00a6ad00a5369139692e7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">HasSameValues</a> (self, o)</td></tr>
<tr class="memdesc:a132a297b1a00a6ad00a5369139692e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">While operator = only checks class and ids, this checks every field to see if two objects or an object and a dict have the same values.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">More...</a><br /></td></tr>
<tr class="separator:a132a297b1a00a6ad00a5369139692e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce554d6e9f0331f1041118def5d81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">OffsetTime</a> (self, timeoffset)</td></tr>
<tr class="memdesc:aacfce554d6e9f0331f1041118def5d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all datetime fields to the new time offset.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">More...</a><br /></td></tr>
<tr class="separator:aacfce554d6e9f0331f1041118def5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ef48ffdb2b7df8d6074818e349b37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a> (self, **kwargs)</td></tr>
<tr class="memdesc:a7a4ef48ffdb2b7df8d6074818e349b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this method instead of direct attribute access in order to keep track of what values have been changed.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">More...</a><br /></td></tr>
<tr class="separator:a7a4ef48ffdb2b7df8d6074818e349b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e6bb2da6fefca9399071da7a89f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">SetAccess</a> (self, access)</td></tr>
<tr class="memdesc:a35a2e6bb2da6fefca9399071da7a89f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">More...</a><br /></td></tr>
<tr class="separator:a35a2e6bb2da6fefca9399071da7a89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26721e1feb37abf7134028081b71359"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">SetACL</a> (self, db, acl)</td></tr>
<tr class="memdesc:ab26721e1feb37abf7134028081b71359"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACLs in Pafera are defined as a set of rules similar to cascading style sheets.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">More...</a><br /></td></tr>
<tr class="separator:ab26721e1feb37abf7134028081b71359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ff7b4fe48812df9de9bd2939cc61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">SetGroup</a> (self, groupid)</td></tr>
<tr class="memdesc:a585ff7b4fe48812df9de9bd2939cc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">More...</a><br /></td></tr>
<tr class="separator:a585ff7b4fe48812df9de9bd2939cc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17e8ea1790e934048b07fb691ec6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">SetOwner</a> (self, ownerid)</td></tr>
<tr class="memdesc:a8d17e8ea1790e934048b07fb691ec6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">More...</a><br /></td></tr>
<tr class="separator:a8d17e8ea1790e934048b07fb691ec6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc3ebb5ee57a0d3dffbcbc70f36347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">SetPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:a4ddc3ebb5ee57a0d3dffbcbc70f36347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function hashes the password before saving the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">More...</a><br /></td></tr>
<tr class="separator:a4ddc3ebb5ee57a0d3dffbcbc70f36347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd69fb02c38323e0484a846f57f1da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">ToJSON</a> (self, fields='')</td></tr>
<tr class="memdesc:ac8dd69fb02c38323e0484a846f57f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a format suitable for inclusion in JSON.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">More...</a><br /></td></tr>
<tr class="separator:ac8dd69fb02c38323e0484a846f57f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6102edaa67f6e7023105c7e228f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">UpdateFields</a> (self, fieldnames)</td></tr>
<tr class="memdesc:a5fa6102edaa67f6e7023105c7e228f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method to update fields without going through the <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37" title="We use this method instead of direct attribute access in order to keep track of what values have been...">Set()</a> method.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">More...</a><br /></td></tr>
<tr class="separator:a5fa6102edaa67f6e7023105c7e228f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57857ba6ab01712e0558e0d24044af8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">d</a></td></tr>
<tr class="separator:a57857ba6ab01712e0558e0d24044af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d21fbbe774550d916a3513e30391f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">dbaccess</a></td></tr>
<tr class="separator:a193d21fbbe774550d916a3513e30391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ab8bb1146d2bf6e51d2643efc92f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">dbacl</a></td></tr>
<tr class="separator:ab74ab8bb1146d2bf6e51d2643efc92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c010128b8d325b5fb7f452f62caf568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">dbaclid</a></td></tr>
<tr class="separator:a8c010128b8d325b5fb7f452f62caf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4cb9cef4066c5348a6fd2793bb870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">dbgroup</a></td></tr>
<tr class="separator:a96d4cb9cef4066c5348a6fd2793bb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f93c6a051fb516b8842dbe7f104736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">dbowner</a></td></tr>
<tr class="separator:a10f93c6a051fb516b8842dbe7f104736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57ba08e4797c4dd93195ca256d3a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">id</a></td></tr>
<tr class="separator:abc57ba08e4797c4dd93195ca256d3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1896178836e38b6b559ba240990e4b00"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">SECURE_FIELDS</a></td></tr>
<tr class="separator:a1896178836e38b6b559ba240990e4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for all database models. </p>
<p >Derived classes should add</p>
<p >_dbfields List of all model fields _dbindexes List of indexes to add to the database _dblinks List of linked objects for the database model manager _dbdisplay List of default fields to display for the database model manager _dbflags Enable security, tracking changes, and tracking changed values </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00020">20</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a1f1e95ff0179d39436490a8ecc17e1" name="a7a1f1e95ff0179d39436490a8ecc17e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1f1e95ff0179d39436490a8ecc17e1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all fields at creation like a good programmer should. </p>

<p>Reimplemented in <a class="el" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#a55c513a5f819b93c6185d633198dade6">learn.answer.learn_answer</a>, <a class="el" href="../../d7/d31/classlearn_1_1card_1_1learn__card.html#a59e5a20216eeb1f7fa8da086841fcd0f">learn.card.learn_card</a>, <a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">learn.challenge.learn_challenge</a>, <a class="el" href="../../da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult.html#a0c8eff61464b4e3241f4c80ba08db399">learn.challengeresult.learn_challengeresult</a>, <a class="el" href="../../d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade.html#aceaed37b39b67139da58e0f712ddbf85">learn.classgrade.learn_classgrade</a>, <a class="el" href="../../de/d7d/classlearn_1_1problem_1_1learn__problem.html#ad80fc63c4e15d0da225bdd19ff280dca">learn.problem.learn_problem</a>, <a class="el" href="../../d7/dfa/classlearn_1_1school_1_1learn__school.html#a65220d851adce97cc903131c0d863d39">learn.school.learn_school</a>, <a class="el" href="../../d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator.html#afdeafb80a5c7aca400af23399285b0a2">learn.schooladministrator.learn_schooladministrator</a>, <a class="el" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#a09567f379b1759087133d44a081b0469">learn.schoolclass.learn_schoolclass</a>, <a class="el" href="../../d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator.html#a74fe947bebeb16180ba2d36b642f8a9f">learn.schoolsystemadministrator.learn_schoolsystemadministrator</a>, <a class="el" href="../../db/d28/classlearn_1_1student_1_1learn__student.html#a58590f9d4c7f5a8813f7b9de247b9895">learn.student.learn_student</a>, <a class="el" href="../../d6/d6c/classlearn_1_1studylist_1_1learn__studylist.html#a99072048349973c821a87da774a7e64d">learn.studylist.learn_studylist</a>, <a class="el" href="../../d7/d8c/classlearn_1_1teacher_1_1learn__teacher.html#a70cbd3dc37f0b474f5e1d77dd618bed5">learn.teacher.learn_teacher</a>, <a class="el" href="../../dc/d89/classsystem_1_1file_1_1system__file.html#ad4547d21387032c4775e27fbcb61de36">system.file.system_file</a>, <a class="el" href="../../d0/dff/classsystem_1_1group_1_1system__group.html#a784ba93b5a1fc03afb4bdd65ffbf982c">system.group.system_group</a>, <a class="el" href="../../d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt.html#a9626b155d26275cb2fd1b8c1ebcd5f84">system.loginattempt.system_loginattempt</a>, <a class="el" href="../../dc/da1/classsystem_1_1newuser_1_1system__newuser.html#abfe2cb0886cf4b2677f175117cfeda9c">system.newuser.system_newuser</a>, <a class="el" href="../../dd/d24/classsystem_1_1page_1_1system__pagefragment.html#acabcea0c0a28707ab5d6476f803aae9c">system.page.system_pagefragment</a>, <a class="el" href="../../d7/df3/classsystem_1_1page_1_1system__page.html#a6ca82b97c9a3cba2de7bf561183d967b">system.page.system_page</a>, <a class="el" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">system.session.system_useragent</a>, <a class="el" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">system.session.system_session</a>, and <a class="el" href="../../d4/da9/classsystem_1_1user_1_1system__user.html#a7dd69d98f64d5740f460c7a0c08a1830">system.user.system_user</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00041">41</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad78c17d96530ac1846677a02e980bfe5" name="ad78c17d96530ac1846677a02e980bfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c17d96530ac1846677a02e980bfe5">&#9670;&nbsp;</a></span>__cmp__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__cmp__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing means simply subracting the database ids. </p>
<p >Of course, this only works if you use integer IDs. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00073">73</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a97c28c605e5a58f395d65fd6558f0d76" name="a97c28c605e5a58f395d65fd6558f0d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c28c605e5a58f395d65fd6558f0d76">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two objects are equivalent if their models are the same and their IDs are the same. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00066">66</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ab6d16a92dbc9fbf606c4e8c28714a80c" name="ab6d16a92dbc9fbf606c4e8c28714a80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d16a92dbc9fbf606c4e8c28714a80c">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We take the easy route where the hash for an object is just its database ID. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00059">59</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a39171d59538c1934efbbd7b3ad5fb450" name="a39171d59538c1934efbbd7b3ad5fb450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39171d59538c1934efbbd7b3ad5fb450">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply outputs the toJSON() function with the model name. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00086">86</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ae35ea53af9948ff8543f93e7bd9f2eb9" name="ae35ea53af9948ff8543f93e7bd9f2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ea53af9948ff8543f93e7bd9f2eb9">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply calls the toJSON() function. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00080">80</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="abfd3be1b3d24562cec8da4eca7d40466" name="abfd3be1b3d24562cec8da4eca7d40466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd3be1b3d24562cec8da4eca7d40466">&#9670;&nbsp;</a></span>CheckPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.CheckPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This special function checks to see if the password matches the hash stored in the field. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00224">224</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a2188558906ecd6b940072cd942956bbf" name="a2188558906ecd6b940072cd942956bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188558906ecd6b940072cd942956bbf">&#9670;&nbsp;</a></span>GetACL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.GetACL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Since we store ACLs as a database lookup, be sure to use these getters and setters if you plan on using ACLs. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00289">289</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a132a297b1a00a6ad00a5369139692e7a" name="a132a297b1a00a6ad00a5369139692e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a297b1a00a6ad00a5369139692e7a">&#9670;&nbsp;</a></span>HasSameValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.HasSameValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While operator = only checks class and ids, this checks every field to see if two objects or an object and a dict have the same values. </p>
<p >Handy for implementing copy-on-change systems <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00092">92</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="aacfce554d6e9f0331f1041118def5d81" name="aacfce554d6e9f0331f1041118def5d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfce554d6e9f0331f1041118def5d81">&#9670;&nbsp;</a></span>OffsetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.OffsetTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change all datetime fields to the new time offset. </p>
<p >Useful for switching between local and GMT times. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00200">200</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a7a4ef48ffdb2b7df8d6074818e349b37" name="a7a4ef48ffdb2b7df8d6074818e349b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ef48ffdb2b7df8d6074818e349b37">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We use this method instead of direct attribute access in order to keep track of what values have been changed. </p>
<p >Only updated values are saved to the database, increasing efficiency and output.</p>
<p >The special field _updatechanged allows initialization of values without triggering changed fields. It's used by the library itself to turn database rows into initialized objects. Set it to 0 if you want to disable tracking, otherwise the default behavior will be changed. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00115">115</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a35a2e6bb2da6fefca9399071da7a89f5" name="a35a2e6bb2da6fefca9399071da7a89f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a2e6bb2da6fefca9399071da7a89f5">&#9670;&nbsp;</a></span>SetAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.SetAccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special security functions that are useful only if you have enabled security in _dbflags for the model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00282">282</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ab26721e1feb37abf7134028081b71359" name="ab26721e1feb37abf7134028081b71359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26721e1feb37abf7134028081b71359">&#9670;&nbsp;</a></span>SetACL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.SetACL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACLs in Pafera are defined as a set of rules similar to cascading style sheets. </p>
<p >The default access for the model comes first, then is overridden by group access, then overridden by user access.</p>
<p >Note that for group access, if <em>one</em> group has access, then the values for the other groups are ignored. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00304">304</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a585ff7b4fe48812df9de9bd2939cc61c" name="a585ff7b4fe48812df9de9bd2939cc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585ff7b4fe48812df9de9bd2939cc61c">&#9670;&nbsp;</a></span>SetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.SetGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groupid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special security functions that are useful only if you have enabled security in _dbflags for the model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00275">275</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a8d17e8ea1790e934048b07fb691ec6cc" name="a8d17e8ea1790e934048b07fb691ec6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d17e8ea1790e934048b07fb691ec6cc">&#9670;&nbsp;</a></span>SetOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.SetOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special security functions that are useful only if you have enabled security in _dbflags for the model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00268">268</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a4ddc3ebb5ee57a0d3dffbcbc70f36347" name="a4ddc3ebb5ee57a0d3dffbcbc70f36347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddc3ebb5ee57a0d3dffbcbc70f36347">&#9670;&nbsp;</a></span>SetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.SetPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This special function hashes the password before saving the field. </p>
<p >You should explicitly call this to avoid situations where you're hashing an existing hash instead of the raw password itself. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00212">212</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ac8dd69fb02c38323e0484a846f57f1da" name="ac8dd69fb02c38323e0484a846f57f1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dd69fb02c38323e0484a846f57f1da">&#9670;&nbsp;</a></span>ToJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.ToJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fields</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this object into a format suitable for inclusion in JSON. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00242">242</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a5fa6102edaa67f6e7023105c7e228f49" name="a5fa6102edaa67f6e7023105c7e228f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6102edaa67f6e7023105c7e228f49">&#9670;&nbsp;</a></span>UpdateFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.ModelBase.UpdateFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience method to update fields without going through the <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37" title="We use this method instead of direct attribute access in order to keep track of what values have been...">Set()</a> method. </p>
<p >Useful for working on mutable collections like lists and dicts.</p>
<p >fieldnames should be a list of fields separated by a comma and space as in 'id, name, business' </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00186">186</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57857ba6ab01712e0558e0d24044af8c" name="a57857ba6ab01712e0558e0d24044af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57857ba6ab01712e0558e0d24044af8c">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00209">209</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a193d21fbbe774550d916a3513e30391f" name="a193d21fbbe774550d916a3513e30391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d21fbbe774550d916a3513e30391f">&#9670;&nbsp;</a></span>dbaccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.dbaccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00286">286</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ab74ab8bb1146d2bf6e51d2643efc92f3" name="ab74ab8bb1146d2bf6e51d2643efc92f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ab8bb1146d2bf6e51d2643efc92f3">&#9670;&nbsp;</a></span>dbacl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.dbacl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00299">299</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a8c010128b8d325b5fb7f452f62caf568" name="a8c010128b8d325b5fb7f452f62caf568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c010128b8d325b5fb7f452f62caf568">&#9670;&nbsp;</a></span>dbaclid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.dbaclid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00313">313</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a96d4cb9cef4066c5348a6fd2793bb870" name="a96d4cb9cef4066c5348a6fd2793bb870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d4cb9cef4066c5348a6fd2793bb870">&#9670;&nbsp;</a></span>dbgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.dbgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00279">279</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a10f93c6a051fb516b8842dbe7f104736" name="a10f93c6a051fb516b8842dbe7f104736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f93c6a051fb516b8842dbe7f104736">&#9670;&nbsp;</a></span>dbowner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.dbowner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00272">272</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="abc57ba08e4797c4dd93195ca256d3a87" name="abc57ba08e4797c4dd93195ca256d3a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc57ba08e4797c4dd93195ca256d3a87">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.ModelBase.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00070">70</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a1896178836e38b6b559ba240990e4b00" name="a1896178836e38b6b559ba240990e4b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1896178836e38b6b559ba240990e4b00">&#9670;&nbsp;</a></span>SECURE_FIELDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pafera.modelbase.ModelBase.SECURE_FIELDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">    <span class="stringliteral">&#39;dbowner&#39;</span>, </div>
<div class="line">    <span class="stringliteral">&#39;dbaccess&#39;</span>, </div>
<div class="line">    <span class="stringliteral">&#39;dbgroup&#39;</span>, </div>
<div class="line">    <span class="stringliteral">&#39;dbgroupaccess&#39;</span>, </div>
<div class="line">    <span class="stringliteral">&#39;dbaclid&#39;</span>, </div>
<div class="line">  ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00032">32</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/pafera/<a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
