<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d6/d06/namespacepafera_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pafera.cache.Cache Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#adaae53bec892f806f99b7f1fdce045c3">__init__</a>(self, cachedir='cache', timeout=10, keepcharacters=['_'])</td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a2ae94ec6d6bcb54772ab664fb5ca5a92">cachedir</a></td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a679cacb56706aacf7712067f01ce2c89">keepcharacters</a></td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acc5ff10874ce87e191b6a54afc2a4411">Load</a>(self, path)</td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a6a11e57f200adec3acc56ae0e3748477">SanitizePath</a>(self, path)</td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#acbfac1b48d5a8168a7adf9804873042f">Store</a>(self, path, data)</td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html#a9aeb230bdc79dcb938cbe52477395f16">timeout</a></td><td class="entry"><a class="el" href="../../d8/dfd/classpafera_1_1cache_1_1Cache.html">pafera.cache.Cache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
