<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/df3/namespacelearn_1_1answer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html">answer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d69/namespacelearn_1_1card"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/namespacelearn_1_1card.html">card</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dcd/namespacelearn_1_1challenge"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html">challenge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/db6/namespacelearn_1_1challengeresult"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/namespacelearn_1_1challengeresult.html">challengeresult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d75/namespacelearn_1_1classgrade"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/namespacelearn_1_1classgrade.html">classgrade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d6e/namespacelearn_1_1initapp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/namespacelearn_1_1initapp.html">initapp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d7c/namespacelearn_1_1problem"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/namespacelearn_1_1problem.html">problem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/namespacelearn_1_1school"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/namespacelearn_1_1school.html">school</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d4b/namespacelearn_1_1schooladministrator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/namespacelearn_1_1schooladministrator.html">schooladministrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dbc/namespacelearn_1_1schoolclass"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/namespacelearn_1_1schoolclass.html">schoolclass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d9c/namespacelearn_1_1schoolsystemadministrator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/namespacelearn_1_1schoolsystemadministrator.html">schoolsystemadministrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dc3/namespacelearn_1_1student"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/namespacelearn_1_1student.html">student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d19/namespacelearn_1_1studylist"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d19/namespacelearn_1_1studylist.html">studylist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/ddc/namespacelearn_1_1teacher"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/namespacelearn_1_1teacher.html">teacher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a583d6c756338e332ba355b0c80113ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">answersapi</a> (g)</td></tr>
<tr class="memdesc:a583d6c756338e332ba355b0c80113ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to view and submit answers for a class, which can be viewed in the teacher's classroom web interface.  <a href="../../de/ddf/namespacelearn.html#a583d6c756338e332ba355b0c80113ac0">More...</a><br /></td></tr>
<tr class="separator:a583d6c756338e332ba355b0c80113ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fafaf32f80efdd33124d637b22d00a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">cardapi</a> (g)</td></tr>
<tr class="memdesc:a14fafaf32f80efdd33124d637b22d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles card management including setting child cards and problems.  <a href="../../de/ddf/namespacelearn.html#a14fafaf32f80efdd33124d637b22d00a">More...</a><br /></td></tr>
<tr class="separator:a14fafaf32f80efdd33124d637b22d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">challengeapi</a> (g)</td></tr>
<tr class="memdesc:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create and save challenge results.  <a href="../../de/ddf/namespacelearn.html#ae941ec8aa02fa78ce7e3ed91ad3d97ab">More...</a><br /></td></tr>
<tr class="separator:ae941ec8aa02fa78ce7e3ed91ad3d97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">challengesfunc</a> (g)</td></tr>
<tr class="memdesc:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/challenges.html.  <a href="../../de/ddf/namespacelearn.html#a75f7e7392d8d9645fd67bb80e3f350bc">More...</a><br /></td></tr>
<tr class="separator:a75f7e7392d8d9645fd67bb80e3f350bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">classapi</a> (g)</td></tr>
<tr class="memdesc:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the management of classes for a school.  <a href="../../de/ddf/namespacelearn.html#a5be8f5ed3256bd64b4cdc8b958c6b1d5">More...</a><br /></td></tr>
<tr class="separator:a5be8f5ed3256bd64b4cdc8b958c6b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7a9f299dd32702965f8401fff1ce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">cleanup</a> (g)</td></tr>
<tr class="memdesc:acaa7a9f299dd32702965f8401fff1ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard Pafera app cleanup handler.  <a href="../../de/ddf/namespacelearn.html#acaa7a9f299dd32702965f8401fff1ce6">More...</a><br /></td></tr>
<tr class="separator:acaa7a9f299dd32702965f8401fff1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a681075b114e2a4162c768232c1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">coursesfunc</a> (g)</td></tr>
<tr class="memdesc:a939a681075b114e2a4162c768232c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/courses.html.  <a href="../../de/ddf/namespacelearn.html#a939a681075b114e2a4162c768232c1f9">More...</a><br /></td></tr>
<tr class="separator:a939a681075b114e2a4162c768232c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2256f0205941f8428b53c99dead85f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">homefunc</a> (g)</td></tr>
<tr class="memdesc:a2a2256f0205941f8428b53c99dead85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The helper function for /learn/home.html.  <a href="../../de/ddf/namespacelearn.html#a2a2256f0205941f8428b53c99dead85f">More...</a><br /></td></tr>
<tr class="separator:a2a2256f0205941f8428b53c99dead85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41142a07371b2f26432e2ec7247717d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">opustotext</a> (g)</td></tr>
<tr class="memdesc:a41142a07371b2f26432e2ec7247717d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speech recognition API using the Kaldi project.  <a href="../../de/ddf/namespacelearn.html#a41142a07371b2f26432e2ec7247717d1">More...</a><br /></td></tr>
<tr class="separator:a41142a07371b2f26432e2ec7247717d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3e41955d77f7de9e03c74779fbf12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">problemapi</a> (g)</td></tr>
<tr class="memdesc:ac5d3e41955d77f7de9e03c74779fbf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages problems, which are essentially a collection of cards.  <a href="../../de/ddf/namespacelearn.html#ac5d3e41955d77f7de9e03c74779fbf12">More...</a><br /></td></tr>
<tr class="separator:ac5d3e41955d77f7de9e03c74779fbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a842b2ef266c49f358a0b1ffde372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">schoolapi</a> (g)</td></tr>
<tr class="memdesc:a9a2a842b2ef266c49f358a0b1ffde372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets new students find a school that is right for them and handles general school management.  <a href="../../de/ddf/namespacelearn.html#a9a2a842b2ef266c49f358a0b1ffde372">More...</a><br /></td></tr>
<tr class="separator:a9a2a842b2ef266c49f358a0b1ffde372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f7fdf63abaea46ac2a10e63f250be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">studentapi</a> (g)</td></tr>
<tr class="memdesc:ab46f7fdf63abaea46ac2a10e63f250be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles student management.  <a href="../../de/ddf/namespacelearn.html#ab46f7fdf63abaea46ac2a10e63f250be">More...</a><br /></td></tr>
<tr class="separator:ab46f7fdf63abaea46ac2a10e63f250be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf07b9b761c475df5692b6ee6ca281e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">studylistapi</a> (g)</td></tr>
<tr class="memdesc:adaf07b9b761c475df5692b6ee6ca281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the user view study list entries, results, and delete unneeded problems.  <a href="../../de/ddf/namespacelearn.html#adaf07b9b761c475df5692b6ee6ca281e">More...</a><br /></td></tr>
<tr class="separator:adaf07b9b761c475df5692b6ee6ca281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de2f64bf8622506a97e4dcf2a9b360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">teacherapi</a> (g)</td></tr>
<tr class="memdesc:a26de2f64bf8622506a97e4dcf2a9b360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles teacher management.  <a href="../../de/ddf/namespacelearn.html#a26de2f64bf8622506a97e4dcf2a9b360">More...</a><br /></td></tr>
<tr class="separator:a26de2f64bf8622506a97e4dcf2a9b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812d488f6aef02cc7a122ec00190653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">texttomp3</a> (g)</td></tr>
<tr class="memdesc:af812d488f6aef02cc7a122ec00190653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple text to speech API for students and teachers to play around with.  <a href="../../de/ddf/namespacelearn.html#af812d488f6aef02cc7a122ec00190653">More...</a><br /></td></tr>
<tr class="separator:af812d488f6aef02cc7a122ec00190653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a979db9292acfe8172ef41d308cbe4293"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a979db9292acfe8172ef41d308cbe4293">PRICES</a></td></tr>
<tr class="separator:a979db9292acfe8172ef41d308cbe4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61920915af424faebeb07206f156c05a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#a61920915af424faebeb07206f156c05a">PROBLEM_CARDFIELDS</a></td></tr>
<tr class="separator:a61920915af424faebeb07206f156c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c82e2198417f6fcd0c5409851ebc3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/namespacelearn.html#abb3c82e2198417f6fcd0c5409851ebc3">ROUTES</a></td></tr>
<tr class="separator:abb3c82e2198417f6fcd0c5409851ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a583d6c756338e332ba355b0c80113ac0" name="a583d6c756338e332ba355b0c80113ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d6c756338e332ba355b0c80113ac0">&#9670;&nbsp;</a></span>answersapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.answersapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to view and submit answers for a class, which can be viewed in the teacher's classroom web interface. </p>
<p >Functionality for putting students into groups, purchasing items, or setting prompts for the class are also included. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l00596">596</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a14fafaf32f80efdd33124d637b22d00a" name="a14fafaf32f80efdd33124d637b22d00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fafaf32f80efdd33124d637b22d00a">&#9670;&nbsp;</a></span>cardapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.cardapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles card management including setting child cards and problems. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l00085">85</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="ae941ec8aa02fa78ce7e3ed91ad3d97ab" name="ae941ec8aa02fa78ce7e3ed91ad3d97ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae941ec8aa02fa78ce7e3ed91ad3d97ab">&#9670;&nbsp;</a></span>challengeapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.challengeapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create and save challenge results. </p>
<p >Note that only teachers can create challenges, and students can only save challenges which have already been started in /learn/challenges.html.</p>
<p >Also allows the user to view activity logs and statistics. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l01169">1169</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a75f7e7392d8d9645fd67bb80e3f350bc" name="a75f7e7392d8d9645fd67bb80e3f350bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f7e7392d8d9645fd67bb80e3f350bc">&#9670;&nbsp;</a></span>challengesfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.challengesfunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The helper function for /learn/challenges.html. </p>
<p >This loads the challenge information for the JavaScript renderer. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03480">3480</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a5be8f5ed3256bd64b4cdc8b958c6b1d5" name="a5be8f5ed3256bd64b4cdc8b958c6b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be8f5ed3256bd64b4cdc8b958c6b1d5">&#9670;&nbsp;</a></span>classapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.classapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the management of classes for a school. </p>
<p >You'll need to be an administrator for that school in order to make any changes to the class information. If you're a teacher, you can change autohomework and other class settings here. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l02560">2560</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="acaa7a9f299dd32702965f8401fff1ce6" name="acaa7a9f299dd32702965f8401fff1ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa7a9f299dd32702965f8401fff1ce6">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard Pafera app cleanup handler. </p>
<p >Since Pafera is focused on speed and fault tolerance rather than pure correctness, we don't use foreign keys and check constraints in the database layer. This function checks for broken links and rows and deletes them from the database. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03672">3672</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a939a681075b114e2a4162c768232c1f9" name="a939a681075b114e2a4162c768232c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939a681075b114e2a4162c768232c1f9">&#9670;&nbsp;</a></span>coursesfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.coursesfunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The helper function for /learn/courses.html. </p>
<p >This loads the main card, child cards, problems, and challenges for the JavaScript renderer. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03271">3271</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a2a2256f0205941f8428b53c99dead85f" name="a2a2256f0205941f8428b53c99dead85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2256f0205941f8428b53c99dead85f">&#9670;&nbsp;</a></span>homefunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.homefunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The helper function for /learn/home.html. </p>
<p >This loads the classes and challenges for the JavaScript renderer in addition to generating autohomework challenges and doing analyses on challenges which have ended. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03385">3385</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a41142a07371b2f26432e2ec7247717d1" name="a41142a07371b2f26432e2ec7247717d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41142a07371b2f26432e2ec7247717d1">&#9670;&nbsp;</a></span>opustotext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.opustotext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speech recognition API using the Kaldi project. </p>
<p >Of course, it would be nice if we could simply use Google's speech recognition, but since Google servers are blocked in China, we have to use our own solution.</p>
<p >Note that speech recognition is a very expensive and memory intensive operation, so we use the DLock API to run only a single instance at a time. If you have a faster server, feel free to change the numprocesses variable to the number of processor cores that you have. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03190">3190</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="ac5d3e41955d77f7de9e03c74779fbf12" name="ac5d3e41955d77f7de9e03c74779fbf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d3e41955d77f7de9e03c74779fbf12">&#9670;&nbsp;</a></span>problemapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.problemapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages problems, which are essentially a collection of cards. </p>
<p >Note that you need to be a teacher in order to create or change problems. Normal students can only view problems. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l00384">384</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a9a2a842b2ef266c49f358a0b1ffde372" name="a9a2a842b2ef266c49f358a0b1ffde372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2a842b2ef266c49f358a0b1ffde372">&#9670;&nbsp;</a></span>schoolapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.schoolapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets new students find a school that is right for them and handles general school management. </p>
<p >You'll need to be a school administrator or school system administrator in order to create or change school information. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l02109">2109</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="ab46f7fdf63abaea46ac2a10e63f250be" name="ab46f7fdf63abaea46ac2a10e63f250be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46f7fdf63abaea46ac2a10e63f250be">&#9670;&nbsp;</a></span>studentapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.studentapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles student management. </p>
<p >Only a school administrator can use this API. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l02933">2933</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="adaf07b9b761c475df5692b6ee6ca281e" name="adaf07b9b761c475df5692b6ee6ca281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf07b9b761c475df5692b6ee6ca281e">&#9670;&nbsp;</a></span>studylistapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.studylistapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets the user view study list entries, results, and delete unneeded problems. </p>
<p >Note that in most cases, problems are automatically added to the study list when a teacher updates a class, so deleting a problem that is in the study list for that class will only take effect until the next time the teacher changes the class. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l01822">1822</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a26de2f64bf8622506a97e4dcf2a9b360" name="a26de2f64bf8622506a97e4dcf2a9b360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26de2f64bf8622506a97e4dcf2a9b360">&#9670;&nbsp;</a></span>teacherapi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.teacherapi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles teacher management. </p>
<p >Only a school administrator can use this API. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03039">3039</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="af812d488f6aef02cc7a122ec00190653" name="af812d488f6aef02cc7a122ec00190653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af812d488f6aef02cc7a122ec00190653">&#9670;&nbsp;</a></span>texttomp3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.texttomp3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple text to speech API for students and teachers to play around with. </p>
<p >You'll need to install the festival speech synthesis program on your server to use this. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03151">3151</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a979db9292acfe8172ef41d308cbe4293" name="a979db9292acfe8172ef41d308cbe4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979db9292acfe8172ef41d308cbe4293">&#9670;&nbsp;</a></span>PRICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary learn.PRICES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>  <span class="stringliteral">&#39;chair&#39;</span>:    1,</div>
<div class="line"><span class="lineno">    3</span>  <span class="stringliteral">&#39;sofa&#39;</span>:     2,</div>
<div class="line"><span class="lineno">    4</span>  <span class="stringliteral">&#39;desk&#39;</span>:     3,</div>
<div class="line"><span class="lineno">    5</span>  <span class="stringliteral">&#39;TV&#39;</span>:       4,</div>
<div class="line"><span class="lineno">    6</span>  <span class="stringliteral">&#39;door&#39;</span>:     5,</div>
<div class="line"><span class="lineno">    7</span>  <span class="stringliteral">&#39;window&#39;</span>:   6,</div>
<div class="line"><span class="lineno">    8</span>  <span class="stringliteral">&#39;table&#39;</span>:    7,</div>
<div class="line"><span class="lineno">    9</span>  <span class="stringliteral">&#39;bed&#39;</span>:      8,</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l00059">59</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="a61920915af424faebeb07206f156c05a" name="a61920915af424faebeb07206f156c05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61920915af424faebeb07206f156c05a">&#9670;&nbsp;</a></span>PROBLEM_CARDFIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list learn.PROBLEM_CARDFIELDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>  <span class="stringliteral">&#39;problemid&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>  <span class="stringliteral">&#39;answerid&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>  <span class="stringliteral">&#39;explanationid&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>  <span class="stringliteral">&#39;choice1id&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>  <span class="stringliteral">&#39;choice2id&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>  <span class="stringliteral">&#39;choice3id&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>  <span class="stringliteral">&#39;choice4id&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>  <span class="stringliteral">&#39;choice5id&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>  <span class="stringliteral">&#39;choice6id&#39;</span>,</div>
<div class="line"><span class="lineno">   11</span>  <span class="stringliteral">&#39;choice7id&#39;</span>,</div>
<div class="line"><span class="lineno">   12</span>]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l00071">71</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a id="abb3c82e2198417f6fcd0c5409851ebc3" name="abb3c82e2198417f6fcd0c5409851ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c82e2198417f6fcd0c5409851ebc3">&#9670;&nbsp;</a></span>ROUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary learn.ROUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>  <span class="stringliteral">&#39;cardapi&#39;</span>:          cardapi,</div>
<div class="line"><span class="lineno">    3</span>  <span class="stringliteral">&#39;problemapi&#39;</span>:       problemapi,</div>
<div class="line"><span class="lineno">    4</span>  <span class="stringliteral">&#39;answersapi&#39;</span>:       answersapi,</div>
<div class="line"><span class="lineno">    5</span>  <span class="stringliteral">&#39;schoolapi&#39;</span>:        schoolapi,</div>
<div class="line"><span class="lineno">    6</span>  <span class="stringliteral">&#39;classapi&#39;</span>:         classapi,</div>
<div class="line"><span class="lineno">    7</span>  <span class="stringliteral">&#39;studentapi&#39;</span>:       studentapi,</div>
<div class="line"><span class="lineno">    8</span>  <span class="stringliteral">&#39;teacherapi&#39;</span>:       teacherapi,</div>
<div class="line"><span class="lineno">    9</span>  <span class="stringliteral">&#39;challengeapi&#39;</span>:     challengeapi,</div>
<div class="line"><span class="lineno">   10</span>  <span class="stringliteral">&#39;studylistapi&#39;</span>:     studylistapi,</div>
<div class="line"><span class="lineno">   11</span>  <span class="stringliteral">&#39;texttomp3&#39;</span>:        texttomp3,</div>
<div class="line"><span class="lineno">   12</span>  <span class="stringliteral">&#39;opustotext&#39;</span>:       opustotext,</div>
<div class="line"><span class="lineno">   13</span>  <span class="stringliteral">&#39;coursesfunc&#39;</span>:      coursesfunc,</div>
<div class="line"><span class="lineno">   14</span>  <span class="stringliteral">&#39;homefunc&#39;</span>:         homefunc,</div>
<div class="line"><span class="lineno">   15</span>  <span class="stringliteral">&#39;challengesfunc&#39;</span>:   challengesfunc,</div>
<div class="line"><span class="lineno">   16</span>  <span class="stringliteral">&#39;cleanup&#39;</span>:          cleanup,</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html#l03791">3791</a> of file <a class="el" href="../../d1/d5b/apps_2learn_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
