<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.challenge.learn_challenge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../d2/dcd/namespacelearn_1_1challenge.html">challenge</a></li><li class="navelem"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html">learn_challenge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/df6/classlearn_1_1challenge_1_1learn__challenge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">learn.challenge.learn_challenge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In the Pafera Learning System, we handle homework and classwork by issuing challenges to students.  
 <a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for learn.challenge.learn_challenge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.png" usemap="#learn.challenge.learn_5Fchallenge_map" alt=""/>
  <map id="learn.challenge.learn_5Fchallenge_map" name="learn.challenge.learn_5Fchallenge_map">
<area href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html" title="Base class for all database models." alt="pafera.modelbase.ModelBase" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58590b17e2261ffe9670e6444ffb2b7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">__init__</a> (self)</td></tr>
<tr class="memdesc:a58590b17e2261ffe9670e6444ffb2b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a58590b17e2261ffe9670e6444ffb2b7c">More...</a><br /></td></tr>
<tr class="separator:a58590b17e2261ffe9670e6444ffb2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e18a51621b089bd6591e290f60be73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">Analyze</a> (self, g)</td></tr>
<tr class="memdesc:af5e18a51621b089bd6591e290f60be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates all scores and saves statistics for this challenge.  <a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#af5e18a51621b089bd6591e290f60be73">More...</a><br /></td></tr>
<tr class="separator:af5e18a51621b089bd6591e290f60be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9f7b021ceeb5a88e92ec9b151bf9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">GetNumRemainingAttempts</a> (self, g)</td></tr>
<tr class="memdesc:ae9c9f7b021ceeb5a88e92ec9b151bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining tries available to the current user.  <a href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ae9c9f7b021ceeb5a88e92ec9b151bf9a">More...</a><br /></td></tr>
<tr class="separator:ae9c9f7b021ceeb5a88e92ec9b151bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">__cmp__</a> (self, o)</td></tr>
<tr class="memdesc:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing means simply subracting the database ids.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ad78c17d96530ac1846677a02e980bfe5">More...</a><br /></td></tr>
<tr class="separator:ad78c17d96530ac1846677a02e980bfe5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">__eq__</a> (self, o)</td></tr>
<tr class="memdesc:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two objects are equivalent if their models are the same and their IDs are the same.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a97c28c605e5a58f395d65fd6558f0d76">More...</a><br /></td></tr>
<tr class="separator:a97c28c605e5a58f395d65fd6558f0d76 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">__hash__</a> (self)</td></tr>
<tr class="memdesc:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We take the easy route where the hash for an object is just its database ID.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab6d16a92dbc9fbf606c4e8c28714a80c">More...</a><br /></td></tr>
<tr class="separator:ab6d16a92dbc9fbf606c4e8c28714a80c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">__init__</a> (self)</td></tr>
<tr class="memdesc:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all fields at creation like a good programmer should.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">More...</a><br /></td></tr>
<tr class="separator:a7a1f1e95ff0179d39436490a8ecc17e1 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">__repr__</a> (self)</td></tr>
<tr class="memdesc:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply outputs the toJSON() function with the model name.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a39171d59538c1934efbbd7b3ad5fb450">More...</a><br /></td></tr>
<tr class="separator:a39171d59538c1934efbbd7b3ad5fb450 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">__str__</a> (self)</td></tr>
<tr class="memdesc:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply calls the toJSON() function.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ae35ea53af9948ff8543f93e7bd9f2eb9">More...</a><br /></td></tr>
<tr class="separator:ae35ea53af9948ff8543f93e7bd9f2eb9 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">CheckPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function checks to see if the password matches the hash stored in the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abfd3be1b3d24562cec8da4eca7d40466">More...</a><br /></td></tr>
<tr class="separator:abfd3be1b3d24562cec8da4eca7d40466 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">GetACL</a> (self, db)</td></tr>
<tr class="memdesc:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since we store ACLs as a database lookup, be sure to use these getters and setters if you plan on using ACLs.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a2188558906ecd6b940072cd942956bbf">More...</a><br /></td></tr>
<tr class="separator:a2188558906ecd6b940072cd942956bbf inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">HasSameValues</a> (self, o)</td></tr>
<tr class="memdesc:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">While operator = only checks class and ids, this checks every field to see if two objects or an object and a dict have the same values.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a132a297b1a00a6ad00a5369139692e7a">More...</a><br /></td></tr>
<tr class="separator:a132a297b1a00a6ad00a5369139692e7a inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">OffsetTime</a> (self, timeoffset)</td></tr>
<tr class="memdesc:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all datetime fields to the new time offset.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#aacfce554d6e9f0331f1041118def5d81">More...</a><br /></td></tr>
<tr class="separator:aacfce554d6e9f0331f1041118def5d81 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a> (self, **kwargs)</td></tr>
<tr class="memdesc:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this method instead of direct attribute access in order to keep track of what values have been changed.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">More...</a><br /></td></tr>
<tr class="separator:a7a4ef48ffdb2b7df8d6074818e349b37 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">SetAccess</a> (self, access)</td></tr>
<tr class="memdesc:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a35a2e6bb2da6fefca9399071da7a89f5">More...</a><br /></td></tr>
<tr class="separator:a35a2e6bb2da6fefca9399071da7a89f5 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">SetACL</a> (self, db, acl)</td></tr>
<tr class="memdesc:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACLs in Pafera are defined as a set of rules similar to cascading style sheets.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab26721e1feb37abf7134028081b71359">More...</a><br /></td></tr>
<tr class="separator:ab26721e1feb37abf7134028081b71359 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">SetGroup</a> (self, groupid)</td></tr>
<tr class="memdesc:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a585ff7b4fe48812df9de9bd2939cc61c">More...</a><br /></td></tr>
<tr class="separator:a585ff7b4fe48812df9de9bd2939cc61c inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">SetOwner</a> (self, ownerid)</td></tr>
<tr class="memdesc:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special security functions that are useful only if you have enabled security in _dbflags for the model.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8d17e8ea1790e934048b07fb691ec6cc">More...</a><br /></td></tr>
<tr class="separator:a8d17e8ea1790e934048b07fb691ec6cc inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">SetPassword</a> (self, field, password)</td></tr>
<tr class="memdesc:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This special function hashes the password before saving the field.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a4ddc3ebb5ee57a0d3dffbcbc70f36347">More...</a><br /></td></tr>
<tr class="separator:a4ddc3ebb5ee57a0d3dffbcbc70f36347 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">ToJSON</a> (self, fields='')</td></tr>
<tr class="memdesc:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a format suitable for inclusion in JSON.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ac8dd69fb02c38323e0484a846f57f1da">More...</a><br /></td></tr>
<tr class="separator:ac8dd69fb02c38323e0484a846f57f1da inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">UpdateFields</a> (self, fieldnames)</td></tr>
<tr class="memdesc:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method to update fields without going through the <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37" title="We use this method instead of direct attribute access in order to keep track of what values have been...">Set()</a> method.  <a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a5fa6102edaa67f6e7023105c7e228f49">More...</a><br /></td></tr>
<tr class="separator:a5fa6102edaa67f6e7023105c7e228f49 inherit pub_methods_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac58a34e3c65b469da6426aec9af1fc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ac58a34e3c65b469da6426aec9af1fc09">challenge</a></td></tr>
<tr class="separator:ac58a34e3c65b469da6426aec9af1fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad206a3a3f0e7379b479ab2c716df0b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad206a3a3f0e7379b479ab2c716df0b88">challengetype</a></td></tr>
<tr class="separator:ad206a3a3f0e7379b479ab2c716df0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aad5b8b99106b911c173e0a29a685d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#ad4aad5b8b99106b911c173e0a29a685d">previousresults</a></td></tr>
<tr class="separator:ad4aad5b8b99106b911c173e0a29a685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb6fc2909c90148f86c7c0bf93d817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classlearn_1_1challenge_1_1learn__challenge.html#a54fb6fc2909c90148f86c7c0bf93d817">results</a></td></tr>
<tr class="separator:a54fb6fc2909c90148f86c7c0bf93d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a57857ba6ab01712e0558e0d24044af8c">d</a></td></tr>
<tr class="separator:a57857ba6ab01712e0558e0d24044af8c inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a193d21fbbe774550d916a3513e30391f">dbaccess</a></td></tr>
<tr class="separator:a193d21fbbe774550d916a3513e30391f inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#ab74ab8bb1146d2bf6e51d2643efc92f3">dbacl</a></td></tr>
<tr class="separator:ab74ab8bb1146d2bf6e51d2643efc92f3 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a8c010128b8d325b5fb7f452f62caf568">dbaclid</a></td></tr>
<tr class="separator:a8c010128b8d325b5fb7f452f62caf568 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a96d4cb9cef4066c5348a6fd2793bb870">dbgroup</a></td></tr>
<tr class="separator:a96d4cb9cef4066c5348a6fd2793bb870 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a10f93c6a051fb516b8842dbe7f104736">dbowner</a></td></tr>
<tr class="separator:a10f93c6a051fb516b8842dbe7f104736 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#abc57ba08e4797c4dd93195ca256d3a87">id</a></td></tr>
<tr class="separator:abc57ba08e4797c4dd93195ca256d3a87 inherit pub_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></td></tr>
<tr class="memitem:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a1896178836e38b6b559ba240990e4b00">SECURE_FIELDS</a></td></tr>
<tr class="separator:a1896178836e38b6b559ba240990e4b00 inherit pub_static_attribs_classpafera_1_1modelbase_1_1ModelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In the Pafera Learning System, we handle homework and classwork by issuing challenges to students. </p>
<p >Points are then calculated based upon how the students did, and grades are automatically assigned by the system.</p>
<p >There are a variety of challenges available, so check challenges.js to see what they are and test them to see what you can do with them.</p>
<p >Problems for challenges can be assigned by adding lessons, individual problems, or can be added straight from their study list.</p>
<p >Upon a challenge ending, the next time that you visit /learn/home.html, student scores will be automatically calculated and applied to their grades. You can then see such statistics as the average score, what percentage of students passed, which problems were often answered incorrectly, and such in the analysis section. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00039">39</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58590b17e2261ffe9670e6444ffb2b7c" name="a58590b17e2261ffe9670e6444ffb2b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58590b17e2261ffe9670e6444ffb2b7c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.challenge.learn_challenge.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all fields at creation like a good programmer should. </p>

<p>Reimplemented from <a class="el" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a1f1e95ff0179d39436490a8ecc17e1">pafera.modelbase.ModelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00106">106</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5e18a51621b089bd6591e290f60be73" name="af5e18a51621b089bd6591e290f60be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e18a51621b089bd6591e290f60be73">&#9670;&nbsp;</a></span>Analyze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.challenge.learn_challenge.Analyze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates all scores and saves statistics for this challenge. </p>
<pre class="fragment">Typically, this will be done automatically for you after endtime 
has passed.
</pre> 
<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00132">132</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a id="ae9c9f7b021ceeb5a88e92ec9b151bf9a" name="ae9c9f7b021ceeb5a88e92ec9b151bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9f7b021ceeb5a88e92ec9b151bf9a">&#9670;&nbsp;</a></span>GetNumRemainingAttempts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learn.challenge.learn_challenge.GetNumRemainingAttempts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of remaining tries available to the current user. </p>
<p >As a side effect, all previous results will be available in obj.previousresults as learn_challengeresult objects. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00110">110</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac58a34e3c65b469da6426aec9af1fc09" name="ac58a34e3c65b469da6426aec9af1fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a34e3c65b469da6426aec9af1fc09">&#9670;&nbsp;</a></span>challenge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learn.challenge.learn_challenge.challenge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00141">141</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a id="ad206a3a3f0e7379b479ab2c716df0b88" name="ad206a3a3f0e7379b479ab2c716df0b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad206a3a3f0e7379b479ab2c716df0b88">&#9670;&nbsp;</a></span>challengetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learn.challenge.learn_challenge.challengetype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00154">154</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a id="ad4aad5b8b99106b911c173e0a29a685d" name="ad4aad5b8b99106b911c173e0a29a685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aad5b8b99106b911c173e0a29a685d">&#9670;&nbsp;</a></span>previousresults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learn.challenge.learn_challenge.previousresults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00118">118</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a id="a54fb6fc2909c90148f86c7c0bf93d817" name="a54fb6fc2909c90148f86c7c0bf93d817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb6fc2909c90148f86c7c0bf93d817">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learn.challenge.learn_challenge.results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d5b/challenge_8py_source.html#l00148">148</a> of file <a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/apps/learn/<a class="el" href="../../d2/d5b/challenge_8py_source.html">challenge.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
