<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.types Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../de/d67/namespacepafera_1_1types.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pafera.types Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">ArrayV</a> (d, k, default=[])</td></tr>
<tr class="memdesc:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get an array from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a97ebf3f202cd8d1f6eafa72657515ab1">More...</a><br /></td></tr>
<tr class="separator:a97ebf3f202cd8d1f6eafa72657515ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719015a086c7df5ce2073eff9bb1833d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">DictV</a> (d, k, default={})</td></tr>
<tr class="memdesc:a719015a086c7df5ce2073eff9bb1833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a dict from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a719015a086c7df5ce2073eff9bb1833d">More...</a><br /></td></tr>
<tr class="separator:a719015a086c7df5ce2073eff9bb1833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">FloatV</a> (d, k, min=None, max=None, default=0.0)</td></tr>
<tr class="memdesc:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a float from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a115a6b04bdb36b98f14d7a8dd01f6225">More...</a><br /></td></tr>
<tr class="separator:a115a6b04bdb36b98f14d7a8dd01f6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">IntV</a> (d, k, min=None, max=None, default=0)</td></tr>
<tr class="memdesc:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get an int from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">More...</a><br /></td></tr>
<tr class="separator:ab99a692a26e9d5c6e361824d5f7ed5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0614e34caf45ccdb8a647325959a1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">Print</a> (v, *args)</td></tr>
<tr class="memdesc:a4d0614e34caf45ccdb8a647325959a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a unicode string with arguments.  <a href="../../de/d67/namespacepafera_1_1types.html#a4d0614e34caf45ccdb8a647325959a1d">More...</a><br /></td></tr>
<tr class="separator:a4d0614e34caf45ccdb8a647325959a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad18648d6642d9b4a33458213b3ffe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">PrintB</a> (v, *args)</td></tr>
<tr class="memdesc:abad18648d6642d9b4a33458213b3ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a byte string with arguments.  <a href="../../de/d67/namespacepafera_1_1types.html#abad18648d6642d9b4a33458213b3ffe0">More...</a><br /></td></tr>
<tr class="separator:abad18648d6642d9b4a33458213b3ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b686eb615c2452273193befd411043f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">PrintBL</a> (v, localdict=None)</td></tr>
<tr class="memdesc:a5b686eb615c2452273193befd411043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a byte string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a5b686eb615c2452273193befd411043f">More...</a><br /></td></tr>
<tr class="separator:a5b686eb615c2452273193befd411043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">Printf</a> (v, *args)</td></tr>
<tr class="memdesc:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a formatted unicode string.  <a href="../../de/d67/namespacepafera_1_1types.html#acf46c3fbc2004a75c4d86e819e0b7e94">More...</a><br /></td></tr>
<tr class="separator:acf46c3fbc2004a75c4d86e819e0b7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e477c120a794abd0f8aab40d6bd786f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">PrintL</a> (v, localdict=None)</td></tr>
<tr class="memdesc:a2e477c120a794abd0f8aab40d6bd786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a2e477c120a794abd0f8aab40d6bd786f">More...</a><br /></td></tr>
<tr class="separator:a2e477c120a794abd0f8aab40d6bd786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059eabaf84dc3daba243bffc546cac85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">PrintLf</a> (s, localdict=None)</td></tr>
<tr class="memdesc:a059eabaf84dc3daba243bffc546cac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string formatted with local variables.  <a href="../../de/d67/namespacepafera_1_1types.html#a059eabaf84dc3daba243bffc546cac85">More...</a><br /></td></tr>
<tr class="separator:a059eabaf84dc3daba243bffc546cac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">RunCommand</a> (cmdlist)</td></tr>
<tr class="memdesc:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a command and returns unicode output.  <a href="../../de/d67/namespacepafera_1_1types.html#aaa5a151aa1bead437f8b067b9c36ac6a">More...</a><br /></td></tr>
<tr class="separator:aaa5a151aa1bead437f8b067b9c36ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b32a31313834c028718b934cbda8c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">RunDaemon</a> (cmdlist)</td></tr>
<tr class="memdesc:af7b32a31313834c028718b934cbda8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a command in the background.  <a href="../../de/d67/namespacepafera_1_1types.html#af7b32a31313834c028718b934cbda8c9">More...</a><br /></td></tr>
<tr class="separator:af7b32a31313834c028718b934cbda8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deb954c83888ac92f0c3e6ca07fad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">S</a> (v)</td></tr>
<tr class="memdesc:a08deb954c83888ac92f0c3e6ca07fad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value into a byte string.  <a href="../../de/d67/namespacepafera_1_1types.html#a08deb954c83888ac92f0c3e6ca07fad7">More...</a><br /></td></tr>
<tr class="separator:a08deb954c83888ac92f0c3e6ca07fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d396332f05e1f860424aee6431484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">StrV</a> (d, k, default='')</td></tr>
<tr class="memdesc:a223d396332f05e1f860424aee6431484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a string from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#a223d396332f05e1f860424aee6431484">More...</a><br /></td></tr>
<tr class="separator:a223d396332f05e1f860424aee6431484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">U</a> (v)</td></tr>
<tr class="memdesc:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value into a unicode string.  <a href="../../de/d67/namespacepafera_1_1types.html#a2e4f86a6a6671ebead0e1f5501ebb98b">More...</a><br /></td></tr>
<tr class="separator:a2e4f86a6a6671ebead0e1f5501ebb98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d8a9ee0694a708a813341daf9de54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">V</a> (d, k, default=None)</td></tr>
<tr class="memdesc:af84d8a9ee0694a708a813341daf9de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get a value from a dict or object given its name.  <a href="../../de/d67/namespacepafera_1_1types.html#af84d8a9ee0694a708a813341daf9de54">More...</a><br /></td></tr>
<tr class="separator:af84d8a9ee0694a708a813341daf9de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45b7ac8094abba3be5eec442312a881b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a45b7ac8094abba3be5eec442312a881b">PY2</a> = 2</td></tr>
<tr class="separator:a45b7ac8094abba3be5eec442312a881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c627a214f07268276c29eaf0fb71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/namespacepafera_1_1types.html#a072c627a214f07268276c29eaf0fb71a">PY3</a> = 3</td></tr>
<tr class="separator:a072c627a214f07268276c29eaf0fb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97ebf3f202cd8d1f6eafa72657515ab1" name="a97ebf3f202cd8d1f6eafa72657515ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ebf3f202cd8d1f6eafa72657515ab1">&#9670;&nbsp;</a></span>ArrayV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.ArrayV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get an array from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00241">241</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a719015a086c7df5ce2073eff9bb1833d" name="a719015a086c7df5ce2073eff9bb1833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719015a086c7df5ce2073eff9bb1833d">&#9670;&nbsp;</a></span>DictV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.DictV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get a dict from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00264">264</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a115a6b04bdb36b98f14d7a8dd01f6225" name="a115a6b04bdb36b98f14d7a8dd01f6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a6b04bdb36b98f14d7a8dd01f6225">&#9670;&nbsp;</a></span>FloatV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.FloatV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get a float from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00195">195</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="ab99a692a26e9d5c6e361824d5f7ed5b6" name="ab99a692a26e9d5c6e361824d5f7ed5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a692a26e9d5c6e361824d5f7ed5b6">&#9670;&nbsp;</a></span>IntV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.IntV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get an int from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00169">169</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a4d0614e34caf45ccdb8a647325959a1d" name="a4d0614e34caf45ccdb8a647325959a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0614e34caf45ccdb8a647325959a1d">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.Print </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a unicode string with arguments. </p>
<p >Prints the string with arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00032">32</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="abad18648d6642d9b4a33458213b3ffe0" name="abad18648d6642d9b4a33458213b3ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad18648d6642d9b4a33458213b3ffe0">&#9670;&nbsp;</a></span>PrintB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.PrintB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a byte string with arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00037">37</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a5b686eb615c2452273193befd411043f" name="a5b686eb615c2452273193befd411043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b686eb615c2452273193befd411043f">&#9670;&nbsp;</a></span>PrintBL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.PrintBL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localdict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a byte string formatted with local variables. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00063">63</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="acf46c3fbc2004a75c4d86e819e0b7e94" name="acf46c3fbc2004a75c4d86e819e0b7e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf46c3fbc2004a75c4d86e819e0b7e94">&#9670;&nbsp;</a></span>Printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.Printf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a formatted unicode string. </p>
<p >Returns a string with converted arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00042">42</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a2e477c120a794abd0f8aab40d6bd786f" name="a2e477c120a794abd0f8aab40d6bd786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e477c120a794abd0f8aab40d6bd786f">&#9670;&nbsp;</a></span>PrintL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.PrintL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localdict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string formatted with local variables. </p>
<p >Prints a string formatted with local variables. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00054">54</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a059eabaf84dc3daba243bffc546cac85" name="a059eabaf84dc3daba243bffc546cac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059eabaf84dc3daba243bffc546cac85">&#9670;&nbsp;</a></span>PrintLf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.PrintLf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localdict</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string formatted with local variables. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00072">72</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="aaa5a151aa1bead437f8b067b9c36ac6a" name="aaa5a151aa1bead437f8b067b9c36ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a151aa1bead437f8b067b9c36ac6a">&#9670;&nbsp;</a></span>RunCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.RunCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a command and returns unicode output. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00138">138</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="af7b32a31313834c028718b934cbda8c9" name="af7b32a31313834c028718b934cbda8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b32a31313834c028718b934cbda8c9">&#9670;&nbsp;</a></span>RunDaemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.RunDaemon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a command in the background. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00144">144</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a08deb954c83888ac92f0c3e6ca07fad7" name="a08deb954c83888ac92f0c3e6ca07fad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08deb954c83888ac92f0c3e6ca07fad7">&#9670;&nbsp;</a></span>S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.S </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the value into a byte string. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00016">16</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a223d396332f05e1f860424aee6431484" name="a223d396332f05e1f860424aee6431484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223d396332f05e1f860424aee6431484">&#9670;&nbsp;</a></span>StrV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.StrV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get a string from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00221">221</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a2e4f86a6a6671ebead0e1f5501ebb98b" name="a2e4f86a6a6671ebead0e1f5501ebb98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4f86a6a6671ebead0e1f5501ebb98b">&#9670;&nbsp;</a></span>U()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.U </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the value into a unicode string. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00024">24</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="af84d8a9ee0694a708a813341daf9de54" name="af84d8a9ee0694a708a813341daf9de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84d8a9ee0694a708a813341daf9de54">&#9670;&nbsp;</a></span>V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.types.V </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get a value from a dict or object given its name. </p>
<p >Will return default if it can't be found.</p>
<p >The V functions are convenience functions designed to ensure that a value is the correct type before being used for any work. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00151">151</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45b7ac8094abba3be5eec442312a881b" name="a45b7ac8094abba3be5eec442312a881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b7ac8094abba3be5eec442312a881b">&#9670;&nbsp;</a></span>PY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.types.PY2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00011">11</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
<a id="a072c627a214f07268276c29eaf0fb71a" name="a072c627a214f07268276c29eaf0fb71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c627a214f07268276c29eaf0fb71a">&#9670;&nbsp;</a></span>PY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pafera.types.PY3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d77/types_8py_source.html#l00012">12</a> of file <a class="el" href="../../d8/d77/types_8py_source.html">types.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
