<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.validators.BaseValidator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../da/dc8/namespacepafera_1_1validators.html">validators</a></li><li class="navelem"><a class="el" href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html">BaseValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pafera.validators.BaseValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class that doesn't do anything yet, but is a convenient place to add any functionality that is common to all validators.  
 <a href="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pafera.validators.BaseValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d2e/classpafera_1_1validators_1_1BaseValidator.png" usemap="#pafera.validators.BaseValidator_map" alt=""/>
  <map id="pafera.validators.BaseValidator_map" name="pafera.validators.BaseValidator_map">
<area href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html" title="Throws an exception on blank values." alt="pafera.validators.BlankValidator" shape="rect" coords="225,112,440,136"/>
<area href="../../d3/dd8/classpafera_1_1validators_1_1DateTimeValidator.html" title="Throws an exception on invalid datetime strings." alt="pafera.validators.DateTimeValidator" shape="rect" coords="225,168,440,192"/>
<area href="../../d7/d72/classpafera_1_1validators_1_1DateValidator.html" title="Throws an exception on invalid date strings." alt="pafera.validators.DateValidator" shape="rect" coords="225,224,440,248"/>
<area href="../../d4/d7a/classpafera_1_1validators_1_1EmailValidator.html" title="Throws an exception on invalid email addresses." alt="pafera.validators.EmailValidator" shape="rect" coords="225,280,440,304"/>
<area href="../../d6/d94/classpafera_1_1validators_1_1FakeValidator.html" title="Automatically passes all values." alt="pafera.validators.FakeValidator" shape="rect" coords="225,336,440,360"/>
<area href="../../df/d00/classpafera_1_1validators_1_1NullValidator.html" title="Throws an exception on NULL values." alt="pafera.validators.NullValidator" shape="rect" coords="225,392,440,416"/>
<area href="../../db/d18/classpafera_1_1validators_1_1RangeValidator.html" title="Throws an exception if the value is too high or too low." alt="pafera.validators.RangeValidator" shape="rect" coords="225,448,440,472"/>
<area href="../../dd/d12/classpafera_1_1validators_1_1TimeValidator.html" title="Throws an exception on invalid time strings." alt="pafera.validators.TimeValidator" shape="rect" coords="225,504,440,528"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class that doesn't do anything yet, but is a convenient place to add any functionality that is common to all validators. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d6f/validators_8py_source.html#l00020">20</a> of file <a class="el" href="../../d2/d6f/validators_8py_source.html">validators.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/pafera/<a class="el" href="../../d2/d6f/validators_8py_source.html">validators.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
