<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: pafera.modelbase.DBList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/dc3/namespacepafera.html">pafera</a></li><li class="navelem"><a class="el" href="../../d1/d59/namespacepafera_1_1modelbase.html">modelbase</a></li><li class="navelem"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html">DBList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d5c/classpafera_1_1modelbase_1_1DBList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pafera.modelbase.DBList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Iterator class for database access that supports automatic chunking.  
 <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pafera.modelbase.DBList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a0e9a91fefb9114d00780599b74372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a68a0e9a91fefb9114d00780599b74372">__bool__</a> (self)</td></tr>
<tr class="memdesc:a68a0e9a91fefb9114d00780599b74372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion function to check if the dataset is empty.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a68a0e9a91fefb9114d00780599b74372">More...</a><br /></td></tr>
<tr class="separator:a68a0e9a91fefb9114d00780599b74372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d250fbe748e8f929794d1ad95d2d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac9d250fbe748e8f929794d1ad95d2d14">__delitem__</a> (self, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a903533458a3820bb6760e8f5555fefbc">pos</a>)</td></tr>
<tr class="memdesc:ac9d250fbe748e8f929794d1ad95d2d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item from the database.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac9d250fbe748e8f929794d1ad95d2d14">More...</a><br /></td></tr>
<tr class="separator:ac9d250fbe748e8f929794d1ad95d2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dbb6fff04314c4b0b60c170f6cd45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a248dbb6fff04314c4b0b60c170f6cd45">__getitem__</a> (self, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a903533458a3820bb6760e8f5555fefbc">pos</a>)</td></tr>
<tr class="memdesc:a248dbb6fff04314c4b0b60c170f6cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item at pos, retrieving it from the database if necessary.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a248dbb6fff04314c4b0b60c170f6cd45">More...</a><br /></td></tr>
<tr class="separator:a248dbb6fff04314c4b0b60c170f6cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975be0e9b2770df7181d9e2d285622f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a1975be0e9b2770df7181d9e2d285622f">__init__</a> (self, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a9be783ab76bea5e9bf0ee83a7996dd">db</a>, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a03f6a9c63d91e8fa0003cff9dbc0f974">model</a>, **kwargs)</td></tr>
<tr class="memdesc:a1975be0e9b2770df7181d9e2d285622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same parameters as db.Find(), mainly because that function only sets up the parameters and lets this class do the heavy lifting.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a1975be0e9b2770df7181d9e2d285622f">More...</a><br /></td></tr>
<tr class="separator:a1975be0e9b2770df7181d9e2d285622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40fea18149cf4921674c2182155aa3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#af40fea18149cf4921674c2182155aa3b">__iter__</a> (self)</td></tr>
<tr class="memdesc:af40fea18149cf4921674c2182155aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience functions to allow use in iterator loops.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#af40fea18149cf4921674c2182155aa3b">More...</a><br /></td></tr>
<tr class="separator:af40fea18149cf4921674c2182155aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959935fb6905f6bea24b7251ee52e37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4959935fb6905f6bea24b7251ee52e37">__len__</a> (self)</td></tr>
<tr class="memdesc:a4959935fb6905f6bea24b7251ee52e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of rows for the current query.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4959935fb6905f6bea24b7251ee52e37">More...</a><br /></td></tr>
<tr class="separator:a4959935fb6905f6bea24b7251ee52e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc6f533f148ce0fe46d3cd7cbfd0ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a74bc6f533f148ce0fe46d3cd7cbfd0ea">__next__</a> (self)</td></tr>
<tr class="memdesc:a74bc6f533f148ce0fe46d3cd7cbfd0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience functions to allow use in iterator loops.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a74bc6f533f148ce0fe46d3cd7cbfd0ea">More...</a><br /></td></tr>
<tr class="separator:a74bc6f533f148ce0fe46d3cd7cbfd0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f50ddc0c37ca581a422a1e833c5567"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a14f50ddc0c37ca581a422a1e833c5567">__repr__</a> (self)</td></tr>
<tr class="memdesc:a14f50ddc0c37ca581a422a1e833c5567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameters for this iterator.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a14f50ddc0c37ca581a422a1e833c5567">More...</a><br /></td></tr>
<tr class="separator:a14f50ddc0c37ca581a422a1e833c5567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093488672385dd67e4216788dd62cc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a0093488672385dd67e4216788dd62cc4">Count</a> (self)</td></tr>
<tr class="memdesc:a0093488672385dd67e4216788dd62cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the underlying dataset.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a0093488672385dd67e4216788dd62cc4">More...</a><br /></td></tr>
<tr class="separator:a0093488672385dd67e4216788dd62cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebabfb6509ad1cf9b2e5e648756760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac0ebabfb6509ad1cf9b2e5e648756760">Filter</a> (self, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a3ba47a36af61de32a39ea27cfcb7a0">cond</a>, <a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#aec058e0a67d7bf5b5f13f297725e2d64">params</a>)</td></tr>
<tr class="memdesc:ac0ebabfb6509ad1cf9b2e5e648756760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the condition and parameters for the query used.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ac0ebabfb6509ad1cf9b2e5e648756760">More...</a><br /></td></tr>
<tr class="separator:ac0ebabfb6509ad1cf9b2e5e648756760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83306c2198fc3abf1e0ed70bb8d6acab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a83306c2198fc3abf1e0ed70bb8d6acab">OrderBy</a> (self, order)</td></tr>
<tr class="memdesc:a83306c2198fc3abf1e0ed70bb8d6acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the order for the query used.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a83306c2198fc3abf1e0ed70bb8d6acab">More...</a><br /></td></tr>
<tr class="separator:a83306c2198fc3abf1e0ed70bb8d6acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941d5151bcc0ab6b7c7566e6d8b26b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a8941d5151bcc0ab6b7c7566e6d8b26b7">SetRandom</a> (self, active)</td></tr>
<tr class="memdesc:a8941d5151bcc0ab6b7c7566e6d8b26b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables random ordering for the returned elements.  <a href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a8941d5151bcc0ab6b7c7566e6d8b26b7">More...</a><br /></td></tr>
<tr class="separator:a8941d5151bcc0ab6b7c7566e6d8b26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a502995ed9e858b2b3e192bb8442ca411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a502995ed9e858b2b3e192bb8442ca411">cache</a></td></tr>
<tr class="separator:a502995ed9e858b2b3e192bb8442ca411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b7639a1c8331aa75da372362f8dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a9e7b7639a1c8331aa75da372362f8dbd">cachepos</a></td></tr>
<tr class="separator:a9e7b7639a1c8331aa75da372362f8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3ba47a36af61de32a39ea27cfcb7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a3ba47a36af61de32a39ea27cfcb7a0">cond</a></td></tr>
<tr class="separator:a4a3ba47a36af61de32a39ea27cfcb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9be783ab76bea5e9bf0ee83a7996dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a4a9be783ab76bea5e9bf0ee83a7996dd">db</a></td></tr>
<tr class="separator:a4a9be783ab76bea5e9bf0ee83a7996dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb6e45908d57c348aad067d782fbbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a50fb6e45908d57c348aad067d782fbbf">enablesecurity</a></td></tr>
<tr class="separator:a50fb6e45908d57c348aad067d782fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b743b3744b2e698292d263d27f1ebb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a8b743b3744b2e698292d263d27f1ebb5">fields</a></td></tr>
<tr class="separator:a8b743b3744b2e698292d263d27f1ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c17eb7eaf11e5bb94a1924aa2e80e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a44c17eb7eaf11e5bb94a1924aa2e80e2">length</a></td></tr>
<tr class="separator:a44c17eb7eaf11e5bb94a1924aa2e80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f963d5471fb820583cd128612fee094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a5f963d5471fb820583cd128612fee094">limit</a></td></tr>
<tr class="separator:a5f963d5471fb820583cd128612fee094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6a9c63d91e8fa0003cff9dbc0f974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a03f6a9c63d91e8fa0003cff9dbc0f974">model</a></td></tr>
<tr class="separator:a03f6a9c63d91e8fa0003cff9dbc0f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e253b5818795ada9cbe24af20fb8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a811e253b5818795ada9cbe24af20fb8e">orderby</a></td></tr>
<tr class="separator:a811e253b5818795ada9cbe24af20fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec058e0a67d7bf5b5f13f297725e2d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#aec058e0a67d7bf5b5f13f297725e2d64">params</a></td></tr>
<tr class="separator:aec058e0a67d7bf5b5f13f297725e2d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903533458a3820bb6760e8f5555fefbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a903533458a3820bb6760e8f5555fefbc">pos</a></td></tr>
<tr class="separator:a903533458a3820bb6760e8f5555fefbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bcf5bdddd039839c99889f00f6fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a344bcf5bdddd039839c99889f00f6fbc">randomlist</a></td></tr>
<tr class="separator:a344bcf5bdddd039839c99889f00f6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d7db7aff4aa8f8a2db9253ebcd21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#a3f1d7db7aff4aa8f8a2db9253ebcd21d">randompos</a></td></tr>
<tr class="separator:a3f1d7db7aff4aa8f8a2db9253ebcd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785c376d915908c45b54d53afa5909c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classpafera_1_1modelbase_1_1DBList.html#ae785c376d915908c45b54d53afa5909c">start</a></td></tr>
<tr class="separator:ae785c376d915908c45b54d53afa5909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Iterator class for database access that supports automatic chunking. </p>
<p >Using this class, you can examine billions of rows of data without worrying about memory usage. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00332">332</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1975be0e9b2770df7181d9e2d285622f" name="a1975be0e9b2770df7181d9e2d285622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1975be0e9b2770df7181d9e2d285622f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same parameters as db.Find(), mainly because that function only sets up the parameters and lets this class do the heavy lifting. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00338">338</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a0e9a91fefb9114d00780599b74372" name="a68a0e9a91fefb9114d00780599b74372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a0e9a91fefb9114d00780599b74372">&#9670;&nbsp;</a></span>__bool__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__bool__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion function to check if the dataset is empty. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00395">395</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ac9d250fbe748e8f929794d1ad95d2d14" name="ac9d250fbe748e8f929794d1ad95d2d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d250fbe748e8f929794d1ad95d2d14">&#9670;&nbsp;</a></span>__delitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the item from the database. </p>
<p >Note that this will alter the length of the dataset. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00484">484</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a248dbb6fff04314c4b0b60c170f6cd45" name="a248dbb6fff04314c4b0b60c170f6cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248dbb6fff04314c4b0b60c170f6cd45">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the item at pos, retrieving it from the database if necessary. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00466">466</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="af40fea18149cf4921674c2182155aa3b" name="af40fea18149cf4921674c2182155aa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40fea18149cf4921674c2182155aa3b">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convenience functions to allow use in iterator loops. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00370">370</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a4959935fb6905f6bea24b7251ee52e37" name="a4959935fb6905f6bea24b7251ee52e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4959935fb6905f6bea24b7251ee52e37">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of rows for the current query. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00457">457</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a74bc6f533f148ce0fe46d3cd7cbfd0ea" name="a74bc6f533f148ce0fe46d3cd7cbfd0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bc6f533f148ce0fe46d3cd7cbfd0ea">&#9670;&nbsp;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convenience functions to allow use in iterator loops. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00377">377</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a14f50ddc0c37ca581a422a1e833c5567" name="a14f50ddc0c37ca581a422a1e833c5567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f50ddc0c37ca581a422a1e833c5567">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parameters for this iterator. </p>
<p >Handy for debugging. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00404">404</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a0093488672385dd67e4216788dd62cc4" name="a0093488672385dd67e4216788dd62cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0093488672385dd67e4216788dd62cc4">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.Count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the underlying dataset. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00417">417</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ac0ebabfb6509ad1cf9b2e5e648756760" name="ac0ebabfb6509ad1cf9b2e5e648756760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ebabfb6509ad1cf9b2e5e648756760">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.Filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the condition and parameters for the query used. </p>
<p >It saves a little bit of time as opposed to creating a new object. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00434">434</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a83306c2198fc3abf1e0ed70bb8d6acab" name="a83306c2198fc3abf1e0ed70bb8d6acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83306c2198fc3abf1e0ed70bb8d6acab">&#9670;&nbsp;</a></span>OrderBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.OrderBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the order for the query used. </p>
<p >It saves a little bit of time as opposed to creating a new object. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00446">446</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a8941d5151bcc0ab6b7c7566e6d8b26b7" name="a8941d5151bcc0ab6b7c7566e6d8b26b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941d5151bcc0ab6b7c7566e6d8b26b7">&#9670;&nbsp;</a></span>SetRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pafera.modelbase.DBList.SetRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables random ordering for the returned elements. </p>
<p >Note that this will cause severe database activity if you use it on a dataset that won't fit in memory, so is a convenience for small datasets in local memory more than anything else. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00546">546</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a502995ed9e858b2b3e192bb8442ca411" name="a502995ed9e858b2b3e192bb8442ca411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502995ed9e858b2b3e192bb8442ca411">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00364">364</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a9e7b7639a1c8331aa75da372362f8dbd" name="a9e7b7639a1c8331aa75da372362f8dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b7639a1c8331aa75da372362f8dbd">&#9670;&nbsp;</a></span>cachepos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.cachepos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00363">363</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a4a3ba47a36af61de32a39ea27cfcb7a0" name="a4a3ba47a36af61de32a39ea27cfcb7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3ba47a36af61de32a39ea27cfcb7a0">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00354">354</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a4a9be783ab76bea5e9bf0ee83a7996dd" name="a4a9be783ab76bea5e9bf0ee83a7996dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9be783ab76bea5e9bf0ee83a7996dd">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00352">352</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a50fb6e45908d57c348aad067d782fbbf" name="a50fb6e45908d57c348aad067d782fbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb6e45908d57c348aad067d782fbbf">&#9670;&nbsp;</a></span>enablesecurity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.enablesecurity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00367">367</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a8b743b3744b2e698292d263d27f1ebb5" name="a8b743b3744b2e698292d263d27f1ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b743b3744b2e698292d263d27f1ebb5">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00357">357</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a44c17eb7eaf11e5bb94a1924aa2e80e2" name="a44c17eb7eaf11e5bb94a1924aa2e80e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c17eb7eaf11e5bb94a1924aa2e80e2">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00362">362</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a5f963d5471fb820583cd128612fee094" name="a5f963d5471fb820583cd128612fee094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f963d5471fb820583cd128612fee094">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00359">359</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a03f6a9c63d91e8fa0003cff9dbc0f974" name="a03f6a9c63d91e8fa0003cff9dbc0f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6a9c63d91e8fa0003cff9dbc0f974">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00353">353</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a811e253b5818795ada9cbe24af20fb8e" name="a811e253b5818795ada9cbe24af20fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811e253b5818795ada9cbe24af20fb8e">&#9670;&nbsp;</a></span>orderby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.orderby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00356">356</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="aec058e0a67d7bf5b5f13f297725e2d64" name="aec058e0a67d7bf5b5f13f297725e2d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec058e0a67d7bf5b5f13f297725e2d64">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00355">355</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a903533458a3820bb6760e8f5555fefbc" name="a903533458a3820bb6760e8f5555fefbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903533458a3820bb6760e8f5555fefbc">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00361">361</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a344bcf5bdddd039839c99889f00f6fbc" name="a344bcf5bdddd039839c99889f00f6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344bcf5bdddd039839c99889f00f6fbc">&#9670;&nbsp;</a></span>randomlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.randomlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00365">365</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="a3f1d7db7aff4aa8f8a2db9253ebcd21d" name="a3f1d7db7aff4aa8f8a2db9253ebcd21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1d7db7aff4aa8f8a2db9253ebcd21d">&#9670;&nbsp;</a></span>randompos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.randompos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00360">360</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<a id="ae785c376d915908c45b54d53afa5909c" name="ae785c376d915908c45b54d53afa5909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae785c376d915908c45b54d53afa5909c">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pafera.modelbase.DBList.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d1f/modelbase_8py_source.html#l00358">358</a> of file <a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/srv/flasksite/pafera/<a class="el" href="../../d4/d1f/modelbase_8py_source.html">modelbase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
