<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/michael/__init__.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_86678b054b2ca5cfabd052675c2a510d.html">michael</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">__init__.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dc7/apps_2michael_2____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../de/db1/namespacemichael.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"># Very simple script to detect video files in a directory, create </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"># thumbnails, and display them. It also serves as a good tutorial</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"># on how a basic Pafera app works.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"># The JavaScript used is kept intentionally simple so older </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"># devices can view the page.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> json</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> traceback</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> types</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> importlib</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> shutil</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> base64</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> random</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">from</span> dateutil.parser <span class="keyword">import</span> parse <span class="keyword">as</span> ParseDate</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">from</span> flask <span class="keyword">import</span> Response</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../de/d67/namespacepafera_1_1types.html">pafera.types</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"># =====================================================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">   28</a></span><span class="keyword">def </span><a class="code hl_function" href="../../de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">index</a>(g):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  filelist  = []</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  michaelsbirthday = ParseDate(<span class="stringliteral">&#39;2013-01-18&#39;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(<span class="stringliteral">&#39;static/michael&#39;</span>):</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> f <span class="keywordflow">in</span> files:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      basename, extension = os.path.splitext(f)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">if</span> extension != <span class="stringliteral">&#39;.mp4&#39;</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      fullpath  = os.path.join(root, f)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      stats = os.stat(fullpath)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      date, description = basename.split(<span class="stringliteral">&#39; - &#39;</span>)      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      thumbfile = os.path.join(root, basename) + <span class="stringliteral">&#39;.webp&#39;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(thumbfile):</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        subprocess.run([</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          <span class="stringliteral">&#39;ffmpegthumbnailer&#39;</span>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          <span class="stringliteral">&#39;-i&#39;</span>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          fullpath,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          <span class="stringliteral">&#39;-o&#39;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          thumbfile,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          <span class="stringliteral">&#39;-s&#39;</span>, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <span class="stringliteral">&#39;256&#39;</span>, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <span class="stringliteral">&#39;-a&#39;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ])</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      currentage = ParseDate(date)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      age = (currentage.replace(tzinfo = <span class="keywordtype">None</span>) - michaelsbirthday).days / 365.25</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      filelist.append({</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&#39;filename&#39;</span>:     f,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="stringliteral">&#39;dirname&#39;</span>:      root,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="stringliteral">&#39;size&#39;</span>:         stats.st_size,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="stringliteral">&#39;extension&#39;</span>:    extension,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&#39;thumbnail&#39;</span>:    basename + <span class="stringliteral">&#39;.webp&#39;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="stringliteral">&#39;date&#39;</span>:         date,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="stringliteral">&#39;age&#39;</span>:          f<span class="stringliteral">&#39;{age:0.1f}&#39;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="stringliteral">&#39;description&#39;</span>:  description,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      })</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  filelist.sort(key = <span class="keyword">lambda</span> x: x[<span class="stringliteral">&#39;date&#39;</span>])</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  ls  = []</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">for</span> f <span class="keywordflow">in</span> filelist:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ls.append(f<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">      &lt;a </span><span class="keyword">class</span>=<span class="stringliteral">&quot;VideoLink&quot;</span> href=<span class="stringliteral">&quot;/michael/{f[&#39;filename&#39;]}&quot;</span>&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        &lt;figure&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;Square600&quot;</span> src=<span class="stringliteral">&quot;/michael/{f[&#39;thumbnail&#39;]}&quot;</span>&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          &lt;figcaption&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Description&quot;</span>&gt;{f[<span class="stringliteral">&#39;description&#39;</span>]}&lt;div&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;FileDate&quot;</span>&gt;{f[<span class="stringliteral">&#39;date&#39;</span>][0:10]}&lt;/div&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Age&quot;</span>&gt;{f[<span class="stringliteral">&#39;age&#39;</span>]} years old&lt;/div&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          &lt;/figcaption&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        &lt;/figure&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      &lt;/a&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="stringliteral">&quot;&quot;&quot;)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">  filelist  = &#39;\n&#39;</span>.join(ls)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">return</span> f<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">&lt;!DOCTYPE html&gt;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">&lt;html&gt;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">  &lt;head&gt;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    &lt;meta charset=&quot;UTF-8&quot;</span>&gt;  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    &lt;meta name=<span class="stringliteral">&quot;apple-mobile-web-app-capable&quot;</span> content=<span class="stringliteral">&quot;yes&quot;</span> /&gt; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    &lt;meta name=<span class="stringliteral">&quot;mobile-web-app-capable&quot;</span> content=<span class="stringliteral">&quot;yes&quot;</span> /&gt; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width,initial-scale=1&quot;</span>&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    &lt;link rel=<span class="stringliteral">&quot;manifest&quot;</span> href=<span class="stringliteral">&quot;/manifest.json&quot;</span>&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    &lt;title&gt;Michael<span class="stringliteral">&#39;s Videos&lt;/title&gt;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    &lt;link rel=&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/system/normalize.css&quot;</span> /&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/system/colors.css&quot;</span> /&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/system/common.css&quot;</span> /&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/system/paferalib.css&quot;</span> /&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/system/pafera.css&quot;</span> /&gt;    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>&lt;style&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>body</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  margin:   0em;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  padding:  0em;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>h1</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  margin:   0em;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  padding:  0.5em;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  color:  <span class="comment">#fff;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  background-color: <span class="comment">#00f;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  background-image: linear-gradient(<span class="comment">#00c, #009, #00c);</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>h1 img</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  width:  2em;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  height: 1.5em;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  position:  relative;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  top:    -0.2em;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  padding-right:  0.5em;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>.Clear  </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{{  </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  clear:    both; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>.Center</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  text-align: center;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>.ImageCenter</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  text-align: center;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>.Videos</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  display:  flex;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  text-align: center;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  align-items:      center;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  justify-content:  center;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  flex-wrap:  wrap;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  flex-flow:  center;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>.Videos &gt; a</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  display:    block;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  flex:       auto;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  padding:    1em;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  color:      white;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  width:      16em;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>.Videos img</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  width:    12em;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  height:   9em;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>.Description</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>{{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  color:      white;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>.FileDate</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  color:      <span class="comment">#6f6;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  font-size:  0.8em;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>.Age</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  color:      <span class="comment">#ff6;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  font-size:  0.8em;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>&lt;/style&gt;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>&lt;script&gt;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>function IsString(v)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordflow">return</span> (typeof v == <span class="stringliteral">&#39;string&#39;</span> || v instanceof String);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>function IsArray(v)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordflow">return</span> Array.isArray(v);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>window.E  = function(selector)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keywordflow">return</span> IsString(selector) </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    ? document.querySelector(selector)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    : selector;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>window.L  = console.log;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>window.Q  = function(selector)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>{{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordflow">if</span> (IsString(selector))</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  {{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (selector[0] == <span class="stringliteral">&#39;#&#39;</span>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordflow">return</span> [ I(selector.substr(1)) ];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> document.querySelectorAll(selector);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  }}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">if</span> (IsArray(selector) || selector instanceof NodeList)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> selector;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keywordflow">if</span> (selector)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">return</span> [selector];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordflow">return</span> [];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>function SearchVideos()</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  let filter  = E(<span class="stringliteral">&#39;.videosearch&#39;</span>).value.toLowerCase();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  let videos  = Q(<span class="stringliteral">&#39;.VideoLink&#39;</span>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keywordflow">for</span> (let i = 0, l = videos.length; i &lt; l; i++)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  {{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    let item  = videos[i];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    let description = item.querySelector(<span class="stringliteral">&#39;.Description&#39;</span>).innerText;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    let filedate    = item.querySelector(<span class="stringliteral">&#39;.FileDate&#39;</span>).innerText;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">if</span> ((description.toLowerCase().indexOf(filter) != -1)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      || (filedate.indexOf(filter) != -1)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    )</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      item.style.display  = <span class="stringliteral">&#39;block&#39;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }} <span class="keywordflow">else</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    {{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      item.style.display  = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  }}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}}</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>&lt;/script&gt;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  &lt;/head&gt;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  &lt;body&gt;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  &lt;h1&gt;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    &lt;img src=<span class="stringliteral">&quot;logo.webp&quot;</span>&gt;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    Michael<span class="stringliteral">&#39;s Videos</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="stringliteral">  &lt;/h1&gt;</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="stringliteral">  &lt;div </span><span class="keyword">class</span>=<span class="stringliteral">&quot;ButtonBar&quot;</span>&gt;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;videosearch&quot;</span>&gt;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;Color3&quot;</span> onclick=<span class="stringliteral">&quot;SearchVideos()&quot;</span>&gt;Search&lt;/a&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;Videos&quot;</span>&gt;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    {filelist}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  &lt;/body&gt;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>&lt;/html&gt;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="stringliteral"># *********************************************************************</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="../../de/db1/namespacemichael.html#a193b337cfdc8f2e91b536caa85f2f299">  288</a></span><span class="stringliteral">ROUTES  = {</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="stringliteral">  &#39;index&#39;</span>:           index,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
<div class="ttc" id="anamespacemichael_html_acb766aec69ee65092338b6b7d2df694b"><div class="ttname"><a href="../../de/db1/namespacemichael.html#acb766aec69ee65092338b6b7d2df694b">michael.index</a></div><div class="ttdeci">def index(g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc7/apps_2michael_2____init_____8py_source.html#l00028">__init__.py:28</a></div></div>
<div class="ttc" id="anamespacepafera_1_1db_html"><div class="ttname"><a href="../../d0/d24/namespacepafera_1_1db.html">pafera.db</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/db_8py_source.html#l00001">db.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html">pafera.types</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00001">types.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
