<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: /srv/flasksite/apps/system/session.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="../../dir_d404694e4ce74100594877abfccc7918.html">flasksite</a></li><li class="navelem"><a class="el" href="../../dir_4d2198db6ea6e5bed4ff7056d7f9a4ab.html">apps</a></li><li class="navelem"><a class="el" href="../../dir_91afc19860365eb372de4b979c187845.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">session.py</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d45/session_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d8/ddc/namespacesystem_1_1session.html">    1</a></span><span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"># -*- coding: utf-8 -*- </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> datetime</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../de/d67/namespacepafera_1_1types.html">pafera.types</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> <a class="code hl_namespace" href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a> <span class="keyword">import</span> *</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> <a class="code hl_namespace" href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"># Flags for the session object</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/ddc/namespacesystem_1_1session.html#a2fef61a33a50d87e91651e9f3f2ad74f">   13</a></span>SESSION_EXPIRED = 0x01</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"># Bootstrap class for the database.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html">system_useragent</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="stringliteral">&quot;&quot;&quot;Tracker for the various types of programs that visit the site.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">  Note that this will </span><span class="keywordflow">not</span> track every single visitor since sessions</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  depend on JavaScript being enabled to load sessionvars.js, but can </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  be a good approximation of human visits.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">    &#39;id&#39;</span>:         (<span class="stringliteral">&#39;INTEGER PRIMARY KEY AUTOINCREMENT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="stringliteral">&#39;header&#39;</span>:     (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="stringliteral">&#39;platform&#39;</span>:   (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>, ),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="stringliteral">&#39;browser&#39;</span>:    (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>, ),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="stringliteral">&#39;version&#39;</span>:    (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>, ),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="stringliteral">&#39;flags&#39;</span>:      (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  _dbindexes  = (</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  _dblinks    = []</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  _dbdisplay  = [<span class="stringliteral">&#39;platform&#39;</span>, <span class="stringliteral">&#39;browser&#39;</span>, <span class="stringliteral">&#39;version&#39;</span>]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  _dbflags    = 0</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">   39</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">__init__</a>(self):</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    super().<a class="code hl_function" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">__init__</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"># *********************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system_session</a>(<a class="code hl_class" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a>):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="stringliteral">&quot;&quot;&quot;Keeps track of user sessions, language selection, and application</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">  data.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">  This </span><span class="keyword">class </span>also has the ability to record every URL that the user</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  visited <span class="keywordflow">and</span> how long they stayed on that page <span class="keywordflow">if</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  g.siteconfig[<span class="stringliteral">&#39;urltracking&#39;</span>] <span class="keywordflow">is</span> enabled. It makes the system a bit </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  slower, but gives you much better analysis of what the user did <span class="keywordflow">and</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  what they were interested <span class="keywordflow">in</span>.</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">  </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">  _dbfields     = {</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">    &#39;rbid&#39;</span>:         (<span class="stringliteral">&#39;BIGINT PRIMARY KEY&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="stringliteral">&#39;userid&#39;</span>:       (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="stringliteral">&#39;useragentid&#39;</span>:  (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="stringliteral">&#39;length&#39;</span>:       (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="stringliteral">&#39;flags&#39;</span>:        (<span class="stringliteral">&#39;INT&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;ip&#39;</span>:           (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="stringliteral">&#39;lang&#39;</span>:         (<span class="stringliteral">&#39;TEXT&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="stringliteral">&#39;langcodes&#39;</span>:    (<span class="stringliteral">&#39;LIST&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>, <a class="code hl_class" href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">BlankValidator</a>()),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&#39;data&#39;</span>:         (<span class="stringliteral">&#39;DICT&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="stringliteral">&#39;starttime&#39;</span>:    (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&#39;NOT NULL&#39;</span>,),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;endtime&#39;</span>:      (<span class="stringliteral">&#39;DATETIME&#39;</span>, <span class="stringliteral">&#39;NOT NULL DEFAULT 0&#39;</span>,),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="stringliteral">&#39;urls&#39;</span>:         (<span class="stringliteral">&#39;LIST&#39;</span>, <span class="stringliteral">&quot;NOT NULL DEFAULT &#39;&#39;&quot;</span>,),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  _dbindexes  = (</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  )</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  _dblinks    = []</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  _dbdisplay  = [<span class="stringliteral">&#39;userid&#39;</span>, <span class="stringliteral">&#39;length&#39;</span>, <span class="stringliteral">&#39;lang&#39;</span>, <span class="stringliteral">&#39;starttime&#39;</span>]</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  _dbflags    = 0</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">   75</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">__init__</a>(self):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    super().<a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">__init__</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">   78</a></span>    self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>       = {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">   79</a></span>    self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">urls</a>       = []</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">   80</a></span>    self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">needupdate</a> = 0</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">   83</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">CheckExpired</a>(self, g):</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="stringliteral">&quot;&quot;&quot;See if the current session has expired and creates a new one if</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">    necessary.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    currenttime = time.time()</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">    </span><span class="keywordflow">if</span> currenttime &gt; self.endtime.timestamp() + <a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">IntV</a>(g.siteconfig, <span class="stringliteral">&#39;sessiontimeout&#39;</span>, 600, 2678400, 604800):</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      self.<a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">New</a>(g)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="stringliteral">&#39;&#39;&#39;with open(&#39;expired.log&#39;, &#39;a+&#39;) as f:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        f.write(f&quot;&quot;&quot;&gt;&gt;&gt; Session {self.rbid} expired:</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">  User ID:\t{g.session.userid}</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">  Current Time:\t{currenttime}</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">  End Time:\t{self.endtime.timestamp()}</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">  Length:\t{currenttime - self.starttime.timestamp()}</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">  Session Timeout:\t{<a class="code hl_function" href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">IntV</a>(g.siteconfig, &#39;sessiontimeout&#39;</span>, 600, 2678400, 604800)}\n<span class="stringliteral">&quot;&quot;&quot;)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">      &#39;&#39;&#39;  </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">  </span><span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">  101</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">New</a>(self, g):</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="stringliteral">&quot;&quot;&quot;Creates a new session, closing the old session.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    This also setups the useragent, languages, </span><span class="keywordflow">and</span> other default settings. </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">    currenttime = time.time()</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">    </span><span class="keywordflow">if</span> self.rbid:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        endtime   = currenttime,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        length    = currenttime - self.starttime.timestamp(),</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        flags     = SESSION_EXPIRED,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      )</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      g.db.Update(self)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      g.db.Commit()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        rbid    = 0,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        userid  = 0,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    req   = g.request </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    ua    = g.request.user_agent</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    useragent = g.db.Find(system_useragent, <span class="stringliteral">&#39;WHERE header = ?&#39;</span>, ua.string)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment"># Some testing tools don&#39;t provide platform, browser, and such.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment"># Therefore, we use blank values instead.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> useragent:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      useragent = <a class="code hl_class" href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html">system_useragent</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      useragent.Set(</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        header      = ua.string,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        platform    = ua.platform <span class="keywordflow">if</span> ua.platform <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        browser     = ua.browser <span class="keywordflow">if</span> ua.browser <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        version     = ua.version <span class="keywordflow">if</span> ua.version <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        flags       = 0,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      )</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      g.db.Insert(useragent)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      g.db.Commit()</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      useragent = useragent[0]</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    lang  = req.accept_languages.best_match(g.siteconfig[<span class="stringliteral">&#39;languages&#39;</span>])</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> lang:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      lang  = <span class="stringliteral">&#39;en&#39;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    langcodes = list(g.request.accept_languages.values())</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> langcodes:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      langcodes = [<span class="stringliteral">&#39;en&#39;</span>]</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    self.<a class="code hl_function" href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">Set</a>(</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      userid        = 0,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      useragentid   = useragent.id,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      ip            = req.environ[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>] <span class="keywordflow">if</span> req.environ.get(<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>) <span class="keywordflow">else</span> req.environ[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>],</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      lang          = lang,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      langcodes     = langcodes,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      length        = 0,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      starttime     = currenttime,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      endtime       = currenttime,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      flags         = 0,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      urls          = [],</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      data          = {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="stringliteral">&#39;texttheme&#39;</span>:    <span class="stringliteral">&#39;default&#39;</span>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="stringliteral">&#39;wallpaper&#39;</span>:    <span class="stringliteral">&#39;blue&#39;</span>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="stringliteral">&#39;usericon&#39;</span>:     <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="stringliteral">&#39;groups&#39;</span>:       [],</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      },</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    )</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    g.db.Insert(self)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    g.db.Commit()</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">  176</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">__getitem__</a>(self, key):</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="stringliteral">&quot;&quot;&quot;Convenience functions to allow the session object to be used as </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">    a dict that saves settings at the end of the script.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">    </span><span class="keywordflow">if</span> key <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>[key]</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">  187</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">__setitem__</a>(self, key, value):</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="stringliteral">&quot;&quot;&quot;Convenience functions to allow the session object to be used as </span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="stringliteral">    a dict that saves settings at the end of the script.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="stringliteral">    </span><span class="keywordflow">if</span> key <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keywordflow">if</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>[key] == value:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>[key]    = value</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa547174aff4e6c9fbac668cac286d319">_datachanged</a>  = 1</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">  199</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">__delitem__</a>(self, key):</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="stringliteral">&quot;&quot;&quot;Convenience functions to allow the session object to be used as </span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="stringliteral">    a dict that saves settings at the end of the script.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="stringliteral">    </span><span class="keywordflow">if</span> key <span class="keywordflow">in</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      del self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>[key]</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="comment"># -------------------------------------------------------------------</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">  207</a></span>  <span class="keyword">def </span><a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">get</a>(self, key, defaultvalue = None):</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="stringliteral">&quot;&quot;&quot;Convenience functions to allow the session object to be used as </span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="stringliteral">    a dict that saves settings at the end of the script.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="stringliteral">    </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">data</a>.<a class="code hl_function" href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">get</a>(key, defaultvalue)</div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html">pafera.modelbase.ModelBase</a></div><div class="ttdoc">Base class for all database models.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00020">modelbase.py:20</a></div></div>
<div class="ttc" id="aclasspafera_1_1modelbase_1_1ModelBase_html_a7a4ef48ffdb2b7df8d6074818e349b37"><div class="ttname"><a href="../../db/db7/classpafera_1_1modelbase_1_1ModelBase.html#a7a4ef48ffdb2b7df8d6074818e349b37">pafera.modelbase.ModelBase.Set</a></div><div class="ttdeci">def Set(self, **kwargs)</div><div class="ttdoc">We use this method instead of direct attribute access in order to keep track of what values have been...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00115">modelbase.py:115</a></div></div>
<div class="ttc" id="aclasspafera_1_1validators_1_1BlankValidator_html"><div class="ttname"><a href="../../d2/d01/classpafera_1_1validators_1_1BlankValidator.html">pafera.validators.BlankValidator</a></div><div class="ttdoc">Throws an exception on blank values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00043">validators.py:43</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html">system.session.system_session</a></div><div class="ttdoc">Keeps track of user sessions, language selection, and application data.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00043">session.py:43</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a026ddd49b39c0399643a40768b4dfa49"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a026ddd49b39c0399643a40768b4dfa49">system.session.system_session.CheckExpired</a></div><div class="ttdeci">def CheckExpired(self, g)</div><div class="ttdoc">See if the current session has expired and creates a new one if necessary.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00083">session.py:83</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a1e674ff4a4dc294e89043f5e2f422e53"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a1e674ff4a4dc294e89043f5e2f422e53">system.session.system_session.__delitem__</a></div><div class="ttdeci">def __delitem__(self, key)</div><div class="ttdoc">Convenience functions to allow the session object to be used as a dict that saves settings at the end...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00199">session.py:199</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a39bb3e23eaadb432b2dbf479dea81304"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a39bb3e23eaadb432b2dbf479dea81304">system.session.system_session.New</a></div><div class="ttdeci">def New(self, g)</div><div class="ttdoc">Creates a new session, closing the old session.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00101">session.py:101</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a42d564f4368df7a0969e3ceb0e4bb506"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a42d564f4368df7a0969e3ceb0e4bb506">system.session.system_session.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00078">session.py:78</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a71407870d1837ff919fca5a1b020f788"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a71407870d1837ff919fca5a1b020f788">system.session.system_session.urls</a></div><div class="ttdeci">urls</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00079">session.py:79</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a7b96d8b6e6b09da76241d7ab09365d61"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a7b96d8b6e6b09da76241d7ab09365d61">system.session.system_session.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00075">session.py:75</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_a95c271d1cc869873f6bc4e9c2a335dad"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#a95c271d1cc869873f6bc4e9c2a335dad">system.session.system_session.needupdate</a></div><div class="ttdeci">needupdate</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00080">session.py:80</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_aa2818a92d48a8c87596be8b7ac1629f5"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa2818a92d48a8c87596be8b7ac1629f5">system.session.system_session.__getitem__</a></div><div class="ttdeci">def __getitem__(self, key)</div><div class="ttdoc">Convenience functions to allow the session object to be used as a dict that saves settings at the end...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00176">session.py:176</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_aa547174aff4e6c9fbac668cac286d319"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aa547174aff4e6c9fbac668cac286d319">system.session.system_session._datachanged</a></div><div class="ttdeci">_datachanged</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00196">session.py:196</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_adf12bc3ee3cf6e9318e410320348dfa9"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#adf12bc3ee3cf6e9318e410320348dfa9">system.session.system_session.get</a></div><div class="ttdeci">def get(self, key, defaultvalue=None)</div><div class="ttdoc">Convenience functions to allow the session object to be used as a dict that saves settings at the end...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00207">session.py:207</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__session_html_aec0832f50140693ce0bdfebbfe0aaee6"><div class="ttname"><a href="../../d9/d0c/classsystem_1_1session_1_1system__session.html#aec0832f50140693ce0bdfebbfe0aaee6">system.session.system_session.__setitem__</a></div><div class="ttdeci">def __setitem__(self, key, value)</div><div class="ttdoc">Convenience functions to allow the session object to be used as a dict that saves settings at the end...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00187">session.py:187</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__useragent_html"><div class="ttname"><a href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html">system.session.system_useragent</a></div><div class="ttdoc">Tracker for the various types of programs that visit the site.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00017">session.py:17</a></div></div>
<div class="ttc" id="aclasssystem_1_1session_1_1system__useragent_html_a9731afa2346b9e3a009a7411ee0213db"><div class="ttname"><a href="../../d5/de4/classsystem_1_1session_1_1system__useragent.html#a9731afa2346b9e3a009a7411ee0213db">system.session.system_useragent.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Initialize all fields at creation like a good programmer should.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00039">session.py:39</a></div></div>
<div class="ttc" id="anamespacepafera_1_1modelbase_html"><div class="ttname"><a href="../../d1/d59/namespacepafera_1_1modelbase.html">pafera.modelbase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/modelbase_8py_source.html#l00001">modelbase.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html">pafera.types</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00001">types.py:1</a></div></div>
<div class="ttc" id="anamespacepafera_1_1types_html_ab99a692a26e9d5c6e361824d5f7ed5b6"><div class="ttname"><a href="../../de/d67/namespacepafera_1_1types.html#ab99a692a26e9d5c6e361824d5f7ed5b6">pafera.types.IntV</a></div><div class="ttdeci">def IntV(d, k, min=None, max=None, default=0)</div><div class="ttdoc">Utility function to get an int from a dict or object given its name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d77/types_8py_source.html#l00169">types.py:169</a></div></div>
<div class="ttc" id="anamespacepafera_1_1validators_html"><div class="ttname"><a href="../../da/dc8/namespacepafera_1_1validators.html">pafera.validators</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6f/validators_8py_source.html#l00001">validators.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
