<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.schoolclass Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../d5/dbc/namespacelearn_1_1schoolclass.html">schoolclass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn.schoolclass Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html">learn_schoolclass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for students, courses, and teachers.  <a href="../../d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1dd9706c69de67b36ac7e22a0f8c5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#ad1dd9706c69de67b36ac7e22a0f8c5bf">CLASS_AUTO_APPROVE</a> = 0x01</td></tr>
<tr class="separator:ad1dd9706c69de67b36ac7e22a0f8c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41f011ab6f3d44364c6126771169bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#a8c41f011ab6f3d44364c6126771169bf">CLASS_AUTO_HOMEWORK</a> = 0x02</td></tr>
<tr class="separator:a8c41f011ab6f3d44364c6126771169bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da0610fdb11595d3096844bc5e70b13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/namespacelearn_1_1schoolclass.html#a2da0610fdb11595d3096844bc5e70b13">CLASS_REVIEW_STUDYLIST</a> = 0x04</td></tr>
<tr class="separator:a2da0610fdb11595d3096844bc5e70b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad1dd9706c69de67b36ac7e22a0f8c5bf" name="ad1dd9706c69de67b36ac7e22a0f8c5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dd9706c69de67b36ac7e22a0f8c5bf">&#9670;&nbsp;</a></span>CLASS_AUTO_APPROVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.schoolclass.CLASS_AUTO_APPROVE = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d4a/schoolclass_8py_source.html#l00021">21</a> of file <a class="el" href="../../d6/d4a/schoolclass_8py_source.html">schoolclass.py</a>.</p>

</div>
</div>
<a id="a8c41f011ab6f3d44364c6126771169bf" name="a8c41f011ab6f3d44364c6126771169bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c41f011ab6f3d44364c6126771169bf">&#9670;&nbsp;</a></span>CLASS_AUTO_HOMEWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.schoolclass.CLASS_AUTO_HOMEWORK = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d4a/schoolclass_8py_source.html#l00022">22</a> of file <a class="el" href="../../d6/d4a/schoolclass_8py_source.html">schoolclass.py</a>.</p>

</div>
</div>
<a id="a2da0610fdb11595d3096844bc5e70b13" name="a2da0610fdb11595d3096844bc5e70b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da0610fdb11595d3096844bc5e70b13">&#9670;&nbsp;</a></span>CLASS_REVIEW_STUDYLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.schoolclass.CLASS_REVIEW_STUDYLIST = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d4a/schoolclass_8py_source.html#l00023">23</a> of file <a class="el" href="../../d6/d4a/schoolclass_8py_source.html">schoolclass.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
