<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pafera: learn.answer Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pafera<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">WSGI framework focused on efficiency</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/ddf/namespacelearn.html">learn</a></li><li class="navelem"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html">answer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">learn.answer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html">learn_answer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores submitted student answers to show in the classroom and keeps track of their scores.  <a href="../../d7/d4f/classlearn_1_1answer_1_1learn__answer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d385982c5e21e8134cf51035d46bb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html#a1d385982c5e21e8134cf51035d46bb78">ANSWER_ANSWERED</a> = 0x02</td></tr>
<tr class="separator:a1d385982c5e21e8134cf51035d46bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4ea1e76fa96bf1e607f2afb224663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html#abff4ea1e76fa96bf1e607f2afb224663">ANSWER_ENABLE_COPY_PASTE</a> = 0x04</td></tr>
<tr class="separator:abff4ea1e76fa96bf1e607f2afb224663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb2af578b666b543a5860e8bb34429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html#af8fb2af578b666b543a5860e8bb34429">ANSWER_LOCKED</a> = 0x01</td></tr>
<tr class="separator:af8fb2af578b666b543a5860e8bb34429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814ead4a035246dd3baa4762620f5f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/namespacelearn_1_1answer.html#ae814ead4a035246dd3baa4762620f5f8">ANSWER_TEACHER</a> = 0x08</td></tr>
<tr class="separator:ae814ead4a035246dd3baa4762620f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d385982c5e21e8134cf51035d46bb78" name="a1d385982c5e21e8134cf51035d46bb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d385982c5e21e8134cf51035d46bb78">&#9670;&nbsp;</a></span>ANSWER_ANSWERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.answer.ANSWER_ANSWERED = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcd/answer_8py_source.html#l00018">18</a> of file <a class="el" href="../../d5/dcd/answer_8py_source.html">answer.py</a>.</p>

</div>
</div>
<a id="abff4ea1e76fa96bf1e607f2afb224663" name="abff4ea1e76fa96bf1e607f2afb224663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff4ea1e76fa96bf1e607f2afb224663">&#9670;&nbsp;</a></span>ANSWER_ENABLE_COPY_PASTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.answer.ANSWER_ENABLE_COPY_PASTE = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcd/answer_8py_source.html#l00019">19</a> of file <a class="el" href="../../d5/dcd/answer_8py_source.html">answer.py</a>.</p>

</div>
</div>
<a id="af8fb2af578b666b543a5860e8bb34429" name="af8fb2af578b666b543a5860e8bb34429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb2af578b666b543a5860e8bb34429">&#9670;&nbsp;</a></span>ANSWER_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.answer.ANSWER_LOCKED = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcd/answer_8py_source.html#l00017">17</a> of file <a class="el" href="../../d5/dcd/answer_8py_source.html">answer.py</a>.</p>

</div>
</div>
<a id="ae814ead4a035246dd3baa4762620f5f8" name="ae814ead4a035246dd3baa4762620f5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae814ead4a035246dd3baa4762620f5f8">&#9670;&nbsp;</a></span>ANSWER_TEACHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int learn.answer.ANSWER_TEACHER = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcd/answer_8py_source.html#l00020">20</a> of file <a class="el" href="../../d5/dcd/answer_8py_source.html">answer.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
